[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.266334533691406e-05 	 1.0251998901367188e-05 	 0.00010967254638671875 	 3.528594970703125e-05 	 6.127357482910156e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.919239044189452e-06 	 6.801605224609375e-06 	 4.1289329528808595e-05 	 2.8010368347167967e-05 	 3.549861907958984e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        35.53%      70.000us        88.83%     175.000us     175.000us             1  
           aten::linear         4.06%       8.000us        30.46%      60.000us      30.000us             2  
                aten::t         5.58%      11.000us        13.20%      26.000us      13.000us             2  
           aten::matmul         3.55%       7.000us        13.20%      26.000us      13.000us             2  
              aten::div         4.06%       8.000us        11.68%      23.000us      23.000us             1  
            aten::zeros         7.61%      15.000us        11.17%      22.000us      22.000us             1  
               aten::mm         7.11%      14.000us         9.64%      19.000us       9.500us             2  
               aten::to         5.08%      10.000us         8.63%      17.000us       8.500us             2  
        aten::transpose         4.57%       9.000us         7.61%      15.000us       7.500us             2  
            aten::empty         6.60%      13.000us         6.60%      13.000us       2.600us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 197.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.71%      40.000us        91.07%     102.000us     102.000us             1  
           aten::linear         5.36%       6.000us        49.11%      55.000us      27.500us             2  
                aten::t         8.93%      10.000us        22.32%      25.000us      12.500us             2  
           aten::matmul         5.36%       6.000us        21.43%      24.000us      12.000us             2  
               aten::mm        13.39%      15.000us        16.07%      18.000us       9.000us             2  
        aten::transpose        11.61%      13.000us        13.39%      15.000us       7.500us             2  
            aten::zeros         6.25%       7.000us         8.93%      10.000us      10.000us             1  
            aten::empty         5.36%       6.000us         5.36%       6.000us       1.500us             4  
              aten::cos         5.36%       6.000us         5.36%       6.000us       6.000us             1  
       aten::as_strided         1.79%       2.000us         1.79%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.01%      40.000us        93.02%     120.000us     120.000us             1  
           aten::linear         6.20%       8.000us        53.49%      69.000us      34.500us             2  
            aten::addmm        17.05%      22.000us        30.23%      39.000us      19.500us             2  
                aten::t         6.98%       9.000us        17.05%      22.000us      11.000us             2  
        aten::transpose         7.75%      10.000us        10.08%      13.000us       6.500us             2  
           aten::expand         6.20%       8.000us         8.53%      11.000us       5.500us             2  
          aten::sigmoid         7.75%      10.000us         7.75%      10.000us       5.000us             2  
            aten::zeros         3.88%       5.000us         6.98%       9.000us       9.000us             1  
       aten::as_strided         4.65%       6.000us         4.65%       6.000us       1.500us             4  
            aten::copy_         4.65%       6.000us         4.65%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 129.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.886222839355469e-05 	 1.0967254638671875e-05 	 7.510185241699219e-05 	 4.172325134277344e-05 	 6.556510925292969e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.933782577514648e-06 	 6.801605224609375e-06 	 4.11837100982666e-05 	 2.8330087661743165e-05 	 3.599023818969727e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.03%      69.000us        89.85%     177.000us     177.000us             1  
              aten::linear         5.08%      10.000us        33.50%      66.000us      33.000us             2  
                   aten::t         5.08%      10.000us        14.72%      29.000us      14.500us             2  
              aten::matmul         3.55%       7.000us        13.71%      27.000us      13.500us             2  
                 aten::div         5.08%      10.000us        11.17%      22.000us      22.000us             1  
               aten::zeros         7.11%      14.000us        10.15%      20.000us      20.000us             1  
                  aten::mm         8.12%      16.000us        10.15%      20.000us      10.000us             2  
           aten::transpose         8.12%      16.000us         9.64%      19.000us       9.500us             2  
                  aten::to         3.55%       7.000us         6.60%      13.000us       6.500us             2  
               aten::empty         5.58%      11.000us         5.58%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 197.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.96%      41.000us        92.11%     105.000us     105.000us             1  
              aten::linear         6.14%       7.000us        50.00%      57.000us      28.500us             2  
              aten::matmul         5.26%       6.000us        22.81%      26.000us      13.000us             2  
                   aten::t         7.02%       8.000us        21.05%      24.000us      12.000us             2  
                  aten::mm        15.79%      18.000us        17.54%      20.000us      10.000us             2  
           aten::transpose        11.40%      13.000us        14.04%      16.000us       8.000us             2  
               aten::zeros         4.39%       5.000us         7.89%       9.000us       9.000us             1  
               aten::empty         5.26%       6.000us         5.26%       6.000us       1.500us             4  
                 aten::cos         5.26%       6.000us         5.26%       6.000us       6.000us             1  
          aten::as_strided         2.63%       3.000us         2.63%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.30%      41.000us        93.13%     122.000us     122.000us             1  
              aten::linear         5.34%       7.000us        53.44%      70.000us      35.000us             2  
               aten::addmm        16.79%      22.000us        30.53%      40.000us      20.000us             2  
                   aten::t         8.40%      11.000us        17.56%      23.000us      11.500us             2  
           aten::transpose         6.87%       9.000us         9.16%      12.000us       6.000us             2  
              aten::expand         8.40%      11.000us         9.16%      12.000us       6.000us             2  
             aten::sigmoid         7.63%      10.000us         7.63%      10.000us       5.000us             2  
               aten::zeros         5.34%       7.000us         6.87%       9.000us       9.000us             1  
               aten::copy_         4.58%       6.000us         4.58%       6.000us       3.000us             2  
          aten::as_strided         3.05%       4.000us         3.05%       4.000us       1.000us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 131.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(0.2520786737918916+6.590685897426751e-18j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.985583782196045e-05
Real Signal Perceptron numpy
0.7096886911000022 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.3202767372131345e-05
Real Signal Perceptron pytorch
0.7130926940590143 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0001719057559967041
Fourier Signal Perceptron pytorch
0.2048703485634178 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00018656834959983825
 Multilayer Perceptron pytorch
0.2509882552549243 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022329434752464295
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(1.1568223568758935-6.188635884378531e-17j)] [] 
 Backward Time:  8.02922248840332e-05
Real Signal Perceptron numpy
[0.7596986361313005] [] 
 Backward Time:  4.1413307189941404e-05
Real Signal Perceptron pytorch
0.96487176 [] 
 Backward Time:  0.0001755356788635254
Fourier Signal Perceptron pytorch
0.6674228 [] 
 Backward Time:  0.00019119739532470704
 Multilayer Perceptron pytorch
0.26657385 [] 
 Backward Time:  0.00019119739532470704
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008919239044189453 	 0.006801605224609375 	 0.041289329528808594 	 0.02801036834716797 	 0.035498619079589844
Avg Backward(ms): 0.03985583782196045 	 0.03320276737213135 	 0.1719057559967041 	 0.18656834959983826 	 0.22329434752464294
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (0.2520786737918916+6.590685897426751e-18j) 	 0.7096886911000022 	 0.7130926940590143 	 0.2048703485634178 	 0.2509882552549243
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008933782577514648 	 0.006801605224609375 	 0.0411837100982666 	 0.028330087661743164 	 0.035990238189697266
Avg Backward(ms): 0.0802922248840332 	 0.041413307189941406 	 0.1755356788635254 	 0.19119739532470703 	 0.22757768630981445
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(1.1568223568758935-6.188635884378531e-17j)] 	 [0.7596986361313005] 	 0.96487176 	 0.6674228 	 0.26657385
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
