[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.170967102050781e-05 	 1.0251998901367188e-05 	 0.00011348724365234375 	 4.9591064453125e-05 	 5.91278076171875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.845329284667969e-06 	 6.764411926269531e-06 	 4.111838340759277e-05 	 2.8057098388671877e-05 	 3.570938110351563e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        35.29%      72.000us        89.22%     182.000us     182.000us             1  
           aten::linear         4.41%       9.000us        31.37%      64.000us      32.000us             2  
           aten::matmul         4.41%       9.000us        14.22%      29.000us      14.500us             2  
                aten::t         4.41%       9.000us        12.75%      26.000us      13.000us             2  
              aten::div         3.92%       8.000us        11.76%      24.000us      24.000us             1  
            aten::zeros         7.84%      16.000us        10.78%      22.000us      22.000us             1  
               aten::mm         7.84%      16.000us         9.80%      20.000us      10.000us             2  
               aten::to         5.88%      12.000us         8.82%      18.000us       9.000us             2  
        aten::transpose         4.90%      10.000us         8.33%      17.000us       8.500us             2  
            aten::empty         6.37%      13.000us         6.37%      13.000us       2.600us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 204.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.62%      39.000us        92.24%     107.000us     107.000us             1  
           aten::linear         6.90%       8.000us        50.86%      59.000us      29.500us             2  
                aten::t         7.76%       9.000us        22.41%      26.000us      13.000us             2  
           aten::matmul         5.17%       6.000us        21.55%      25.000us      12.500us             2  
               aten::mm        13.79%      16.000us        16.38%      19.000us       9.500us             2  
        aten::transpose        12.93%      15.000us        14.66%      17.000us       8.500us             2  
            aten::zeros         5.17%       6.000us         7.76%       9.000us       9.000us             1  
            aten::empty         6.03%       7.000us         6.03%       7.000us       1.750us             4  
              aten::cos         6.03%       7.000us         6.03%       7.000us       7.000us             1  
       aten::as_strided         1.72%       2.000us         1.72%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 116.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.60%      41.000us        93.28%     125.000us     125.000us             1  
           aten::linear         5.97%       8.000us        53.73%      72.000us      36.000us             2  
            aten::addmm        15.67%      21.000us        29.85%      40.000us      20.000us             2  
                aten::t         7.46%      10.000us        17.91%      24.000us      12.000us             2  
        aten::transpose         8.96%      12.000us        10.45%      14.000us       7.000us             2  
           aten::expand         6.72%       9.000us         8.96%      12.000us       6.000us             2  
          aten::sigmoid         8.21%      11.000us         8.21%      11.000us       5.500us             2  
            aten::zeros         3.73%       5.000us         6.72%       9.000us       9.000us             1  
            aten::copy_         5.22%       7.000us         5.22%       7.000us       3.500us             2  
       aten::as_strided         3.73%       5.000us         3.73%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.8623809814453125e-05 	 1.1682510375976562e-05 	 8.058547973632812e-05 	 4.696846008300781e-05 	 6.985664367675781e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.004116058349609e-06 	 6.779432296752929e-06 	 4.181957244873047e-05 	 2.8126001358032225e-05 	 3.530263900756836e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        37.10%      69.000us        90.32%     168.000us     168.000us             1  
              aten::linear         4.30%       8.000us        32.26%      60.000us      30.000us             2  
                   aten::t         4.84%       9.000us        13.98%      26.000us      13.000us             2  
              aten::matmul         3.76%       7.000us        13.98%      26.000us      13.000us             2  
                 aten::div         4.84%       9.000us        11.83%      22.000us      22.000us             1  
                  aten::mm         8.60%      16.000us        10.22%      19.000us       9.500us             2  
               aten::zeros         6.99%      13.000us         9.68%      18.000us      18.000us             1  
           aten::transpose         8.06%      15.000us         9.14%      17.000us       8.500us             2  
                  aten::to         4.84%       9.000us         7.53%      14.000us       7.000us             2  
               aten::empty         4.30%       8.000us         4.30%       8.000us       1.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 186.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        34.78%      40.000us        91.30%     105.000us     105.000us             1  
              aten::linear         7.83%       9.000us        50.43%      58.000us      29.000us             2  
              aten::matmul         6.09%       7.000us        21.74%      25.000us      12.500us             2  
                   aten::t         7.83%       9.000us        20.87%      24.000us      12.000us             2  
                  aten::mm        12.17%      14.000us        15.65%      18.000us       9.000us             2  
           aten::transpose        10.43%      12.000us        13.04%      15.000us       7.500us             2  
               aten::zeros         6.96%       8.000us         8.70%      10.000us      10.000us             1  
               aten::empty         6.09%       7.000us         6.09%       7.000us       1.750us             4  
                 aten::cos         5.22%       6.000us         5.22%       6.000us       6.000us             1  
          aten::as_strided         2.61%       3.000us         2.61%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.06%      42.000us        93.13%     122.000us     122.000us             1  
              aten::linear         6.11%       8.000us        52.67%      69.000us      34.500us             2  
               aten::addmm        16.79%      22.000us        29.77%      39.000us      19.500us             2  
                   aten::t         6.87%       9.000us        16.79%      22.000us      11.000us             2  
           aten::transpose         7.63%      10.000us         9.92%      13.000us       6.500us             2  
              aten::expand         6.87%       9.000us         8.40%      11.000us       5.500us             2  
             aten::sigmoid         7.63%      10.000us         7.63%      10.000us       5.000us             2  
               aten::zeros         3.82%       5.000us         6.87%       9.000us       9.000us             1  
               aten::copy_         4.58%       6.000us         4.58%       6.000us       3.000us             2  
          aten::as_strided         3.82%       5.000us         3.82%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 131.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(3.0058020834582012e-18+3.933537748741552e-33j) [[1190], [1631], [1396], [1681], [1443], [1697], [1538], [1736], [1513], [1724], [1588], [1760], [1611], [1771], [1664], [1801]] 
 Backward Time:  4.0347753465175626e-05
Real Signal Perceptron numpy
6.246630108459099e-18 [[1646], [1703], [1872], [1896], [1657], [1712], [1876], [1901], [1734], [1776], [1911], [1933], [1742], [1782], [1915], [1936]] 
 Backward Time:  6.110408306121827e-05
Real Signal Perceptron pytorch
1.4446247027281247e-10 [[1418], [1709], [1513], [1742], [1687], [1827], [1724], [1848], [1638], [1800], [1682], [1824], [1785], [1887], [1810], [1904]] 
 Backward Time:  0.00017202648669481277
Fourier Signal Perceptron pytorch
0.08372678609157447 [[390], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [5722]] 
 Backward Time:  0.00019233515560626983
 Multilayer Perceptron pytorch
0.18780677148606628 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022788201868534087
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(7.786415987576623e-18+3.230176080737863e-32j)] [1886] 
 Backward Time:  4.1148853302001953e-05
Real Signal Perceptron numpy
[4.7017250087165805e-18] [1760] 
 Backward Time:  3.189618587493896e-05
Real Signal Perceptron pytorch
0.091316 [] 
 Backward Time:  0.0001797820806503296
Fourier Signal Perceptron pytorch
0.18162653 [] 
 Backward Time:  0.00019939868450164795
 Multilayer Perceptron pytorch
0.23799352 [] 
 Backward Time:  0.00019939868450164795
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008845329284667969 	 0.006764411926269531 	 0.04111838340759277 	 0.028057098388671875 	 0.035709381103515625
Avg Backward(ms): 0.04034775346517563 	 0.06110408306121826 	 0.17202648669481277 	 0.19233515560626985 	 0.22788201868534086
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.0058020834582012e-18+3.933537748741552e-33j) 	 6.246630108459099e-18 	 1.4446247027281247e-10 	 0.08372678609157447 	 0.18780677148606628
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.00900411605834961 	 0.00677943229675293 	 0.04181957244873047 	 0.028126001358032227 	 0.03530263900756836
Avg Backward(ms): 0.04114885330200195 	 0.03189618587493896 	 0.17978208065032958 	 0.19939868450164797 	 0.23487732410430906
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(7.786415987576623e-18+3.230176080737863e-32j)] 	 [4.7017250087165805e-18] 	 0.091316 	 0.18162653 	 0.23799352
Learned epoch: [1886] 	 [1760] 	 [] 	 [] 	 []
