[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.361701965332031e-05 	 9.5367431640625e-06 	 0.00010991096496582031 	 3.5762786865234375e-05 	 5.936622619628906e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.524417877197265e-06 	 6.612539291381836e-06 	 4.069066047668457e-05 	 2.847909927368164e-05 	 3.5745143890380856e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.49%      73.000us        89.45%     195.000us     195.000us             1  
           aten::linear         3.67%       8.000us        31.65%      69.000us      34.500us             2  
           aten::matmul         4.59%      10.000us        15.14%      33.000us      16.500us             2  
                aten::t         5.05%      11.000us        12.84%      28.000us      14.000us             2  
              aten::div         5.50%      12.000us        12.84%      28.000us      28.000us             1  
            aten::zeros         6.42%      14.000us        10.55%      23.000us      23.000us             1  
               aten::mm         7.80%      17.000us        10.55%      23.000us      11.500us             2  
               aten::to         4.59%      10.000us         8.26%      18.000us       9.000us             2  
            aten::empty         7.80%      17.000us         7.80%      17.000us       3.400us             5  
        aten::transpose         5.05%      11.000us         7.80%      17.000us       8.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 218.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        36.61%      41.000us        91.96%     103.000us     103.000us             1  
           aten::linear         6.25%       7.000us        49.11%      55.000us      27.500us             2  
                aten::t         8.04%       9.000us        21.43%      24.000us      12.000us             2  
           aten::matmul         5.36%       6.000us        21.43%      24.000us      12.000us             2  
               aten::mm        13.39%      15.000us        16.07%      18.000us       9.000us             2  
        aten::transpose        11.61%      13.000us        13.39%      15.000us       7.500us             2  
            aten::zeros         5.36%       6.000us         8.04%       9.000us       9.000us             1  
            aten::empty         6.25%       7.000us         6.25%       7.000us       1.750us             4  
              aten::cos         5.36%       6.000us         5.36%       6.000us       6.000us             1  
       aten::as_strided         1.79%       2.000us         1.79%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        19.53%      67.000us        92.42%     317.000us     317.000us             1  
           aten::linear         2.92%      10.000us        67.64%     232.000us     116.000us             2  
                aten::t         6.12%      21.000us        46.36%     159.000us      79.500us             2  
        aten::transpose        38.48%     132.000us        40.23%     138.000us      69.000us             2  
            aten::addmm        10.20%      35.000us        18.37%      63.000us      31.500us             2  
            aten::zeros         4.37%      15.000us         7.58%      26.000us      26.000us             1  
          aten::sigmoid         4.96%      17.000us         4.96%      17.000us       8.500us             2  
            aten::copy_         4.37%      15.000us         4.37%      15.000us       7.500us             2  
           aten::expand         3.21%      11.000us         3.79%      13.000us       6.500us             2  
            aten::empty         2.92%      10.000us         2.92%      10.000us       5.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 343.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.029273986816406e-05 	 1.1444091796875e-05 	 9.34600830078125e-05 	 0.0002789497375488281 	 0.0001533031463623047
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.919000625610351e-06 	 6.807804107666015e-06 	 4.094767570495606e-05 	 2.8084039688110353e-05 	 3.563833236694336e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        21.20%      60.000us        95.05%     269.000us     269.000us             1  
              aten::linear         6.36%      18.000us        59.72%     169.000us      84.500us             2  
                   aten::t         2.83%       8.000us        45.23%     128.000us      64.000us             2  
           aten::transpose        41.34%     117.000us        42.40%     120.000us      60.000us             2  
                 aten::div         2.12%       6.000us         8.83%      25.000us      25.000us             1  
              aten::matmul         2.47%       7.000us         8.13%      23.000us      11.500us             2  
                  aten::to         5.30%      15.000us         7.07%      20.000us      10.000us             2  
                  aten::mm         4.24%      12.000us         5.65%      16.000us       8.000us             2  
               aten::zeros         3.53%      10.000us         4.95%      14.000us      14.000us             1  
               aten::empty         3.53%      10.000us         3.53%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 283.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        23.93%      39.000us        94.48%     154.000us     154.000us             1  
              aten::linear         4.91%       8.000us        54.60%      89.000us      44.500us             2  
                   aten::t         4.91%       8.000us        35.58%      58.000us      29.000us             2  
           aten::transpose        28.22%      46.000us        30.67%      50.000us      25.000us             2  
               aten::empty        15.34%      25.000us        15.34%      25.000us       6.250us             4  
              aten::matmul         3.68%       6.000us        14.11%      23.000us      11.500us             2  
                  aten::mm         9.20%      15.000us        10.43%      17.000us       8.500us             2  
               aten::zeros         3.07%       5.000us         5.52%       9.000us       9.000us             1  
                 aten::cos         3.68%       6.000us         3.68%       6.000us       6.000us             1  
          aten::as_strided         2.45%       4.000us         2.45%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 163.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        30.22%      42.000us        93.53%     130.000us     130.000us             1  
              aten::linear         5.76%       8.000us        45.32%      63.000us      31.500us             2  
               aten::addmm        15.11%      21.000us        25.18%      35.000us      17.500us             2  
                   aten::t         5.04%       7.000us        14.39%      20.000us      10.000us             2  
               aten::empty        13.67%      19.000us        13.67%      19.000us       9.500us             2  
           aten::transpose         7.19%      10.000us         9.35%      13.000us       6.500us             2  
               aten::zeros         3.60%       5.000us         6.47%       9.000us       9.000us             1  
             aten::sigmoid         6.47%       9.000us         6.47%       9.000us       4.500us             2  
              aten::expand         4.32%       6.000us         5.76%       8.000us       4.000us             2  
               aten::copy_         4.32%       6.000us         4.32%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(7.666414728333145e-30+9.601209645250804e-46j) [[178], [173], [185], [181], [181], [177], [187], [184], [155], [142], [170], [163], [162], [153], [174], [169]] 
 Backward Time:  4.020466059446335e-05
Real Signal Perceptron numpy
5.0041919227499646e-30 [[132], [155], [153], [166], [123], [152], [149], [164], [122], [152], [149], [163], [106], [148], [145], [161]] 
 Backward Time:  3.3699119836091995e-05
Real Signal Perceptron pytorch
1.3460417608540491e-12 [[117], [120], [145], [146], [154], [155], [164], [164], [128], [130], [149], [150], [157], [158], [166], [166]] 
 Backward Time:  0.0001732490435242653
Fourier Signal Perceptron pytorch
1.02728470727845e-05 [[46], [6214], [2485], [1366], [1833], [1647], [3040], [3266], [2731], [2486], [3433], [1499], [4427], [5741], [3592], [1202]] 
 Backward Time:  0.00019321191310882568
 Multilayer Perceptron pytorch
0.051388690517342184 [[11203], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [10617]] 
 Backward Time:  0.00023118709549307823
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(4.888190754787091e-30+5.727823100215525e-46j)] [178] 
 Backward Time:  4.166134595870972e-05
Real Signal Perceptron numpy
[5.972212928911086e-30] [187] 
 Backward Time:  3.2427549362182616e-05
Real Signal Perceptron pytorch
3.9805062e-10 [2698] 
 Backward Time:  0.00017757718563079833
Fourier Signal Perceptron pytorch
0.026974937 [] 
 Backward Time:  0.00019661056995391846
 Multilayer Perceptron pytorch
0.18533997 [] 
 Backward Time:  0.00019661056995391846
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008524417877197266 	 0.006612539291381836 	 0.04069066047668457 	 0.02847909927368164 	 0.03574514389038086
Avg Backward(ms): 0.04020466059446335 	 0.033699119836091994 	 0.1732490435242653 	 0.19321191310882568 	 0.23118709549307823
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (7.666414728333145e-30+9.601209645250804e-46j) 	 5.0041919227499646e-30 	 1.3460417608540491e-12 	 1.02728470727845e-05 	 0.051388690517342184
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008919000625610352 	 0.006807804107666016 	 0.040947675704956055 	 0.02808403968811035 	 0.03563833236694336
Avg Backward(ms): 0.04166134595870972 	 0.03242754936218262 	 0.17757718563079833 	 0.19661056995391846 	 0.23355664014816283
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(4.888190754787091e-30+5.727823100215525e-46j)] 	 [5.972212928911086e-30] 	 3.9805062e-10 	 0.026974937 	 0.18533997
Learned epoch: [178] 	 [187] 	 [2698] 	 [] 	 []
