[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.291534423828125e-05 	 1.33514404296875e-05 	 0.000255584716796875 	 3.2901763916015625e-05 	 9.250640869140625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.225606918334961e-06 	 6.864309310913086e-06 	 4.2011260986328125e-05 	 2.7712345123291014e-05 	 3.4259796142578125e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        37.54%     113.000us        84.72%     255.000us     255.000us             1  
           aten::linear         3.99%      12.000us        27.24%      82.000us      41.000us             2  
            aten::zeros         8.64%      26.000us        15.28%      46.000us      46.000us             1  
           aten::matmul         2.99%       9.000us        12.62%      38.000us      19.000us             2  
              aten::div         4.65%      14.000us        11.63%      35.000us      35.000us             1  
                aten::t         6.31%      19.000us        10.63%      32.000us      16.000us             2  
               aten::mm         8.97%      27.000us         9.63%      29.000us      14.500us             2  
               aten::to         3.32%      10.000us         7.31%      22.000us      11.000us             2  
            aten::empty         4.65%      14.000us         4.65%      14.000us       2.800us             5  
        aten::transpose         2.33%       7.000us         4.32%      13.000us       6.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 301.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.92%      37.000us        91.26%      94.000us      94.000us             1  
           aten::linear         6.80%       7.000us        47.57%      49.000us      24.500us             2  
           aten::matmul         5.83%       6.000us        21.36%      22.000us      11.000us             2  
                aten::t         7.77%       8.000us        19.42%      20.000us      10.000us             2  
               aten::mm        12.62%      13.000us        15.53%      16.000us       8.000us             2  
        aten::transpose         7.77%       8.000us        11.65%      12.000us       6.000us             2  
            aten::zeros         5.83%       6.000us         8.74%       9.000us       9.000us             1  
            aten::empty         6.80%       7.000us         6.80%       7.000us       1.750us             4  
              aten::cos         6.80%       7.000us         6.80%       7.000us       7.000us             1  
       aten::as_strided         3.88%       4.000us         3.88%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 103.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        34.09%      45.000us        93.18%     123.000us     123.000us             1  
           aten::linear         8.33%      11.000us        50.76%      67.000us      33.500us             2  
            aten::addmm        16.67%      22.000us        28.79%      38.000us      19.000us             2  
                aten::t         5.30%       7.000us        13.64%      18.000us       9.000us             2  
        aten::transpose         6.82%       9.000us         8.33%      11.000us       5.500us             2  
          aten::sigmoid         7.58%      10.000us         7.58%      10.000us       5.000us             2  
            aten::zeros         3.79%       5.000us         6.82%       9.000us       9.000us             1  
           aten::expand         5.30%       7.000us         6.82%       9.000us       4.500us             2  
            aten::copy_         5.30%       7.000us         5.30%       7.000us       3.500us             2  
            aten::empty         3.03%       4.000us         3.03%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 132.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.886222839355469e-05 	 1.0728836059570312e-05 	 6.937980651855469e-05 	 3.4332275390625e-05 	 5.555152893066406e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.289264678955079e-06 	 7.0164203643798825e-06 	 4.1373014450073244e-05 	 2.763533592224121e-05 	 3.411769866943359e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        37.78%      51.000us        91.85%     124.000us     124.000us             1  
              aten::linear         4.44%       6.000us        33.33%      45.000us      22.500us             2  
              aten::matmul         4.44%       6.000us        14.81%      20.000us      10.000us             2  
                   aten::t         5.93%       8.000us        14.07%      19.000us       9.500us             2  
                 aten::div         4.44%       6.000us        11.85%      16.000us      16.000us             1  
                  aten::mm         8.15%      11.000us        10.37%      14.000us       7.000us             2  
               aten::zeros         5.19%       7.000us         8.15%      11.000us      11.000us             1  
           aten::transpose         5.93%       8.000us         8.15%      11.000us       5.500us             2  
                  aten::to         5.19%       7.000us         8.15%      11.000us       5.500us             2  
               aten::empty         6.67%       9.000us         6.67%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 135.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        37.37%      37.000us        90.91%      90.000us      90.000us             1  
              aten::linear         8.08%       8.000us        47.47%      47.000us      23.500us             2  
              aten::matmul         6.06%       6.000us        21.21%      21.000us      10.500us             2  
                   aten::t         6.06%       6.000us        18.18%      18.000us       9.000us             2  
                  aten::mm        12.12%      12.000us        15.15%      15.000us       7.500us             2  
           aten::transpose        10.10%      10.000us        12.12%      12.000us       6.000us             2  
               aten::zeros         5.05%       5.000us         9.09%       9.000us       9.000us             1  
               aten::empty         7.07%       7.000us         7.07%       7.000us       1.750us             4  
                 aten::cos         5.05%       5.000us         5.05%       5.000us       5.000us             1  
          aten::as_strided         2.02%       2.000us         2.02%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 99.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        30.77%      36.000us        91.45%     107.000us     107.000us             1  
              aten::linear         7.69%       9.000us        51.28%      60.000us      30.000us             2  
               aten::addmm        17.09%      20.000us        28.21%      33.000us      16.500us             2  
                   aten::t         5.98%       7.000us        15.38%      18.000us       9.000us             2  
           aten::transpose         7.69%       9.000us         9.40%      11.000us       5.500us             2  
               aten::zeros         5.13%       6.000us         8.55%      10.000us      10.000us             1  
             aten::sigmoid         7.69%       9.000us         7.69%       9.000us       4.500us             2  
              aten::expand         5.13%       6.000us         6.84%       8.000us       4.000us             2  
               aten::empty         4.27%       5.000us         4.27%       5.000us       2.500us             2  
               aten::copy_         4.27%       5.000us         4.27%       5.000us       2.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(6.451480798259074e-20+3.4812230828123313e-34j) [[15], [15], [16], [17], [13], [14], [16], [16], [16], [16], [17], [17], [15], [15], [17], [17]] 
 Backward Time:  3.9931833744049075e-05
Real Signal Perceptron numpy
2.1265765523784837e-19 [[17], [18], [18], [19], [18], [19], [18], [19], [18], [19], [19], [19], [18], [19], [19], [20]] 
 Backward Time:  3.358125686645508e-05
Real Signal Perceptron pytorch
7.019318933811472e-15 [[12], [14], [14], [15], [15], [16], [16], [17], [13], [15], [15], [16], [16], [16], [17], [17]] 
 Backward Time:  0.00017719820141792297
Fourier Signal Perceptron pytorch
0.09187370516701776 [[2], [], [], [], [], [77], [], [], [], [], [], [], [], [], [], [43]] 
 Backward Time:  0.0001890973746776581
 Multilayer Perceptron pytorch
0.18646336044184864 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022474944591522217
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(1.189526899906849e-19+5.578096054665683e-34j)] [17] 
 Backward Time:  7.970333099365235e-05
Real Signal Perceptron numpy
[1.1498658094443618e-19] [17] 
 Backward Time:  4.289865493774414e-05
Real Signal Perceptron pytorch
0.065983355 [] 
 Backward Time:  0.00018561840057373046
Fourier Signal Perceptron pytorch
0.18247016 [] 
 Backward Time:  0.0001854872703552246
 Multilayer Perceptron pytorch
0.2426638 [] 
 Backward Time:  0.0001854872703552246
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009225606918334961 	 0.006864309310913086 	 0.042011260986328125 	 0.027712345123291016 	 0.034259796142578125
Avg Backward(ms): 0.03993183374404907 	 0.03358125686645508 	 0.17719820141792297 	 0.18909737467765808 	 0.22474944591522217
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (6.451480798259074e-20+3.4812230828123313e-34j) 	 2.1265765523784837e-19 	 7.019318933811472e-15 	 0.09187370516701776 	 0.18646336044184864
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009289264678955078 	 0.007016420364379883 	 0.04137301445007324 	 0.02763533592224121 	 0.034117698669433594
Avg Backward(ms): 0.07970333099365234 	 0.04289865493774414 	 0.18561840057373047 	 0.1854872703552246 	 0.2194380760192871
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(1.189526899906849e-19+5.578096054665683e-34j)] 	 [1.1498658094443618e-19] 	 0.065983355 	 0.18247016 	 0.2426638
Learned epoch: [17] 	 [17] 	 [] 	 [] 	 []
