[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
2.956390380859375e-05 	 8.821487426757812e-06 	 0.00011730194091796875 	 3.0517578125e-05 	 5.269050598144531e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.558034896850587e-06 	 6.696701049804688e-06 	 4.311037063598633e-05 	 2.749013900756836e-05 	 3.6608457565307616e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.76%      65.000us        92.51%     173.000us     173.000us             1  
           aten::linear         4.81%       9.000us        40.64%      76.000us      38.000us             2  
                aten::t         5.35%      10.000us        22.46%      42.000us      21.000us             2  
        aten::transpose        16.04%      30.000us        17.11%      32.000us      16.000us             2  
           aten::matmul         2.67%       5.000us        13.37%      25.000us      12.500us             2  
              aten::div         3.74%       7.000us        12.30%      23.000us      23.000us             1  
               aten::mm        10.16%      19.000us        10.70%      20.000us      10.000us             2  
               aten::to         1.07%       2.000us         8.56%      16.000us       8.000us             2  
            aten::zeros         5.88%      11.000us         7.49%      14.000us      14.000us             1  
         aten::_to_copy         5.88%      11.000us         7.49%      14.000us      14.000us             1  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 187.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.33%      41.000us        86.18%     106.000us     106.000us             1  
           aten::linear         7.32%       9.000us        47.97%      59.000us      29.500us             2  
                aten::t         7.32%       9.000us        20.33%      25.000us      12.500us             2  
           aten::matmul         3.25%       4.000us        20.33%      25.000us      12.500us             2  
               aten::mm        16.26%      20.000us        17.07%      21.000us      10.500us             2  
            aten::zeros         4.88%       6.000us        13.82%      17.000us      17.000us             1  
        aten::transpose        11.38%      14.000us        13.01%      16.000us       8.000us             2  
            aten::empty         9.76%      12.000us         9.76%      12.000us       6.000us             2  
              aten::cos         4.07%       5.000us         4.07%       5.000us       5.000us             1  
       aten::as_strided         1.63%       2.000us         1.63%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 123.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        32.82%      43.000us        93.89%     123.000us     123.000us             1  
           aten::linear         6.87%       9.000us        52.67%      69.000us      34.500us             2  
            aten::addmm        20.61%      27.000us        30.53%      40.000us      20.000us             2  
                aten::t         8.40%      11.000us        15.27%      20.000us      10.000us             2  
          aten::sigmoid         7.63%      10.000us         7.63%      10.000us       5.000us             2  
        aten::transpose         4.58%       6.000us         6.87%       9.000us       4.500us             2  
            aten::zeros         3.82%       5.000us         6.11%       8.000us       8.000us             1  
           aten::expand         3.05%       4.000us         4.58%       6.000us       3.000us             2  
            aten::copy_         4.58%       6.000us         4.58%       6.000us       3.000us             2  
       aten::as_strided         3.82%       5.000us         3.82%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 131.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.3855438232421875e-05 	 9.5367431640625e-06 	 7.176399230957031e-05 	 7.081031799316406e-05 	 6.0558319091796875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.961915969848632e-06 	 6.8247318267822266e-06 	 4.37769889831543e-05 	 2.7431488037109374e-05 	 3.664612770080567e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        39.77%      68.000us        91.23%     156.000us     156.000us             1  
              aten::linear         4.09%       7.000us        29.82%      51.000us      25.500us             2  
              aten::matmul         3.51%       6.000us        14.62%      25.000us      12.500us             2  
                 aten::div         5.26%       9.000us        14.62%      25.000us      25.000us             1  
                   aten::t         5.26%       9.000us        11.11%      19.000us       9.500us             2  
                  aten::mm         9.36%      16.000us        11.11%      19.000us       9.500us             2  
                  aten::to         1.17%       2.000us         9.94%      17.000us       8.500us             2  
               aten::zeros         7.02%      12.000us         8.77%      15.000us      15.000us             1  
            aten::_to_copy         5.85%      10.000us         8.77%      15.000us      15.000us             1  
           aten::transpose         4.68%       8.000us         5.85%      10.000us       5.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 171.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        37.50%      39.000us        92.31%      96.000us      96.000us             1  
              aten::linear         5.77%       6.000us        49.04%      51.000us      25.500us             2  
              aten::matmul         4.81%       5.000us        25.96%      27.000us      13.500us             2  
                  aten::mm        21.15%      22.000us        21.15%      22.000us      11.000us             2  
                   aten::t         9.62%      10.000us        17.31%      18.000us       9.000us             2  
               aten::zeros         5.77%       6.000us         7.69%       8.000us       8.000us             1  
           aten::transpose         4.81%       5.000us         7.69%       8.000us       4.000us             2  
                 aten::cos         4.81%       5.000us         4.81%       5.000us       5.000us             1  
               aten::empty         2.88%       3.000us         2.88%       3.000us       1.500us             2  
          aten::as_strided         2.88%       3.000us         2.88%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 104.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        33.08%      44.000us        93.23%     124.000us     124.000us             1  
              aten::linear         6.77%       9.000us        51.13%      68.000us      34.000us             2  
               aten::addmm        19.55%      26.000us        30.08%      40.000us      20.000us             2  
                   aten::t         7.52%      10.000us        14.29%      19.000us       9.500us             2  
             aten::sigmoid         8.27%      11.000us         8.27%      11.000us       5.500us             2  
               aten::zeros         5.26%       7.000us         6.77%       9.000us       9.000us             1  
           aten::transpose         6.02%       8.000us         6.77%       9.000us       4.500us             2  
              aten::expand         3.76%       5.000us         4.51%       6.000us       3.000us             2  
               aten::copy_         4.51%       6.000us         4.51%       6.000us       3.000us             2  
               aten::empty         2.26%       3.000us         2.26%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 133.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.3571366343100005e-32+7.357535505288255e-48j) [[16], [14], [17], [17], [16], [15], [18], [17], [16], [15], [18], [17], [16], [15], [18], [17]] 
 Backward Time:  3.932028710842132e-05
Real Signal Perceptron numpy
3.062228611575705e-32 [[17], [18], [17], [18], [18], [19], [18], [19], [18], [19], [18], [19], [18], [19], [19], [19]] 
 Backward Time:  3.342287689447403e-05
Real Signal Perceptron pytorch
6.8833827526759706e-15 [[14], [8], [15], [13], [15], [13], [16], [14], [15], [12], [15], [14], [15], [14], [16], [15]] 
 Backward Time:  0.00017673756331205369
Fourier Signal Perceptron pytorch
3.182505868993407e-07 [[124], [300], [150], [127], [268], [151], [276], [864], [260], [268], [178], [137], [341], [145], [327], [4]] 
 Backward Time:  0.00019701133966445924
 Multilayer Perceptron pytorch
0.01828331579326914 [[1458], [], [], [7788], [], [8778], [], [], [], [], [8919], [], [8501], [], [], [1280]] 
 Backward Time:  0.00023149259984493257
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.8338042955458414e-32+4.5757650399401444e-48j)] [16] 
 Backward Time:  4.2820024490356446e-05
Real Signal Perceptron numpy
[3.4000107156175416e-32] [16] 
 Backward Time:  3.3224987983703616e-05
Real Signal Perceptron pytorch
3.643537e-12 [269] 
 Backward Time:  0.00018075883388519288
Fourier Signal Perceptron pytorch
7.743359e-11 [2809] 
 Backward Time:  0.00020282294750213623
 Multilayer Perceptron pytorch
0.11045085 [] 
 Backward Time:  0.00020282294750213623
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008558034896850586 	 0.0066967010498046875 	 0.04311037063598633 	 0.02749013900756836 	 0.03660845756530762
Avg Backward(ms): 0.03932028710842132 	 0.033422876894474034 	 0.17673756331205367 	 0.19701133966445925 	 0.23149259984493256
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.3571366343100005e-32+7.357535505288255e-48j) 	 3.062228611575705e-32 	 6.8833827526759706e-15 	 3.182505868993407e-07 	 0.01828331579326914
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008961915969848633 	 0.0068247318267822266 	 0.0437769889831543 	 0.027431488037109375 	 0.036646127700805664
Avg Backward(ms): 0.04282002449035645 	 0.033224987983703616 	 0.18075883388519287 	 0.20282294750213622 	 0.2321582317352295
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.8338042955458414e-32+4.5757650399401444e-48j)] 	 [3.4000107156175416e-32] 	 3.643537e-12 	 7.743359e-11 	 0.11045085
Learned epoch: [16] 	 [16] 	 [269] 	 [2809] 	 []
