[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.075599670410156e-05 	 9.298324584960938e-06 	 0.00011706352233886719 	 3.123283386230469e-05 	 5.364418029785156e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.725404739379883e-06 	 6.703853607177734e-06 	 4.3565750122070315e-05 	 2.768230438232422e-05 	 3.6376714706420896e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.68%      65.000us        92.75%     179.000us     179.000us             1  
           aten::linear         4.15%       8.000us        40.41%      78.000us      39.000us             2  
                aten::t         6.22%      12.000us        20.21%      39.000us      19.500us             2  
           aten::matmul         4.15%       8.000us        16.06%      31.000us      15.500us             2  
        aten::transpose        12.44%      24.000us        13.99%      27.000us      13.500us             2  
              aten::div         3.63%       7.000us        12.95%      25.000us      25.000us             1  
               aten::mm        10.88%      21.000us        11.92%      23.000us      11.500us             2  
               aten::to         1.55%       3.000us         9.33%      18.000us       9.000us             2  
         aten::_to_copy         5.70%      11.000us         7.77%      15.000us      15.000us             1  
            aten::zeros         5.70%      11.000us         7.25%      14.000us      14.000us             1  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 193.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        34.75%      41.000us        92.37%     109.000us     109.000us             1  
           aten::linear         6.78%       8.000us        51.69%      61.000us      30.500us             2  
           aten::matmul         3.39%       4.000us        26.27%      31.000us      15.500us             2  
               aten::mm        22.88%      27.000us        22.88%      27.000us      13.500us             2  
                aten::t         8.47%      10.000us        18.64%      22.000us      11.000us             2  
        aten::transpose         8.47%      10.000us        10.17%      12.000us       6.000us             2  
            aten::zeros         5.08%       6.000us         7.63%       9.000us       9.000us             1  
              aten::cos         5.08%       6.000us         5.08%       6.000us       6.000us             1  
            aten::empty         2.54%       3.000us         2.54%       3.000us       1.500us             2  
       aten::as_strided         1.69%       2.000us         1.69%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 118.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.39%      43.000us        94.16%     129.000us     129.000us             1  
           aten::linear         8.03%      11.000us        54.74%      75.000us      37.500us             2  
            aten::addmm        21.17%      29.000us        31.39%      43.000us      21.500us             2  
                aten::t         8.76%      12.000us        15.33%      21.000us      10.500us             2  
          aten::sigmoid         7.30%      10.000us         7.30%      10.000us       5.000us             2  
        aten::transpose         5.11%       7.000us         6.57%       9.000us       4.500us             2  
            aten::zeros         4.38%       6.000us         5.84%       8.000us       8.000us             1  
           aten::expand         3.65%       5.000us         4.38%       6.000us       3.000us             2  
            aten::copy_         4.38%       6.000us         4.38%       6.000us       3.000us             2  
            aten::empty         2.19%       3.000us         2.19%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.1021575927734375e-05 	 1.0251998901367188e-05 	 7.510185241699219e-05 	 3.62396240234375e-05 	 5.555152893066406e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.036779403686523e-06 	 6.922245025634765e-06 	 4.3445348739624027e-05 	 2.772641181945801e-05 	 3.6678314208984376e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        36.97%      61.000us        92.12%     152.000us     152.000us             1  
              aten::linear         6.06%      10.000us        35.76%      59.000us      29.500us             2  
              aten::matmul         3.03%       5.000us        16.97%      28.000us      14.000us             2  
                  aten::mm        13.33%      22.000us        13.94%      23.000us      11.500us             2  
                   aten::t         5.45%       9.000us        12.73%      21.000us      10.500us             2  
                 aten::div         3.03%       5.000us        12.12%      20.000us      20.000us             1  
                  aten::to         2.42%       4.000us         9.70%      16.000us       8.000us             2  
               aten::zeros         6.67%      11.000us         7.88%      13.000us      13.000us             1  
           aten::transpose         6.06%      10.000us         7.27%      12.000us       6.000us             2  
            aten::_to_copy         5.45%       9.000us         7.27%      12.000us      12.000us             1  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 165.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.40%      40.000us        92.92%     105.000us     105.000us             1  
              aten::linear         7.96%       9.000us        51.33%      58.000us      29.000us             2  
              aten::matmul         3.54%       4.000us        26.55%      30.000us      15.000us             2  
                  aten::mm        21.24%      24.000us        23.01%      26.000us      13.000us             2  
                   aten::t         7.96%       9.000us        16.81%      19.000us       9.500us             2  
           aten::transpose         7.08%       8.000us         8.85%      10.000us       5.000us             2  
               aten::zeros         5.31%       6.000us         7.08%       8.000us       8.000us             1  
                 aten::cos         5.31%       6.000us         5.31%       6.000us       6.000us             1  
               aten::empty         2.65%       3.000us         2.65%       3.000us       1.500us             2  
          aten::as_strided         1.77%       2.000us         1.77%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.12%      44.000us        94.16%     129.000us     129.000us             1  
              aten::linear         7.30%      10.000us        54.01%      74.000us      37.000us             2  
               aten::addmm        21.17%      29.000us        30.66%      42.000us      21.000us             2  
                   aten::t         9.49%      13.000us        16.06%      22.000us      11.000us             2  
             aten::sigmoid         7.30%      10.000us         7.30%      10.000us       5.000us             2  
           aten::transpose         5.11%       7.000us         6.57%       9.000us       4.500us             2  
               aten::zeros         4.38%       6.000us         5.84%       8.000us       8.000us             1  
              aten::expand         3.65%       5.000us         5.11%       7.000us       3.500us             2  
               aten::copy_         3.65%       5.000us         3.65%       5.000us       2.500us             2  
          aten::as_strided         2.92%       4.000us         2.92%       4.000us       1.000us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
