[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.100799560546875e-05 	 1.8835067749023438e-05 	 0.0003342628479003906 	 3.6716461181640625e-05 	 0.00011563301086425781
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.728670120239258e-06 	 7.105827331542968e-06 	 4.168987274169922e-05 	 2.807021141052246e-05 	 3.5723209381103516e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        37.33%     112.000us        84.33%     253.000us     253.000us             1  
           aten::linear         4.00%      12.000us        27.00%      81.000us      40.500us             2  
            aten::zeros         8.33%      25.000us        15.67%      47.000us      47.000us             1  
           aten::matmul         3.00%       9.000us        12.00%      36.000us      18.000us             2  
              aten::div         4.33%      13.000us        11.33%      34.000us      34.000us             1  
                aten::t         5.67%      17.000us        11.00%      33.000us      16.500us             2  
               aten::mm         8.00%      24.000us         9.00%      27.000us      13.500us             2  
               aten::to         3.67%      11.000us         7.67%      23.000us      11.500us             2  
            aten::empty         5.67%      17.000us         5.67%      17.000us       3.400us             5  
        aten::transpose         4.00%      12.000us         5.33%      16.000us       8.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 300.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.85%      38.000us        90.57%      96.000us      96.000us             1  
           aten::linear         6.60%       7.000us        46.23%      49.000us      24.500us             2  
           aten::matmul         5.66%       6.000us        20.75%      22.000us      11.000us             2  
                aten::t         7.55%       8.000us        18.87%      20.000us      10.000us             2  
               aten::mm        11.32%      12.000us        15.09%      16.000us       8.000us             2  
        aten::transpose         8.49%       9.000us        11.32%      12.000us       6.000us             2  
            aten::zeros         6.60%       7.000us         9.43%      10.000us      10.000us             1  
            aten::empty         8.49%       9.000us         8.49%       9.000us       2.250us             4  
              aten::cos         6.60%       7.000us         6.60%       7.000us       7.000us             1  
       aten::as_strided         2.83%       3.000us         2.83%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 106.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        32.09%      43.000us        93.28%     125.000us     125.000us             1  
           aten::linear         8.96%      12.000us        51.49%      69.000us      34.500us             2  
            aten::addmm        17.16%      23.000us        28.36%      38.000us      19.000us             2  
                aten::t         5.97%       8.000us        14.18%      19.000us       9.500us             2  
          aten::sigmoid         8.96%      12.000us         8.96%      12.000us       6.000us             2  
        aten::transpose         6.72%       9.000us         8.21%      11.000us       5.500us             2  
            aten::zeros         3.73%       5.000us         6.72%       9.000us       9.000us             1  
           aten::expand         5.22%       7.000us         6.72%       9.000us       4.500us             2  
            aten::copy_         4.48%       6.000us         4.48%       6.000us       3.000us             2  
            aten::empty         2.99%       4.000us         2.99%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.1682510375976562e-05 	 7.963180541992188e-05 	 3.695487976074219e-05 	 6.198883056640625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.436368942260742e-06 	 7.030248641967773e-06 	 4.1745901107788086e-05 	 2.868342399597168e-05 	 3.582501411437988e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        36.99%      54.000us        90.41%     132.000us     132.000us             1  
              aten::linear         4.79%       7.000us        33.56%      49.000us      24.500us             2  
                   aten::t         6.16%       9.000us        14.38%      21.000us      10.500us             2  
              aten::matmul         4.11%       6.000us        14.38%      21.000us      10.500us             2  
                 aten::div         4.11%       6.000us        10.96%      16.000us      16.000us             1  
                  aten::mm         8.22%      12.000us        10.27%      15.000us       7.500us             2  
               aten::zeros         6.16%       9.000us         9.59%      14.000us      14.000us             1  
           aten::transpose         6.16%       9.000us         8.22%      12.000us       6.000us             2  
                  aten::to         4.79%       7.000us         7.53%      11.000us       5.500us             2  
               aten::empty         6.16%       9.000us         6.16%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 146.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.64%      36.000us        90.10%      91.000us      91.000us             1  
              aten::linear         7.92%       8.000us        47.52%      48.000us      24.000us             2  
              aten::matmul         4.95%       5.000us        20.79%      21.000us      10.500us             2  
                   aten::t         7.92%       8.000us        18.81%      19.000us       9.500us             2  
                  aten::mm        11.88%      12.000us        15.84%      16.000us       8.000us             2  
           aten::transpose         8.91%       9.000us        10.89%      11.000us       5.500us             2  
               aten::zeros         6.93%       7.000us         9.90%      10.000us      10.000us             1  
               aten::empty         7.92%       8.000us         7.92%       8.000us       2.000us             4  
                 aten::cos         5.94%       6.000us         5.94%       6.000us       6.000us             1  
          aten::as_strided         1.98%       2.000us         1.98%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 101.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.20%      38.000us        91.53%     108.000us     108.000us             1  
              aten::linear         6.78%       8.000us        50.00%      59.000us      29.500us             2  
               aten::addmm        16.95%      20.000us        27.97%      33.000us      16.500us             2  
                   aten::t         5.93%       7.000us        15.25%      18.000us       9.000us             2  
           aten::transpose         6.78%       8.000us         9.32%      11.000us       5.500us             2  
               aten::zeros         5.93%       7.000us         8.47%      10.000us      10.000us             1  
             aten::sigmoid         8.47%      10.000us         8.47%      10.000us       5.000us             2  
              aten::expand         5.08%       6.000us         5.93%       7.000us       3.500us             2  
               aten::copy_         5.08%       6.000us         5.08%       6.000us       3.000us             2  
               aten::empty         3.39%       4.000us         3.39%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 118.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(1.2519365047342026e-19+1.227716467406995e-33j) [[17], [16], [16], [16], [17], [17], [17], [17], [18], [18], [18], [18], [18], [18], [18], [18]] 
 Backward Time:  4.177764058113098e-05
Real Signal Perceptron numpy
6.947616573834077e-20 [[15], [17], [16], [17], [13], [16], [14], [16], [16], [17], [16], [17], [15], [17], [15], [17]] 
 Backward Time:  3.5978704690933224e-05
Real Signal Perceptron pytorch
6.89456122797241e-15 [[13], [15], [16], [16], [15], [16], [17], [17], [14], [15], [16], [17], [16], [16], [17], [17]] 
 Backward Time:  0.00019067376852035522
Fourier Signal Perceptron pytorch
0.07214088528780849 [[0], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [3]] 
 Backward Time:  0.00021217554807662965
 Multilayer Perceptron pytorch
0.18676088540814817 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023163259029388428
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(1.4416361931972798e-19+8.417230083422612e-34j)] [18] 
 Backward Time:  5.600214004516601e-05
Real Signal Perceptron numpy
[9.793999249067502e-20] [17] 
 Backward Time:  4.262208938598633e-05
Real Signal Perceptron pytorch
0.062438197 [] 
 Backward Time:  0.00017882823944091796
Fourier Signal Perceptron pytorch
0.18108745 [] 
 Backward Time:  0.00019273042678833008
 Multilayer Perceptron pytorch
0.2453277 [] 
 Backward Time:  0.00019273042678833008
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009728670120239258 	 0.007105827331542969 	 0.04168987274169922 	 0.02807021141052246 	 0.035723209381103516
Avg Backward(ms): 0.04177764058113098 	 0.03597870469093323 	 0.19067376852035522 	 0.21217554807662964 	 0.23163259029388428
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (1.2519365047342026e-19+1.227716467406995e-33j) 	 6.947616573834077e-20 	 6.89456122797241e-15 	 0.07214088528780849 	 0.18676088540814817
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009436368942260742 	 0.0070302486419677734 	 0.041745901107788086 	 0.02868342399597168 	 0.03582501411437988
Avg Backward(ms): 0.056002140045166016 	 0.04262208938598633 	 0.17882823944091797 	 0.19273042678833008 	 0.23041248321533203
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(1.4416361931972798e-19+8.417230083422612e-34j)] 	 [9.793999249067502e-20] 	 0.062438197 	 0.18108745 	 0.2453277
Learned epoch: [18] 	 [17] 	 [] 	 [] 	 []
