[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.887580871582031e-05 	 9.298324584960938e-06 	 0.00010585784912109375 	 3.62396240234375e-05 	 6.222724914550781e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
1.0057687759399415e-05 	 6.722450256347657e-06 	 4.064536094665528e-05 	 2.72517204284668e-05 	 3.3995151519775394e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        36.50%      73.000us        90.00%     180.000us     180.000us             1  
           aten::linear         4.00%       8.000us        30.00%      60.000us      30.000us             2  
           aten::matmul         4.00%       8.000us        14.00%      28.000us      14.000us             2  
                aten::t         6.00%      12.000us        12.00%      24.000us      12.000us             2  
              aten::div         5.00%      10.000us        11.50%      23.000us      23.000us             1  
            aten::zeros         6.50%      13.000us        10.00%      20.000us      20.000us             1  
               aten::mm         8.00%      16.000us        10.00%      20.000us      10.000us             2  
            aten::empty         7.00%      14.000us         7.00%      14.000us       2.800us             5  
               aten::to         3.50%       7.000us         7.00%      14.000us       7.000us             2  
        aten::transpose         3.50%       7.000us         6.00%      12.000us       6.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 200.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        37.27%      41.000us        91.82%     101.000us     101.000us             1  
           aten::linear         6.36%       7.000us        48.18%      53.000us      26.500us             2  
                aten::t         8.18%       9.000us        20.91%      23.000us      11.500us             2  
           aten::matmul         5.45%       6.000us        20.91%      23.000us      11.500us             2  
               aten::mm        11.82%      13.000us        15.45%      17.000us       8.500us             2  
        aten::transpose        10.00%      11.000us        12.73%      14.000us       7.000us             2  
            aten::zeros         4.55%       5.000us         8.18%       9.000us       9.000us             1  
            aten::empty         7.27%       8.000us         7.27%       8.000us       2.000us             4  
              aten::cos         5.45%       6.000us         5.45%       6.000us       6.000us             1  
       aten::as_strided         2.73%       3.000us         2.73%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 110.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.41%      45.000us        91.89%     136.000us     136.000us             1  
           aten::linear         5.41%       8.000us        53.38%      79.000us      39.500us             2  
            aten::addmm        17.57%      26.000us        30.41%      45.000us      22.500us             2  
                aten::t         6.76%      10.000us        17.57%      26.000us      13.000us             2  
        aten::transpose         8.78%      13.000us        10.81%      16.000us       8.000us             2  
            aten::zeros         4.73%       7.000us         8.11%      12.000us      12.000us             1  
          aten::sigmoid         7.43%      11.000us         7.43%      11.000us       5.500us             2  
           aten::expand         4.73%       7.000us         6.76%      10.000us       5.000us             2  
            aten::copy_         6.08%       9.000us         6.08%       9.000us       4.500us             2  
       aten::as_strided         4.05%       6.000us         4.05%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.838539123535156e-05 	 1.239776611328125e-05 	 0.000164031982421875 	 4.172325134277344e-05 	 6.771087646484375e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.884429931640626e-06 	 6.519556045532226e-06 	 4.120588302612305e-05 	 2.7616262435913087e-05 	 3.440237045288086e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        37.00%      74.000us        90.00%     180.000us     180.000us             1  
              aten::linear         4.50%       9.000us        32.50%      65.000us      32.500us             2  
                   aten::t         6.00%      12.000us        14.50%      29.000us      14.500us             2  
              aten::matmul         4.00%       8.000us        13.50%      27.000us      13.500us             2  
                 aten::div         4.50%       9.000us        11.00%      22.000us      22.000us             1  
               aten::zeros         7.00%      14.000us        10.00%      20.000us      20.000us             1  
                  aten::mm         8.50%      17.000us         9.50%      19.000us       9.500us             2  
           aten::transpose         7.50%      15.000us         8.50%      17.000us       8.500us             2  
                  aten::to         3.50%       7.000us         7.00%      14.000us       7.000us             2  
               aten::empty         4.00%       8.000us         4.00%       8.000us       1.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 200.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        36.70%      40.000us        91.74%     100.000us     100.000us             1  
              aten::linear         7.34%       8.000us        48.62%      53.000us      26.500us             2  
              aten::matmul         5.50%       6.000us        21.10%      23.000us      11.500us             2  
                   aten::t         6.42%       7.000us        20.18%      22.000us      11.000us             2  
                  aten::mm        12.84%      14.000us        15.60%      17.000us       8.500us             2  
           aten::transpose        10.09%      11.000us        13.76%      15.000us       7.500us             2  
               aten::zeros         5.50%       6.000us         8.26%       9.000us       9.000us             1  
               aten::empty         5.50%       6.000us         5.50%       6.000us       1.500us             4  
                 aten::cos         5.50%       6.000us         5.50%       6.000us       6.000us             1  
          aten::as_strided         3.67%       4.000us         3.67%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 109.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.54%      41.000us        93.08%     121.000us     121.000us             1  
              aten::linear         6.15%       8.000us        53.08%      69.000us      34.500us             2  
               aten::addmm        16.92%      22.000us        30.77%      40.000us      20.000us             2  
                   aten::t         6.92%       9.000us        16.15%      21.000us      10.500us             2  
           aten::transpose         7.69%      10.000us         9.23%      12.000us       6.000us             2  
              aten::expand         6.92%       9.000us         8.46%      11.000us       5.500us             2  
             aten::sigmoid         7.69%      10.000us         7.69%      10.000us       5.000us             2  
               aten::zeros         3.85%       5.000us         6.92%       9.000us       9.000us             1  
               aten::copy_         5.38%       7.000us         5.38%       7.000us       3.500us             2  
               aten::empty         3.08%       4.000us         3.08%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 130.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
