[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.4809112548828125e-05 	 9.298324584960938e-06 	 0.00011444091796875 	 3.1948089599609375e-05 	 5.602836608886719e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.690834045410156e-06 	 6.648540496826172e-06 	 4.3372392654418946e-05 	 2.7113676071166992e-05 	 3.61940860748291e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        36.22%      67.000us        91.89%     170.000us     170.000us             1  
           aten::linear         5.41%      10.000us        34.59%      64.000us      32.000us             2  
           aten::matmul         4.32%       8.000us        17.84%      33.000us      16.500us             2  
               aten::mm        10.81%      20.000us        13.51%      25.000us      12.500us             2  
              aten::div         3.78%       7.000us        11.89%      22.000us      22.000us             1  
                aten::t         4.86%       9.000us        11.35%      21.000us      10.500us             2  
               aten::to         2.16%       4.000us         8.65%      16.000us       8.000us             2  
            aten::zeros         6.49%      12.000us         8.11%      15.000us      15.000us             1  
        aten::transpose         5.41%      10.000us         6.49%      12.000us       6.000us             2  
         aten::_to_copy         4.32%       8.000us         6.49%      12.000us      12.000us             1  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 185.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        37.39%      43.000us        92.17%     106.000us     106.000us             1  
           aten::linear         5.22%       6.000us        48.70%      56.000us      28.000us             2  
           aten::matmul         6.09%       7.000us        26.96%      31.000us      15.500us             2  
               aten::mm        20.00%      23.000us        20.87%      24.000us      12.000us             2  
                aten::t         6.96%       8.000us        16.52%      19.000us       9.500us             2  
        aten::transpose         8.70%      10.000us         9.57%      11.000us       5.500us             2  
            aten::zeros         5.22%       6.000us         7.83%       9.000us       9.000us             1  
              aten::cos         5.22%       6.000us         5.22%       6.000us       6.000us             1  
            aten::empty         2.61%       3.000us         2.61%       3.000us       1.500us             2  
            aten::zero_         0.87%       1.000us         0.87%       1.000us       1.000us             1  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.66%      42.000us        93.43%     128.000us     128.000us             1  
           aten::linear         7.30%      10.000us        54.74%      75.000us      37.500us             2  
            aten::addmm        22.63%      31.000us        32.12%      44.000us      22.000us             2  
                aten::t         7.30%      10.000us        15.33%      21.000us      10.500us             2  
        aten::transpose         5.84%       8.000us         8.03%      11.000us       5.500us             2  
          aten::sigmoid         7.30%      10.000us         7.30%      10.000us       5.000us             2  
            aten::zeros         5.11%       7.000us         6.57%       9.000us       9.000us             1  
           aten::expand         5.11%       7.000us         5.11%       7.000us       3.500us             2  
            aten::copy_         3.65%       5.000us         3.65%       5.000us       2.500us             2  
            aten::empty         2.19%       3.000us         2.19%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.62396240234375e-05 	 1.0251998901367188e-05 	 7.843971252441406e-05 	 3.5762786865234375e-05 	 5.793571472167969e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.139060974121094e-06 	 6.970643997192382e-06 	 4.382801055908203e-05 	 2.7965307235717774e-05 	 3.707242012023926e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        38.55%      64.000us        92.17%     153.000us     153.000us             1  
              aten::linear         4.82%       8.000us        34.34%      57.000us      28.500us             2  
              aten::matmul         3.61%       6.000us        16.87%      28.000us      14.000us             2  
                  aten::mm        12.65%      21.000us        13.25%      22.000us      11.000us             2  
                   aten::t         6.02%      10.000us        12.65%      21.000us      10.500us             2  
                 aten::div         4.22%       7.000us        12.05%      20.000us      20.000us             1  
                  aten::to         1.20%       2.000us         8.43%      14.000us       7.000us             2  
               aten::zeros         5.42%       9.000us         7.83%      13.000us      13.000us             1  
            aten::_to_copy         4.82%       8.000us         7.23%      12.000us      12.000us             1  
           aten::transpose         5.42%       9.000us         6.63%      11.000us       5.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 166.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        36.36%      40.000us        92.73%     102.000us     102.000us             1  
              aten::linear         8.18%       9.000us        50.00%      55.000us      27.500us             2  
              aten::matmul         4.55%       5.000us        25.45%      28.000us      14.000us             2  
                  aten::mm        20.00%      22.000us        20.91%      23.000us      11.500us             2  
                   aten::t         7.27%       8.000us        16.36%      18.000us       9.000us             2  
           aten::transpose         7.27%       8.000us         9.09%      10.000us       5.000us             2  
               aten::zeros         5.45%       6.000us         7.27%       8.000us       8.000us             1  
                 aten::cos         5.45%       6.000us         5.45%       6.000us       6.000us             1  
               aten::empty         2.73%       3.000us         2.73%       3.000us       1.500us             2  
          aten::as_strided         1.82%       2.000us         1.82%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 110.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.61%      45.000us        93.48%     129.000us     129.000us             1  
              aten::linear         7.97%      11.000us        53.62%      74.000us      37.000us             2  
               aten::addmm        20.29%      28.000us        30.43%      42.000us      21.000us             2  
                   aten::t         9.42%      13.000us        15.22%      21.000us      10.500us             2  
             aten::sigmoid         7.25%      10.000us         7.25%      10.000us       5.000us             2  
               aten::zeros         4.35%       6.000us         6.52%       9.000us       9.000us             1  
           aten::transpose         4.35%       6.000us         5.80%       8.000us       4.000us             2  
              aten::expand         5.07%       7.000us         5.07%       7.000us       3.500us             2  
               aten::copy_         4.35%       6.000us         4.35%       6.000us       3.000us             2  
               aten::empty         1.45%       2.000us         1.45%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 138.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.0516594123701166e-32+5.508140711047149e-48j) [[16], [16], [15], [15], [17], [17], [16], [16], [17], [17], [17], [17], [18], [18], [17], [17]] 
 Backward Time:  3.9465919137001036e-05
Real Signal Perceptron numpy
4.781121086941313e-32 [[15], [14], [13], [11], [16], [16], [15], [15], [15], [14], [13], [11], [16], [16], [15], [15]] 
 Backward Time:  3.3166050910949705e-05
Real Signal Perceptron pytorch
7.667539703101755e-15 [[12], [14], [13], [14], [11], [14], [12], [14], [15], [16], [15], [16], [15], [15], [15], [16]] 
 Backward Time:  0.00017768602073192597
Fourier Signal Perceptron pytorch
3.679709701414317e-05 [[60], [386], [226], [351], [242], [135], [274], [459], [439], [350], [130], [267], [471], [269], [471], [146]] 
 Backward Time:  0.00019507983326911925
 Multilayer Perceptron pytorch
0.12199341339874081 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023524723947048186
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.663692472099824e-32+4.428227993153075e-48j)] [16] 
 Backward Time:  4.58838939666748e-05
Real Signal Perceptron numpy
[3.1428769279969205e-32] [16] 
 Backward Time:  3.262805938720703e-05
Real Signal Perceptron pytorch
1.0145627e-11 [264] 
 Backward Time:  0.00018949317932128907
Fourier Signal Perceptron pytorch
0.11577184 [] 
 Backward Time:  0.00020430445671081542
 Multilayer Perceptron pytorch
0.18950501 [] 
 Backward Time:  0.00020430445671081542
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008690834045410156 	 0.006648540496826172 	 0.043372392654418945 	 0.027113676071166992 	 0.0361940860748291
Avg Backward(ms): 0.03946591913700104 	 0.03316605091094971 	 0.17768602073192596 	 0.19507983326911926 	 0.23524723947048187
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.0516594123701166e-32+5.508140711047149e-48j) 	 4.781121086941313e-32 	 7.667539703101755e-15 	 3.679709701414317e-05 	 0.12199341339874081
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009139060974121094 	 0.006970643997192383 	 0.04382801055908203 	 0.027965307235717773 	 0.03707242012023926
Avg Backward(ms): 0.045883893966674805 	 0.03262805938720703 	 0.18949317932128906 	 0.20430445671081543 	 0.23003482818603516
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.663692472099824e-32+4.428227993153075e-48j)] 	 [3.1428769279969205e-32] 	 1.0145627e-11 	 0.11577184 	 0.18950501
Learned epoch: [16] 	 [16] 	 [264] 	 [] 	 []
