[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.695487976074219e-05 	 1.049041748046875e-05 	 0.00011754035949707031 	 3.552436828613281e-05 	 5.841255187988281e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.870124816894531e-06 	 6.83903694152832e-06 	 4.133152961730957e-05 	 2.8128385543823242e-05 	 3.542470932006836e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        30.67%      69.000us        90.67%     204.000us     204.000us             1  
           aten::linear         4.00%       9.000us        36.00%      81.000us      40.500us             2  
                aten::t         4.89%      11.000us        18.67%      42.000us      21.000us             2  
              aten::div         4.89%      11.000us        14.22%      32.000us      32.000us             1  
        aten::transpose        12.44%      28.000us        13.78%      31.000us      15.500us             2  
           aten::matmul         4.89%      11.000us        13.33%      30.000us      15.000us             2  
               aten::to         6.67%      15.000us        10.22%      23.000us      11.500us             2  
            aten::zeros         7.11%      16.000us         9.33%      21.000us      21.000us             1  
               aten::mm         6.22%      14.000us         8.44%      19.000us       9.500us             2  
            aten::empty         6.22%      14.000us         6.22%      14.000us       2.800us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 225.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        24.40%      41.000us        94.05%     158.000us     158.000us             1  
           aten::linear         4.76%       8.000us        64.88%     109.000us      54.500us             2  
                aten::t         5.95%      10.000us        42.86%      72.000us      36.000us             2  
        aten::transpose        34.52%      58.000us        36.90%      62.000us      31.000us             2  
           aten::matmul         4.76%       8.000us        17.26%      29.000us      14.500us             2  
               aten::mm         9.52%      16.000us        12.50%      21.000us      10.500us             2  
            aten::zeros         4.17%       7.000us         5.95%      10.000us      10.000us             1  
            aten::empty         4.76%       8.000us         4.76%       8.000us       2.000us             4  
              aten::cos         4.17%       7.000us         4.17%       7.000us       7.000us             1  
       aten::as_strided         2.38%       4.000us         2.38%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 168.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        27.33%      41.000us        94.00%     141.000us     141.000us             1  
           aten::linear         7.33%      11.000us        58.00%      87.000us      43.500us             2  
            aten::addmm        17.33%      26.000us        28.67%      43.000us      21.500us             2  
                aten::t         5.33%       8.000us        22.00%      33.000us      16.500us             2  
        aten::transpose        14.67%      22.000us        16.67%      25.000us      12.500us             2  
          aten::sigmoid         8.00%      12.000us         8.00%      12.000us       6.000us             2  
           aten::expand         6.67%      10.000us         7.33%      11.000us       5.500us             2  
            aten::zeros         3.33%       5.000us         6.00%       9.000us       9.000us             1  
            aten::copy_         4.00%       6.000us         4.00%       6.000us       3.000us             2  
            aten::empty         2.67%       4.000us         2.67%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.0531158447265625e-05 	 1.1205673217773438e-05 	 7.486343383789062e-05 	 4.076957702636719e-05 	 6.818771362304688e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.225130081176757e-06 	 6.947994232177734e-06 	 4.216980934143066e-05 	 2.8403043746948242e-05 	 3.621029853820801e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        29.18%      68.000us        92.27%     215.000us     215.000us             1  
              aten::linear         7.30%      17.000us        42.92%     100.000us      50.000us             2  
                   aten::t         5.15%      12.000us        22.75%      53.000us      26.500us             2  
           aten::transpose        16.31%      38.000us        17.60%      41.000us      20.500us             2  
              aten::matmul         4.29%      10.000us        12.88%      30.000us      15.000us             2  
                 aten::div         3.86%       9.000us        10.73%      25.000us      25.000us             1  
                  aten::mm         6.87%      16.000us         8.58%      20.000us      10.000us             2  
               aten::zeros         5.58%      13.000us         7.73%      18.000us      18.000us             1  
                  aten::to         4.72%      11.000us         7.73%      18.000us       9.000us             2  
               aten::empty         5.15%      12.000us         5.15%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 233.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        31.20%      39.000us        92.00%     115.000us     115.000us             1  
              aten::linear         6.40%       8.000us        54.40%      68.000us      34.000us             2  
                   aten::t         6.40%       8.000us        24.80%      31.000us      15.500us             2  
              aten::matmul         5.60%       7.000us        23.20%      29.000us      14.500us             2  
           aten::transpose        16.00%      20.000us        18.40%      23.000us      11.500us             2  
                  aten::mm        15.20%      19.000us        17.60%      22.000us      11.000us             2  
               aten::zeros         4.80%       6.000us         8.00%      10.000us      10.000us             1  
               aten::empty         5.60%       7.000us         5.60%       7.000us       1.750us             4  
                 aten::cos         5.60%       7.000us         5.60%       7.000us       7.000us             1  
          aten::as_strided         2.40%       3.000us         2.40%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 125.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        36.90%      62.000us        94.64%     159.000us     159.000us             1  
              aten::linear         5.95%      10.000us        50.00%      84.000us      42.000us             2  
               aten::addmm        14.88%      25.000us        26.79%      45.000us      22.500us             2  
                   aten::t         5.36%       9.000us        17.26%      29.000us      14.500us             2  
           aten::transpose         9.52%      16.000us        11.90%      20.000us      10.000us             2  
              aten::expand         5.95%      10.000us         7.74%      13.000us       6.500us             2  
             aten::sigmoid         7.14%      12.000us         7.14%      12.000us       6.000us             2  
               aten::zeros         2.98%       5.000us         5.36%       9.000us       9.000us             1  
          aten::as_strided         4.17%       7.000us         4.17%       7.000us       1.750us             4  
               aten::copy_         4.17%       7.000us         4.17%       7.000us       3.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 168.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.2500067811534605e-32+2.493769635573903e-48j) [[17], [15], [17], [16], [16], [14], [17], [16], [18], [16], [18], [17], [17], [16], [18], [17]] 
 Backward Time:  4.102754443883896e-05
Real Signal Perceptron numpy
3.375192227538631e-32 [[17], [18], [18], [19], [18], [19], [18], [19], [18], [19], [18], [19], [19], [19], [19], [20]] 
 Backward Time:  3.430149108171463e-05
Real Signal Perceptron pytorch
5.97091820431217e-15 [[14], [14], [7], [12], [15], [15], [13], [14], [15], [15], [13], [14], [16], [16], [15], [15]] 
 Backward Time:  0.00017824094593524932
Fourier Signal Perceptron pytorch
2.3705497650028558e-07 [[0], [303], [239], [136], [160], [249], [282], [402], [251], [249], [339], [132], [335], [488], [454], [165]] 
 Backward Time:  0.00019864296466112137
 Multilayer Perceptron pytorch
0.01204126751918011 [[1334], [], [], [9627], [], [7951], [], [], [], [], [7495], [], [8563], [], [], [1336]] 
 Backward Time:  0.00023559885919094086
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.9951009283882724e-32+5.327236501482549e-48j)] [17] 
 Backward Time:  4.290251731872559e-05
Real Signal Perceptron numpy
[3.6183408830175194e-32] [17] 
 Backward Time:  3.346731662750244e-05
Real Signal Perceptron pytorch
3.759465e-12 [270] 
 Backward Time:  0.00017876834869384766
Fourier Signal Perceptron pytorch
8.595846e-11 [2800] 
 Backward Time:  0.00019582955837249756
 Multilayer Perceptron pytorch
0.10135095 [] 
 Backward Time:  0.00019582955837249756
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008870124816894531 	 0.00683903694152832 	 0.04133152961730957 	 0.028128385543823242 	 0.03542470932006836
Avg Backward(ms): 0.041027544438838964 	 0.03430149108171463 	 0.17824094593524933 	 0.19864296466112136 	 0.23559885919094087
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.2500067811534605e-32+2.493769635573903e-48j) 	 3.375192227538631e-32 	 5.97091820431217e-15 	 2.3705497650028558e-07 	 0.01204126751918011
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009225130081176758 	 0.006947994232177734 	 0.042169809341430664 	 0.028403043746948242 	 0.03621029853820801
Avg Backward(ms): 0.04290251731872559 	 0.033467316627502436 	 0.17876834869384767 	 0.19582955837249755 	 0.23132915496826173
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.9951009283882724e-32+5.327236501482549e-48j)] 	 [3.6183408830175194e-32] 	 3.759465e-12 	 8.595846e-11 	 0.10135095
Learned epoch: [17] 	 [17] 	 [270] 	 [2800] 	 []
