[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
0.030150175094604492 	 1.4543533325195312e-05 	 0.17273926734924316 	 3.314018249511719e-05 	 0.0012819766998291016
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.766651153564454e-06 	 6.678581237792969e-06 	 4.9798965454101566e-05 	 2.748703956604004e-05 	 3.7333250045776365e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        16.65%     161.000us        93.90%     908.000us     908.000us             1  
              aten::div         1.96%      19.000us        38.37%     371.000us     371.000us             1  
               aten::to         0.62%       6.000us        36.50%     353.000us     176.500us             2  
         aten::_to_copy        34.44%     333.000us        35.88%     347.000us     347.000us             1  
           aten::linear         2.07%      20.000us        35.68%     345.000us     172.500us             2  
                aten::t        24.20%     234.000us        26.68%     258.000us     129.000us             2  
           aten::matmul         1.24%      12.000us         6.93%      67.000us      33.500us             2  
            aten::zeros         4.45%      43.000us         6.10%      59.000us      59.000us             1  
               aten::mm         5.27%      51.000us         5.69%      55.000us      27.500us             2  
        aten::transpose         1.76%      17.000us         2.48%      24.000us      12.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 967.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        38.05%      78.000us        92.20%     189.000us     189.000us             1  
           aten::linear         6.83%      14.000us        48.29%      99.000us      49.500us             2  
           aten::matmul         4.88%      10.000us        24.39%      50.000us      25.000us             2  
               aten::mm        19.02%      39.000us        19.51%      40.000us      20.000us             2  
                aten::t         8.78%      18.000us        17.07%      35.000us      17.500us             2  
        aten::transpose         6.83%      14.000us         8.29%      17.000us       8.500us             2  
            aten::zeros         5.37%      11.000us         7.80%      16.000us      16.000us             1  
              aten::cos         5.37%      11.000us         5.37%      11.000us      11.000us             1  
            aten::empty         2.44%       5.000us         2.44%       5.000us       2.500us             2  
       aten::as_strided         1.46%       3.000us         1.46%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        36.50%     100.000us        94.16%     258.000us     258.000us             1  
           aten::linear         6.20%      17.000us        48.54%     133.000us      66.500us             2  
            aten::addmm        19.34%      53.000us        28.83%      79.000us      39.500us             2  
                aten::t         7.30%      20.000us        13.50%      37.000us      18.500us             2  
          aten::sigmoid         8.39%      23.000us         8.39%      23.000us      11.500us             2  
        aten::transpose         5.11%      14.000us         6.20%      17.000us       8.500us             2  
            aten::zeros         4.74%      13.000us         5.84%      16.000us      16.000us             1  
           aten::expand         4.01%      11.000us         4.38%      12.000us       6.000us             2  
            aten::copy_         4.01%      11.000us         4.01%      11.000us       5.500us             2  
            aten::empty         1.82%       5.000us         1.82%       5.000us       2.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 274.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.817413330078125e-05 	 1.0251998901367188e-05 	 7.486343383789062e-05 	 3.457069396972656e-05 	 0.004311084747314453
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.59610939025879e-06 	 6.775140762329102e-06 	 4.354619979858398e-05 	 2.755284309387207e-05 	 3.891992568969726e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        39.73%      58.000us        92.47%     135.000us     135.000us             1  
              aten::linear         5.48%       8.000us        33.56%      49.000us      24.500us             2  
              aten::matmul         4.79%       7.000us        16.44%      24.000us      12.000us             2  
                 aten::div         4.11%       6.000us        12.33%      18.000us      18.000us             1  
                   aten::t         5.48%       8.000us        11.64%      17.000us       8.500us             2  
                  aten::mm        11.64%      17.000us        11.64%      17.000us       8.500us             2  
                  aten::to         0.68%       1.000us         8.22%      12.000us       6.000us             2  
               aten::zeros         6.16%       9.000us         7.53%      11.000us      11.000us             1  
            aten::_to_copy         4.79%       7.000us         7.53%      11.000us      11.000us             1  
           aten::transpose         4.79%       7.000us         6.16%       9.000us       4.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 146.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        38.24%      39.000us        92.16%      94.000us      94.000us             1  
              aten::linear         4.90%       5.000us        48.04%      49.000us      24.500us             2  
              aten::matmul         3.92%       4.000us        24.51%      25.000us      12.500us             2  
                  aten::mm        18.63%      19.000us        20.59%      21.000us      10.500us             2  
                   aten::t         9.80%      10.000us        18.63%      19.000us       9.500us             2  
           aten::transpose         6.86%       7.000us         8.82%       9.000us       4.500us             2  
               aten::zeros         5.88%       6.000us         7.84%       8.000us       8.000us             1  
                 aten::cos         4.90%       5.000us         4.90%       5.000us       5.000us             1  
               aten::empty         2.94%       3.000us         2.94%       3.000us       1.500us             2  
          aten::as_strided         1.96%       2.000us         1.96%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 102.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        33.07%      42.000us        93.70%     119.000us     119.000us             1  
              aten::linear         6.30%       8.000us        51.97%      66.000us      33.000us             2  
               aten::addmm        21.26%      27.000us        30.71%      39.000us      19.500us             2  
                   aten::t         8.66%      11.000us        14.96%      19.000us       9.500us             2  
             aten::sigmoid         8.66%      11.000us         8.66%      11.000us       5.500us             2  
               aten::zeros         3.94%       5.000us         6.30%       8.000us       8.000us             1  
           aten::transpose         4.72%       6.000us         6.30%       8.000us       4.000us             2  
              aten::expand         3.94%       5.000us         4.72%       6.000us       3.000us             2  
               aten::copy_         3.94%       5.000us         3.94%       5.000us       2.500us             2  
               aten::empty         2.36%       3.000us         2.36%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 127.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.322793909936972e-19-1.976575508166403e-34j) [[18], [19], [18], [19], [18], [19], [18], [19], [18], [19], [18], [19], [18], [19], [19], [20]] 
 Backward Time:  4.788056015968323e-05
Real Signal Perceptron numpy
7.584535523101771e-20 [[15], [16], [16], [17], [13], [15], [15], [16], [17], [17], [17], [18], [16], [17], [17], [17]] 
 Backward Time:  3.312543034553528e-05
Real Signal Perceptron pytorch
6.18267007655739e-15 [[15], [15], [16], [16], [15], [15], [16], [16], [12], [12], [15], [15], [13], [12], [15], [15]] 
 Backward Time:  0.0002117551863193512
Fourier Signal Perceptron pytorch
0.08584363000954909 [[2], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [3]] 
 Backward Time:  0.0002102997899055481
 Multilayer Perceptron pytorch
0.18546707357745618 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002328301966190338
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(1.155409804779646e-19+6.254322358082186e-34j)] [17] 
 Backward Time:  8.973121643066407e-05
Real Signal Perceptron numpy
[9.093034331585933e-20] [17] 
 Backward Time:  3.8299560546875e-05
Real Signal Perceptron pytorch
0.07911401 [] 
 Backward Time:  0.00017526626586914063
Fourier Signal Perceptron pytorch
0.17215183 [] 
 Backward Time:  0.0001900768280029297
 Multilayer Perceptron pytorch
0.22943178 [] 
 Backward Time:  0.0001900768280029297
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008766651153564453 	 0.006678581237792969 	 0.04979896545410156 	 0.02748703956604004 	 0.03733325004577637
Avg Backward(ms): 0.04788056015968323 	 0.03312543034553528 	 0.2117551863193512 	 0.2102997899055481 	 0.2328301966190338
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.322793909936972e-19-1.976575508166403e-34j) 	 7.584535523101771e-20 	 6.18267007655739e-15 	 0.08584363000954909 	 0.18546707357745618
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009596109390258789 	 0.0067751407623291016 	 0.043546199798583984 	 0.02755284309387207 	 0.038919925689697266
Avg Backward(ms): 0.08973121643066406 	 0.038299560546875 	 0.17526626586914062 	 0.1900768280029297 	 0.22574901580810547
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(1.155409804779646e-19+6.254322358082186e-34j)] 	 [9.093034331585933e-20] 	 0.07911401 	 0.17215183 	 0.22943178
Learned epoch: [17] 	 [17] 	 [] 	 [] 	 []
