Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.266334533691406e-05 	 9.775161743164062e-06 	 0.00011157989501953125 	 3.337860107421875e-05 	 5.936622619628906e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.54802131652832e-06 	 6.551504135131836e-06 	 4.0731906890869144e-05 	 2.7127981185913086e-05 	 3.6842823028564453e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        35.11%      79.000us        89.33%     201.000us     201.000us             1  
           aten::linear         4.44%      10.000us        31.11%      70.000us      35.000us             2  
           aten::matmul         4.89%      11.000us        15.56%      35.000us      17.500us             2  
              aten::div         4.00%       9.000us        11.56%      26.000us      26.000us             1  
                aten::t         4.89%      11.000us        11.11%      25.000us      12.500us             2  
            aten::zeros         7.56%      17.000us        10.67%      24.000us      24.000us             1  
               aten::mm         8.00%      18.000us        10.67%      24.000us      12.000us             2  
               aten::to         5.33%      12.000us         8.89%      20.000us      10.000us             2  
            aten::empty         6.22%      14.000us         6.22%      14.000us       2.800us             5  
        aten::transpose         4.89%      11.000us         6.22%      14.000us       7.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 225.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        34.88%      45.000us        92.25%     119.000us     119.000us             1  
           aten::linear         6.20%       8.000us        50.39%      65.000us      32.500us             2  
                aten::t         6.98%       9.000us        22.48%      29.000us      14.500us             2  
           aten::matmul         5.43%       7.000us        21.71%      28.000us      14.000us             2  
               aten::mm        13.95%      18.000us        16.28%      21.000us      10.500us             2  
        aten::transpose        13.18%      17.000us        15.50%      20.000us      10.000us             2  
            aten::zeros         5.43%       7.000us         7.75%      10.000us      10.000us             1  
              aten::cos         6.20%       8.000us         6.20%       8.000us       8.000us             1  
            aten::empty         4.65%       6.000us         4.65%       6.000us       1.500us             4  
       aten::as_strided         2.33%       3.000us         2.33%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 129.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        29.49%      46.000us        92.95%     145.000us     145.000us             1  
           aten::linear         5.77%       9.000us        54.49%      85.000us      42.500us             2  
            aten::addmm        16.67%      26.000us        30.77%      48.000us      24.000us             2  
                aten::t         6.41%      10.000us        17.95%      28.000us      14.000us             2  
        aten::transpose         9.62%      15.000us        11.54%      18.000us       9.000us             2  
           aten::expand         6.41%      10.000us         8.33%      13.000us       6.500us             2  
          aten::sigmoid         7.69%      12.000us         7.69%      12.000us       6.000us             2  
            aten::zeros         4.49%       7.000us         7.05%      11.000us      11.000us             1  
            aten::copy_         5.77%       9.000us         5.77%       9.000us       4.500us             2  
       aten::as_strided         3.85%       6.000us         3.85%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 156.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.315376281738281e-05 	 1.239776611328125e-05 	 8.726119995117188e-05 	 3.886222839355469e-05 	 5.7697296142578125e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
1.0012149810791016e-05 	 7.062673568725586e-06 	 4.159617424011231e-05 	 2.790546417236328e-05 	 3.567266464233399e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.03%      55.000us        90.45%     142.000us     142.000us             1  
              aten::linear         5.10%       8.000us        36.31%      57.000us      28.500us             2  
                   aten::t         6.37%      10.000us        16.56%      26.000us      13.000us             2  
              aten::matmul         3.82%       6.000us        14.65%      23.000us      11.500us             2  
                  aten::mm         8.92%      14.000us        10.83%      17.000us       8.500us             2  
                 aten::div         3.82%       6.000us        10.83%      17.000us      17.000us             1  
           aten::transpose         8.28%      13.000us        10.19%      16.000us       8.000us             2  
               aten::zeros         7.01%      11.000us         9.55%      15.000us      15.000us             1  
                  aten::to         3.82%       6.000us         7.64%      12.000us       6.000us             2  
               aten::empty         4.46%       7.000us         4.46%       7.000us       1.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 157.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        33.93%      38.000us        91.07%     102.000us     102.000us             1  
              aten::linear         6.25%       7.000us        50.89%      57.000us      28.500us             2  
              aten::matmul         6.25%       7.000us        23.21%      26.000us      13.000us             2  
                   aten::t         7.14%       8.000us        21.43%      24.000us      12.000us             2  
                  aten::mm        15.18%      17.000us        16.96%      19.000us       9.500us             2  
           aten::transpose        11.61%      13.000us        14.29%      16.000us       8.000us             2  
               aten::zeros         6.25%       7.000us         8.93%      10.000us      10.000us             1  
               aten::empty         5.36%       6.000us         5.36%       6.000us       1.500us             4  
                 aten::cos         5.36%       6.000us         5.36%       6.000us       6.000us             1  
          aten::as_strided         2.68%       3.000us         2.68%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.09%      43.000us        93.28%     125.000us     125.000us             1  
              aten::linear         5.97%       8.000us        52.24%      70.000us      35.000us             2  
               aten::addmm        15.67%      21.000us        29.10%      39.000us      19.500us             2  
                   aten::t         5.97%       8.000us        17.16%      23.000us      11.500us             2  
           aten::transpose         8.96%      12.000us        11.19%      15.000us       7.500us             2  
              aten::expand         6.72%       9.000us         8.21%      11.000us       5.500us             2  
             aten::sigmoid         8.21%      11.000us         8.21%      11.000us       5.500us             2  
               aten::zeros         3.73%       5.000us         6.72%       9.000us       9.000us             1  
               aten::copy_         5.22%       7.000us         5.22%       7.000us       3.500us             2  
          aten::as_strided         3.73%       5.000us         3.73%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(5.672284983395744e-30+1.2905142340464908e-45j) [[189], [178], [191], [182], [201], [195], [202], [197], [193], [185], [195], [188], [204], [199], [205], [200]] 
 Backward Time:  4.133768528699875e-05
Real Signal Perceptron numpy
5.605298732517526e-30 [[174], [176], [185], [187], [150], [156], [173], [176], [183], [184], [191], [192], [169], [172], [182], [184]] 
 Backward Time:  6.23010203242302e-05
Real Signal Perceptron pytorch
1.3543750268431992e-12 [[135], [158], [104], [150], [139], [160], [115], [152], [155], [168], [145], [163], [157], [169], [148], [164]] 
 Backward Time:  0.00017464218884706497
Fourier Signal Perceptron pytorch
5.452854335871466e-05 [[29], [2591], [2138], [1742], [3206], [1186], [2964], [6839], [2913], [1697], [2646], [2156], [6934], [3173], [6464], [1336]] 
 Backward Time:  0.00019251438677310944
 Multilayer Perceptron pytorch
0.1106649599969387 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002266354575753212
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(5.013978515952718e-30+6.302121365956776e-46j)] [179] 
 Backward Time:  4.2064881324768064e-05
Real Signal Perceptron numpy
[6.024453310789103e-30] [180] 
 Backward Time:  3.2221364974975584e-05
Real Signal Perceptron pytorch
3.9295572e-10 [2746] 
 Backward Time:  0.00018318016529083253
Fourier Signal Perceptron pytorch
0.0884734 [] 
 Backward Time:  0.00020151398181915284
 Multilayer Perceptron pytorch
0.19410934 [] 
 Backward Time:  0.00020151398181915284
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.00854802131652832 	 0.006551504135131836 	 0.04073190689086914 	 0.027127981185913086 	 0.03684282302856445
Avg Backward(ms): 0.04133768528699875 	 0.0623010203242302 	 0.17464218884706498 	 0.19251438677310945 	 0.22663545757532122
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.672284983395744e-30+1.2905142340464908e-45j) 	 5.605298732517526e-30 	 1.3543750268431992e-12 	 5.452854335871466e-05 	 0.1106649599969387
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.010012149810791016 	 0.007062673568725586 	 0.041596174240112305 	 0.02790546417236328 	 0.035672664642333984
Avg Backward(ms): 0.042064881324768065 	 0.03222136497497558 	 0.18318016529083253 	 0.20151398181915284 	 0.23811309337615968
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.013978515952718e-30+6.302121365956776e-46j)] 	 [6.024453310789103e-30] 	 3.9295572e-10 	 0.0884734 	 0.19410934
Learned epoch: [179] 	 [180] 	 [2746] 	 [] 	 []
