Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.337860107421875e-05 	 1.0251998901367188e-05 	 0.00011205673217773438 	 3.409385681152344e-05 	 5.435943603515625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.524179458618164e-06 	 6.535530090332031e-06 	 4.144930839538574e-05 	 2.7513504028320314e-05 	 4.8859119415283205e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.33%      72.000us        89.35%     193.000us     193.000us             1  
           aten::linear         3.70%       8.000us        30.09%      65.000us      32.500us             2  
           aten::matmul         4.17%       9.000us        14.81%      32.000us      16.000us             2  
              aten::div         5.09%      11.000us        13.43%      29.000us      29.000us             1  
                aten::t         5.56%      12.000us        11.57%      25.000us      12.500us             2  
            aten::zeros         7.41%      16.000us        10.65%      23.000us      23.000us             1  
               aten::mm         8.33%      18.000us        10.65%      23.000us      11.500us             2  
               aten::to         5.56%      12.000us         9.72%      21.000us      10.500us             2  
            aten::empty         7.41%      16.000us         7.41%      16.000us       3.200us             5  
        aten::transpose         3.70%       8.000us         6.02%      13.000us       6.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 216.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.07%      42.000us        92.13%     117.000us     117.000us             1  
           aten::linear         6.30%       8.000us        53.54%      68.000us      34.000us             2  
                aten::t         6.30%       8.000us        26.77%      34.000us      17.000us             2  
        aten::transpose        18.11%      23.000us        20.47%      26.000us      13.000us             2  
           aten::matmul         5.51%       7.000us        20.47%      26.000us      13.000us             2  
               aten::mm        12.60%      16.000us        14.96%      19.000us       9.500us             2  
            aten::zeros         5.51%       7.000us         7.87%      10.000us      10.000us             1  
            aten::empty         5.51%       7.000us         5.51%       7.000us       1.750us             4  
              aten::cos         4.72%       6.000us         4.72%       6.000us       6.000us             1  
       aten::as_strided         2.36%       3.000us         2.36%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 127.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        29.63%      40.000us        93.33%     126.000us     126.000us             1  
           aten::linear         5.93%       8.000us        54.81%      74.000us      37.000us             2  
            aten::addmm        17.04%      23.000us        29.63%      40.000us      20.000us             2  
                aten::t         7.41%      10.000us        19.26%      26.000us      13.000us             2  
        aten::transpose        10.37%      14.000us        11.85%      16.000us       8.000us             2  
           aten::expand         7.41%      10.000us         8.15%      11.000us       5.500us             2  
          aten::sigmoid         8.15%      11.000us         8.15%      11.000us       5.500us             2  
            aten::zeros         4.44%       6.000us         6.67%       9.000us       9.000us             1  
            aten::copy_         4.44%       6.000us         4.44%       6.000us       3.000us             2  
            aten::empty         2.22%       3.000us         2.22%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 135.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.933906555175781e-05 	 1.049041748046875e-05 	 7.939338684082031e-05 	 4.5299530029296875e-05 	 6.651878356933594e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.05752182006836e-06 	 6.7687034606933595e-06 	 4.1948795318603515e-05 	 2.8214216232299804e-05 	 3.542041778564453e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.20%      63.000us        89.94%     161.000us     161.000us             1  
              aten::linear         4.47%       8.000us        34.08%      61.000us      30.500us             2  
                   aten::t         5.59%      10.000us        16.20%      29.000us      14.500us             2  
              aten::matmul         4.47%       8.000us        13.41%      24.000us      12.000us             2  
                 aten::div         5.03%       9.000us        11.73%      21.000us      21.000us             1  
           aten::transpose         8.94%      16.000us        10.61%      19.000us       9.500us             2  
               aten::zeros         7.26%      13.000us        10.06%      18.000us      18.000us             1  
                  aten::mm         7.26%      13.000us         8.94%      16.000us       8.000us             2  
                  aten::to         3.91%       7.000us         7.26%      13.000us       6.500us             2  
               aten::empty         4.47%       8.000us         4.47%       8.000us       1.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 179.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        32.74%      37.000us        91.15%     103.000us     103.000us             1  
              aten::linear         7.08%       8.000us        52.21%      59.000us      29.500us             2  
              aten::matmul         6.19%       7.000us        23.01%      26.000us      13.000us             2  
                   aten::t         7.08%       8.000us        22.12%      25.000us      12.500us             2  
                  aten::mm        15.04%      17.000us        16.81%      19.000us       9.500us             2  
           aten::transpose        13.27%      15.000us        15.04%      17.000us       8.500us             2  
               aten::zeros         7.08%       8.000us         8.85%      10.000us      10.000us             1  
                 aten::cos         5.31%       6.000us         5.31%       6.000us       6.000us             1  
               aten::empty         4.42%       5.000us         4.42%       5.000us       1.250us             4  
          aten::as_strided         1.77%       2.000us         1.77%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.84%      44.000us        93.28%     125.000us     125.000us             1  
              aten::linear         5.97%       8.000us        52.24%      70.000us      35.000us             2  
               aten::addmm        17.16%      23.000us        29.10%      39.000us      19.500us             2  
                   aten::t         6.72%       9.000us        17.16%      23.000us      11.500us             2  
           aten::transpose         8.21%      11.000us        10.45%      14.000us       7.000us             2  
              aten::expand         5.22%       7.000us         7.46%      10.000us       5.000us             2  
             aten::sigmoid         7.46%      10.000us         7.46%      10.000us       5.000us             2  
               aten::zeros         3.73%       5.000us         6.72%       9.000us       9.000us             1  
          aten::as_strided         4.48%       6.000us         4.48%       6.000us       1.500us             4  
               aten::copy_         4.48%       6.000us         4.48%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(0.007402456926542985+2.7466195980640747e-18j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  4.0311515331268314e-05
Real Signal Perceptron numpy
0.03440546360778061 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.2982677221298215e-05
Real Signal Perceptron pytorch
0.010799560441228095 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.000171070396900177
Fourier Signal Perceptron pytorch
0.16169910682947375 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00018996372818946838
 Multilayer Perceptron pytorch
0.23206302151083946 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022368922829627992
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(0.0204238110563061+6.687461312678573e-18j)] [] 
 Backward Time:  8.169889450073243e-05
Real Signal Perceptron numpy
[0.027307822561896025] [] 
 Backward Time:  4.4481754302978514e-05
Real Signal Perceptron pytorch
0.5801072 [] 
 Backward Time:  0.0001758265495300293
Fourier Signal Perceptron pytorch
0.32459262 [] 
 Backward Time:  0.00019217967987060546
 Multilayer Perceptron pytorch
0.27566755 [] 
 Backward Time:  0.00019217967987060546
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008524179458618164 	 0.006535530090332031 	 0.04144930839538574 	 0.027513504028320312 	 0.0488591194152832
Avg Backward(ms): 0.04031151533126831 	 0.03298267722129822 	 0.171070396900177 	 0.18996372818946838 	 0.2236892282962799
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (0.007402456926542985+2.7466195980640747e-18j) 	 0.03440546360778061 	 0.010799560441228095 	 0.16169910682947375 	 0.23206302151083946
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.00905752182006836 	 0.006768703460693359 	 0.041948795318603516 	 0.028214216232299805 	 0.03542041778564453
Avg Backward(ms): 0.08169889450073242 	 0.044481754302978516 	 0.1758265495300293 	 0.19217967987060547 	 0.22624731063842773
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(0.0204238110563061+6.687461312678573e-18j)] 	 [0.027307822561896025] 	 0.5801072 	 0.32459262 	 0.27566755
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
