Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.3855438232421875e-05 	 1.0013580322265625e-05 	 0.00011038780212402344 	 3.695487976074219e-05 	 6.222724914550781e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.465766906738282e-06 	 6.428003311157226e-06 	 4.137921333312988e-05 	 2.8177261352539062e-05 	 3.592109680175781e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.93%      76.000us        89.73%     201.000us     201.000us             1  
           aten::linear         3.57%       8.000us        30.80%      69.000us      34.500us             2  
           aten::matmul         3.57%       8.000us        14.73%      33.000us      16.500us             2  
              aten::div         5.36%      12.000us        12.95%      29.000us      29.000us             1  
                aten::t         4.91%      11.000us        12.50%      28.000us      14.000us             2  
               aten::mm         8.48%      19.000us        11.16%      25.000us      12.500us             2  
            aten::zeros         6.70%      15.000us        10.27%      23.000us      23.000us             1  
               aten::to         5.36%      12.000us         8.93%      20.000us      10.000us             2  
            aten::empty         7.59%      17.000us         7.59%      17.000us       3.400us             5  
        aten::transpose         4.46%      10.000us         7.59%      17.000us       8.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 224.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.09%      40.000us        92.11%     105.000us     105.000us             1  
           aten::linear         7.89%       9.000us        50.88%      58.000us      29.000us             2  
           aten::matmul         5.26%       6.000us        21.93%      25.000us      12.500us             2  
                aten::t         7.02%       8.000us        21.05%      24.000us      12.000us             2  
               aten::mm        14.91%      17.000us        16.67%      19.000us       9.500us             2  
        aten::transpose        11.40%      13.000us        14.04%      16.000us       8.000us             2  
            aten::zeros         4.39%       5.000us         7.89%       9.000us       9.000us             1  
            aten::empty         5.26%       6.000us         5.26%       6.000us       1.500us             4  
              aten::cos         5.26%       6.000us         5.26%       6.000us       6.000us             1  
       aten::as_strided         2.63%       3.000us         2.63%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.82%      42.000us        93.18%     123.000us     123.000us             1  
           aten::linear         6.06%       8.000us        52.27%      69.000us      34.500us             2  
            aten::addmm        17.42%      23.000us        28.79%      38.000us      19.000us             2  
                aten::t         6.06%       8.000us        17.42%      23.000us      11.500us             2  
        aten::transpose         8.33%      11.000us        11.36%      15.000us       7.500us             2  
          aten::sigmoid         8.33%      11.000us         8.33%      11.000us       5.500us             2  
            aten::zeros         3.79%       5.000us         6.82%       9.000us       9.000us             1  
           aten::expand         4.55%       6.000us         6.82%       9.000us       4.500us             2  
       aten::as_strided         5.30%       7.000us         5.30%       7.000us       1.750us             4  
            aten::copy_         4.55%       6.000us         4.55%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 132.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.9577484130859375e-05 	 1.1205673217773438e-05 	 0.00012731552124023438 	 4.4345855712890625e-05 	 7.43865966796875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.768796920776368e-06 	 6.564140319824219e-06 	 4.314494132995605e-05 	 2.958559989929199e-05 	 3.7539958953857424e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        34.91%      81.000us        90.09%     209.000us     209.000us             1  
              aten::linear         4.31%      10.000us        32.76%      76.000us      38.000us             2  
                   aten::t         6.03%      14.000us        14.22%      33.000us      16.500us             2  
              aten::matmul         3.02%       7.000us        14.22%      33.000us      16.500us             2  
                 aten::div         5.17%      12.000us        12.07%      28.000us      28.000us             1  
                  aten::mm         9.91%      23.000us        11.21%      26.000us      13.000us             2  
               aten::zeros         6.90%      16.000us         9.91%      23.000us      23.000us             1  
           aten::transpose         6.03%      14.000us         8.19%      19.000us       9.500us             2  
                  aten::to         3.02%       7.000us         7.33%      17.000us       8.500us             2  
               aten::empty         5.60%      13.000us         5.60%      13.000us       2.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 232.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        33.93%      38.000us        91.07%     102.000us     102.000us             1  
              aten::linear         7.14%       8.000us        50.00%      56.000us      28.000us             2  
              aten::matmul         4.46%       5.000us        22.32%      25.000us      12.500us             2  
                   aten::t         7.14%       8.000us        20.54%      23.000us      11.500us             2  
                  aten::mm        14.29%      16.000us        17.86%      20.000us      10.000us             2  
           aten::transpose        10.71%      12.000us        13.39%      15.000us       7.500us             2  
               aten::zeros         6.25%       7.000us         8.93%      10.000us      10.000us             1  
               aten::empty         6.25%       7.000us         6.25%       7.000us       1.750us             4  
                 aten::cos         6.25%       7.000us         6.25%       7.000us       7.000us             1  
          aten::as_strided         2.68%       3.000us         2.68%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        33.33%      47.000us        92.91%     131.000us     131.000us             1  
              aten::linear         4.96%       7.000us        50.35%      71.000us      35.500us             2  
               aten::addmm        16.31%      23.000us        29.08%      41.000us      20.500us             2  
                   aten::t         6.38%       9.000us        16.31%      23.000us      11.500us             2  
           aten::transpose         8.51%      12.000us         9.93%      14.000us       7.000us             2  
             aten::sigmoid         8.51%      12.000us         8.51%      12.000us       6.000us             2  
              aten::expand         5.67%       8.000us         7.80%      11.000us       5.500us             2  
               aten::zeros         4.26%       6.000us         7.09%      10.000us      10.000us             1  
               aten::copy_         4.96%       7.000us         4.96%       7.000us       3.500us             2  
          aten::as_strided         3.55%       5.000us         3.55%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 141.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(5.3781881983941355e-28+5.153989197614788e-44j) [[1561], [1810], [1643], [1844], [1617], [1832], [1684], [1863], [1743], [1894], [1786], [1918], [1772], [1910], [1810], [1933]] 
 Backward Time:  4.5172230899333955e-05
Real Signal Perceptron numpy
7.517544955188255e-28 [[1668], [1736], [1586], [1677], [1666], [1735], [1584], [1675], [1450], [1590], [1176], [1471], [1446], [1588], [1164], [1467]] 
 Backward Time:  3.5582298040390015e-05
Real Signal Perceptron pytorch
1.5482236673247662e-10 [[1515], [1385], [1676], [1616], [1751], [1708], [1826], [1795], [1700], [1646], [1789], [1753], [1840], [1810], [1895], [1872]] 
 Backward Time:  0.00017862793430685998
Fourier Signal Perceptron pytorch
0.03461933003325157 [[9178], [], [], [11038], [], [12086], [], [], [], [], [], [], [], [16862], [], [12313]] 
 Backward Time:  0.00019166665747761728
 Multilayer Perceptron pytorch
0.18087296362500638 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002258017458021641
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(6.170493708149549e-28+5.33452277284484e-44j)] [1833] 
 Backward Time:  4.117617607116699e-05
Real Signal Perceptron numpy
[5.726121895132996e-28] [1846] 
 Backward Time:  3.339005708694458e-05
Real Signal Perceptron pytorch
0.0061668116 [] 
 Backward Time:  0.00019333958625793456
Fourier Signal Perceptron pytorch
0.1584704 [] 
 Backward Time:  0.00021589652299880982
 Multilayer Perceptron pytorch
0.23240809 [] 
 Backward Time:  0.00021589652299880982
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008465766906738281 	 0.0064280033111572266 	 0.04137921333312988 	 0.028177261352539062 	 0.03592109680175781
Avg Backward(ms): 0.045172230899333955 	 0.035582298040390016 	 0.17862793430685997 	 0.19166665747761727 	 0.22580174580216408
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.3781881983941355e-28+5.153989197614788e-44j) 	 7.517544955188255e-28 	 1.5482236673247662e-10 	 0.03461933003325157 	 0.18087296362500638
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008768796920776367 	 0.006564140319824219 	 0.043144941329956055 	 0.029585599899291992 	 0.03753995895385742
Avg Backward(ms): 0.04117617607116699 	 0.03339005708694458 	 0.19333958625793457 	 0.21589652299880982 	 0.2432826042175293
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.170493708149549e-28+5.33452277284484e-44j)] 	 [5.726121895132996e-28] 	 0.0061668116 	 0.1584704 	 0.23240809
Learned epoch: [1833] 	 [1846] 	 [] 	 [] 	 []
