Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
7.677078247070312e-05 	 9.298324584960938e-06 	 0.00010776519775390625 	 3.1948089599609375e-05 	 5.4836273193359375e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.16910171508789e-06 	 6.412506103515625e-06 	 4.0715694427490235e-05 	 2.7092933654785155e-05 	 4.301524162292481e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.88%      75.000us        88.84%     191.000us     191.000us             1  
           aten::linear         4.19%       9.000us        29.77%      64.000us      32.000us             2  
           aten::matmul         3.72%       8.000us        13.95%      30.000us      15.000us             2  
                aten::t         5.12%      11.000us        11.63%      25.000us      12.500us             2  
              aten::div         4.65%      10.000us        11.63%      25.000us      25.000us             1  
            aten::zeros         8.37%      18.000us        11.16%      24.000us      24.000us             1  
               aten::mm         7.91%      17.000us        10.23%      22.000us      11.000us             2  
               aten::to         4.65%      10.000us         7.91%      17.000us       8.500us             2  
            aten::empty         6.51%      14.000us         6.51%      14.000us       2.800us             5  
        aten::transpose         3.72%       8.000us         6.51%      14.000us       7.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 215.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.77%      44.000us        91.87%     113.000us     113.000us             1  
           aten::linear         5.69%       7.000us        49.59%      61.000us      30.500us             2  
                aten::t         8.13%      10.000us        21.95%      27.000us      13.500us             2  
           aten::matmul         6.50%       8.000us        21.95%      27.000us      13.500us             2  
               aten::mm        13.01%      16.000us        15.45%      19.000us       9.500us             2  
        aten::transpose        10.57%      13.000us        13.82%      17.000us       8.500us             2  
            aten::zeros         5.69%       7.000us         8.13%      10.000us      10.000us             1  
            aten::empty         5.69%       7.000us         5.69%       7.000us       1.750us             4  
              aten::cos         5.69%       7.000us         5.69%       7.000us       7.000us             1  
       aten::as_strided         3.25%       4.000us         3.25%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 123.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.65%      44.000us        93.53%     130.000us     130.000us             1  
           aten::linear         6.47%       9.000us        53.24%      74.000us      37.000us             2  
            aten::addmm        16.55%      23.000us        28.78%      40.000us      20.000us             2  
                aten::t         7.19%      10.000us        17.99%      25.000us      12.500us             2  
        aten::transpose         8.63%      12.000us        10.79%      15.000us       7.500us             2  
           aten::expand         5.04%       7.000us         7.19%      10.000us       5.000us             2  
          aten::sigmoid         7.19%      10.000us         7.19%      10.000us       5.000us             2  
            aten::zeros         3.60%       5.000us         6.47%       9.000us       9.000us             1  
            aten::copy_         5.04%       7.000us         5.04%       7.000us       3.500us             2  
       aten::as_strided         4.32%       6.000us         4.32%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.790855407714844e-05 	 1.1682510375976562e-05 	 7.843971252441406e-05 	 3.5762786865234375e-05 	 6.532669067382812e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.505271911621094e-06 	 6.73985481262207e-06 	 4.144549369812012e-05 	 2.784895896911621e-05 	 3.5456180572509765e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        36.31%      61.000us        90.48%     152.000us     152.000us             1  
              aten::linear         5.36%       9.000us        33.33%      56.000us      28.000us             2  
                   aten::t         4.76%       8.000us        14.29%      24.000us      12.000us             2  
              aten::matmul         3.57%       6.000us        13.69%      23.000us      11.500us             2  
                 aten::div         5.36%       9.000us        11.90%      20.000us      20.000us             1  
                  aten::mm         8.33%      14.000us        10.12%      17.000us       8.500us             2  
               aten::zeros         6.55%      11.000us         9.52%      16.000us      16.000us             1  
           aten::transpose         7.14%      12.000us         9.52%      16.000us       8.000us             2  
                  aten::to         4.17%       7.000us         7.14%      12.000us       6.000us             2  
               aten::empty         4.76%       8.000us         4.76%       8.000us       1.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 168.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        33.94%      37.000us        91.74%     100.000us     100.000us             1  
              aten::linear         7.34%       8.000us        51.38%      56.000us      28.000us             2  
                   aten::t         8.26%       9.000us        22.02%      24.000us      12.000us             2  
              aten::matmul         5.50%       6.000us        22.02%      24.000us      12.000us             2  
                  aten::mm        13.76%      15.000us        16.51%      18.000us       9.000us             2  
           aten::transpose        11.01%      12.000us        13.76%      15.000us       7.500us             2  
               aten::zeros         5.50%       6.000us         8.26%       9.000us       9.000us             1  
               aten::empty         5.50%       6.000us         5.50%       6.000us       1.500us             4  
                 aten::cos         5.50%       6.000us         5.50%       6.000us       6.000us             1  
          aten::as_strided         2.75%       3.000us         2.75%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 109.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.58%      42.000us        92.48%     123.000us     123.000us             1  
              aten::linear         6.02%       8.000us        52.63%      70.000us      35.000us             2  
               aten::addmm        16.54%      22.000us        29.32%      39.000us      19.500us             2  
                   aten::t         7.52%      10.000us        17.29%      23.000us      11.500us             2  
           aten::transpose         7.52%      10.000us         9.77%      13.000us       6.500us             2  
               aten::zeros         5.26%       7.000us         7.52%      10.000us      10.000us             1  
              aten::expand         5.26%       7.000us         7.52%      10.000us       5.000us             2  
             aten::sigmoid         7.52%      10.000us         7.52%      10.000us       5.000us             2  
               aten::copy_         5.26%       7.000us         5.26%       7.000us       3.500us             2  
          aten::as_strided         4.51%       6.000us         4.51%       6.000us       1.500us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 133.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.8479715745005975e-32+5.558452303150652e-48j) [[15], [15], [17], [17], [16], [16], [17], [17], [17], [17], [18], [18], [17], [17], [18], [18]] 
 Backward Time:  4.3328657746315004e-05
Real Signal Perceptron numpy
3.478710962049445e-32 [[14], [16], [15], [17], [15], [17], [16], [17], [14], [16], [15], [17], [14], [16], [15], [17]] 
 Backward Time:  3.462927043437958e-05
Real Signal Perceptron pytorch
6.891820577259163e-15 [[14], [15], [16], [17], [14], [16], [16], [17], [16], [17], [17], [18], [16], [17], [17], [18]] 
 Backward Time:  0.00017730581760406493
Fourier Signal Perceptron pytorch
4.0081983861392826e-05 [[1], [508], [389], [157], [345], [170], [444], [847], [494], [308], [212], [242], [246], [405], [619], [5]] 
 Backward Time:  0.00019425426423549653
 Multilayer Perceptron pytorch
0.1174581318628043 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023202140629291533
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.061024905360463e-32+3.4785670840039936e-48j)] [17] 
 Backward Time:  4.535937309265137e-05
Real Signal Perceptron numpy
[3.1033877200518387e-32] [17] 
 Backward Time:  3.160881996154785e-05
Real Signal Perceptron pytorch
1.23456245e-11 [271] 
 Backward Time:  0.0001750457286834717
Fourier Signal Perceptron pytorch
0.050235618 [] 
 Backward Time:  0.00019354534149169922
 Multilayer Perceptron pytorch
0.19031692 [] 
 Backward Time:  0.00019354534149169922
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.00916910171508789 	 0.006412506103515625 	 0.040715694427490234 	 0.027092933654785156 	 0.043015241622924805
Avg Backward(ms): 0.043328657746315 	 0.03462927043437958 	 0.17730581760406494 	 0.19425426423549652 	 0.23202140629291534
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.8479715745005975e-32+5.558452303150652e-48j) 	 3.478710962049445e-32 	 6.891820577259163e-15 	 4.0081983861392826e-05 	 0.1174581318628043
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009505271911621094 	 0.00673985481262207 	 0.04144549369812012 	 0.02784895896911621 	 0.035456180572509766
Avg Backward(ms): 0.04535937309265137 	 0.03160881996154785 	 0.17504572868347168 	 0.19354534149169922 	 0.2288515567779541
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.061024905360463e-32+3.4785670840039936e-48j)] 	 [3.1033877200518387e-32] 	 1.23456245e-11 	 0.050235618 	 0.19031692
Learned epoch: [17] 	 [17] 	 [271] 	 [] 	 []
