Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.57763671875e-05 	 1.0967254638671875e-05 	 0.00027561187744140625 	 3.504753112792969e-05 	 9.226799011230469e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.78255271911621e-06 	 7.270574569702149e-06 	 4.533290863037109e-05 	 3.0995845794677734e-05 	 4.299640655517578e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        38.31%     172.000us        85.97%     386.000us     386.000us             1  
           aten::linear         3.56%      16.000us        27.62%     124.000us      62.000us             2  
            aten::zeros         7.35%      33.000us        14.03%      63.000us      63.000us             1  
           aten::matmul         3.34%      15.000us        13.36%      60.000us      30.000us             2  
              aten::div         4.01%      18.000us        11.36%      51.000us      51.000us             1  
                aten::t         5.57%      25.000us        10.69%      48.000us      24.000us             2  
               aten::mm         8.69%      39.000us        10.02%      45.000us      22.500us             2  
               aten::to         4.68%      21.000us         8.02%      36.000us      18.000us             2  
            aten::empty         5.35%      24.000us         5.35%      24.000us       4.800us             5  
        aten::transpose         3.56%      16.000us         5.12%      23.000us      11.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 449.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        36.36%      56.000us        90.91%     140.000us     140.000us             1  
           aten::linear         6.49%      10.000us        47.40%      73.000us      36.500us             2  
           aten::matmul         6.49%      10.000us        22.73%      35.000us      17.500us             2  
                aten::t         7.14%      11.000us        18.18%      28.000us      14.000us             2  
               aten::mm        12.99%      20.000us        16.23%      25.000us      12.500us             2  
        aten::transpose         8.44%      13.000us        11.04%      17.000us       8.500us             2  
            aten::zeros         4.55%       7.000us         9.09%      14.000us      14.000us             1  
            aten::empty         7.79%      12.000us         7.79%      12.000us       3.000us             4  
              aten::cos         5.84%       9.000us         5.84%       9.000us       9.000us             1  
       aten::as_strided         2.60%       4.000us         2.60%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 154.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        32.04%      58.000us        93.37%     169.000us     169.000us             1  
           aten::linear         8.84%      16.000us        53.04%      96.000us      48.000us             2  
            aten::addmm        19.89%      36.000us        30.94%      56.000us      28.000us             2  
                aten::t         5.52%      10.000us        13.26%      24.000us      12.000us             2  
        aten::transpose         5.52%      10.000us         7.73%      14.000us       7.000us             2  
          aten::sigmoid         7.73%      14.000us         7.73%      14.000us       7.000us             2  
            aten::zeros         3.87%       7.000us         6.63%      12.000us      12.000us             1  
           aten::expand         4.42%       8.000us         6.08%      11.000us       5.500us             2  
            aten::copy_         4.97%       9.000us         4.97%       9.000us       4.500us             2  
       aten::as_strided         3.87%       7.000us         3.87%       7.000us       1.750us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 181.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.078315734863281e-05 	 1.0728836059570312e-05 	 6.961822509765625e-05 	 3.528594970703125e-05 	 7.915496826171875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
1.0131597518920898e-05 	 6.6070556640625e-06 	 4.1362047195434574e-05 	 2.7880668640136718e-05 	 3.5584211349487306e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        37.13%      62.000us        89.82%     150.000us     150.000us             1  
              aten::linear         4.19%       7.000us        29.94%      50.000us      25.000us             2  
                   aten::t         5.39%       9.000us        13.17%      22.000us      11.000us             2  
              aten::matmul         3.59%       6.000us        12.57%      21.000us      10.500us             2  
                 aten::div         4.79%       8.000us        12.57%      21.000us      21.000us             1  
               aten::zeros         7.78%      13.000us        10.18%      17.000us      17.000us             1  
                  aten::mm         7.19%      12.000us         8.98%      15.000us       7.500us             2  
                  aten::to         4.79%       8.000us         8.38%      14.000us       7.000us             2  
           aten::transpose         5.39%       9.000us         7.78%      13.000us       6.500us             2  
               aten::empty         4.79%       8.000us         4.79%       8.000us       1.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 167.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        34.31%      35.000us        90.20%      92.000us      92.000us             1  
              aten::linear         6.86%       7.000us        48.04%      49.000us      24.500us             2  
              aten::matmul         6.86%       7.000us        22.55%      23.000us      11.500us             2  
                   aten::t         6.86%       7.000us        18.63%      19.000us       9.500us             2  
                  aten::mm        13.73%      14.000us        15.69%      16.000us       8.000us             2  
           aten::transpose         9.80%      10.000us        11.76%      12.000us       6.000us             2  
               aten::zeros         6.86%       7.000us         9.80%      10.000us      10.000us             1  
               aten::empty         6.86%       7.000us         6.86%       7.000us       1.750us             4  
                 aten::cos         5.88%       6.000us         5.88%       6.000us       6.000us             1  
          aten::as_strided         1.96%       2.000us         1.96%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 102.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        33.06%      40.000us        91.74%     111.000us     111.000us             1  
              aten::linear         6.61%       8.000us        50.41%      61.000us      30.500us             2  
               aten::addmm        17.36%      21.000us        28.10%      34.000us      17.000us             2  
                   aten::t         6.61%       8.000us        15.70%      19.000us       9.500us             2  
           aten::transpose         7.44%       9.000us         9.09%      11.000us       5.500us             2  
               aten::zeros         4.96%       6.000us         8.26%      10.000us      10.000us             1  
             aten::sigmoid         7.44%       9.000us         7.44%       9.000us       4.500us             2  
              aten::expand         4.13%       5.000us         5.79%       7.000us       3.500us             2  
               aten::copy_         4.96%       6.000us         4.96%       6.000us       3.000us             2  
               aten::empty         3.31%       4.000us         3.31%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(5.1864241682968326e-20+2.449622234747523e-34j) [[12], [12], [15], [15], [14], [14], [16], [16], [15], [15], [16], [16], [16], [16], [17], [17]] 
 Backward Time:  4.020720720291138e-05
Real Signal Perceptron numpy
5.457363742241571e-20 [[16], [13], [16], [12], [16], [15], [16], [15], [16], [14], [16], [14], [17], [16], [17], [16]] 
 Backward Time:  3.3002793788909915e-05
Real Signal Perceptron pytorch
6.811289681934217e-15 [[14], [16], [16], [17], [15], [17], [16], [18], [15], [17], [16], [18], [16], [17], [17], [18]] 
 Backward Time:  0.00017724007368087767
Fourier Signal Perceptron pytorch
0.08145586737293797 [[1], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019094213843345642
 Multilayer Perceptron pytorch
0.1878235840704292 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002265942096710205
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(9.283004050370942e-20+4.677021783637349e-34j)] [17] 
 Backward Time:  8.072853088378907e-05
Real Signal Perceptron numpy
[9.507815194864607e-20] [17] 
 Backward Time:  6.197214126586914e-05
Real Signal Perceptron pytorch
0.07151527 [] 
 Backward Time:  0.00018796443939208984
Fourier Signal Perceptron pytorch
0.17524016 [] 
 Backward Time:  0.0001881122589111328
 Multilayer Perceptron pytorch
0.2434539 [] 
 Backward Time:  0.0001881122589111328
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009782552719116211 	 0.0072705745697021484 	 0.045332908630371094 	 0.030995845794677734 	 0.04299640655517578
Avg Backward(ms): 0.04020720720291138 	 0.03300279378890991 	 0.17724007368087769 	 0.19094213843345642 	 0.2265942096710205
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.1864241682968326e-20+2.449622234747523e-34j) 	 5.457363742241571e-20 	 6.811289681934217e-15 	 0.08145586737293797 	 0.1878235840704292
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.010131597518920898 	 0.0066070556640625 	 0.04136204719543457 	 0.02788066864013672 	 0.035584211349487305
Avg Backward(ms): 0.08072853088378906 	 0.06197214126586914 	 0.18796443939208984 	 0.1881122589111328 	 0.2234363555908203
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(9.283004050370942e-20+4.677021783637349e-34j)] 	 [9.507815194864607e-20] 	 0.07151527 	 0.17524016 	 0.2434539
Learned epoch: [17] 	 [17] 	 [] 	 [] 	 []
