Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.218650817871094e-05 	 9.298324584960938e-06 	 0.00011706352233886719 	 3.552436828613281e-05 	 5.984306335449219e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.43954086303711e-06 	 6.52766227722168e-06 	 4.14581298828125e-05 	 2.7669191360473632e-05 	 3.546881675720215e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.74%      74.000us        89.67%     191.000us     191.000us             1  
           aten::linear         4.69%      10.000us        31.46%      67.000us      33.500us             2  
           aten::matmul         4.23%       9.000us        14.55%      31.000us      15.500us             2  
              aten::div         4.69%      10.000us        12.68%      27.000us      27.000us             1  
                aten::t         5.16%      11.000us        12.21%      26.000us      13.000us             2  
            aten::zeros         7.51%      16.000us        10.33%      22.000us      22.000us             1  
               aten::mm         8.92%      19.000us        10.33%      22.000us      11.000us             2  
               aten::to         4.69%      10.000us         8.92%      19.000us       9.500us             2  
        aten::transpose         4.23%       9.000us         7.04%      15.000us       7.500us             2  
            aten::empty         5.16%      11.000us         5.16%      11.000us       2.200us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 213.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.58%      45.000us        93.28%     125.000us     125.000us             1  
           aten::linear         5.97%       8.000us        53.73%      72.000us      36.000us             2  
                aten::t         6.72%       9.000us        26.87%      36.000us      18.000us             2  
           aten::matmul         6.72%       9.000us        20.90%      28.000us      14.000us             2  
        aten::transpose        17.16%      23.000us        20.15%      27.000us      13.500us             2  
               aten::mm        11.19%      15.000us        14.18%      19.000us       9.500us             2  
            aten::zeros         3.73%       5.000us         6.72%       9.000us       9.000us             1  
            aten::empty         5.97%       8.000us         5.97%       8.000us       2.000us             4  
              aten::cos         5.22%       7.000us         5.22%       7.000us       7.000us             1  
       aten::as_strided         2.99%       4.000us         2.99%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        29.29%      41.000us        93.57%     131.000us     131.000us             1  
           aten::linear         7.14%      10.000us        55.00%      77.000us      38.500us             2  
            aten::addmm        17.86%      25.000us        30.71%      43.000us      21.500us             2  
                aten::t         5.00%       7.000us        17.14%      24.000us      12.000us             2  
        aten::transpose        10.71%      15.000us        12.14%      17.000us       8.500us             2  
           aten::expand         7.14%      10.000us         8.57%      12.000us       6.000us             2  
          aten::sigmoid         7.86%      11.000us         7.86%      11.000us       5.500us             2  
            aten::zeros         4.29%       6.000us         6.43%       9.000us       9.000us             1  
            aten::copy_         4.29%       6.000us         4.29%       6.000us       3.000us             2  
            aten::empty         2.86%       4.000us         2.86%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 140.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.886222839355469e-05 	 1.049041748046875e-05 	 8.106231689453125e-05 	 3.933906555175781e-05 	 6.842613220214844e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.075164794921875e-06 	 6.641387939453125e-06 	 4.2178153991699216e-05 	 2.8031349182128907e-05 	 3.570365905761719e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        32.72%      71.000us        91.71%     199.000us     199.000us             1  
              aten::linear         4.15%       9.000us        38.71%      84.000us      42.000us             2  
                   aten::t         4.61%      10.000us        20.74%      45.000us      22.500us             2  
           aten::transpose        13.82%      30.000us        16.13%      35.000us      17.500us             2  
              aten::matmul         3.69%       8.000us        13.82%      30.000us      15.000us             2  
                 aten::div         4.15%       9.000us        11.06%      24.000us      24.000us             1  
                  aten::mm         8.76%      19.000us        10.14%      22.000us      11.000us             2  
               aten::zeros         5.99%      13.000us         8.29%      18.000us      18.000us             1  
                  aten::to         4.15%       9.000us         7.37%      16.000us       8.000us             2  
               aten::empty         4.15%       9.000us         4.15%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 217.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        33.61%      40.000us        92.44%     110.000us     110.000us             1  
              aten::linear         5.88%       7.000us        52.10%      62.000us      31.000us             2  
              aten::matmul         6.72%       8.000us        24.37%      29.000us      14.500us             2  
                   aten::t         6.72%       8.000us        21.85%      26.000us      13.000us             2  
                  aten::mm        14.29%      17.000us        17.65%      21.000us      10.500us             2  
           aten::transpose        12.61%      15.000us        15.13%      18.000us       9.000us             2  
               aten::zeros         4.20%       5.000us         7.56%       9.000us       9.000us             1  
               aten::empty         6.72%       8.000us         6.72%       8.000us       2.000us             4  
                 aten::cos         5.88%       7.000us         5.88%       7.000us       7.000us             1  
          aten::as_strided         2.52%       3.000us         2.52%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 119.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        30.77%      44.000us        93.71%     134.000us     134.000us             1  
              aten::linear         6.99%      10.000us        53.85%      77.000us      38.500us             2  
               aten::addmm        17.48%      25.000us        30.07%      43.000us      21.500us             2  
                   aten::t         4.90%       7.000us        16.78%      24.000us      12.000us             2  
           aten::transpose         9.79%      14.000us        11.89%      17.000us       8.500us             2  
              aten::expand         6.29%       9.000us         8.39%      12.000us       6.000us             2  
             aten::sigmoid         7.69%      11.000us         7.69%      11.000us       5.500us             2  
               aten::zeros         4.90%       7.000us         6.29%       9.000us       9.000us             1  
          aten::as_strided         4.20%       6.000us         4.20%       6.000us       1.500us             4  
               aten::copy_         4.20%       6.000us         4.20%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 143.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.9863951200154576e-32+5.589937198288656e-48j) [[16], [16], [16], [16], [17], [17], [18], [18], [17], [17], [17], [17], [18], [18], [18], [18]] 
 Backward Time:  4.163667410612106e-05
Real Signal Perceptron numpy
3.4690813123275086e-32 [[16], [17], [16], [16], [17], [18], [17], [18], [18], [18], [18], [18], [18], [19], [18], [19]] 
 Backward Time:  3.438497632741928e-05
Real Signal Perceptron pytorch
7.304725633881348e-15 [[13], [15], [14], [16], [12], [15], [14], [15], [16], [16], [16], [17], [15], [16], [16], [17]] 
 Backward Time:  0.00017531595975160599
Fourier Signal Perceptron pytorch
5.072673216262747e-07 [[159], [218], [254], [143], [376], [62], [1217], [4640], [126], [228], [409], [99], [562], [94], [421], [138]] 
 Backward Time:  0.00019653947055339814
 Multilayer Perceptron pytorch
0.009085368747037137 [[1217], [], [], [7858], [], [8054], [], [], [], [], [9273], [], [8579], [], [], [1333]] 
 Backward Time:  0.00023109803050756455
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(2.946672814912471e-32+1.9689744011015884e-48j)] [17] 
 Backward Time:  4.771904945373535e-05
Real Signal Perceptron numpy
[2.750294599291307e-32] [18] 
 Backward Time:  3.588542938232422e-05
Real Signal Perceptron pytorch
3.661578e-12 [264] 
 Backward Time:  0.0001883596897125244
Fourier Signal Perceptron pytorch
4.6250573e-11 [2047] 
 Backward Time:  0.00020932819843292235
 Multilayer Perceptron pytorch
0.10469093 [] 
 Backward Time:  0.00020932819843292235
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.00843954086303711 	 0.00652766227722168 	 0.0414581298828125 	 0.027669191360473633 	 0.03546881675720215
Avg Backward(ms): 0.04163667410612106 	 0.034384976327419284 	 0.175315959751606 	 0.19653947055339813 	 0.23109803050756456
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.9863951200154576e-32+5.589937198288656e-48j) 	 3.4690813123275086e-32 	 7.304725633881348e-15 	 5.072673216262747e-07 	 0.009085368747037137
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009075164794921875 	 0.006641387939453125 	 0.04217815399169922 	 0.028031349182128906 	 0.03570365905761719
Avg Backward(ms): 0.047719049453735354 	 0.03588542938232422 	 0.1883596897125244 	 0.20932819843292236 	 0.24651346206665037
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(2.946672814912471e-32+1.9689744011015884e-48j)] 	 [2.750294599291307e-32] 	 3.661578e-12 	 4.6250573e-11 	 0.10469093
Learned epoch: [17] 	 [18] 	 [264] 	 [2047] 	 []
