Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.2901763916015625e-05 	 1.0251998901367188e-05 	 0.00011086463928222656 	 3.886222839355469e-05 	 6.365776062011719e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.46266746520996e-06 	 6.425857543945313e-06 	 4.132914543151856e-05 	 2.8199195861816405e-05 	 3.9138317108154294e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        32.78%      79.000us        89.21%     215.000us     215.000us             1  
           aten::linear         3.73%       9.000us        31.12%      75.000us      37.500us             2  
           aten::matmul         4.56%      11.000us        14.94%      36.000us      18.000us             2  
                aten::t         4.56%      11.000us        12.45%      30.000us      15.000us             2  
              aten::div         4.98%      12.000us        12.45%      30.000us      30.000us             1  
            aten::zeros         7.88%      19.000us        10.79%      26.000us      26.000us             1  
               aten::mm         8.30%      20.000us        10.37%      25.000us      12.500us             2  
               aten::to         4.98%      12.000us         8.71%      21.000us      10.500us             2  
        aten::transpose         5.81%      14.000us         7.88%      19.000us       9.500us             2  
            aten::empty         6.64%      16.000us         6.64%      16.000us       3.200us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 241.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        34.43%      42.000us        91.80%     112.000us     112.000us             1  
           aten::linear         4.92%       6.000us        50.00%      61.000us      30.500us             2  
           aten::matmul         7.38%       9.000us        22.95%      28.000us      14.000us             2  
                aten::t         7.38%       9.000us        22.13%      27.000us      13.500us             2  
               aten::mm        13.93%      17.000us        15.57%      19.000us       9.500us             2  
        aten::transpose        12.30%      15.000us        14.75%      18.000us       9.000us             2  
            aten::zeros         5.74%       7.000us         8.20%      10.000us      10.000us             1  
              aten::cos         5.74%       7.000us         5.74%       7.000us       7.000us             1  
            aten::empty         4.92%       6.000us         4.92%       6.000us       1.500us             4  
       aten::as_strided         2.46%       3.000us         2.46%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 122.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.06%      50.000us        93.79%     151.000us     151.000us             1  
           aten::linear         5.59%       9.000us        45.96%      74.000us      37.000us             2  
            aten::addmm        14.91%      24.000us        25.47%      41.000us      20.500us             2  
          aten::sigmoid        16.15%      26.000us        16.15%      26.000us      13.000us             2  
                aten::t         4.97%       8.000us        14.91%      24.000us      12.000us             2  
        aten::transpose         7.45%      12.000us         9.94%      16.000us       8.000us             2  
           aten::expand         5.59%       9.000us         6.83%      11.000us       5.500us             2  
            aten::zeros         3.73%       6.000us         6.21%      10.000us      10.000us             1  
       aten::as_strided         3.73%       6.000us         3.73%       6.000us       1.500us             4  
            aten::copy_         3.73%       6.000us         3.73%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 161.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.9577484130859375e-05 	 1.0967254638671875e-05 	 8.296966552734375e-05 	 4.38690185546875e-05 	 8.320808410644531e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.862733840942383e-06 	 6.641626358032226e-06 	 4.27541732788086e-05 	 2.8953313827514647e-05 	 3.619027137756348e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.78%      73.000us        90.69%     185.000us     185.000us             1  
              aten::linear         3.92%       8.000us        32.84%      67.000us      33.500us             2  
              aten::matmul         3.43%       7.000us        15.20%      31.000us      15.500us             2  
                   aten::t         5.39%      11.000us        13.73%      28.000us      14.000us             2  
                  aten::mm         9.80%      20.000us        11.76%      24.000us      12.000us             2  
                 aten::div         4.90%      10.000us        11.27%      23.000us      23.000us             1  
               aten::zeros         6.86%      14.000us         9.31%      19.000us      19.000us             1  
           aten::transpose         6.86%      14.000us         8.33%      17.000us       8.500us             2  
                  aten::to         4.41%       9.000us         7.35%      15.000us       7.500us             2  
               aten::empty         4.90%      10.000us         4.90%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 204.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.45%      39.000us        91.82%     101.000us     101.000us             1  
              aten::linear         7.27%       8.000us        49.09%      54.000us      27.000us             2  
              aten::matmul         5.45%       6.000us        21.82%      24.000us      12.000us             2  
                   aten::t         6.36%       7.000us        20.00%      22.000us      11.000us             2  
                  aten::mm        13.64%      15.000us        16.36%      18.000us       9.000us             2  
           aten::transpose        10.91%      12.000us        13.64%      15.000us       7.500us             2  
               aten::zeros         4.55%       5.000us         8.18%       9.000us       9.000us             1  
               aten::empty         7.27%       8.000us         7.27%       8.000us       2.000us             4  
                 aten::cos         5.45%       6.000us         5.45%       6.000us       6.000us             1  
          aten::as_strided         2.73%       3.000us         2.73%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 110.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.84%      44.000us        93.28%     125.000us     125.000us             1  
              aten::linear         6.72%       9.000us        50.00%      67.000us      33.500us             2  
               aten::addmm        16.42%      22.000us        28.36%      38.000us      19.000us             2  
                   aten::t         5.22%       7.000us        14.93%      20.000us      10.000us             2  
           aten::transpose         7.46%      10.000us         9.70%      13.000us       6.500us             2  
             aten::sigmoid         8.96%      12.000us         8.96%      12.000us       6.000us             2  
              aten::expand         5.97%       8.000us         7.46%      10.000us       5.000us             2  
               aten::zeros         4.48%       6.000us         6.72%       9.000us       9.000us             1  
               aten::copy_         4.48%       6.000us         4.48%       6.000us       3.000us             2  
          aten::as_strided         3.73%       5.000us         3.73%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(5.656408098416702e-30+3.862912308311987e-46j) [[169], [182], [175], [186], [153], [174], [164], [179], [159], [177], [168], [181], [129], [166], [151], [173]] 
 Backward Time:  4.89341676235199e-05
Real Signal Perceptron numpy
6.0238755318057866e-30 [[183], [180], [190], [188], [199], [197], [202], [201], [185], [182], [191], [189], [200], [198], [203], [202]] 
 Backward Time:  3.6535400897264484e-05
Real Signal Perceptron pytorch
1.4472659453246967e-12 [[150], [170], [166], [178], [173], [182], [180], [188], [135], [164], [160], [174], [168], [179], [177], [185]] 
 Backward Time:  0.0001758080556988716
Fourier Signal Perceptron pytorch
1.590188819343072e-05 [[1309], [3423], [3317], [1421], [1890], [1386], [2749], [5143], [9205], [1932], [9146], [5814], [1146], [1822], [18542], [1427]] 
 Backward Time:  0.00019235519915819169
 Multilayer Perceptron pytorch
0.07062455210325425 [[12122], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [11432]] 
 Backward Time:  0.00022838483825325965
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(6.0028960795963285e-30+3.867290320412705e-46j)] [187] 
 Backward Time:  4.231276512145996e-05
Real Signal Perceptron numpy
[6.0534626305764355e-30] [183] 
 Backward Time:  3.501486778259277e-05
Real Signal Perceptron pytorch
3.8498837e-10 [2612] 
 Backward Time:  0.00018467216491699218
Fourier Signal Perceptron pytorch
0.12499748 [] 
 Backward Time:  0.00020273211002349854
 Multilayer Perceptron pytorch
0.18454319 [] 
 Backward Time:  0.00020273211002349854
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008462667465209961 	 0.0064258575439453125 	 0.041329145431518555 	 0.028199195861816406 	 0.0391383171081543
Avg Backward(ms): 0.048934167623519896 	 0.03653540089726448 	 0.1758080556988716 	 0.1923551991581917 	 0.22838483825325964
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.656408098416702e-30+3.862912308311987e-46j) 	 6.0238755318057866e-30 	 1.4472659453246967e-12 	 1.590188819343072e-05 	 0.07062455210325425
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008862733840942383 	 0.0066416263580322266 	 0.042754173278808594 	 0.02895331382751465 	 0.03619027137756348
Avg Backward(ms): 0.04231276512145996 	 0.03501486778259277 	 0.18467216491699218 	 0.20273211002349853 	 0.23850694894790647
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.0028960795963285e-30+3.867290320412705e-46j)] 	 [6.0534626305764355e-30] 	 3.8498837e-10 	 0.12499748 	 0.18454319
Learned epoch: [187] 	 [183] 	 [2612] 	 [] 	 []
