[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.173683166503906e-05 	 1.2159347534179688e-05 	 0.0001709461212158203 	 3.838539123535156e-05 	 6.246566772460938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.042739868164062e-06 	 6.519317626953125e-06 	 4.239964485168457e-05 	 2.873826026916504e-05 	 3.650355339050293e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.51%      78.000us        89.38%     202.000us     202.000us             1  
           aten::linear         3.98%       9.000us        32.30%      73.000us      36.500us             2  
           aten::matmul         4.87%      11.000us        15.93%      36.000us      18.000us             2  
                aten::t         5.31%      12.000us        12.39%      28.000us      14.000us             2  
               aten::mm         8.41%      19.000us        11.06%      25.000us      12.500us             2  
              aten::div         3.98%       9.000us        11.06%      25.000us      25.000us             1  
            aten::zeros         7.08%      16.000us        10.62%      24.000us      24.000us             1  
               aten::to         4.42%      10.000us         7.96%      18.000us       9.000us             2  
            aten::empty         7.08%      16.000us         7.08%      16.000us       3.200us             5  
        aten::transpose         5.75%      13.000us         7.08%      16.000us       8.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 226.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        38.05%      43.000us        92.04%     104.000us     104.000us             1  
           aten::linear         5.31%       6.000us        46.90%      53.000us      26.500us             2  
           aten::matmul         6.19%       7.000us        21.24%      24.000us      12.000us             2  
                aten::t         7.96%       9.000us        20.35%      23.000us      11.500us             2  
               aten::mm        12.39%      14.000us        15.04%      17.000us       8.500us             2  
        aten::transpose         9.73%      11.000us        12.39%      14.000us       7.000us             2  
            aten::zeros         4.42%       5.000us         7.96%       9.000us       9.000us             1  
            aten::empty         6.19%       7.000us         6.19%       7.000us       1.750us             4  
              aten::cos         6.19%       7.000us         6.19%       7.000us       7.000us             1  
       aten::as_strided         2.65%       3.000us         2.65%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.67%      46.000us        92.00%     138.000us     138.000us             1  
           aten::linear         6.67%      10.000us        52.67%      79.000us      39.500us             2  
            aten::addmm        16.67%      25.000us        30.00%      45.000us      22.500us             2  
                aten::t         6.00%       9.000us        16.00%      24.000us      12.000us             2  
        aten::transpose         8.00%      12.000us        10.00%      15.000us       7.500us             2  
            aten::zeros         5.33%       8.000us         8.00%      12.000us      12.000us             1  
           aten::expand         6.67%      10.000us         8.00%      12.000us       6.000us             2  
          aten::sigmoid         8.00%      12.000us         8.00%      12.000us       6.000us             2  
            aten::copy_         5.33%       8.000us         5.33%       8.000us       4.000us             2  
            aten::empty         3.33%       5.000us         3.33%       5.000us       2.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.5299530029296875e-05 	 1.3113021850585938e-05 	 0.0001666545867919922 	 4.839897155761719e-05 	 7.271766662597656e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.890390396118164e-06 	 6.9801807403564456e-06 	 4.2748212814331056e-05 	 2.9579639434814454e-05 	 3.71246337890625e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        40.17%      96.000us        91.21%     218.000us     218.000us             1  
              aten::linear         4.18%      10.000us        31.38%      75.000us      37.500us             2  
                   aten::t         5.44%      13.000us        13.81%      33.000us      16.500us             2  
              aten::matmul         3.77%       9.000us        13.39%      32.000us      16.000us             2  
                 aten::div         4.18%      10.000us        10.46%      25.000us      25.000us             1  
                  aten::mm         8.37%      20.000us         9.62%      23.000us      11.500us             2  
               aten::zeros         6.28%      15.000us         8.79%      21.000us      21.000us             1  
           aten::transpose         6.69%      16.000us         8.37%      20.000us      10.000us             2  
                  aten::to         2.93%       7.000us         6.69%      16.000us       8.000us             2  
               aten::empty         4.18%      10.000us         4.18%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 239.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        34.78%      48.000us        90.58%     125.000us     125.000us             1  
              aten::linear         6.52%       9.000us        47.10%      65.000us      32.500us             2  
              aten::matmul         5.07%       7.000us        21.01%      29.000us      14.500us             2  
                   aten::t         7.97%      11.000us        19.57%      27.000us      13.500us             2  
                  aten::mm        13.77%      19.000us        15.94%      22.000us      11.000us             2  
           aten::transpose         8.70%      12.000us        11.59%      16.000us       8.000us             2  
               aten::zeros         6.52%       9.000us         9.42%      13.000us      13.000us             1  
                 aten::cos         7.25%      10.000us         7.25%      10.000us      10.000us             1  
               aten::empty         5.80%       8.000us         5.80%       8.000us       2.000us             4  
          aten::as_strided         2.90%       4.000us         2.90%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 138.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.25%      45.000us        93.06%     134.000us     134.000us             1  
              aten::linear         6.25%       9.000us        52.08%      75.000us      37.500us             2  
               aten::addmm        16.67%      24.000us        29.86%      43.000us      21.500us             2  
                   aten::t         6.25%       9.000us        15.97%      23.000us      11.500us             2  
           aten::transpose         8.33%      12.000us         9.72%      14.000us       7.000us             2  
             aten::sigmoid         9.03%      13.000us         9.03%      13.000us       6.500us             2  
              aten::expand         6.25%       9.000us         7.64%      11.000us       5.500us             2  
               aten::zeros         4.86%       7.000us         6.94%      10.000us      10.000us             1  
               aten::copy_         5.56%       8.000us         5.56%       8.000us       4.000us             2  
          aten::as_strided         2.78%       4.000us         2.78%       4.000us       1.000us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 144.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(0.026680509057268365+9.637779673907499e-18j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  4.135176539421082e-05
Real Signal Perceptron numpy
0.021216289203945717 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.385370969772339e-05
Real Signal Perceptron pytorch
0.011250417941482738 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00043063844740390776
Fourier Signal Perceptron pytorch
0.17699738366354723 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019838905334472657
 Multilayer Perceptron pytorch
0.24989129416644573 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023136736452579498
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(0.028605308208956754+1.0350240496357654e-17j)] [] 
 Backward Time:  4.851222038269043e-05
Real Signal Perceptron numpy
[0.024234584376826206] [] 
 Backward Time:  3.258943557739258e-05
Real Signal Perceptron pytorch
0.593281 [] 
 Backward Time:  0.00018254375457763672
Fourier Signal Perceptron pytorch
0.53632236 [] 
 Backward Time:  0.00020271992683410645
 Multilayer Perceptron pytorch
0.27213177 [] 
 Backward Time:  0.00020271992683410645
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009042739868164062 	 0.006519317626953125 	 0.04239964485168457 	 0.02873826026916504 	 0.03650355339050293
Avg Backward(ms): 0.041351765394210815 	 0.03385370969772339 	 0.4306384474039078 	 0.19838905334472656 	 0.23136736452579498
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (0.026680509057268365+9.637779673907499e-18j) 	 0.021216289203945717 	 0.011250417941482738 	 0.17699738366354723 	 0.24989129416644573
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008890390396118164 	 0.006980180740356445 	 0.042748212814331055 	 0.029579639434814453 	 0.0371246337890625
Avg Backward(ms): 0.04851222038269043 	 0.03258943557739258 	 0.18254375457763672 	 0.20271992683410645 	 0.2535560131072998
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(0.028605308208956754+1.0350240496357654e-17j)] 	 [0.024234584376826206] 	 0.593281 	 0.53632236 	 0.27213177
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
