[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.266334533691406e-05 	 1.1205673217773438e-05 	 0.00014829635620117188 	 4.0531158447265625e-05 	 6.389617919921875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.955240249633789e-06 	 6.8786144256591795e-06 	 4.235267639160156e-05 	 3.0202627182006836e-05 	 3.7672281265258786e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.16%      96.000us        87.90%     247.000us     247.000us             1  
           aten::linear         3.91%      11.000us        32.74%      92.000us      46.000us             2  
           aten::matmul         4.63%      13.000us        16.37%      46.000us      23.000us             2  
                aten::t         5.69%      16.000us        12.46%      35.000us      17.500us             2  
            aten::zeros         7.47%      21.000us        12.10%      34.000us      34.000us             1  
               aten::mm         8.90%      25.000us        11.74%      33.000us      16.500us             2  
              aten::div         5.34%      15.000us        11.74%      33.000us      33.000us             1  
            aten::empty         8.19%      23.000us         8.19%      23.000us       4.600us             5  
               aten::to         3.20%       9.000us         7.12%      20.000us      10.000us             2  
        aten::transpose         5.69%      16.000us         6.76%      19.000us       9.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 281.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        30.56%      55.000us        88.89%     160.000us     160.000us             1  
           aten::linear         6.67%      12.000us        48.89%      88.000us      44.000us             2  
                aten::t         8.33%      15.000us        21.11%      38.000us      19.000us             2  
           aten::matmul         4.44%       8.000us        21.11%      38.000us      19.000us             2  
               aten::mm        14.44%      26.000us        16.67%      30.000us      15.000us             2  
        aten::transpose        10.00%      18.000us        12.78%      23.000us      11.500us             2  
            aten::zeros         6.67%      12.000us        11.11%      20.000us      20.000us             1  
              aten::cos         8.33%      15.000us         8.33%      15.000us      15.000us             1  
            aten::empty         6.67%      12.000us         6.67%      12.000us       3.000us             4  
       aten::as_strided         2.78%       5.000us         2.78%       5.000us       2.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 180.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        28.29%      43.000us        93.42%     142.000us     142.000us             1  
           aten::linear         5.26%       8.000us        55.92%      85.000us      42.500us             2  
            aten::addmm        18.42%      28.000us        33.55%      51.000us      25.500us             2  
                aten::t         6.58%      10.000us        17.11%      26.000us      13.000us             2  
        aten::transpose         8.55%      13.000us        10.53%      16.000us       8.000us             2  
           aten::expand         7.24%      11.000us         9.21%      14.000us       7.000us             2  
          aten::sigmoid         7.89%      12.000us         7.89%      12.000us       6.000us             2  
            aten::zeros         4.61%       7.000us         6.58%      10.000us      10.000us             1  
            aten::copy_         5.92%       9.000us         5.92%       9.000us       4.500us             2  
       aten::as_strided         3.95%       6.000us         3.95%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 152.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.2636184692382812e-05 	 0.00012230873107910156 	 4.839897155761719e-05 	 8.034706115722656e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.159803390502929e-06 	 6.834506988525391e-06 	 4.2702436447143555e-05 	 3.036355972290039e-05 	 3.7733316421508786e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.59%      79.000us        89.64%     199.000us     199.000us             1  
              aten::linear         4.05%       9.000us        33.33%      74.000us      37.000us             2  
              aten::matmul         3.60%       8.000us        14.86%      33.000us      16.500us             2  
                   aten::t         5.86%      13.000us        14.41%      32.000us      16.000us             2  
                  aten::mm         9.91%      22.000us        11.26%      25.000us      12.500us             2  
                 aten::div         4.50%      10.000us        10.81%      24.000us      24.000us             1  
               aten::zeros         6.76%      15.000us        10.36%      23.000us      23.000us             1  
           aten::transpose         6.31%      14.000us         8.56%      19.000us       9.500us             2  
                  aten::to         3.60%       8.000us         6.76%      15.000us       7.500us             2  
               aten::empty         5.41%      12.000us         5.41%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 222.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.54%      43.000us        91.74%     111.000us     111.000us             1  
              aten::linear         6.61%       8.000us        50.41%      61.000us      30.500us             2  
              aten::matmul         5.79%       7.000us        23.14%      28.000us      14.000us             2  
                   aten::t         6.61%       8.000us        20.66%      25.000us      12.500us             2  
                  aten::mm        15.70%      19.000us        17.36%      21.000us      10.500us             2  
           aten::transpose        11.57%      14.000us        14.05%      17.000us       8.500us             2  
               aten::zeros         5.79%       7.000us         8.26%      10.000us      10.000us             1  
                 aten::cos         4.96%       6.000us         4.96%       6.000us       6.000us             1  
               aten::empty         4.13%       5.000us         4.13%       5.000us       1.250us             4  
          aten::as_strided         2.48%       3.000us         2.48%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        30.46%      46.000us        93.38%     141.000us     141.000us             1  
              aten::linear         5.96%       9.000us        53.64%      81.000us      40.500us             2  
               aten::addmm        17.22%      26.000us        31.13%      47.000us      23.500us             2  
                   aten::t         7.28%      11.000us        16.56%      25.000us      12.500us             2  
           aten::transpose         7.28%      11.000us         9.27%      14.000us       7.000us             2  
              aten::expand         7.28%      11.000us         9.27%      14.000us       7.000us             2  
             aten::sigmoid         8.61%      13.000us         8.61%      13.000us       6.500us             2  
               aten::zeros         4.64%       7.000us         6.62%      10.000us      10.000us             1  
               aten::copy_         4.64%       7.000us         4.64%       7.000us       3.500us             2  
          aten::as_strided         3.97%       6.000us         3.97%       6.000us       1.500us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 151.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(1.3384770631014136-2.4927689995550327e-17j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  4.070818424224854e-05
Real Signal Perceptron numpy
0.5021504895936048 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.3951848745346066e-05
Real Signal Perceptron pytorch
0.32981832046061754 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00017908841371536255
Fourier Signal Perceptron pytorch
0.43841691268607974 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00020044103264808656
 Multilayer Perceptron pytorch
0.2718221787363291 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002405792474746704
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(0.9425239195975438-4.1509066541851557e-17j)] [] 
 Backward Time:  8.661270141601562e-05
Real Signal Perceptron numpy
[1.1457252687138715] [] 
 Backward Time:  3.761529922485352e-05
Real Signal Perceptron pytorch
0.9313254 [] 
 Backward Time:  0.00019002676010131835
Fourier Signal Perceptron pytorch
0.86995953 [] 
 Backward Time:  0.00021030664443969727
 Multilayer Perceptron pytorch
0.24731445 [] 
 Backward Time:  0.00021030664443969727
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008955240249633789 	 0.00687861442565918 	 0.04235267639160156 	 0.030202627182006836 	 0.03767228126525879
Avg Backward(ms): 0.040708184242248535 	 0.03395184874534607 	 0.17908841371536255 	 0.20044103264808655 	 0.2405792474746704
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (1.3384770631014136-2.4927689995550327e-17j) 	 0.5021504895936048 	 0.32981832046061754 	 0.43841691268607974 	 0.2718221787363291
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.00915980339050293 	 0.006834506988525391 	 0.042702436447143555 	 0.03036355972290039 	 0.03773331642150879
Avg Backward(ms): 0.08661270141601562 	 0.037615299224853516 	 0.19002676010131836 	 0.21030664443969727 	 0.24706602096557617
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(0.9425239195975438-4.1509066541851557e-17j)] 	 [1.1457252687138715] 	 0.9313254 	 0.86995953 	 0.24731445
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
