[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.4332275390625e-05 	 1.0967254638671875e-05 	 0.00013947486877441406 	 3.695487976074219e-05 	 6.413459777832031e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.730888366699218e-06 	 6.729841232299805e-06 	 4.16264533996582e-05 	 2.8289318084716796e-05 	 3.6154747009277345e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        35.19%      76.000us        89.35%     193.000us     193.000us             1  
           aten::linear         4.63%      10.000us        31.48%      68.000us      34.000us             2  
           aten::matmul         4.17%       9.000us        13.89%      30.000us      15.000us             2  
                aten::t         6.02%      13.000us        12.96%      28.000us      14.000us             2  
              aten::div         4.17%       9.000us        11.57%      25.000us      25.000us             1  
            aten::zeros         7.87%      17.000us        10.65%      23.000us      23.000us             1  
               aten::mm         7.87%      17.000us         9.72%      21.000us      10.500us             2  
               aten::to         4.63%      10.000us         8.33%      18.000us       9.000us             2  
        aten::transpose         4.63%      10.000us         6.94%      15.000us       7.500us             2  
            aten::empty         6.02%      13.000us         6.02%      13.000us       2.600us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 216.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        23.91%      44.000us        94.57%     174.000us     174.000us             1  
           aten::linear         3.80%       7.000us        65.22%     120.000us      60.000us             2  
                aten::t         5.43%      10.000us        47.28%      87.000us      43.500us             2  
        aten::transpose        40.22%      74.000us        41.85%      77.000us      38.500us             2  
           aten::matmul         3.26%       6.000us        14.13%      26.000us      13.000us             2  
               aten::mm         8.70%      16.000us        10.87%      20.000us      10.000us             2  
            aten::zeros         3.80%       7.000us         5.43%      10.000us      10.000us             1  
            aten::empty         4.35%       8.000us         4.35%       8.000us       2.000us             4  
              aten::cos         4.35%       8.000us         4.35%       8.000us       8.000us             1  
       aten::as_strided         1.63%       3.000us         1.63%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        21.23%      45.000us        95.75%     203.000us     203.000us             1  
           aten::linear         3.30%       7.000us        67.92%     144.000us      72.000us             2  
                aten::t         4.72%      10.000us        40.09%      85.000us      42.500us             2  
        aten::transpose        33.96%      72.000us        35.38%      75.000us      37.500us             2  
            aten::addmm        12.26%      26.000us        24.53%      52.000us      26.000us             2  
            aten::copy_         6.60%      14.000us         6.60%      14.000us       7.000us             2  
          aten::sigmoid         6.13%      13.000us         6.13%      13.000us       6.500us             2  
           aten::expand         4.72%      10.000us         5.66%      12.000us       6.000us             2  
            aten::zeros         3.30%       7.000us         4.25%       9.000us       9.000us             1  
       aten::as_strided         2.36%       5.000us         2.36%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 212.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.1484832763671875e-05 	 1.3828277587890625e-05 	 0.00015974044799804688 	 4.649162292480469e-05 	 7.224082946777344e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.17220115661621e-06 	 6.900548934936524e-06 	 4.324030876159668e-05 	 2.9229164123535157e-05 	 3.647780418395996e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        15.42%      74.000us        95.83%     460.000us     460.000us             1  
              aten::linear         1.88%       9.000us        71.04%     341.000us     170.500us             2  
                   aten::t         2.29%      11.000us        62.92%     302.000us     151.000us             2  
           aten::transpose        60.00%     288.000us        60.62%     291.000us     145.500us             2  
              aten::matmul         1.88%       9.000us         6.25%      30.000us      15.000us             2  
                 aten::div         2.08%      10.000us         5.00%      24.000us      24.000us             1  
                  aten::mm         3.54%      17.000us         4.38%      21.000us      10.500us             2  
               aten::zeros         3.33%      16.000us         4.17%      20.000us      20.000us             1  
                  aten::to         1.67%       8.000us         3.12%      15.000us       7.500us             2  
               aten::empty         2.08%      10.000us         2.08%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 480.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        14.33%      48.000us        96.12%     322.000us     322.000us             1  
              aten::linear         2.69%       9.000us        78.51%     263.000us     131.500us             2  
                   aten::t         3.58%      12.000us        66.87%     224.000us     112.000us             2  
           aten::transpose        62.39%     209.000us        63.28%     212.000us     106.000us             2  
              aten::matmul         2.09%       7.000us         8.96%      30.000us      15.000us             2  
                  aten::mm         5.67%      19.000us         6.87%      23.000us      11.500us             2  
               aten::zeros         2.09%       7.000us         3.88%      13.000us      13.000us             1  
                 aten::cos         2.99%      10.000us         2.99%      10.000us      10.000us             1  
               aten::empty         2.69%       9.000us         2.69%       9.000us       2.250us             4  
          aten::as_strided         0.90%       3.000us         0.90%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 335.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        20.87%      48.000us        96.09%     221.000us     221.000us             1  
              aten::linear         3.91%       9.000us        69.13%     159.000us      79.500us             2  
                   aten::t         4.35%      10.000us        44.35%     102.000us      51.000us             2  
           aten::transpose        39.13%      90.000us        40.00%      92.000us      46.000us             2  
               aten::addmm        10.87%      25.000us        20.87%      48.000us      24.000us             2  
              aten::expand         4.78%      11.000us         6.52%      15.000us       7.500us             2  
             aten::sigmoid         5.22%      12.000us         5.22%      12.000us       6.000us             2  
               aten::zeros         2.61%       6.000us         3.91%       9.000us       9.000us             1  
               aten::copy_         3.48%       8.000us         3.48%       8.000us       4.000us             2  
          aten::as_strided         2.61%       6.000us         2.61%       6.000us       1.500us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(4.255036383472828e-18+2.2074951730935717e-32j) [[1746], [1777], [1570], [1629], [1858], [1878], [1761], [1790], [1665], [1706], [1365], [1483], [1809], [1834], [1685], [1724]] 
 Backward Time:  4.246804267168045e-05
Real Signal Perceptron numpy
3.806802434022674e-18 [[1631], [1810], [1705], [1849], [1524], [1763], [1630], [1810], [1531], [1766], [1635], [1812], [1347], [1710], [1529], [1766]] 
 Backward Time:  3.455390632152557e-05
Real Signal Perceptron pytorch
1.4448462314759672e-10 [[1483], [1548], [1544], [1596], [1770], [1793], [1791], [1812], [1657], [1691], [1689], [1719], [1839], [1856], [1855], [1871]] 
 Backward Time:  0.00017730311006307602
Fourier Signal Perceptron pytorch
0.0377138848625691 [[896], [], [], [9711], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019828647375106812
 Multilayer Perceptron pytorch
0.18760199076496065 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023468502014875413
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(4.9713544065102185e-18+3.0643246004639074e-32j)] [1774] 
 Backward Time:  4.451792240142822e-05
Real Signal Perceptron numpy
[4.782067149511084e-18] [1764] 
 Backward Time:  3.277349472045898e-05
Real Signal Perceptron pytorch
0.070116185 [] 
 Backward Time:  0.00019014008045196534
Fourier Signal Perceptron pytorch
0.17845397 [] 
 Backward Time:  0.0002081683874130249
 Multilayer Perceptron pytorch
0.22933686 [] 
 Backward Time:  0.0002081683874130249
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008730888366699219 	 0.006729841232299805 	 0.0416264533996582 	 0.028289318084716797 	 0.036154747009277344
Avg Backward(ms): 0.04246804267168045 	 0.03455390632152557 	 0.17730311006307603 	 0.19828647375106812 	 0.23468502014875414
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (4.255036383472828e-18+2.2074951730935717e-32j) 	 3.806802434022674e-18 	 1.4448462314759672e-10 	 0.0377138848625691 	 0.18760199076496065
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009172201156616211 	 0.0069005489349365234 	 0.04324030876159668 	 0.029229164123535156 	 0.03647780418395996
Avg Backward(ms): 0.044517922401428225 	 0.032773494720458984 	 0.19014008045196534 	 0.2081683874130249 	 0.24090907573699952
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(4.9713544065102185e-18+3.0643246004639074e-32j)] 	 [4.782067149511084e-18] 	 0.070116185 	 0.17845397 	 0.22933686
Learned epoch: [1774] 	 [1764] 	 [] 	 [] 	 []
