[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.3855438232421875e-05 	 1.2874603271484375e-05 	 0.00016188621520996094 	 4.0531158447265625e-05 	 6.389617919921875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.744239807128907e-06 	 6.787776947021484e-06 	 4.172325134277344e-05 	 2.9938459396362304e-05 	 3.759098052978516e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.51%      78.000us        89.38%     202.000us     202.000us             1  
           aten::linear         4.42%      10.000us        30.97%      70.000us      35.000us             2  
           aten::matmul         4.87%      11.000us        15.49%      35.000us      17.500us             2  
              aten::div         4.87%      11.000us        12.39%      28.000us      28.000us             1  
                aten::t         4.87%      11.000us        11.06%      25.000us      12.500us             2  
            aten::zeros         7.52%      17.000us        10.62%      24.000us      24.000us             1  
               aten::mm         7.96%      18.000us        10.62%      24.000us      12.000us             2  
               aten::to         4.87%      11.000us         8.41%      19.000us       9.500us             2  
            aten::empty         7.08%      16.000us         7.08%      16.000us       3.200us             5  
        aten::transpose         4.87%      11.000us         6.19%      14.000us       7.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 226.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        34.13%      43.000us        91.27%     115.000us     115.000us             1  
           aten::linear         7.14%       9.000us        50.00%      63.000us      31.500us             2  
           aten::matmul         4.76%       6.000us        22.22%      28.000us      14.000us             2  
                aten::t         7.14%       9.000us        20.63%      26.000us      13.000us             2  
               aten::mm        14.29%      18.000us        17.46%      22.000us      11.000us             2  
        aten::transpose        10.32%      13.000us        13.49%      17.000us       8.500us             2  
            aten::zeros         5.56%       7.000us         8.73%      11.000us      11.000us             1  
            aten::empty         6.35%       8.000us         6.35%       8.000us       2.000us             4  
              aten::cos         6.35%       8.000us         6.35%       8.000us       8.000us             1  
       aten::as_strided         3.17%       4.000us         3.17%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        27.64%      55.000us        83.42%     166.000us     166.000us             1  
           aten::linear         5.03%      10.000us        47.74%      95.000us      47.500us             2  
            aten::addmm        15.08%      30.000us        26.63%      53.000us      26.500us             2  
            aten::zeros         5.53%      11.000us        16.58%      33.000us      33.000us             1  
                aten::t         7.04%      14.000us        16.08%      32.000us      16.000us             2  
            aten::empty        11.06%      22.000us        11.06%      22.000us      11.000us             2  
        aten::transpose         7.04%      14.000us         9.05%      18.000us       9.000us             2  
          aten::sigmoid         7.04%      14.000us         7.04%      14.000us       7.000us             2  
           aten::expand         4.02%       8.000us         6.03%      12.000us       6.000us             2  
            aten::copy_         5.53%      11.000us         5.53%      11.000us       5.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 199.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.100799560546875e-05 	 1.2874603271484375e-05 	 0.0001838207244873047 	 0.00012564659118652344 	 7.462501525878906e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.87298583984375e-06 	 6.670713424682617e-06 	 4.697108268737793e-05 	 3.7965059280395507e-05 	 4.317188262939453e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        30.69%      85.000us        91.34%     253.000us     253.000us             1  
              aten::linear         3.25%       9.000us        41.88%     116.000us      58.000us             2  
                   aten::t         5.78%      16.000us        24.55%      68.000us      34.000us             2  
           aten::transpose        16.97%      47.000us        18.77%      52.000us      26.000us             2  
              aten::matmul         3.25%       9.000us        14.08%      39.000us      19.500us             2  
                  aten::mm         9.03%      25.000us        10.83%      30.000us      15.000us             2  
                 aten::div         4.33%      12.000us        10.47%      29.000us      29.000us             1  
               aten::zeros         5.78%      16.000us         8.66%      24.000us      24.000us             1  
                  aten::to         2.53%       7.000us         6.50%      18.000us       9.000us             2  
               aten::empty         5.05%      14.000us         5.05%      14.000us       2.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 277.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.25%      43.000us        92.62%     113.000us     113.000us             1  
              aten::linear         7.38%       9.000us        51.64%      63.000us      31.500us             2  
              aten::matmul         4.92%       6.000us        23.77%      29.000us      14.500us             2  
                   aten::t         6.56%       8.000us        20.49%      25.000us      12.500us             2  
                  aten::mm        17.21%      21.000us        18.85%      23.000us      11.500us             2  
           aten::transpose        11.48%      14.000us        13.93%      17.000us       8.500us             2  
               aten::zeros         4.10%       5.000us         7.38%       9.000us       9.000us             1  
               aten::empty         4.92%       6.000us         4.92%       6.000us       1.500us             4  
                 aten::cos         4.92%       6.000us         4.92%       6.000us       6.000us             1  
          aten::as_strided         2.46%       3.000us         2.46%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 122.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.39%      46.000us        93.66%     133.000us     133.000us             1  
              aten::linear         5.63%       8.000us        50.70%      72.000us      36.000us             2  
               aten::addmm        16.90%      24.000us        28.87%      41.000us      20.500us             2  
                   aten::t         7.04%      10.000us        16.20%      23.000us      11.500us             2  
             aten::sigmoid         9.86%      14.000us         9.86%      14.000us       7.000us             2  
           aten::transpose         7.75%      11.000us         9.15%      13.000us       6.500us             2  
              aten::expand         4.93%       7.000us         7.04%      10.000us       5.000us             2  
               aten::zeros         4.23%       6.000us         6.34%       9.000us       9.000us             1  
               aten::copy_         4.93%       7.000us         4.93%       7.000us       3.500us             2  
          aten::as_strided         3.52%       5.000us         3.52%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 142.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(5.733377465172877e-28+1.0858946656252552e-43j) [[1539], [1748], [1677], [1817], [1492], [1729], [1651], [1803], [1769], [1874], [1833], [1918], [1751], [1862], [1820], [1908]] 
 Backward Time:  4.6854928880929946e-05
Real Signal Perceptron numpy
7.517670618596628e-28 [[1594], [1714], [1581], [1706], [1488], [1654], [1467], [1644], [1425], [1623], [1398], [1612], [1138], [1532], [1044], [1515]] 
 Backward Time:  3.4901604056358336e-05
Real Signal Perceptron pytorch
1.545392459834094e-10 [[1466], [1020], [1651], [1524], [1596], [1425], [1721], [1632], [1670], [1556], [1768], [1697], [1736], [1653], [1815], [1757]] 
 Backward Time:  0.00017668897733092307
Fourier Signal Perceptron pytorch
0.02688307397443168 [[15159], [], [], [14959], [], [7642], [], [], [], [], [14967], [17997], [], [12219], [], [9721]] 
 Backward Time:  0.00020007945895195007
 Multilayer Perceptron pytorch
0.1810998492874205 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023502979055047034
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(8.68552503455435e-28+9.659201260303386e-44j)] [1818] 
 Backward Time:  4.240944385528564e-05
Real Signal Perceptron numpy
[6.524102852075629e-28] [1839] 
 Backward Time:  3.2995033264160156e-05
Real Signal Perceptron pytorch
0.0071577244 [] 
 Backward Time:  0.00020625768899917602
Fourier Signal Perceptron pytorch
0.17462058 [] 
 Backward Time:  0.00020450996160507203
 Multilayer Perceptron pytorch
0.23288283 [] 
 Backward Time:  0.00020450996160507203
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008744239807128906 	 0.006787776947021484 	 0.04172325134277344 	 0.029938459396362305 	 0.037590980529785156
Avg Backward(ms): 0.046854928880929944 	 0.03490160405635834 	 0.17668897733092306 	 0.20007945895195006 	 0.23502979055047035
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.733377465172877e-28+1.0858946656252552e-43j) 	 7.517670618596628e-28 	 1.545392459834094e-10 	 0.02688307397443168 	 0.1810998492874205
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.00887298583984375 	 0.006670713424682617 	 0.04697108268737793 	 0.03796505928039551 	 0.04317188262939453
Avg Backward(ms): 0.04240944385528564 	 0.03299503326416016 	 0.20625768899917601 	 0.20450996160507204 	 0.24339994192123415
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(8.68552503455435e-28+9.659201260303386e-44j)] 	 [6.524102852075629e-28] 	 0.0071577244 	 0.17462058 	 0.23288283
Learned epoch: [1818] 	 [1839] 	 [] 	 [] 	 []
