[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.314018249511719e-05 	 9.775161743164062e-06 	 0.00011563301086425781 	 3.814697265625e-05 	 6.103515625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.617401123046875e-06 	 6.644487380981445e-06 	 4.118466377258301e-05 	 2.7334690093994142e-05 	 3.453397750854492e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.40%      75.000us        89.45%     195.000us     195.000us             1  
           aten::linear         3.67%       8.000us        30.73%      67.000us      33.500us             2  
           aten::matmul         3.67%       8.000us        14.68%      32.000us      16.000us             2  
              aten::div         5.05%      11.000us        12.84%      28.000us      28.000us             1  
                aten::t         5.96%      13.000us        12.39%      27.000us      13.500us             2  
               aten::mm         8.72%      19.000us        11.01%      24.000us      12.000us             2  
            aten::zeros         7.80%      17.000us        10.55%      23.000us      23.000us             1  
               aten::to         5.05%      11.000us         8.72%      19.000us       9.500us             2  
            aten::empty         6.88%      15.000us         6.88%      15.000us       3.000us             5  
        aten::transpose         4.59%      10.000us         6.42%      14.000us       7.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 218.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        26.25%      42.000us        93.75%     150.000us     150.000us             1  
           aten::linear         5.62%       9.000us        61.88%      99.000us      49.500us             2  
                aten::t         5.62%       9.000us        37.50%      60.000us      30.000us             2  
        aten::transpose        29.38%      47.000us        31.88%      51.000us      25.500us             2  
           aten::matmul         5.00%       8.000us        18.75%      30.000us      15.000us             2  
               aten::mm        11.25%      18.000us        13.75%      22.000us      11.000us             2  
            aten::zeros         4.38%       7.000us         6.25%      10.000us      10.000us             1  
            aten::empty         5.62%       9.000us         5.62%       9.000us       2.250us             4  
              aten::cos         4.38%       7.000us         4.38%       7.000us       7.000us             1  
       aten::as_strided         2.50%       4.000us         2.50%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 160.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        26.92%      42.000us        93.59%     146.000us     146.000us             1  
           aten::linear         6.41%      10.000us        58.33%      91.000us      45.500us             2  
            aten::addmm        16.03%      25.000us        28.85%      45.000us      22.500us             2  
                aten::t         5.77%       9.000us        23.08%      36.000us      18.000us             2  
        aten::transpose        15.38%      24.000us        17.31%      27.000us      13.500us             2  
           aten::expand         6.41%      10.000us         8.33%      13.000us       6.500us             2  
          aten::sigmoid         7.69%      12.000us         7.69%      12.000us       6.000us             2  
            aten::zeros         4.49%       7.000us         6.41%      10.000us      10.000us             1  
            aten::copy_         4.49%       7.000us         4.49%       7.000us       3.500us             2  
       aten::as_strided         3.85%       6.000us         3.85%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 156.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.8623809814453125e-05 	 1.1682510375976562e-05 	 7.867813110351562e-05 	 4.2438507080078125e-05 	 7.200241088867188e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.900880813598632e-06 	 6.834030151367188e-06 	 4.2505502700805665e-05 	 2.9057502746582032e-05 	 3.696250915527344e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        26.41%      89.000us        92.58%     312.000us     312.000us             1  
              aten::linear         2.97%      10.000us        48.66%     164.000us      82.000us             2  
                   aten::t         5.34%      18.000us        33.83%     114.000us      57.000us             2  
           aten::transpose        27.00%      91.000us        28.49%      96.000us      48.000us             2  
              aten::matmul         2.97%      10.000us        11.87%      40.000us      20.000us             2  
                 aten::div         3.86%      13.000us        10.09%      34.000us      34.000us             1  
                  aten::mm         8.01%      27.000us         8.90%      30.000us      15.000us             2  
               aten::zeros         4.45%      15.000us         7.42%      25.000us      25.000us             1  
                  aten::to         3.26%      11.000us         6.82%      23.000us      11.500us             2  
               aten::empty         4.15%      14.000us         4.15%      14.000us       2.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 337.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        29.08%      41.000us        93.62%     132.000us     132.000us             1  
              aten::linear         7.80%      11.000us        58.87%      83.000us      41.500us             2  
                   aten::t         5.67%       8.000us        31.91%      45.000us      22.500us             2  
           aten::transpose        23.40%      33.000us        26.24%      37.000us      18.500us             2  
              aten::matmul         4.26%       6.000us        19.15%      27.000us      13.500us             2  
                  aten::mm        12.06%      17.000us        14.89%      21.000us      10.500us             2  
               aten::zeros         3.55%       5.000us         6.38%       9.000us       9.000us             1  
               aten::empty         5.67%       8.000us         5.67%       8.000us       2.000us             4  
                 aten::cos         4.96%       7.000us         4.96%       7.000us       7.000us             1  
          aten::as_strided         2.84%       4.000us         2.84%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 141.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        27.22%      49.000us        94.44%     170.000us     170.000us             1  
              aten::linear         4.44%       8.000us        57.78%     104.000us      52.000us             2  
               aten::addmm        16.11%      29.000us        27.78%      50.000us      25.000us             2  
                   aten::t         6.11%      11.000us        25.56%      46.000us      23.000us             2  
           aten::transpose        17.22%      31.000us        19.44%      35.000us      17.500us             2  
             aten::sigmoid         8.33%      15.000us         8.33%      15.000us       7.500us             2  
              aten::expand         5.56%      10.000us         7.22%      13.000us       6.500us             2  
               aten::zeros         3.33%       6.000us         5.56%      10.000us      10.000us             1  
               aten::copy_         4.44%       8.000us         4.44%       8.000us       4.000us             2  
          aten::as_strided         3.89%       7.000us         3.89%       7.000us       1.750us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 180.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(5.725760506494751e-28+2.8184110754355245e-44j) [[1516], [1715], [1548], [1730], [1389], [1666], [1440], [1684], [1431], [1680], [1475], [1698], [1225], [1622], [1316], [1644]] 
 Backward Time:  4.486958682537079e-05
Real Signal Perceptron numpy
5.372144452978014e-28 [[1278], [1499], [1507], [1619], [926], [1405], [1417], [1566], [1587], [1674], [1678], [1741], [1526], [1631], [1636], [1709]] 
 Backward Time:  3.3822796493768695e-05
Real Signal Perceptron pytorch
1.5489496490994625e-10 [[1583], [1741], [1811], [1887], [1757], [1848], [1896], [1952], [1596], [1748], [1816], [1891], [1763], [1852], [1900], [1955]] 
 Backward Time:  0.00017502558156847953
Fourier Signal Perceptron pytorch
