[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.1948089599609375e-05 	 1.049041748046875e-05 	 0.0001385211944580078 	 3.981590270996094e-05 	 6.29425048828125e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.500337600708008e-06 	 6.658792495727539e-06 	 4.2051076889038086e-05 	 3.5370826721191405e-05 	 3.700709342956543e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        36.08%      92.000us        89.02%     227.000us     227.000us             1  
           aten::linear         3.92%      10.000us        31.37%      80.000us      40.000us             2  
           aten::matmul         4.31%      11.000us        14.90%      38.000us      19.000us             2  
              aten::div         5.10%      13.000us        12.94%      33.000us      33.000us             1  
                aten::t         5.88%      15.000us        12.55%      32.000us      16.000us             2  
            aten::zeros         6.67%      17.000us        10.98%      28.000us      28.000us             1  
               aten::mm         8.63%      22.000us        10.59%      27.000us      13.500us             2  
               aten::to         4.31%      11.000us         8.24%      21.000us      10.500us             2  
            aten::empty         6.67%      17.000us         6.67%      17.000us       3.400us             5  
        aten::transpose         4.71%      12.000us         6.67%      17.000us       8.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 255.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        23.40%      55.000us        92.34%     217.000us     217.000us             1  
           aten::linear         4.26%      10.000us        62.13%     146.000us      73.000us             2  
                aten::t         5.53%      13.000us        40.85%      96.000us      48.000us             2  
        aten::transpose        33.19%      78.000us        35.32%      83.000us      41.500us             2  
           aten::matmul         4.26%      10.000us        17.02%      40.000us      20.000us             2  
               aten::mm        11.06%      26.000us        12.77%      30.000us      15.000us             2  
            aten::zeros         4.26%      10.000us         7.66%      18.000us      18.000us             1  
              aten::cos         5.96%      14.000us         5.96%      14.000us      14.000us             1  
            aten::empty         5.11%      12.000us         5.11%      12.000us       3.000us             4  
       aten::as_strided         2.13%       5.000us         2.13%       5.000us       2.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 235.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        22.18%      59.000us        92.86%     247.000us     247.000us             1  
           aten::linear         4.89%      13.000us        64.66%     172.000us      86.000us             2  
                aten::t         6.77%      18.000us        34.59%      92.000us      46.000us             2  
        aten::transpose        26.32%      70.000us        27.82%      74.000us      37.000us             2  
            aten::addmm        13.91%      37.000us        25.19%      67.000us      33.500us             2  
            aten::zeros         4.51%      12.000us         7.14%      19.000us      19.000us             1  
           aten::expand         4.51%      12.000us         6.02%      16.000us       8.000us             2  
          aten::sigmoid         5.64%      15.000us         5.64%      15.000us       7.500us             2  
            aten::copy_         5.26%      14.000us         5.26%      14.000us       7.000us             2  
       aten::as_strided         3.01%       8.000us         3.01%       8.000us       2.000us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 266.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.1961669921875e-05 	 1.239776611328125e-05 	 0.00013184547424316406 	 4.935264587402344e-05 	 7.581710815429688e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.01317596435547e-06 	 6.885290145874024e-06 	 4.2929649353027344e-05 	 2.8293132781982422e-05 	 3.745746612548828e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        27.61%      82.000us        92.26%     274.000us     274.000us             1  
              aten::linear         3.37%      10.000us        46.46%     138.000us      69.000us             2  
                   aten::t         4.71%      14.000us        31.31%      93.000us      46.500us             2  
           aten::transpose        24.24%      72.000us        26.60%      79.000us      39.500us             2  
              aten::matmul         3.03%       9.000us        11.78%      35.000us      17.500us             2  
                 aten::div         4.38%      13.000us        10.10%      30.000us      30.000us             1  
                  aten::mm         7.74%      23.000us         8.75%      26.000us      13.000us             2  
               aten::zeros         5.05%      15.000us         7.74%      23.000us      23.000us             1  
                  aten::to         3.03%       9.000us         6.40%      19.000us       9.500us             2  
               aten::empty         4.04%      12.000us         4.04%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 297.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        25.29%      66.000us        91.57%     239.000us     239.000us             1  
              aten::linear         4.60%      12.000us        59.77%     156.000us      78.000us             2  
                   aten::t         6.51%      17.000us        37.55%      98.000us      49.000us             2  
           aten::transpose        29.50%      77.000us        31.03%      81.000us      40.500us             2  
              aten::matmul         4.21%      11.000us        17.62%      46.000us      23.000us             2  
                  aten::mm        11.49%      30.000us        13.41%      35.000us      17.500us             2  
               aten::zeros         5.36%      14.000us         8.43%      22.000us      22.000us             1  
                 aten::cos         5.75%      15.000us         5.75%      15.000us      15.000us             1  
               aten::empty         5.36%      14.000us         5.36%      14.000us       3.500us             4  
          aten::as_strided         1.53%       4.000us         1.53%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 261.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        23.93%      73.000us        92.46%     282.000us     282.000us             1  
              aten::linear         4.59%      14.000us        61.97%     189.000us      94.500us             2  
                   aten::t         6.56%      20.000us        32.46%      99.000us      49.500us             2  
           aten::transpose        23.93%      73.000us        25.90%      79.000us      39.500us             2  
               aten::addmm        13.77%      42.000us        24.92%      76.000us      38.000us             2  
               aten::zeros         4.92%      15.000us         7.54%      23.000us      23.000us             1  
              aten::expand         4.59%      14.000us         6.23%      19.000us       9.500us             2  
             aten::sigmoid         5.90%      18.000us         5.90%      18.000us       9.000us             2  
               aten::copy_         4.92%      15.000us         4.92%      15.000us       7.500us             2  
          aten::as_strided         3.61%      11.000us         3.61%      11.000us       2.750us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 305.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(1.217415013375697e-17+3.0845320997343404e-32j) [[1879], [1996], [1974], [2060], [1808], [1954], [1928], [2028], [1964], [2052], [2035], [2104], [1915], [2019], [1999], [2078]] 
 Backward Time:  3.9238181710243226e-05
Real Signal Perceptron numpy
6.111500633907405e-18 [[1796], [1896], [1848], [1932], [1831], [1920], [1877], [1953], [1552], [1761], [1672], [1820], [1636], [1800], [1727], [1852]] 
 Backward Time:  4.336997717618942e-05
Real Signal Perceptron pytorch
1.7549045996781597e-10 [[1557], [1458], [1571], [1479], [1752], [1711], [1758], [1719], [1466], [1307], [1487], [1345], [1714], [1666], [1722], [1675]] 
 Backward Time:  0.00017203539907932283
Fourier Signal Perceptron pytorch
0.05572529060009401 [[1082], [], [], [], [], [9387], [], [], [], [], [], [], [], [], [], [7691]] 
 Backward Time:  0.00019108432680368424
 Multilayer Perceptron pytorch
0.18590925866737962 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022460009157657622
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(6.497196896084844e-18+2.2411640738767415e-32j)] [1841] 
 Backward Time:  4.176599979400635e-05
Real Signal Perceptron numpy
[6.77282347545581e-18] [1851] 
 Backward Time:  3.227529525756836e-05
Real Signal Perceptron pytorch
0.074327186 [] 
 Backward Time:  0.00018012933731079102
Fourier Signal Perceptron pytorch
0.16628963 [] 
 Backward Time:  0.00019844675064086914
 Multilayer Perceptron pytorch
0.24278769 [] 
 Backward Time:  0.00019844675064086914
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008500337600708008 	 0.006658792495727539 	 0.042051076889038086 	 0.035370826721191406 	 0.03700709342956543
Avg Backward(ms): 0.03923818171024323 	 0.04336997717618942 	 0.17203539907932283 	 0.19108432680368423 	 0.22460009157657623
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (1.217415013375697e-17+3.0845320997343404e-32j) 	 6.111500633907405e-18 	 1.7549045996781597e-10 	 0.05572529060009401 	 0.18590925866737962
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009013175964355469 	 0.0068852901458740234 	 0.042929649353027344 	 0.028293132781982422 	 0.03745746612548828
Avg Backward(ms): 0.04176599979400635 	 0.03227529525756836 	 0.180129337310791 	 0.19844675064086914 	 0.2343111753463745
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.497196896084844e-18+2.2411640738767415e-32j)] 	 [6.77282347545581e-18] 	 0.074327186 	 0.16628963 	 0.24278769
Learned epoch: [1841] 	 [1851] 	 [] 	 [] 	 []
