[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.4809112548828125e-05 	 1.2159347534179688e-05 	 0.00017905235290527344 	 4.029273986816406e-05 	 6.556510925292969e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.625268936157226e-06 	 8.526325225830078e-06 	 4.5617103576660155e-05 	 3.0251264572143554e-05 	 3.864908218383789e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.61%      80.000us        89.50%     213.000us     213.000us             1  
           aten::linear         3.78%       9.000us        32.77%      78.000us      39.000us             2  
           aten::matmul         5.04%      12.000us        16.81%      40.000us      20.000us             2  
                aten::t         5.46%      13.000us        12.18%      29.000us      14.500us             2  
               aten::mm         8.82%      21.000us        11.76%      28.000us      14.000us             2  
              aten::div         5.04%      12.000us        11.76%      28.000us      28.000us             1  
            aten::zeros         6.30%      15.000us        10.50%      25.000us      25.000us             1  
            aten::empty         7.98%      19.000us         7.98%      19.000us       3.800us             5  
               aten::to         4.20%      10.000us         7.98%      19.000us       9.500us             2  
        aten::transpose         5.04%      12.000us         6.72%      16.000us       8.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 238.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.54%      43.000us        91.74%     111.000us     111.000us             1  
           aten::linear         6.61%       8.000us        49.59%      60.000us      30.000us             2  
           aten::matmul         5.79%       7.000us        23.14%      28.000us      14.000us             2  
                aten::t         6.61%       8.000us        19.83%      24.000us      12.000us             2  
               aten::mm        14.05%      17.000us        17.36%      21.000us      10.500us             2  
        aten::transpose        11.57%      14.000us        13.22%      16.000us       8.000us             2  
            aten::zeros         5.79%       7.000us         8.26%      10.000us      10.000us             1  
            aten::empty         5.79%       7.000us         5.79%       7.000us       1.750us             4  
              aten::cos         5.79%       7.000us         5.79%       7.000us       7.000us             1  
       aten::as_strided         1.65%       2.000us         1.65%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.21%      44.000us        93.62%     132.000us     132.000us             1  
           aten::linear         6.38%       9.000us        53.90%      76.000us      38.000us             2  
            aten::addmm        18.44%      26.000us        31.21%      44.000us      22.000us             2  
                aten::t         5.67%       8.000us        16.31%      23.000us      11.500us             2  
        aten::transpose         9.22%      13.000us        10.64%      15.000us       7.500us             2  
           aten::expand         5.67%       8.000us         8.51%      12.000us       6.000us             2  
          aten::sigmoid         7.80%      11.000us         7.80%      11.000us       5.500us             2  
            aten::zeros         4.26%       6.000us         6.38%       9.000us       9.000us             1  
       aten::as_strided         4.26%       6.000us         4.26%       6.000us       1.500us             4  
            aten::copy_         4.26%       6.000us         4.26%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 141.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
6.127357482910156e-05 	 1.3828277587890625e-05 	 0.0001442432403564453 	 4.839897155761719e-05 	 7.510185241699219e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.243965148925781e-06 	 6.815910339355469e-06 	 4.3801069259643556e-05 	 3.029155731201172e-05 	 3.8016557693481446e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.80%      92.000us        89.49%     230.000us     230.000us             1  
              aten::linear         3.89%      10.000us        32.68%      84.000us      42.000us             2  
                   aten::t         6.61%      17.000us        14.79%      38.000us      19.000us             2  
              aten::matmul         3.11%       8.000us        14.01%      36.000us      18.000us             2  
                 aten::div         5.06%      13.000us        11.67%      30.000us      30.000us             1  
                  aten::mm         9.34%      24.000us        10.89%      28.000us      14.000us             2  
               aten::zeros         6.61%      17.000us        10.51%      27.000us      27.000us             1  
           aten::transpose         6.23%      16.000us         8.17%      21.000us      10.500us             2  
                  aten::to         3.50%       9.000us         7.39%      19.000us       9.500us             2  
               aten::empty         6.23%      16.000us         6.23%      16.000us       3.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 257.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.04%      48.000us        91.24%     125.000us     125.000us             1  
              aten::linear         6.57%       9.000us        48.91%      67.000us      33.500us             2  
              aten::matmul         5.11%       7.000us        22.63%      31.000us      15.500us             2  
                   aten::t         8.03%      11.000us        19.71%      27.000us      13.500us             2  
                  aten::mm        14.60%      20.000us        17.52%      24.000us      12.000us             2  
           aten::transpose         9.49%      13.000us        11.68%      16.000us       8.000us             2  
               aten::zeros         5.11%       7.000us         8.76%      12.000us      12.000us             1  
               aten::empty         6.57%       9.000us         6.57%       9.000us       2.250us             4  
                 aten::cos         6.57%       9.000us         6.57%       9.000us       9.000us             1  
          aten::as_strided         2.19%       3.000us         2.19%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        28.57%      56.000us        90.31%     177.000us     177.000us             1  
              aten::linear         6.12%      12.000us        53.57%     105.000us      52.500us             2  
               aten::addmm        15.82%      31.000us        29.08%      57.000us      28.500us             2  
                   aten::t         8.16%      16.000us        18.37%      36.000us      18.000us             2  
           aten::transpose         8.67%      17.000us        10.20%      20.000us      10.000us             2  
               aten::zeros         5.61%      11.000us         9.69%      19.000us      19.000us             1  
             aten::sigmoid         7.14%      14.000us         7.14%      14.000us       7.000us             2  
              aten::expand         5.10%      10.000us         6.63%      13.000us       6.500us             2  
               aten::copy_         6.63%      13.000us         6.63%      13.000us       6.500us             2  
               aten::empty         4.08%       8.000us         4.08%       8.000us       4.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 196.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(0.024165701469383596+5.900787812890979e-18j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  4.1368454694747926e-05
Real Signal Perceptron numpy
0.042605833093240696 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.617316484451294e-05
Real Signal Perceptron pytorch
0.015074488328536972 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00017733782529830933
Fourier Signal Perceptron pytorch
0.18287789503665408 [[41], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00020616158843040467
 Multilayer Perceptron pytorch
0.23754576221108437 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023217037320137025
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(0.02924502461847062+1.1000223678017838e-17j)] [] 
 Backward Time:  8.702993392944335e-05
Real Signal Perceptron numpy
[0.027214818455085832] [] 
 Backward Time:  4.462242126464844e-05
Real Signal Perceptron pytorch
0.62050754 [] 
 Backward Time:  0.00019359827041625976
Fourier Signal Perceptron pytorch
0.6807356 [] 
 Backward Time:  0.00021027088165283204
 Multilayer Perceptron pytorch
0.25968614 [] 
 Backward Time:  0.00021027088165283204
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008625268936157227 	 0.008526325225830078 	 0.045617103576660156 	 0.030251264572143555 	 0.03864908218383789
Avg Backward(ms): 0.041368454694747925 	 0.03617316484451294 	 0.17733782529830933 	 0.20616158843040466 	 0.23217037320137024
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (0.024165701469383596+5.900787812890979e-18j) 	 0.042605833093240696 	 0.015074488328536972 	 0.18287789503665408 	 0.23754576221108437
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009243965148925781 	 0.006815910339355469 	 0.043801069259643555 	 0.03029155731201172 	 0.038016557693481445
Avg Backward(ms): 0.08702993392944336 	 0.04462242126464844 	 0.19359827041625977 	 0.21027088165283203 	 0.2679753303527832
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(0.02924502461847062+1.1000223678017838e-17j)] 	 [0.027214818455085832] 	 0.62050754 	 0.6807356 	 0.25968614
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
