[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.504753112792969e-05 	 1.1920928955078125e-05 	 0.00018453598022460938 	 4.00543212890625e-05 	 8.249282836914062e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.148120880126953e-06 	 6.580591201782226e-06 	 4.2473793029785155e-05 	 2.8737783432006835e-05 	 3.659415245056152e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.19%      75.000us        89.38%     202.000us     202.000us             1  
           aten::linear         3.98%       9.000us        31.42%      71.000us      35.500us             2  
           aten::matmul         4.42%      10.000us        14.60%      33.000us      16.500us             2  
              aten::div         4.42%      10.000us        13.27%      30.000us      30.000us             1  
                aten::t         4.87%      11.000us        12.83%      29.000us      14.500us             2  
            aten::zeros         7.08%      16.000us        10.62%      24.000us      24.000us             1  
               aten::mm         7.52%      17.000us        10.18%      23.000us      11.500us             2  
               aten::to         7.08%      16.000us        10.18%      23.000us      11.500us             2  
        aten::transpose         5.75%      13.000us         7.96%      18.000us       9.000us             2  
            aten::empty         6.64%      15.000us         6.64%      15.000us       3.000us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 226.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        36.75%      43.000us        92.31%     108.000us     108.000us             1  
           aten::linear         6.84%       8.000us        49.57%      58.000us      29.000us             2  
           aten::matmul         5.98%       7.000us        22.22%      26.000us      13.000us             2  
                aten::t         5.98%       7.000us        20.51%      24.000us      12.000us             2  
               aten::mm        12.82%      15.000us        16.24%      19.000us       9.500us             2  
        aten::transpose        11.11%      13.000us        14.53%      17.000us       8.500us             2  
            aten::zeros         4.27%       5.000us         7.69%       9.000us       9.000us             1  
            aten::empty         6.84%       8.000us         6.84%       8.000us       2.000us             4  
              aten::cos         5.13%       6.000us         5.13%       6.000us       6.000us             1  
       aten::as_strided         3.42%       4.000us         3.42%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.62%      43.000us        92.65%     126.000us     126.000us             1  
           aten::linear         6.62%       9.000us        52.94%      72.000us      36.000us             2  
            aten::addmm        16.18%      22.000us        29.41%      40.000us      20.000us             2  
                aten::t         6.62%       9.000us        16.91%      23.000us      11.500us             2  
        aten::transpose         8.82%      12.000us        10.29%      14.000us       7.000us             2  
           aten::expand         6.62%       9.000us         8.09%      11.000us       5.500us             2  
            aten::zeros         5.15%       7.000us         7.35%      10.000us      10.000us             1  
          aten::sigmoid         7.35%      10.000us         7.35%      10.000us       5.000us             2  
            aten::copy_         5.15%       7.000us         5.15%       7.000us       3.500us             2  
            aten::empty         2.94%       4.000us         2.94%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 136.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.3828277587890625e-05 	 0.00019097328186035156 	 5.054473876953125e-05 	 7.319450378417969e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.437084197998047e-06 	 6.817579269409179e-06 	 4.341411590576172e-05 	 2.9937028884887695e-05 	 3.739619255065918e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        34.33%      80.000us        90.13%     210.000us     210.000us             1  
              aten::linear         3.86%       9.000us        33.48%      78.000us      39.000us             2  
              aten::matmul         3.86%       9.000us        15.02%      35.000us      17.500us             2  
                   aten::t         6.44%      15.000us        14.59%      34.000us      17.000us             2  
                 aten::div         5.15%      12.000us        12.45%      29.000us      29.000us             1  
                  aten::mm         9.44%      22.000us        11.16%      26.000us      13.000us             2  
               aten::zeros         7.30%      17.000us         9.87%      23.000us      23.000us             1  
           aten::transpose         6.44%      15.000us         8.15%      19.000us       9.500us             2  
                  aten::to         4.29%      10.000us         8.15%      19.000us       9.500us             2  
               aten::empty         5.15%      12.000us         5.15%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 233.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.90%      42.000us        91.45%     107.000us     107.000us             1  
              aten::linear         6.84%       8.000us        48.72%      57.000us      28.500us             2  
              aten::matmul         5.13%       6.000us        21.37%      25.000us      12.500us             2  
                   aten::t         7.69%       9.000us        20.51%      24.000us      12.000us             2  
                  aten::mm        13.68%      16.000us        16.24%      19.000us       9.500us             2  
           aten::transpose        11.11%      13.000us        12.82%      15.000us       7.500us             2  
               aten::zeros         5.98%       7.000us         8.55%      10.000us      10.000us             1  
                 aten::cos         5.98%       7.000us         5.98%       7.000us       7.000us             1  
               aten::empty         5.13%       6.000us         5.13%       6.000us       1.500us             4  
          aten::as_strided         1.71%       2.000us         1.71%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.76%      50.000us        92.26%     155.000us     155.000us             1  
              aten::linear         5.95%      10.000us        52.98%      89.000us      44.500us             2  
               aten::addmm        16.67%      28.000us        30.36%      51.000us      25.500us             2  
                   aten::t         7.14%      12.000us        16.67%      28.000us      14.000us             2  
           aten::transpose         8.33%      14.000us         9.52%      16.000us       8.000us             2  
              aten::expand         6.55%      11.000us         8.33%      14.000us       7.000us             2  
             aten::sigmoid         8.33%      14.000us         8.33%      14.000us       7.000us             2  
               aten::zeros         4.76%       8.000us         7.74%      13.000us      13.000us             1  
               aten::copy_         5.36%       9.000us         5.36%       9.000us       4.500us             2  
               aten::empty         3.57%       6.000us         3.57%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 168.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(4.664482862880099e-30+7.082982492593838e-46j) [[136], [145], [168], [171], [156], [160], [176], [178], [163], [167], [179], [181], [172], [174], [184], [186]] 
 Backward Time:  6.783609092235566e-05
Real Signal Perceptron numpy
5.041603111919687e-30 [[183], [195], [195], [204], [180], [194], [194], [203], [182], [195], [195], [204], [180], [194], [194], [203]] 
 Backward Time:  3.378538936376572e-05
Real Signal Perceptron pytorch
1.3533271725485463e-12 [[152], [174], [176], [187], [165], [180], [182], [191], [157], [177], [178], [188], [168], [182], [184], [192]] 
 Backward Time:  0.00017675766348838805
Fourier Signal Perceptron pytorch
0.006870279952032682 [[32], [2910], [1441], [1606], [2062], [1396], [2674], [3755], [2504], [1999], [2879], [1517], [3638], [3422], [], [980]] 
 Backward Time:  0.00019817211925983428
 Multilayer Perceptron pytorch
0.11190509287553141 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023626303374767304
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(5.8448121952263834e-30+5.591866482871236e-46j)] [182] 
 Backward Time:  4.23145055770874e-05
Real Signal Perceptron numpy
[6.2743207332345234e-30] [177] 
 Backward Time:  3.236854076385498e-05
Real Signal Perceptron pytorch
4.061389e-10 [2718] 
 Backward Time:  0.0001842792510986328
Fourier Signal Perceptron pytorch
0.07118621 [] 
 Backward Time:  0.0002071955442428589
 Multilayer Perceptron pytorch
0.19066156 [] 
 Backward Time:  0.0002071955442428589
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009148120880126953 	 0.0065805912017822266 	 0.042473793029785156 	 0.028737783432006836 	 0.03659415245056152
Avg Backward(ms): 0.06783609092235565 	 0.03378538936376572 	 0.17675766348838806 	 0.19817211925983427 	 0.23626303374767305
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (4.664482862880099e-30+7.082982492593838e-46j) 	 5.041603111919687e-30 	 1.3533271725485463e-12 	 0.006870279952032682 	 0.11190509287553141
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009437084197998047 	 0.00681757926940918 	 0.04341411590576172 	 0.029937028884887695 	 0.03739619255065918
Avg Backward(ms): 0.0423145055770874 	 0.03236854076385498 	 0.1842792510986328 	 0.20719554424285888 	 0.25281083583831787
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.8448121952263834e-30+5.591866482871236e-46j)] 	 [6.2743207332345234e-30] 	 4.061389e-10 	 0.07118621 	 0.19066156
Learned epoch: [182] 	 [177] 	 [2718] 	 [] 	 []
