[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.62396240234375e-05 	 1.0967254638671875e-05 	 0.00017952919006347656 	 3.8623809814453125e-05 	 6.270408630371094e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.53729248046875e-06 	 6.573677062988281e-06 	 4.1520833969116213e-05 	 3.031420707702637e-05 	 3.827333450317383e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        35.42%     113.000us        89.03%     284.000us     284.000us             1  
           aten::linear         4.39%      14.000us        31.03%      99.000us      49.500us             2  
           aten::matmul         3.13%      10.000us        14.42%      46.000us      23.000us             2  
                aten::t         5.96%      19.000us        12.23%      39.000us      19.500us             2  
              aten::div         4.39%      14.000us        11.60%      37.000us      37.000us             1  
               aten::mm         9.40%      30.000us        11.29%      36.000us      18.000us             2  
            aten::zeros         7.52%      24.000us        10.97%      35.000us      35.000us             1  
               aten::to         4.08%      13.000us         8.15%      26.000us      13.000us             2  
            aten::empty         6.90%      22.000us         6.90%      22.000us       4.400us             5  
        aten::transpose         3.13%      10.000us         6.27%      20.000us      10.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 319.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        31.91%      75.000us        88.51%     208.000us     208.000us             1  
           aten::linear         5.11%      12.000us        48.51%     114.000us      57.000us             2  
                aten::t         9.79%      23.000us        22.13%      52.000us      26.000us             2  
           aten::matmul         5.53%      13.000us        21.28%      50.000us      25.000us             2  
               aten::mm        13.62%      32.000us        15.74%      37.000us      18.500us             2  
        aten::transpose         9.79%      23.000us        12.34%      29.000us      14.500us             2  
            aten::zeros         6.81%      16.000us        11.49%      27.000us      27.000us             1  
              aten::cos         7.23%      17.000us         7.23%      17.000us      17.000us             1  
            aten::empty         6.81%      16.000us         6.81%      16.000us       4.000us             4  
       aten::as_strided         2.55%       6.000us         2.55%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 235.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.25%      45.000us        93.06%     134.000us     134.000us             1  
           aten::linear         6.25%       9.000us        52.08%      75.000us      37.500us             2  
            aten::addmm        17.36%      25.000us        30.56%      44.000us      22.000us             2  
                aten::t         6.25%       9.000us        15.28%      22.000us      11.000us             2  
        aten::transpose         6.94%      10.000us         9.03%      13.000us       6.500us             2  
          aten::sigmoid         8.33%      12.000us         8.33%      12.000us       6.000us             2  
            aten::zeros         4.86%       7.000us         6.94%      10.000us      10.000us             1  
           aten::expand         5.56%       8.000us         6.94%      10.000us       5.000us             2  
            aten::copy_         6.25%       9.000us         6.25%       9.000us       4.500us             2  
            aten::empty         3.47%       5.000us         3.47%       5.000us       2.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 144.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.100799560546875e-05 	 2.1457672119140625e-05 	 0.0002682209014892578 	 4.839897155761719e-05 	 7.295608520507812e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
1.040196418762207e-05 	 1.26495361328125e-05 	 4.438304901123047e-05 	 2.8891801834106445e-05 	 3.661108016967773e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        34.63%      71.000us        89.76%     184.000us     184.000us             1  
              aten::linear         4.88%      10.000us        32.20%      66.000us      33.000us             2  
                   aten::t         5.37%      11.000us        13.66%      28.000us      14.000us             2  
              aten::matmul         4.39%       9.000us        13.66%      28.000us      14.000us             2  
                 aten::div         4.39%       9.000us        11.22%      23.000us      23.000us             1  
               aten::zeros         7.32%      15.000us        10.24%      21.000us      21.000us             1  
                  aten::mm         8.29%      17.000us         9.27%      19.000us       9.500us             2  
           aten::transpose         6.34%      13.000us         8.29%      17.000us       8.500us             2  
                  aten::to         3.41%       7.000us         7.32%      15.000us       7.500us             2  
               aten::empty         4.39%       9.000us         4.39%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 205.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        34.44%      52.000us        89.40%     135.000us     135.000us             1  
              aten::linear         5.30%       8.000us        47.02%      71.000us      35.500us             2  
              aten::matmul         6.62%      10.000us        21.85%      33.000us      16.500us             2  
                   aten::t         7.95%      12.000us        19.87%      30.000us      15.000us             2  
                  aten::mm        13.25%      20.000us        15.23%      23.000us      11.500us             2  
           aten::transpose         9.27%      14.000us        11.92%      18.000us       9.000us             2  
               aten::zeros         6.62%      10.000us        10.60%      16.000us      16.000us             1  
                 aten::cos         7.28%      11.000us         7.28%      11.000us      11.000us             1  
               aten::empty         5.96%       9.000us         5.96%       9.000us       2.250us             4  
          aten::as_strided         2.65%       4.000us         2.65%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 151.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.82%      51.000us        91.81%     157.000us     157.000us             1  
              aten::linear         5.85%      10.000us        52.05%      89.000us      44.500us             2  
               aten::addmm        16.37%      28.000us        29.82%      51.000us      25.500us             2  
                   aten::t         7.60%      13.000us        16.37%      28.000us      14.000us             2  
           aten::transpose         7.02%      12.000us         8.77%      15.000us       7.500us             2  
             aten::sigmoid         8.77%      15.000us         8.77%      15.000us       7.500us             2  
               aten::zeros         5.26%       9.000us         8.19%      14.000us      14.000us             1  
               aten::copy_         7.02%      12.000us         7.02%      12.000us       6.000us             2  
              aten::expand         5.26%       9.000us         6.43%      11.000us       5.500us             2  
               aten::empty         3.51%       6.000us         3.51%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 171.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(1.0086040301991323e-18+4.2143262810074486e-33j) [[138], [155], [130], [151], [146], [159], [140], [156], [124], [149], [107], [144], [137], [154], [128], [150]] 
 Backward Time:  3.9985939860343934e-05
Real Signal Perceptron numpy
1.4099805406756005e-18 [[155], [163], [151], [161], [162], [169], [160], [167], [119], [144], [102], [139], [142], [155], [137], [152]] 
 Backward Time:  3.2973960041999814e-05
Real Signal Perceptron pytorch
1.2627574399840944e-12 [[127], [153], [147], [162], [71], [144], [134], [156], [147], [162], [158], [168], [134], [156], [150], [164]] 
 Backward Time:  0.0001862199157476425
Fourier Signal Perceptron pytorch
0.0427684555943415 [[460], [], [], [], [], [], [], [], [950], [], [], [], [], [], [], []] 
 Backward Time:  0.00020637990534305573
 Multilayer Perceptron pytorch
0.1875430200016126 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023941439390182494
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(4.330853034345038e-18+1.7260010524589933e-32j)] [181] 
 Backward Time:  4.789137840270996e-05
Real Signal Perceptron numpy
[4.652154881200272e-18] [183] 
 Backward Time:  3.233456611633301e-05
Real Signal Perceptron pytorch
0.066652566 [] 
 Backward Time:  0.00018980789184570312
Fourier Signal Perceptron pytorch
0.18656544 [] 
 Backward Time:  0.00020990967750549315
 Multilayer Perceptron pytorch
0.24686949 [] 
 Backward Time:  0.00020990967750549315
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.00853729248046875 	 0.006573677062988281 	 0.04152083396911621 	 0.030314207077026367 	 0.03827333450317383
Avg Backward(ms): 0.03998593986034393 	 0.03297396004199982 	 0.18621991574764252 	 0.20637990534305573 	 0.23941439390182495
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (1.0086040301991323e-18+4.2143262810074486e-33j) 	 1.4099805406756005e-18 	 1.2627574399840944e-12 	 0.0427684555943415 	 0.1875430200016126
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.01040196418762207 	 0.0126495361328125 	 0.04438304901123047 	 0.028891801834106445 	 0.036611080169677734
Avg Backward(ms): 0.04789137840270996 	 0.03233456611633301 	 0.18980789184570312 	 0.20990967750549316 	 0.25850868225097656
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(4.330853034345038e-18+1.7260010524589933e-32j)] 	 [4.652154881200272e-18] 	 0.066652566 	 0.18656544 	 0.24686949
Learned epoch: [181] 	 [183] 	 [] 	 [] 	 []
