[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.743171691894531e-05 	 1.0013580322265625e-05 	 0.00012254714965820312 	 3.62396240234375e-05 	 6.4849853515625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.387565612792969e-06 	 6.496906280517578e-06 	 4.101920127868652e-05 	 2.805471420288086e-05 	 3.478169441223144e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.22%      77.000us        89.78%     202.000us     202.000us             1  
           aten::linear         3.56%       8.000us        31.11%      70.000us      35.000us             2  
           aten::matmul         5.78%      13.000us        15.56%      35.000us      17.500us             2  
              aten::div         4.89%      11.000us        13.33%      30.000us      30.000us             1  
                aten::t         4.44%      10.000us        12.00%      27.000us      13.500us             2  
            aten::zeros         7.11%      16.000us        10.22%      23.000us      23.000us             1  
               aten::mm         8.00%      18.000us         9.78%      22.000us      11.000us             2  
               aten::to         5.33%      12.000us         9.33%      21.000us      10.500us             2  
        aten::transpose         5.78%      13.000us         7.56%      17.000us       8.500us             2  
            aten::empty         5.78%      13.000us         5.78%      13.000us       2.600us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 225.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp         9.13%      42.000us        89.57%     412.000us     412.000us             1  
            aten::empty        56.09%     258.000us        56.09%     258.000us      64.500us             4  
           aten::linear         1.96%       9.000us        32.39%     149.000us      74.500us             2  
                aten::t         1.96%       9.000us        23.70%     109.000us      54.500us             2  
        aten::transpose        21.09%      97.000us        21.74%     100.000us      50.000us             2  
            aten::zeros         1.30%       6.000us        10.43%      48.000us      48.000us             1  
           aten::matmul         2.17%      10.000us         6.74%      31.000us      15.500us             2  
               aten::mm         3.70%      17.000us         4.57%      21.000us      10.500us             2  
              aten::cos         1.74%       8.000us         1.74%       8.000us       8.000us             1  
       aten::as_strided         0.65%       3.000us         0.65%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 460.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        26.09%      42.000us        94.41%     152.000us     152.000us             1  
           aten::linear         6.83%      11.000us        60.25%      97.000us      48.500us             2  
            aten::addmm        16.77%      27.000us        29.19%      47.000us      23.500us             2  
                aten::t         5.59%       9.000us        24.22%      39.000us      19.500us             2  
        aten::transpose        17.39%      28.000us        18.63%      30.000us      15.000us             2  
           aten::expand         6.21%      10.000us         8.07%      13.000us       6.500us             2  
          aten::sigmoid         7.45%      12.000us         7.45%      12.000us       6.000us             2  
            aten::zeros         3.73%       6.000us         5.59%       9.000us       9.000us             1  
            aten::copy_         4.35%       7.000us         4.35%       7.000us       3.500us             2  
       aten::as_strided         3.11%       5.000us         3.11%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 161.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.814697265625e-05 	 1.0728836059570312e-05 	 8.344650268554688e-05 	 4.172325134277344e-05 	 6.985664367675781e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.918523788452148e-06 	 6.740331649780274e-06 	 4.187846183776856e-05 	 2.8078794479370117e-05 	 3.55536937713623e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        23.12%      77.000us        93.99%     313.000us     313.000us             1  
              aten::linear         2.40%       8.000us        55.26%     184.000us      92.000us             2  
                   aten::t         3.90%      13.000us        42.34%     141.000us      70.500us             2  
           aten::transpose        36.94%     123.000us        38.44%     128.000us      64.000us             2  
              aten::matmul         3.60%      12.000us        10.51%      35.000us      17.500us             2  
                 aten::div         3.30%      11.000us         8.71%      29.000us      29.000us             1  
                  aten::mm         5.71%      19.000us         6.91%      23.000us      11.500us             2  
               aten::zeros         4.20%      14.000us         6.01%      20.000us      20.000us             1  
                  aten::to         3.00%      10.000us         5.71%      19.000us       9.500us             2  
               aten::empty         3.30%      11.000us         3.30%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 333.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        22.65%      41.000us        94.48%     171.000us     171.000us             1  
              aten::linear         4.97%       9.000us        66.85%     121.000us      60.500us             2  
                   aten::t         5.52%      10.000us        45.30%      82.000us      41.000us             2  
           aten::transpose        37.57%      68.000us        39.78%      72.000us      36.000us             2  
              aten::matmul         4.97%       9.000us        16.57%      30.000us      15.000us             2  
                  aten::mm         9.39%      17.000us        11.60%      21.000us      10.500us             2  
               aten::zeros         3.87%       7.000us         5.52%      10.000us      10.000us             1  
               aten::empty         4.42%       8.000us         4.42%       8.000us       2.000us             4  
                 aten::cos         3.87%       7.000us         3.87%       7.000us       7.000us             1  
          aten::as_strided         2.21%       4.000us         2.21%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 181.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        26.35%      44.000us        94.61%     158.000us     158.000us             1  
              aten::linear         5.39%       9.000us        59.28%      99.000us      49.500us             2  
               aten::addmm        16.77%      28.000us        29.94%      50.000us      25.000us             2  
                   aten::t         5.39%       9.000us        23.95%      40.000us      20.000us             2  
           aten::transpose        16.17%      27.000us        18.56%      31.000us      15.500us             2  
              aten::expand         6.59%      11.000us         8.98%      15.000us       7.500us             2  
             aten::sigmoid         7.78%      13.000us         7.78%      13.000us       6.500us             2  
               aten::zeros         2.99%       5.000us         5.39%       9.000us       9.000us             1  
          aten::as_strided         4.79%       8.000us         4.79%       8.000us       2.000us             4  
               aten::copy_         4.19%       7.000us         4.19%       7.000us       3.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 167.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(5.3062878600820716e-30+8.32967737401868e-46j) [[144], [145], [117], [121], [149], [150], [131], [133], [164], [165], [155], [156], [167], [167], [159], [160]] 
 Backward Time:  4.141504317522049e-05
Real Signal Perceptron numpy
5.663245149719277e-30 [[178], [193], [167], [188], [184], [197], [176], [192], [187], [198], [179], [194], [191], [201], [185], [197]] 
 Backward Time:  3.3421745151281354e-05
Real Signal Perceptron pytorch
1.5447088053122116e-12 [[153], [153], [147], [147], [137], [137], [125], [125], [171], [171], [168], [168], [165], [165], [161], [161]] 
 Backward Time:  0.00017224541381001473
Fourier Signal Perceptron pytorch
2.04223718183634e-05 [[1168], [2030], [2944], [1331], [4838], [1486], [3654], [6300], [1710], [2387], [5147], [1155], [5465], [1214], [4007], [2207]] 
 Backward Time:  0.00019071531742811203
 Multilayer Perceptron pytorch
0.05991833371081157 [[13718], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [13062]] 
 Backward Time:  0.00022591155990958213
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(5.991917131791111e-30+9.013513408238098e-46j)] [182] 
 Backward Time:  6.072618961334229e-05
Real Signal Perceptron numpy
[5.689800815726231e-30] [176] 
 Backward Time:  3.212485313415527e-05
Real Signal Perceptron pytorch
3.91223e-10 [2759] 
 Backward Time:  0.00017923704385757445
Fourier Signal Perceptron pytorch
0.012031028 [] 
 Backward Time:  0.0002025674819946289
 Multilayer Perceptron pytorch
0.18310732 [] 
 Backward Time:  0.0002025674819946289
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008387565612792969 	 0.006496906280517578 	 0.04101920127868652 	 0.02805471420288086 	 0.034781694412231445
Avg Backward(ms): 0.04141504317522049 	 0.03342174515128135 	 0.17224541381001474 	 0.190715317428112 	 0.22591155990958214
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.3062878600820716e-30+8.32967737401868e-46j) 	 5.663245149719277e-30 	 1.5447088053122116e-12 	 2.04223718183634e-05 	 0.05991833371081157
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008918523788452148 	 0.0067403316497802734 	 0.041878461837768555 	 0.028078794479370117 	 0.035553693771362305
Avg Backward(ms): 0.06072618961334229 	 0.03212485313415527 	 0.17923704385757444 	 0.2025674819946289 	 0.2358376145362854
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.991917131791111e-30+9.013513408238098e-46j)] 	 [5.689800815726231e-30] 	 3.91223e-10 	 0.012031028 	 0.18310732
Learned epoch: [182] 	 [176] 	 [2759] 	 [] 	 []
