[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.4332275390625e-05 	 1.1444091796875e-05 	 0.00017189979553222656 	 4.220008850097656e-05 	 6.389617919921875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.742809295654297e-06 	 6.761789321899414e-06 	 4.1387081146240235e-05 	 2.9680490493774415e-05 	 3.758668899536133e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.59%      92.000us        87.59%     233.000us     233.000us             1  
           aten::linear         3.38%       9.000us        31.20%      83.000us      41.500us             2  
           aten::matmul         3.76%      10.000us        14.66%      39.000us      19.500us             2  
                aten::t         6.02%      16.000us        13.16%      35.000us      17.500us             2  
            aten::zeros         8.27%      22.000us        12.41%      33.000us      33.000us             1  
              aten::div         4.51%      12.000us        11.65%      31.000us      31.000us             1  
               aten::mm         8.65%      23.000us        10.90%      29.000us      14.500us             2  
               aten::to         4.51%      12.000us         7.89%      21.000us      10.500us             2  
            aten::empty         7.14%      19.000us         7.14%      19.000us       3.800us             5  
        aten::transpose         4.89%      13.000us         7.14%      19.000us       9.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 266.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        29.81%      48.000us        90.68%     146.000us     146.000us             1  
           aten::linear         5.59%       9.000us        52.17%      84.000us      42.000us             2  
                aten::t         7.45%      12.000us        24.84%      40.000us      20.000us             2  
           aten::matmul         5.59%       9.000us        21.74%      35.000us      17.500us             2  
        aten::transpose        15.53%      25.000us        17.39%      28.000us      14.000us             2  
               aten::mm        13.66%      22.000us        16.15%      26.000us      13.000us             2  
            aten::zeros         6.21%      10.000us         9.32%      15.000us      15.000us             1  
              aten::cos         7.45%      12.000us         7.45%      12.000us      12.000us             1  
            aten::empty         6.21%      10.000us         6.21%      10.000us       2.500us             4  
       aten::as_strided         1.86%       3.000us         1.86%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 161.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        29.79%      42.000us        93.62%     132.000us     132.000us             1  
           aten::linear         5.67%       8.000us        54.61%      77.000us      38.500us             2  
            aten::addmm        19.15%      27.000us        31.21%      44.000us      22.000us             2  
                aten::t         6.38%       9.000us        17.73%      25.000us      12.500us             2  
        aten::transpose         8.51%      12.000us        11.35%      16.000us       8.000us             2  
          aten::sigmoid         8.51%      12.000us         8.51%      12.000us       6.000us             2  
            aten::zeros         3.55%       5.000us         6.38%       9.000us       9.000us             1  
           aten::expand         4.96%       7.000us         6.38%       9.000us       4.500us             2  
            aten::copy_         5.67%       8.000us         5.67%       8.000us       4.000us             2  
       aten::as_strided         4.26%       6.000us         4.26%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 141.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.076957702636719e-05 	 1.33514404296875e-05 	 0.00019288063049316406 	 4.887580871582031e-05 	 7.390975952148438e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.283781051635742e-06 	 6.915807723999024e-06 	 4.531764984130859e-05 	 3.0197858810424806e-05 	 3.838133811950684e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.17%      83.000us        90.25%     213.000us     213.000us             1  
              aten::linear         5.08%      12.000us        35.17%      83.000us      41.500us             2  
              aten::matmul         2.97%       7.000us        15.25%      36.000us      18.000us             2  
                   aten::t         6.36%      15.000us        14.83%      35.000us      17.500us             2  
                  aten::mm        10.59%      25.000us        12.29%      29.000us      14.500us             2  
                 aten::div         5.08%      12.000us        11.86%      28.000us      28.000us             1  
               aten::zeros         5.93%      14.000us         9.75%      23.000us      23.000us             1  
           aten::transpose         6.78%      16.000us         8.47%      20.000us      10.000us             2  
                  aten::to         3.39%       8.000us         7.20%      17.000us       8.500us             2  
               aten::empty         5.51%      13.000us         5.51%      13.000us       2.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 236.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        33.56%      50.000us        90.60%     135.000us     135.000us             1  
              aten::linear         6.71%      10.000us        48.32%      72.000us      36.000us             2  
              aten::matmul         6.04%       9.000us        22.15%      33.000us      16.500us             2  
                   aten::t         6.71%      10.000us        19.46%      29.000us      14.500us             2  
                  aten::mm        14.09%      21.000us        16.11%      24.000us      12.000us             2  
           aten::transpose        10.07%      15.000us        12.75%      19.000us       9.500us             2  
               aten::zeros         6.71%      10.000us         9.40%      14.000us      14.000us             1  
                 aten::cos         7.38%      11.000us         7.38%      11.000us      11.000us             1  
               aten::empty         5.37%       8.000us         5.37%       8.000us       2.000us             4  
          aten::as_strided         2.68%       4.000us         2.68%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        25.54%      47.000us        94.57%     174.000us     174.000us             1  
              aten::linear         5.43%      10.000us        60.87%     112.000us      56.000us             2  
                   aten::t         4.89%       9.000us        29.89%      55.000us      27.500us             2  
               aten::addmm        14.13%      26.000us        25.54%      47.000us      23.500us             2  
           aten::transpose        22.83%      42.000us        25.00%      46.000us      23.000us             2  
             aten::sigmoid         7.61%      14.000us         7.61%      14.000us       7.000us             2  
              aten::expand         5.43%      10.000us         6.52%      12.000us       6.000us             2  
               aten::zeros         3.80%       7.000us         5.43%      10.000us      10.000us             1  
               aten::copy_         4.89%       9.000us         4.89%       9.000us       4.500us             2  
          aten::as_strided         3.26%       6.000us         3.26%       6.000us       1.500us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(5.0321441823923644e-30+1.0596760252475961e-45j) [[159], [151], [177], [174], [162], [154], [179], [175], [179], [175], [189], [186], [180], [176], [189], [187]] 
 Backward Time:  4.6325114369392396e-05
Real Signal Perceptron numpy
4.99506782963843e-30 [[129], [130], [121], [122], [156], [157], [154], [154], [142], [142], [137], [138], [161], [162], [159], [160]] 
 Backward Time:  3.4677191078662875e-05
Real Signal Perceptron pytorch
1.3654355424108644e-12 [[128], [153], [164], [173], [160], [170], [176], [182], [143], [159], [169], [176], [166], [173], [179], [184]] 
 Backward Time:  0.00017736197337508202
Fourier Signal Perceptron pytorch
1.6729584742225176e-05 [[58], [2587], [2925], [1092], [3475], [1151], [5925], [13551], [2989], [1986], [5404], [1273], [5735], [2152], [3813], [1653]] 
 Backward Time:  0.00019856761395931245
 Multilayer Perceptron pytorch
0.05177719789207913 [[11325], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [10763]] 
 Backward Time:  0.00023688212037086486
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(6.797930850579322e-30+1.3133069716454828e-45j)] [181] 
 Backward Time:  4.551315307617187e-05
Real Signal Perceptron numpy
[6.0726256335230885e-30] [178] 
 Backward Time:  3.244109153747559e-05
Real Signal Perceptron pytorch
3.8417414e-10 [2760] 
 Backward Time:  0.00018573423624038696
Fourier Signal Perceptron pytorch
0.05508206 [] 
 Backward Time:  0.00020604333877563476
 Multilayer Perceptron pytorch
0.18314415 [] 
 Backward Time:  0.00020604333877563476
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008742809295654297 	 0.006761789321899414 	 0.041387081146240234 	 0.029680490493774414 	 0.03758668899536133
Avg Backward(ms): 0.0463251143693924 	 0.03467719107866288 	 0.17736197337508203 	 0.19856761395931244 	 0.23688212037086487
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.0321441823923644e-30+1.0596760252475961e-45j) 	 4.99506782963843e-30 	 1.3654355424108644e-12 	 1.6729584742225176e-05 	 0.05177719789207913
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009283781051635742 	 0.0069158077239990234 	 0.045317649841308594 	 0.030197858810424805 	 0.038381338119506836
Avg Backward(ms): 0.045513153076171875 	 0.03244109153747559 	 0.18573423624038696 	 0.20604333877563477 	 0.24262588024139403
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.797930850579322e-30+1.3133069716454828e-45j)] 	 [6.0726256335230885e-30] 	 3.8417414e-10 	 0.05508206 	 0.18314415
Learned epoch: [181] 	 [178] 	 [2760] 	 [] 	 []
