[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.361701965332031e-05 	 1.0013580322265625e-05 	 0.00011086463928222656 	 3.552436828613281e-05 	 6.222724914550781e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.769512176513671e-06 	 6.669759750366211e-06 	 4.111623764038086e-05 	 3.0040502548217772e-05 	 3.6286354064941406e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.01%      84.000us        89.07%     220.000us     220.000us             1  
           aten::linear         3.64%       9.000us        31.98%      79.000us      39.500us             2  
           aten::matmul         4.45%      11.000us        15.79%      39.000us      19.500us             2  
                aten::t         6.07%      15.000us        12.55%      31.000us      15.500us             2  
              aten::div         4.86%      12.000us        12.15%      30.000us      30.000us             1  
               aten::mm         8.91%      22.000us        11.34%      28.000us      14.000us             2  
            aten::zeros         7.29%      18.000us        10.93%      27.000us      27.000us             1  
               aten::to         4.86%      12.000us         8.50%      21.000us      10.500us             2  
            aten::empty         7.29%      18.000us         7.29%      18.000us       3.600us             5  
        aten::transpose         4.86%      12.000us         6.48%      16.000us       8.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 247.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        15.23%      46.000us        96.36%     291.000us     291.000us             1  
           aten::linear         1.66%       5.000us        78.15%     236.000us     118.000us             2  
                aten::t         3.31%      10.000us        66.89%     202.000us     101.000us             2  
        aten::transpose        62.91%     190.000us        63.58%     192.000us      96.000us             2  
           aten::matmul         2.65%       8.000us         9.60%      29.000us      14.500us             2  
               aten::mm         5.63%      17.000us         6.95%      21.000us      10.500us             2  
            aten::zeros         2.32%       7.000us         3.64%      11.000us      11.000us             1  
            aten::empty         2.65%       8.000us         2.65%       8.000us       2.000us             4  
              aten::cos         2.65%       8.000us         2.65%       8.000us       8.000us             1  
       aten::as_strided         0.66%       2.000us         0.66%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 302.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        24.72%      44.000us        94.94%     169.000us     169.000us             1  
           aten::linear         5.62%      10.000us        63.48%     113.000us      56.500us             2  
                aten::t         3.93%       7.000us        33.71%      60.000us      30.000us             2  
        aten::transpose        28.65%      51.000us        29.78%      53.000us      26.500us             2  
            aten::addmm        14.04%      25.000us        24.16%      43.000us      21.500us             2  
          aten::sigmoid         6.18%      11.000us         6.18%      11.000us       5.500us             2  
           aten::expand         3.93%       7.000us         5.62%      10.000us       5.000us             2  
            aten::zeros         2.81%       5.000us         5.06%       9.000us       9.000us             1  
            aten::copy_         4.49%       8.000us         4.49%       8.000us       4.000us             2  
       aten::as_strided         2.81%       5.000us         2.81%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 178.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.029273986816406e-05 	 1.1920928955078125e-05 	 8.988380432128906e-05 	 4.363059997558594e-05 	 7.009506225585938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.119510650634766e-06 	 6.8581104278564454e-06 	 4.26485538482666e-05 	 2.835702896118164e-05 	 3.615069389343262e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        18.93%      74.000us        94.88%     371.000us     371.000us             1  
              aten::linear         2.05%       8.000us        64.96%     254.000us     127.000us             2  
                   aten::t         3.07%      12.000us        55.75%     218.000us     109.000us             2  
           aten::transpose        51.92%     203.000us        52.69%     206.000us     103.000us             2  
              aten::matmul         1.53%       6.000us         7.16%      28.000us      14.000us             2  
                  aten::mm         4.60%      18.000us         5.63%      22.000us      11.000us             2  
                 aten::div         2.30%       9.000us         5.63%      22.000us      22.000us             1  
               aten::zeros         3.58%      14.000us         5.12%      20.000us      20.000us             1  
                  aten::to         2.05%       8.000us         3.58%      14.000us       7.000us             2  
               aten::empty         2.81%      11.000us         2.81%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 391.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        25.00%      41.000us        93.90%     154.000us     154.000us             1  
              aten::linear         4.27%       7.000us        64.63%     106.000us      53.000us             2  
                   aten::t         6.10%      10.000us        44.51%      73.000us      36.500us             2  
           aten::transpose        36.59%      60.000us        38.41%      63.000us      31.500us             2  
              aten::matmul         3.66%       6.000us        15.85%      26.000us      13.000us             2  
                  aten::mm         9.76%      16.000us        12.20%      20.000us      10.000us             2  
               aten::zeros         3.66%       6.000us         6.10%      10.000us      10.000us             1  
               aten::empty         4.88%       8.000us         4.88%       8.000us       2.000us             4  
                 aten::cos         3.66%       6.000us         3.66%       6.000us       6.000us             1  
          aten::as_strided         1.83%       3.000us         1.83%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 164.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        26.04%      44.000us        94.67%     160.000us     160.000us             1  
              aten::linear         5.33%       9.000us        60.95%     103.000us      51.500us             2  
                   aten::t         4.73%       8.000us        31.95%      54.000us      27.000us             2  
           aten::transpose        26.04%      44.000us        27.22%      46.000us      23.000us             2  
               aten::addmm        13.61%      23.000us        23.67%      40.000us      20.000us             2  
              aten::expand         5.33%       9.000us         6.51%      11.000us       5.500us             2  
             aten::sigmoid         6.51%      11.000us         6.51%      11.000us       5.500us             2  
               aten::zeros         4.14%       7.000us         5.33%       9.000us       9.000us             1  
               aten::copy_         3.55%       6.000us         3.55%       6.000us       3.000us             2  
               aten::empty         2.37%       4.000us         2.37%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 169.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.885142170977353e-32+4.69232332304748e-48j) [[17], [16], [17], [17], [17], [15], [17], [16], [18], [17], [18], [18], [18], [17], [18], [18]] 
 Backward Time:  4.550611898303032e-05
Real Signal Perceptron numpy
2.9250061030381145e-32 [[14], [15], [16], [16], [10], [14], [15], [16], [15], [16], [16], [17], [13], [15], [15], [16]] 
 Backward Time:  3.398446962237358e-05
Real Signal Perceptron pytorch
7.0647294361886825e-15 [[14], [16], [16], [17], [15], [16], [17], [17], [15], [16], [17], [17], [16], [17], [17], [18]] 
 Backward Time:  0.0001751640796661377
Fourier Signal Perceptron pytorch
1.0632274473148205e-07 [[137], [175], [403], [56], [357], [109], [506], [1055], [100], [122], [549], [214], [541], [193], [506], [198]] 
 Backward Time:  0.00019932964369654655
 Multilayer Perceptron pytorch
0.0007091214624779241 [[1535], [11576], [10539], [11653], [10113], [7736], [], [19079], [14853], [], [7611], [12627], [8265], [10464], [10510], [1260]] 
 Backward Time:  0.00023488324210047722
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(2.9686527290400955e-32+5.987968095301375e-48j)] [17] 
 Backward Time:  4.394663572311401e-05
Real Signal Perceptron numpy
[3.137672625118191e-32] [17] 
 Backward Time:  3.395810127258301e-05
Real Signal Perceptron pytorch
3.7218284e-12 [265] 
 Backward Time:  0.00018611502647399903
Fourier Signal Perceptron pytorch
6.2148266e-11 [3594] 
 Backward Time:  0.0002045457124710083
 Multilayer Perceptron pytorch
0.055746365 [] 
 Backward Time:  0.0002045457124710083
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008769512176513672 	 0.006669759750366211 	 0.04111623764038086 	 0.030040502548217773 	 0.036286354064941406
Avg Backward(ms): 0.045506118983030315 	 0.03398446962237358 	 0.1751640796661377 	 0.19932964369654654 	 0.23488324210047723
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.885142170977353e-32+4.69232332304748e-48j) 	 2.9250061030381145e-32 	 7.0647294361886825e-15 	 1.0632274473148205e-07 	 0.0007091214624779241
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009119510650634766 	 0.006858110427856445 	 0.0426485538482666 	 0.02835702896118164 	 0.03615069389343262
Avg Backward(ms): 0.04394663572311401 	 0.03395810127258301 	 0.18611502647399902 	 0.2045457124710083 	 0.24145424365997314
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(2.9686527290400955e-32+5.987968095301375e-48j)] 	 [3.137672625118191e-32] 	 3.7218284e-12 	 6.2148266e-11 	 0.055746365
Learned epoch: [17] 	 [17] 	 [265] 	 [3594] 	 []
