[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.030632019042969e-05 	 8.58306884765625e-06 	 0.00011038780212402344 	 3.647804260253906e-05 	 6.008148193359375e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.213924407958985e-06 	 6.484270095825195e-06 	 4.102206230163574e-05 	 2.6877880096435546e-05 	 3.444385528564453e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        32.20%      76.000us        89.83%     212.000us     212.000us             1  
           aten::linear         3.39%       8.000us        33.47%      79.000us      39.500us             2  
           aten::matmul         7.63%      18.000us        18.64%      44.000us      22.000us             2  
              aten::div         4.66%      11.000us        13.14%      31.000us      31.000us             1  
                aten::t         4.66%      11.000us        11.44%      27.000us      13.500us             2  
               aten::mm         8.05%      19.000us        11.02%      26.000us      13.000us             2  
            aten::zeros         6.78%      16.000us        10.17%      24.000us      24.000us             1  
               aten::to         6.36%      15.000us         9.32%      22.000us      11.000us             2  
            aten::empty         7.20%      17.000us         7.20%      17.000us       3.400us             5  
        aten::transpose         5.51%      13.000us         6.78%      16.000us       8.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 236.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        26.28%      41.000us        94.23%     147.000us     147.000us             1  
           aten::linear         5.77%       9.000us        63.46%      99.000us      49.500us             2  
                aten::t         5.77%       9.000us        39.10%      61.000us      30.500us             2  
        aten::transpose        32.05%      50.000us        33.33%      52.000us      26.000us             2  
           aten::matmul         3.85%       6.000us        18.59%      29.000us      14.500us             2  
               aten::mm        12.18%      19.000us        14.74%      23.000us      11.500us             2  
            aten::zeros         3.21%       5.000us         5.77%       9.000us       9.000us             1  
            aten::empty         5.13%       8.000us         5.13%       8.000us       2.000us             4  
              aten::cos         3.85%       6.000us         3.85%       6.000us       6.000us             1  
       aten::as_strided         1.28%       2.000us         1.28%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 156.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        28.28%      41.000us        93.79%     136.000us     136.000us             1  
           aten::linear         4.83%       7.000us        56.55%      82.000us      41.000us             2  
            aten::addmm        17.24%      25.000us        29.66%      43.000us      21.500us             2  
                aten::t         7.59%      11.000us        22.07%      32.000us      16.000us             2  
        aten::transpose        12.41%      18.000us        14.48%      21.000us      10.500us             2  
           aten::expand         6.21%       9.000us         8.28%      12.000us       6.000us             2  
          aten::sigmoid         8.28%      12.000us         8.28%      12.000us       6.000us             2  
            aten::zeros         4.14%       6.000us         6.21%       9.000us       9.000us             1  
       aten::as_strided         4.14%       6.000us         4.14%       6.000us       1.500us             4  
            aten::copy_         4.14%       6.000us         4.14%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 145.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.838539123535156e-05 	 1.1920928955078125e-05 	 8.177757263183594e-05 	 4.2438507080078125e-05 	 7.128715515136719e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.787393569946289e-06 	 6.645441055297852e-06 	 4.1865825653076175e-05 	 2.7424812316894533e-05 	 3.462433815002441e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        29.46%      76.000us        92.25%     238.000us     238.000us             1  
              aten::linear         3.49%       9.000us        44.57%     115.000us      57.500us             2  
                   aten::t         4.65%      12.000us        27.91%      72.000us      36.000us             2  
           aten::transpose        21.32%      55.000us        23.26%      60.000us      30.000us             2  
              aten::matmul         4.65%      12.000us        13.18%      34.000us      17.000us             2  
                 aten::div         3.49%       9.000us        10.08%      26.000us      26.000us             1  
                  aten::mm         6.98%      18.000us         8.53%      22.000us      11.000us             2  
               aten::zeros         5.81%      15.000us         7.75%      20.000us      20.000us             1  
                  aten::to         4.65%      12.000us         7.36%      19.000us       9.500us             2  
               aten::empty         3.88%      10.000us         3.88%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 258.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        29.50%      41.000us        92.81%     129.000us     129.000us             1  
              aten::linear         5.76%       8.000us        57.55%      80.000us      40.000us             2  
                   aten::t         7.19%      10.000us        29.50%      41.000us      20.500us             2  
           aten::transpose        20.86%      29.000us        22.30%      31.000us      15.500us             2  
              aten::matmul         6.47%       9.000us        22.30%      31.000us      15.500us             2  
                  aten::mm        14.39%      20.000us        15.83%      22.000us      11.000us             2  
               aten::zeros         5.04%       7.000us         7.19%      10.000us      10.000us             1  
                 aten::cos         5.04%       7.000us         5.04%       7.000us       7.000us             1  
               aten::empty         4.32%       6.000us         4.32%       6.000us       1.500us             4  
          aten::as_strided         1.44%       2.000us         1.44%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.33%      44.000us        94.00%     141.000us     141.000us             1  
              aten::linear         6.00%       9.000us        56.00%      84.000us      42.000us             2  
               aten::addmm        17.33%      26.000us        29.33%      44.000us      22.000us             2  
                   aten::t         6.00%       9.000us        20.67%      31.000us      15.500us             2  
           aten::transpose        12.67%      19.000us        14.67%      22.000us      11.000us             2  
              aten::expand         5.33%       8.000us         8.00%      12.000us       6.000us             2  
             aten::sigmoid         8.00%      12.000us         8.00%      12.000us       6.000us             2  
               aten::zeros         4.00%       6.000us         6.00%       9.000us       9.000us             1  
          aten::as_strided         4.67%       7.000us         4.67%       7.000us       1.750us             4  
               aten::copy_         4.00%       6.000us         4.00%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.1537102839340987e-32+6.162308383599809e-48j) [[18], [18], [19], [19], [18], [18], [19], [19], [19], [19], [19], [20], [19], [19], [19], [20]] 
 Backward Time:  3.896941244602204e-05
Real Signal Perceptron numpy
3.3077846794850776e-32 [[16], [16], [18], [18], [15], [15], [17], [17], [17], [17], [18], [18], [17], [17], [18], [18]] 
 Backward Time:  3.2607197761535644e-05
Real Signal Perceptron pytorch
6.2450045135165055e-15 [[14], [14], [10], [11], [15], [16], [14], [14], [15], [15], [13], [14], [16], [16], [15], [15]] 
 Backward Time:  0.00017591841518878936
Fourier Signal Perceptron pytorch
5.138483114606324e-05 [[5], [419], [193], [361], [362], [123], [222], [428], [340], [235], [281], [258], [541], [174], [270], [69]] 
 Backward Time:  0.0001916412264108658
 Multilayer Perceptron pytorch
0.11370831412932603 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022759044170379638
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.007411002181096e-32+3.563114774564368e-48j)] [17] 
 Backward Time:  4.463958740234375e-05
Real Signal Perceptron numpy
[3.435377538300732e-32] [16] 
 Backward Time:  3.127884864807129e-05
Real Signal Perceptron pytorch
1.3677645e-11 [276] 
 Backward Time:  0.0001800558567047119
Fourier Signal Perceptron pytorch
0.08937165 [] 
 Backward Time:  0.0001934201717376709
 Multilayer Perceptron pytorch
0.19069077 [] 
 Backward Time:  0.0001934201717376709
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009213924407958984 	 0.006484270095825195 	 0.04102206230163574 	 0.026877880096435547 	 0.03444385528564453
Avg Backward(ms): 0.038969412446022034 	 0.032607197761535645 	 0.17591841518878937 	 0.19164122641086578 	 0.2275904417037964
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.1537102839340987e-32+6.162308383599809e-48j) 	 3.3077846794850776e-32 	 6.2450045135165055e-15 	 5.138483114606324e-05 	 0.11370831412932603
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008787393569946289 	 0.0066454410552978516 	 0.04186582565307617 	 0.02742481231689453 	 0.034624338150024414
Avg Backward(ms): 0.04463958740234375 	 0.03127884864807129 	 0.18005585670471191 	 0.1934201717376709 	 0.22751688957214355
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.007411002181096e-32+3.563114774564368e-48j)] 	 [3.435377538300732e-32] 	 1.3677645e-11 	 0.08937165 	 0.19069077
Learned epoch: [17] 	 [16] 	 [276] 	 [] 	 []
