[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.814697265625e-05 	 1.0728836059570312e-05 	 0.00012731552124023438 	 3.838539123535156e-05 	 6.222724914550781e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.769989013671875e-06 	 6.73675537109375e-06 	 9.156632423400879e-05 	 5.942249298095703e-05 	 3.5569190979003903e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        31.95%      77.000us        90.04%     217.000us     217.000us             1  
           aten::linear         3.32%       8.000us        34.85%      84.000us      42.000us             2  
           aten::matmul         6.22%      15.000us        17.84%      43.000us      21.500us             2  
                aten::t         5.39%      13.000us        13.69%      33.000us      16.500us             2  
              aten::div         4.56%      11.000us        12.86%      31.000us      31.000us             1  
               aten::mm         9.13%      22.000us        11.62%      28.000us      14.000us             2  
            aten::zeros         6.64%      16.000us         9.96%      24.000us      24.000us             1  
               aten::to         6.22%      15.000us         9.54%      23.000us      11.500us             2  
        aten::transpose         7.05%      17.000us         8.30%      20.000us      10.000us             2  
            aten::empty         6.22%      15.000us         6.22%      15.000us       3.000us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 241.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        12.43%      43.000us        97.11%     336.000us     336.000us             1  
           aten::linear         2.60%       9.000us        82.08%     284.000us     142.000us             2  
                aten::t         2.60%       9.000us        69.65%     241.000us     120.500us             2  
        aten::transpose        65.61%     227.000us        67.05%     232.000us     116.000us             2  
           aten::matmul         3.18%      11.000us         9.83%      34.000us      17.000us             2  
               aten::mm         5.49%      19.000us         6.65%      23.000us      11.500us             2  
            aten::zeros         1.73%       6.000us         2.89%      10.000us      10.000us             1  
            aten::empty         2.60%       9.000us         2.60%       9.000us       2.250us             4  
              aten::cos         2.02%       7.000us         2.02%       7.000us       7.000us             1  
       aten::as_strided         1.45%       5.000us         1.45%       5.000us       2.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 346.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        22.28%      43.000us        95.34%     184.000us     184.000us             1  
           aten::linear         4.66%       9.000us        66.32%     128.000us      64.000us             2  
                aten::t         4.15%       8.000us        36.79%      71.000us      35.500us             2  
        aten::transpose        31.61%      61.000us        32.64%      63.000us      31.500us             2  
            aten::addmm        13.99%      27.000us        24.87%      48.000us      24.000us             2  
           aten::expand         5.70%      11.000us         7.77%      15.000us       7.500us             2  
          aten::sigmoid         6.22%      12.000us         6.22%      12.000us       6.000us             2  
            aten::zeros         3.11%       6.000us         4.66%       9.000us       9.000us             1  
       aten::as_strided         3.11%       6.000us         3.11%       6.000us       1.500us             4  
            aten::copy_         3.11%       6.000us         3.11%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 193.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.1205673217773438e-05 	 7.939338684082031e-05 	 4.4345855712890625e-05 	 7.033348083496094e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.988380432128907e-06 	 6.751298904418945e-06 	 4.199099540710449e-05 	 2.862858772277832e-05 	 3.587818145751953e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        21.89%      74.000us        94.08%     318.000us     318.000us             1  
              aten::linear         2.37%       8.000us        57.10%     193.000us      96.500us             2  
                   aten::t         3.55%      12.000us        43.49%     147.000us      73.500us             2  
           aten::transpose        38.76%     131.000us        39.94%     135.000us      67.500us             2  
              aten::matmul         4.14%      14.000us        11.24%      38.000us      19.000us             2  
                 aten::div         2.66%       9.000us         7.99%      27.000us      27.000us             1  
                  aten::mm         5.33%      18.000us         7.10%      24.000us      12.000us             2  
               aten::zeros         4.14%      14.000us         5.92%      20.000us      20.000us             1  
                  aten::to         3.25%      11.000us         5.92%      20.000us      10.000us             2  
               aten::empty         3.55%      12.000us         3.55%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 338.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        30.28%      43.000us        92.96%     132.000us     132.000us             1  
              aten::linear         7.04%      10.000us        57.04%      81.000us      40.500us             2  
                   aten::t         5.63%       8.000us        26.76%      38.000us      19.000us             2  
              aten::matmul         6.34%       9.000us        23.24%      33.000us      16.500us             2  
           aten::transpose        17.61%      25.000us        21.13%      30.000us      15.000us             2  
                  aten::mm        13.38%      19.000us        16.90%      24.000us      12.000us             2  
               aten::zeros         4.93%       7.000us         7.04%      10.000us      10.000us             1  
               aten::empty         6.34%       9.000us         6.34%       9.000us       2.250us             4  
                 aten::cos         4.23%       6.000us         4.23%       6.000us       6.000us             1  
          aten::as_strided         3.52%       5.000us         3.52%       5.000us       2.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 142.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.33%      44.000us        93.33%     140.000us     140.000us             1  
              aten::linear         4.67%       7.000us        56.00%      84.000us      42.000us             2  
               aten::addmm        16.67%      25.000us        30.00%      45.000us      22.500us             2  
                   aten::t         7.33%      11.000us        21.33%      32.000us      16.000us             2  
           aten::transpose        11.33%      17.000us        14.00%      21.000us      10.500us             2  
              aten::expand         6.67%      10.000us         9.33%      14.000us       7.000us             2  
             aten::sigmoid         7.33%      11.000us         7.33%      11.000us       5.500us             2  
               aten::zeros         5.33%       8.000us         6.67%      10.000us      10.000us             1  
          aten::as_strided         5.33%       8.000us         5.33%       8.000us       2.000us             4  
               aten::copy_         4.00%       6.000us         4.00%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.74304042317382e-20+1.5414667675002947e-34j) [[9], [13], [14], [15], [11], [14], [14], [15], [14], [15], [15], [16], [14], [15], [16], [16]] 
 Backward Time:  4.011407494544983e-05
Real Signal Perceptron numpy
1.3962478117506806e-19 [[17], [16], [18], [17], [17], [16], [18], [17], [18], [17], [19], [18], [18], [17], [19], [18]] 
 Backward Time:  3.302872180938721e-05
Real Signal Perceptron pytorch
6.970215422448533e-15 [[14], [17], [15], [17], [15], [17], [15], [17], [14], [17], [15], [17], [15], [17], [15], [17]] 
 Backward Time:  0.00018071323633193968
Fourier Signal Perceptron pytorch
0.06822435846424924 [[3], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002029496431350708
 Multilayer Perceptron pytorch
0.18669509794563055 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00024043872952461242
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(1.174190367110188e-19+4.552459974212512e-34j)] [17] 
 Backward Time:  7.577180862426758e-05
Real Signal Perceptron numpy
[8.104886375051913e-20] [16] 
 Backward Time:  3.12352180480957e-05
Real Signal Perceptron pytorch
0.08200647 [] 
 Backward Time:  0.0001802849769592285
Fourier Signal Perceptron pytorch
0.18483068 [] 
 Backward Time:  0.00019586801528930663
 Multilayer Perceptron pytorch
0.23959099 [] 
 Backward Time:  0.00019586801528930663
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008769989013671875 	 0.00673675537109375 	 0.09156632423400879 	 0.05942249298095703 	 0.035569190979003906
Avg Backward(ms): 0.04011407494544983 	 0.03302872180938721 	 0.1807132363319397 	 0.2029496431350708 	 0.24043872952461243
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.74304042317382e-20+1.5414667675002947e-34j) 	 1.3962478117506806e-19 	 6.970215422448533e-15 	 0.06822435846424924 	 0.18669509794563055
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008988380432128906 	 0.006751298904418945 	 0.04199099540710449 	 0.02862858772277832 	 0.03587818145751953
Avg Backward(ms): 0.07577180862426758 	 0.0312352180480957 	 0.18028497695922852 	 0.19586801528930664 	 0.23099899291992188
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(1.174190367110188e-19+4.552459974212512e-34j)] 	 [8.104886375051913e-20] 	 0.08200647 	 0.18483068 	 0.23959099
Learned epoch: [17] 	 [16] 	 [] 	 [] 	 []
