[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.0517578125e-05 	 9.5367431640625e-06 	 0.00012969970703125 	 3.814697265625e-05 	 5.7697296142578125e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.348464965820312e-06 	 6.533384323120117e-06 	 4.16419506072998e-05 	 2.7042388916015627e-05 	 3.441452980041504e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        32.49%      77.000us        89.87%     213.000us     213.000us             1  
           aten::linear         3.80%       9.000us        32.07%      76.000us      38.000us             2  
           aten::matmul         5.91%      14.000us        16.03%      38.000us      19.000us             2  
              aten::div         5.91%      14.000us        13.92%      33.000us      33.000us             1  
                aten::t         5.06%      12.000us        12.24%      29.000us      14.500us             2  
            aten::zeros         7.17%      17.000us        10.13%      24.000us      24.000us             1  
               aten::mm         8.44%      20.000us        10.13%      24.000us      12.000us             2  
               aten::to         5.49%      13.000us         8.86%      21.000us      10.500us             2  
        aten::transpose         5.49%      13.000us         7.17%      17.000us       8.500us             2  
            aten::empty         5.91%      14.000us         5.91%      14.000us       2.800us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 237.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        25.00%      43.000us        94.19%     162.000us     162.000us             1  
           aten::linear         4.07%       7.000us        63.37%     109.000us      54.500us             2  
                aten::t         5.81%      10.000us        40.12%      69.000us      34.500us             2  
        aten::transpose        32.56%      56.000us        34.30%      59.000us      29.500us             2  
           aten::matmul         5.81%      10.000us        19.19%      33.000us      16.500us             2  
               aten::mm        11.05%      19.000us        13.37%      23.000us      11.500us             2  
            aten::zeros         3.49%       6.000us         5.81%      10.000us      10.000us             1  
              aten::cos         5.23%       9.000us         5.23%       9.000us       9.000us             1  
            aten::empty         4.65%       8.000us         4.65%       8.000us       2.000us             4  
       aten::as_strided         1.74%       3.000us         1.74%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 172.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        29.14%      44.000us        94.04%     142.000us     142.000us             1  
           aten::linear         5.96%       9.000us        56.29%      85.000us      42.500us             2  
            aten::addmm        17.22%      26.000us        30.46%      46.000us      23.000us             2  
                aten::t         5.96%       9.000us        19.87%      30.000us      15.000us             2  
        aten::transpose        11.92%      18.000us        13.91%      21.000us      10.500us             2  
           aten::expand         5.96%       9.000us         8.61%      13.000us       6.500us             2  
          aten::sigmoid         7.95%      12.000us         7.95%      12.000us       6.000us             2  
            aten::zeros         3.97%       6.000us         5.96%       9.000us       9.000us             1  
       aten::as_strided         4.64%       7.000us         4.64%       7.000us       1.750us             4  
            aten::copy_         4.64%       7.000us         4.64%       7.000us       3.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 151.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.790855407714844e-05 	 1.1444091796875e-05 	 8.034706115722656e-05 	 4.076957702636719e-05 	 6.508827209472656e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.817434310913085e-06 	 6.660938262939453e-06 	 4.207158088684082e-05 	 2.7375459671020507e-05 	 3.484487533569336e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        29.88%      75.000us        92.03%     231.000us     231.000us             1  
              aten::linear         3.59%       9.000us        43.43%     109.000us      54.500us             2  
                   aten::t         3.98%      10.000us        25.10%      63.000us      31.500us             2  
           aten::transpose        19.92%      50.000us        21.12%      53.000us      26.500us             2  
              aten::matmul         5.18%      13.000us        14.74%      37.000us      18.500us             2  
                 aten::div         3.98%      10.000us        10.36%      26.000us      26.000us             1  
                  aten::mm         7.17%      18.000us         9.56%      24.000us      12.000us             2  
               aten::zeros         5.98%      15.000us         7.97%      20.000us      20.000us             1  
                  aten::to         4.38%      11.000us         7.17%      18.000us       9.000us             2  
               aten::empty         5.18%      13.000us         5.18%      13.000us       2.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 251.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        30.47%      39.000us        92.19%     118.000us     118.000us             1  
              aten::linear         6.25%       8.000us        55.47%      71.000us      35.500us             2  
                   aten::t         7.03%       9.000us        27.34%      35.000us      17.500us             2  
              aten::matmul         6.25%       8.000us        21.88%      28.000us      14.000us             2  
           aten::transpose        17.97%      23.000us        20.31%      26.000us      13.000us             2  
                  aten::mm        13.28%      17.000us        15.62%      20.000us      10.000us             2  
               aten::zeros         5.47%       7.000us         7.81%      10.000us      10.000us             1  
                 aten::cos         5.47%       7.000us         5.47%       7.000us       7.000us             1  
               aten::empty         4.69%       6.000us         4.69%       6.000us       1.500us             4  
          aten::as_strided         2.34%       3.000us         2.34%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 128.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        30.14%      44.000us        93.84%     137.000us     137.000us             1  
              aten::linear         5.48%       8.000us        56.16%      82.000us      41.000us             2  
               aten::addmm        16.44%      24.000us        30.14%      44.000us      22.000us             2  
                   aten::t         6.85%      10.000us        20.55%      30.000us      15.000us             2  
           aten::transpose        12.33%      18.000us        13.70%      20.000us      10.000us             2  
              aten::expand         8.22%      12.000us         8.90%      13.000us       6.500us             2  
             aten::sigmoid         6.85%      10.000us         6.85%      10.000us       5.000us             2  
               aten::zeros         4.11%       6.000us         6.16%       9.000us       9.000us             1  
               aten::copy_         4.79%       7.000us         4.79%       7.000us       3.500us             2  
               aten::empty         2.74%       4.000us         2.74%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 146.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.4395722206389107e-32+1.7324782944096377e-48j) [[15], [17], [16], [18], [15], [17], [16], [18], [16], [18], [17], [18], [16], [17], [16], [18]] 
 Backward Time:  3.913081288337707e-05
Real Signal Perceptron numpy
3.2500067811534605e-32 [[14], [15], [12], [14], [15], [16], [15], [16], [13], [15], [8], [14], [15], [16], [14], [15]] 
 Backward Time:  3.2908478379249575e-05
Real Signal Perceptron pytorch
7.539108226595204e-15 [[15], [16], [16], [17], [16], [17], [17], [18], [14], [16], [16], [17], [16], [17], [17], [18]] 
 Backward Time:  0.00018408707678318022
Fourier Signal Perceptron pytorch
1.6773614529790428e-07 [[2], [245], [253], [161], [316], [161], [394], [627], [281], [212], [312], [129], [390], [183], [391], [28]] 
 Backward Time:  0.00019049905091524124
 Multilayer Perceptron pytorch
0.0198175856371563 [[1193], [], [], [8725], [], [7953], [], [], [], [], [7692], [], [8562], [], [], [1169]] 
 Backward Time:  0.00022366622686386108
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(4.729361719685906e-32+3.091082590085188e-48j)] [16] 
 Backward Time:  4.240996837615967e-05
Real Signal Perceptron numpy
[3.1509133934858535e-32] [17] 
 Backward Time:  3.2838392257690427e-05
Real Signal Perceptron pytorch
3.69723e-12 [257] 
 Backward Time:  0.00018094258308410643
Fourier Signal Perceptron pytorch
4.7050603e-11 [3414] 
 Backward Time:  0.00021109609603881836
 Multilayer Perceptron pytorch
0.112227924 [] 
 Backward Time:  0.00021109609603881836
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008348464965820312 	 0.006533384323120117 	 0.041641950607299805 	 0.027042388916015625 	 0.03441452980041504
Avg Backward(ms): 0.039130812883377074 	 0.032908478379249574 	 0.18408707678318023 	 0.19049905091524125 	 0.2236662268638611
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.4395722206389107e-32+1.7324782944096377e-48j) 	 3.2500067811534605e-32 	 7.539108226595204e-15 	 1.6773614529790428e-07 	 0.0198175856371563
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008817434310913086 	 0.006660938262939453 	 0.04207158088684082 	 0.027375459671020508 	 0.03484487533569336
Avg Backward(ms): 0.04240996837615967 	 0.032838392257690426 	 0.18094258308410643 	 0.21109609603881838 	 0.24216578006744385
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(4.729361719685906e-32+3.091082590085188e-48j)] 	 [3.1509133934858535e-32] 	 3.69723e-12 	 4.7050603e-11 	 0.112227924
Learned epoch: [16] 	 [17] 	 [257] 	 [3414] 	 []
