[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.125999450683594e-05 	 9.775161743164062e-06 	 0.00010514259338378906 	 3.4809112548828125e-05 	 6.008148193359375e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.82720947265625e-06 	 6.597757339477539e-06 	 4.034924507141113e-05 	 2.7318239212036134e-05 	 3.4794330596923825e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        30.91%      68.000us        89.55%     197.000us     197.000us             1  
           aten::linear         3.18%       7.000us        33.18%      73.000us      36.500us             2  
           aten::matmul         6.82%      15.000us        17.73%      39.000us      19.500us             2  
              aten::div         5.00%      11.000us        13.64%      30.000us      30.000us             1  
                aten::t         5.00%      11.000us        12.27%      27.000us      13.500us             2  
               aten::mm         7.73%      17.000us        10.91%      24.000us      12.000us             2  
            aten::zeros         7.73%      17.000us        10.45%      23.000us      23.000us             1  
               aten::to         6.36%      14.000us        10.00%      22.000us      11.000us             2  
            aten::empty         7.73%      17.000us         7.73%      17.000us       3.400us             5  
        aten::transpose         6.36%      14.000us         7.27%      16.000us       8.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 220.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        25.16%      40.000us        94.34%     150.000us     150.000us             1  
           aten::linear         5.66%       9.000us        64.15%     102.000us      51.000us             2  
                aten::t         5.66%       9.000us        40.25%      64.000us      32.000us             2  
        aten::transpose        32.70%      52.000us        34.59%      55.000us      27.500us             2  
           aten::matmul         5.03%       8.000us        18.24%      29.000us      14.500us             2  
               aten::mm        11.32%      18.000us        13.21%      21.000us      10.500us             2  
            aten::zeros         3.77%       6.000us         5.66%       9.000us       9.000us             1  
              aten::cos         4.40%       7.000us         4.40%       7.000us       7.000us             1  
            aten::empty         3.77%       6.000us         3.77%       6.000us       1.500us             4  
       aten::as_strided         1.89%       3.000us         1.89%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 159.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        19.63%      43.000us        95.89%     210.000us     210.000us             1  
           aten::linear         3.20%       7.000us        70.78%     155.000us      77.500us             2  
                aten::t         5.02%      11.000us        48.40%     106.000us      53.000us             2  
        aten::transpose        42.01%      92.000us        43.38%      95.000us      47.500us             2  
            aten::addmm        10.50%      23.000us        19.18%      42.000us      21.000us             2  
           aten::expand         4.11%       9.000us         5.48%      12.000us       6.000us             2  
          aten::sigmoid         5.02%      11.000us         5.02%      11.000us       5.500us             2  
            aten::zeros         2.28%       5.000us         4.11%       9.000us       9.000us             1  
            aten::copy_         3.20%       7.000us         3.20%       7.000us       3.500us             2  
       aten::as_strided         2.74%       6.000us         2.74%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 219.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.886222839355469e-05 	 1.2159347534179688e-05 	 7.319450378417969e-05 	 4.363059997558594e-05 	 6.699562072753906e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.904457092285156e-06 	 6.718635559082031e-06 	 4.1207551956176755e-05 	 2.7887344360351563e-05 	 3.566884994506836e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        28.63%      71.000us        92.34%     229.000us     229.000us             1  
              aten::linear         3.63%       9.000us        44.76%     111.000us      55.500us             2  
                   aten::t         4.03%      10.000us        27.82%      69.000us      34.500us             2  
           aten::transpose        22.18%      55.000us        23.79%      59.000us      29.500us             2  
              aten::matmul         5.24%      13.000us        13.31%      33.000us      16.500us             2  
                 aten::div         3.63%       9.000us         9.68%      24.000us      24.000us             1  
                  aten::mm         6.45%      16.000us         8.06%      20.000us      10.000us             2  
               aten::zeros         6.05%      15.000us         7.66%      19.000us      19.000us             1  
                  aten::to         3.63%       9.000us         6.85%      17.000us       8.500us             2  
               aten::empty         4.44%      11.000us         4.44%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 248.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        31.01%      40.000us        93.02%     120.000us     120.000us             1  
              aten::linear         6.20%       8.000us        56.59%      73.000us      36.500us             2  
                   aten::t         6.20%       8.000us        27.13%      35.000us      17.500us             2  
              aten::matmul         6.20%       8.000us        23.26%      30.000us      15.000us             2  
           aten::transpose        18.60%      24.000us        20.93%      27.000us      13.500us             2  
                  aten::mm        14.73%      19.000us        17.05%      22.000us      11.000us             2  
               aten::zeros         3.88%       5.000us         6.98%       9.000us       9.000us             1  
               aten::empty         5.43%       7.000us         5.43%       7.000us       1.750us             4  
                 aten::cos         4.65%       6.000us         4.65%       6.000us       6.000us             1  
          aten::as_strided         2.33%       3.000us         2.33%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 129.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.45%      43.000us        93.84%     137.000us     137.000us             1  
              aten::linear         5.48%       8.000us        55.48%      81.000us      40.500us             2  
               aten::addmm        15.75%      23.000us        28.77%      42.000us      21.000us             2  
                   aten::t         5.48%       8.000us        21.23%      31.000us      15.500us             2  
           aten::transpose        13.70%      20.000us        15.75%      23.000us      11.500us             2  
              aten::expand         7.53%      11.000us         8.90%      13.000us       6.500us             2  
             aten::sigmoid         8.22%      12.000us         8.22%      12.000us       6.000us             2  
               aten::zeros         3.42%       5.000us         6.16%       9.000us       9.000us             1  
               aten::copy_         4.11%       6.000us         4.11%       6.000us       3.000us             2  
          aten::as_strided         3.42%       5.000us         3.42%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 146.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.8554512231213593e-32+2.5883710206517578e-48j) [[13], [13], [15], [15], [12], [13], [15], [15], [12], [13], [14], [15], [11], [12], [14], [15]] 
 Backward Time:  3.941918909549713e-05
Real Signal Perceptron numpy
3.2018585325437796e-32 [[16], [17], [16], [18], [16], [18], [16], [18], [17], [18], [17], [18], [17], [18], [17], [18]] 
 Backward Time:  3.326685726642609e-05
Real Signal Perceptron pytorch
6.9128501818780004e-15 [[11], [13], [12], [13], [15], [15], [15], [16], [13], [14], [14], [15], [16], [16], [16], [16]] 
 Backward Time:  0.00017630358040332793
Fourier Signal Perceptron pytorch
1.3945376982960056e-05 [[2], [373], [246], [325], [236], [120], [230], [370], [375], [194], [106], [191], [249], [181], [356], [3]] 
 Backward Time:  0.00019133657217025756
 Multilayer Perceptron pytorch
0.10809588071424514 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022725917398929595
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.212691888480958e-32+3.7169908240306156e-48j)] [17] 
 Backward Time:  4.520225524902344e-05
Real Signal Perceptron numpy
[2.771403854446319e-32] [17] 
 Backward Time:  3.1756162643432616e-05
Real Signal Perceptron pytorch
1.1287672e-11 [265] 
 Backward Time:  0.00017658400535583497
Fourier Signal Perceptron pytorch
0.06826451 [] 
 Backward Time:  0.00019486737251281738
 Multilayer Perceptron pytorch
0.1922128 [] 
 Backward Time:  0.00019486737251281738
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.00882720947265625 	 0.006597757339477539 	 0.04034924507141113 	 0.027318239212036133 	 0.03479433059692383
Avg Backward(ms): 0.03941918909549713 	 0.033266857266426086 	 0.17630358040332794 	 0.19133657217025757 	 0.22725917398929596
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.8554512231213593e-32+2.5883710206517578e-48j) 	 3.2018585325437796e-32 	 6.9128501818780004e-15 	 1.3945376982960056e-05 	 0.10809588071424514
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008904457092285156 	 0.006718635559082031 	 0.04120755195617676 	 0.027887344360351562 	 0.03566884994506836
Avg Backward(ms): 0.04520225524902344 	 0.03175616264343262 	 0.17658400535583496 	 0.19486737251281738 	 0.23009467124938965
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.212691888480958e-32+3.7169908240306156e-48j)] 	 [2.771403854446319e-32] 	 1.1287672e-11 	 0.06826451 	 0.1922128
Learned epoch: [17] 	 [17] 	 [265] 	 [] 	 []
