[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.458427429199219e-05 	 1.1444091796875e-05 	 0.00017333030700683594 	 3.981590270996094e-05 	 6.246566772460938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.466171264648438e-06 	 6.665945053100586e-06 	 0.00010079836845397949 	 5.120563507080078e-05 	 3.4484148025512695e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.06%      80.000us        90.50%     219.000us     219.000us             1  
           aten::linear         3.72%       9.000us        34.30%      83.000us      41.500us             2  
           aten::matmul         6.61%      16.000us        17.36%      42.000us      21.000us             2  
                aten::t         4.96%      12.000us        13.22%      32.000us      16.000us             2  
              aten::div         4.55%      11.000us        12.81%      31.000us      31.000us             1  
               aten::mm         8.26%      20.000us        10.74%      26.000us      13.000us             2  
            aten::zeros         6.20%      15.000us         9.50%      23.000us      23.000us             1  
               aten::to         6.20%      15.000us         9.09%      22.000us      11.000us             2  
        aten::transpose         7.02%      17.000us         8.26%      20.000us      10.000us             2  
            aten::empty         6.20%      15.000us         6.20%      15.000us       3.000us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 242.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        15.50%      40.000us        96.51%     249.000us     249.000us             1  
           aten::linear         3.49%       9.000us        78.29%     202.000us     101.000us             2  
                aten::t         3.49%       9.000us        62.02%     160.000us      80.000us             2  
        aten::transpose        56.98%     147.000us        58.53%     151.000us      75.500us             2  
           aten::matmul         3.88%      10.000us        12.79%      33.000us      16.500us             2  
               aten::mm         6.59%      17.000us         8.91%      23.000us      11.500us             2  
            aten::empty         3.88%      10.000us         3.88%      10.000us       2.500us             4  
            aten::zeros         1.94%       5.000us         3.49%       9.000us       9.000us             1  
              aten::cos         2.33%       6.000us         2.33%       6.000us       6.000us             1  
       aten::as_strided         1.55%       4.000us         1.55%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 258.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        21.50%      43.000us        95.50%     191.000us     191.000us             1  
           aten::linear         4.00%       8.000us        67.00%     134.000us      67.000us             2  
                aten::t         5.00%      10.000us        40.00%      80.000us      40.000us             2  
        aten::transpose        33.50%      67.000us        35.00%      70.000us      35.000us             2  
            aten::addmm        12.00%      24.000us        23.00%      46.000us      23.000us             2  
           aten::expand         6.00%      12.000us         8.00%      16.000us       8.000us             2  
          aten::sigmoid         6.50%      13.000us         6.50%      13.000us       6.500us             2  
            aten::zeros         2.50%       5.000us         4.50%       9.000us       9.000us             1  
       aten::as_strided         3.50%       7.000us         3.50%       7.000us       1.750us             4  
            aten::copy_         3.00%       6.000us         3.00%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 200.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.933906555175781e-05 	 1.1444091796875e-05 	 7.700920104980469e-05 	 4.5299530029296875e-05 	 7.152557373046875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.815526962280274e-06 	 6.690740585327148e-06 	 4.225921630859375e-05 	 2.750396728515625e-05 	 3.4214258193969725e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        27.21%      74.000us        93.01%     253.000us     253.000us             1  
              aten::linear         3.68%      10.000us        46.69%     127.000us      63.500us             2  
                   aten::t         4.04%      11.000us        28.68%      78.000us      39.000us             2  
           aten::transpose        23.53%      64.000us        24.63%      67.000us      33.500us             2  
              aten::matmul         5.51%      15.000us        14.34%      39.000us      19.500us             2  
                 aten::div         3.68%      10.000us        10.29%      28.000us      28.000us             1  
                  aten::mm         6.62%      18.000us         8.82%      24.000us      12.000us             2  
                  aten::to         4.78%      13.000us         7.72%      21.000us      10.500us             2  
               aten::zeros         4.78%      13.000us         6.99%      19.000us      19.000us             1  
               aten::empty         4.78%      13.000us         4.78%      13.000us       2.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 272.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        29.50%      41.000us        93.53%     130.000us     130.000us             1  
              aten::linear         6.47%       9.000us        58.27%      81.000us      40.500us             2  
                   aten::t         5.76%       8.000us        25.90%      36.000us      18.000us             2  
              aten::matmul         7.91%      11.000us        25.90%      36.000us      18.000us             2  
           aten::transpose        17.27%      24.000us        20.14%      28.000us      14.000us             2  
                  aten::mm        13.67%      19.000us        17.99%      25.000us      12.500us             2  
               aten::empty         7.19%      10.000us         7.19%      10.000us       2.500us             4  
               aten::zeros         3.60%       5.000us         6.47%       9.000us       9.000us             1  
                 aten::cos         5.04%       7.000us         5.04%       7.000us       7.000us             1  
          aten::as_strided         2.88%       4.000us         2.88%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        27.56%      43.000us        94.23%     147.000us     147.000us             1  
              aten::linear         4.49%       7.000us        57.05%      89.000us      44.500us             2  
               aten::addmm        15.38%      24.000us        29.49%      46.000us      23.000us             2  
                   aten::t         6.41%      10.000us        23.08%      36.000us      18.000us             2  
           aten::transpose        14.74%      23.000us        16.67%      26.000us      13.000us             2  
              aten::expand         7.05%      11.000us         9.62%      15.000us       7.500us             2  
             aten::sigmoid         8.97%      14.000us         8.97%      14.000us       7.000us             2  
               aten::zeros         3.85%       6.000us         5.77%       9.000us       9.000us             1  
          aten::as_strided         4.49%       7.000us         4.49%       7.000us       1.750us             4  
               aten::copy_         4.49%       7.000us         4.49%       7.000us       3.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 156.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(1.3828579754410342e-19+1.2075072201772343e-33j) [[18], [18], [18], [17], [19], [18], [19], [18], [17], [16], [17], [16], [18], [17], [18], [17]] 
 Backward Time:  3.920644521713257e-05
Real Signal Perceptron numpy
6.376002663583662e-20 [[15], [12], [16], [15], [16], [14], [17], [16], [16], [15], [17], [16], [16], [16], [17], [17]] 
 Backward Time:  3.5620927810668946e-05
Real Signal Perceptron pytorch
6.5791964773917876e-15 [[11], [14], [15], [16], [14], [16], [16], [17], [12], [15], [15], [16], [15], [16], [16], [17]] 
 Backward Time:  0.000180417001247406
Fourier Signal Perceptron pytorch
0.05384714319734485 [[82], [], [], [97], [], [], [], [], [], [], [], [], [], [], [], [2]] 
 Backward Time:  0.00019781365990638732
 Multilayer Perceptron pytorch
0.18632304028142244 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002331565320491791
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(7.588773347923634e-20+3.0115365901591734e-34j)] [16] 
 Backward Time:  8.032083511352539e-05
Real Signal Perceptron numpy
[1.0866723326605896e-19] [17] 
 Backward Time:  4.350423812866211e-05
Real Signal Perceptron pytorch
0.06534949 [] 
 Backward Time:  0.00017889499664306641
Fourier Signal Perceptron pytorch
0.18310969 [] 
 Backward Time:  0.00019378662109375
 Multilayer Perceptron pytorch
0.24816135 [] 
 Backward Time:  0.00019378662109375
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009466171264648438 	 0.006665945053100586 	 0.10079836845397949 	 0.05120563507080078 	 0.034484148025512695
Avg Backward(ms): 0.03920644521713257 	 0.035620927810668945 	 0.180417001247406 	 0.19781365990638733 	 0.23315653204917908
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (1.3828579754410342e-19+1.2075072201772343e-33j) 	 6.376002663583662e-20 	 6.5791964773917876e-15 	 0.05384714319734485 	 0.18632304028142244
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008815526962280273 	 0.0066907405853271484 	 0.04225921630859375 	 0.02750396728515625 	 0.03421425819396973
Avg Backward(ms): 0.08032083511352539 	 0.04350423812866211 	 0.1788949966430664 	 0.19378662109375 	 0.2296161651611328
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(7.588773347923634e-20+3.0115365901591734e-34j)] 	 [1.0866723326605896e-19] 	 0.06534949 	 0.18310969 	 0.24816135
Learned epoch: [16] 	 [17] 	 [] 	 [] 	 []
