[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.2901763916015625e-05 	 9.5367431640625e-06 	 0.00011301040649414062 	 3.790855407714844e-05 	 6.365776062011719e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.463382720947265e-06 	 6.5953731536865235e-06 	 4.123592376708984e-05 	 2.9222965240478514e-05 	 3.61931324005127e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        29.01%     103.000us        92.96%     330.000us     330.000us             1  
           aten::linear         2.82%      10.000us        47.89%     170.000us      85.000us             2  
                aten::t         3.66%      13.000us        33.52%     119.000us      59.500us             2  
        aten::transpose        28.73%     102.000us        29.86%     106.000us      53.000us             2  
           aten::matmul         3.38%      12.000us        11.55%      41.000us      20.500us             2  
              aten::div         3.38%      12.000us         8.45%      30.000us      30.000us             1  
               aten::mm         5.92%      21.000us         8.17%      29.000us      14.500us             2  
            aten::zeros         4.51%      16.000us         7.04%      25.000us      25.000us             1  
               aten::to         3.10%      11.000us         5.63%      20.000us      10.000us             2  
            aten::empty         5.35%      19.000us         5.35%      19.000us       3.800us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 355.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        13.67%      41.000us        96.67%     290.000us     290.000us             1  
           aten::linear         3.00%       9.000us        80.67%     242.000us     121.000us             2  
                aten::t         3.00%       9.000us        66.33%     199.000us      99.500us             2  
        aten::transpose        62.00%     186.000us        63.33%     190.000us      95.000us             2  
           aten::matmul         2.67%       8.000us        11.33%      34.000us      17.000us             2  
               aten::mm         7.00%      21.000us         8.67%      26.000us      13.000us             2  
            aten::zeros         2.33%       7.000us         3.33%      10.000us      10.000us             1  
            aten::empty         2.67%       8.000us         2.67%       8.000us       2.000us             4  
              aten::cos         2.00%       6.000us         2.00%       6.000us       6.000us             1  
       aten::as_strided         1.33%       4.000us         1.33%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 300.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        22.34%      42.000us        94.68%     178.000us     178.000us             1  
           aten::linear         3.72%       7.000us        64.36%     121.000us      60.500us             2  
                aten::t         5.85%      11.000us        32.98%      62.000us      31.000us             2  
            aten::addmm        13.83%      26.000us        27.66%      52.000us      26.000us             2  
        aten::transpose        26.06%      49.000us        27.13%      51.000us      25.500us             2  
           aten::expand         6.91%      13.000us        10.11%      19.000us       9.500us             2  
          aten::sigmoid         7.45%      14.000us         7.45%      14.000us       7.000us             2  
            aten::zeros         3.72%       7.000us         5.32%      10.000us      10.000us             1  
       aten::as_strided         4.26%       8.000us         4.26%       8.000us       2.000us             4  
            aten::copy_         3.72%       7.000us         3.72%       7.000us       3.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 188.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.8623809814453125e-05 	 1.1205673217773438e-05 	 7.939338684082031e-05 	 4.649162292480469e-05 	 7.486343383789062e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.808612823486328e-06 	 6.702184677124024e-06 	 4.27858829498291e-05 	 2.9674291610717772e-05 	 3.6493539810180664e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        19.80%      78.000us        94.67%     373.000us     373.000us             1  
              aten::linear         2.79%      11.000us        62.18%     245.000us     122.500us             2  
                   aten::t         3.30%      13.000us        50.25%     198.000us      99.000us             2  
           aten::transpose        45.94%     181.000us        46.95%     185.000us      92.500us             2  
              aten::matmul         2.03%       8.000us         9.14%      36.000us      18.000us             2  
                  aten::mm         6.09%      24.000us         7.11%      28.000us      14.000us             2  
                 aten::div         2.79%      11.000us         6.85%      27.000us      27.000us             1  
               aten::zeros         3.55%      14.000us         5.33%      21.000us      21.000us             1  
                  aten::to         2.03%       8.000us         4.31%      17.000us       8.500us             2  
               aten::empty         3.30%      13.000us         3.30%      13.000us       2.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 394.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        23.98%      41.000us        94.15%     161.000us     161.000us             1  
              aten::linear         4.68%       8.000us        64.91%     111.000us      55.500us             2  
                   aten::t         5.26%       9.000us        42.11%      72.000us      36.000us             2  
           aten::transpose        35.67%      61.000us        36.84%      63.000us      31.500us             2  
              aten::matmul         4.09%       7.000us        18.13%      31.000us      15.500us             2  
                  aten::mm        12.28%      21.000us        14.04%      24.000us      12.000us             2  
               aten::zeros         4.09%       7.000us         5.85%      10.000us      10.000us             1  
                 aten::cos         4.68%       8.000us         4.68%       8.000us       8.000us             1  
               aten::empty         4.09%       7.000us         4.09%       7.000us       1.750us             4  
          aten::as_strided         1.17%       2.000us         1.17%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 171.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        23.08%      45.000us        94.87%     185.000us     185.000us             1  
              aten::linear         5.64%      11.000us        64.10%     125.000us      62.500us             2  
               aten::addmm        20.00%      39.000us        30.26%      59.000us      29.500us             2  
                   aten::t         5.13%      10.000us        28.21%      55.000us      27.500us             2  
           aten::transpose        21.03%      41.000us        23.08%      45.000us      22.500us             2  
              aten::expand         4.62%       9.000us         7.18%      14.000us       7.000us             2  
             aten::sigmoid         7.18%      14.000us         7.18%      14.000us       7.000us             2  
               aten::zeros         3.59%       7.000us         5.13%      10.000us      10.000us             1  
          aten::as_strided         4.62%       9.000us         4.62%       9.000us       2.250us             4  
               aten::copy_         3.08%       6.000us         3.08%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 195.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.887652452594519e-32+4.6317890352019404e-48j) [[13], [11], [15], [14], [14], [14], [16], [15], [15], [15], [16], [16], [16], [16], [17], [16]] 
 Backward Time:  4.585113450884819e-05
Real Signal Perceptron numpy
3.707415142945429e-32 [[16], [18], [16], [18], [17], [18], [17], [18], [17], [18], [17], [18], [18], [19], [18], [19]] 
 Backward Time:  3.350453227758408e-05
Real Signal Perceptron pytorch
8.31279489688086e-15 [[14], [15], [15], [16], [14], [15], [15], [16], [17], [17], [17], [17], [17], [17], [17], [17]] 
 Backward Time:  0.00017127584218978883
Fourier Signal Perceptron pytorch
4.0540353034697546e-07 [[3], [284], [308], [118], [275], [130], [614], [1168], [283], [172], [618], [395], [377], [410], [1112], [37]] 
 Backward Time:  0.00018984401822090148
 Multilayer Perceptron pytorch
0.0007281000916918856 [[1216], [11925], [10653], [8599], [11081], [7616], [], [19665], [14773], [], [10291], [12403], [7863], [10265], [12384], [1080]] 
 Backward Time:  0.00022507680281996727
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.089832494010314e-32+5.1627106155385604e-48j)] [17] 
 Backward Time:  4.2065095901489256e-05
Real Signal Perceptron numpy
[3.531674035520094e-32] [17] 
 Backward Time:  3.3040761947631836e-05
Real Signal Perceptron pytorch
3.6659217e-12 [264] 
 Backward Time:  0.00018054051399230957
Fourier Signal Perceptron pytorch
4.2982527e-11 [4219] 
 Backward Time:  0.00019956371784210204
 Multilayer Perceptron pytorch
0.063354716 [] 
 Backward Time:  0.00019956371784210204
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008463382720947266 	 0.0065953731536865234 	 0.041235923767089844 	 0.029222965240478516 	 0.036193132400512695
Avg Backward(ms): 0.04585113450884819 	 0.03350453227758408 	 0.17127584218978884 	 0.18984401822090147 	 0.22507680281996728
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.887652452594519e-32+4.6317890352019404e-48j) 	 3.707415142945429e-32 	 8.31279489688086e-15 	 4.0540353034697546e-07 	 0.0007281000916918856
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008808612823486328 	 0.0067021846771240234 	 0.0427858829498291 	 0.029674291610717773 	 0.036493539810180664
Avg Backward(ms): 0.042065095901489255 	 0.033040761947631836 	 0.18054051399230958 	 0.19956371784210206 	 0.23754936456680298
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.089832494010314e-32+5.1627106155385604e-48j)] 	 [3.531674035520094e-32] 	 3.6659217e-12 	 4.2982527e-11 	 0.063354716
Learned epoch: [17] 	 [17] 	 [264] 	 [4219] 	 []
