[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.0994415283203125e-05 	 9.775161743164062e-06 	 0.00010824203491210938 	 3.504753112792969e-05 	 5.936622619628906e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.65483283996582e-06 	 6.618499755859375e-06 	 4.031991958618164e-05 	 2.7859687805175782e-05 	 3.528285026550293e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.33%      70.000us        90.00%     189.000us     189.000us             1  
           aten::linear         3.33%       7.000us        31.43%      66.000us      33.000us             2  
           aten::matmul         6.19%      13.000us        15.24%      32.000us      16.000us             2  
              aten::div         5.24%      11.000us        13.33%      28.000us      28.000us             1  
                aten::t         5.24%      11.000us        12.86%      27.000us      13.500us             2  
            aten::zeros         6.67%      14.000us        10.00%      21.000us      21.000us             1  
               aten::to         6.19%      13.000us         9.52%      20.000us      10.000us             2  
               aten::mm         7.14%      15.000us         9.05%      19.000us       9.500us             2  
        aten::transpose         5.24%      11.000us         7.62%      16.000us       8.000us             2  
            aten::empty         7.14%      15.000us         7.14%      15.000us       3.000us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 210.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        26.11%      41.000us        94.27%     148.000us     148.000us             1  
           aten::linear         4.46%       7.000us        63.06%      99.000us      49.500us             2  
                aten::t         5.73%       9.000us        38.85%      61.000us      30.500us             2  
        aten::transpose        31.85%      50.000us        33.12%      52.000us      26.000us             2  
           aten::matmul         5.73%       9.000us        19.75%      31.000us      15.500us             2  
               aten::mm        12.10%      19.000us        14.01%      22.000us      11.000us             2  
            aten::zeros         3.18%       5.000us         5.73%       9.000us       9.000us             1  
            aten::empty         4.46%       7.000us         4.46%       7.000us       1.750us             4  
              aten::cos         4.46%       7.000us         4.46%       7.000us       7.000us             1  
       aten::as_strided         1.27%       2.000us         1.27%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 157.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        28.87%      41.000us        93.66%     133.000us     133.000us             1  
           aten::linear         4.93%       7.000us        56.34%      80.000us      40.000us             2  
            aten::addmm        16.20%      23.000us        29.58%      42.000us      21.000us             2  
                aten::t         7.04%      10.000us        21.83%      31.000us      15.500us             2  
        aten::transpose        13.38%      19.000us        14.79%      21.000us      10.500us             2  
           aten::expand         5.63%       8.000us         8.45%      12.000us       6.000us             2  
          aten::sigmoid         7.75%      11.000us         7.75%      11.000us       5.500us             2  
            aten::zeros         3.52%       5.000us         6.34%       9.000us       9.000us             1  
            aten::copy_         4.93%       7.000us         4.93%       7.000us       3.500us             2  
       aten::as_strided         4.23%       6.000us         4.23%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 142.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.886222839355469e-05 	 1.0967254638671875e-05 	 7.557868957519531e-05 	 4.076957702636719e-05 	 6.723403930664062e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.90350341796875e-06 	 6.732702255249024e-06 	 4.1120052337646484e-05 	 2.8079986572265624e-05 	 3.5599470138549804e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        29.05%      70.000us        92.12%     222.000us     222.000us             1  
              aten::linear         3.73%       9.000us        43.98%     106.000us      53.000us             2  
                   aten::t         4.15%      10.000us        27.80%      67.000us      33.500us             2  
           aten::transpose        22.41%      54.000us        23.65%      57.000us      28.500us             2  
              aten::matmul         4.56%      11.000us        12.45%      30.000us      15.000us             2  
                 aten::div         4.15%      10.000us        10.79%      26.000us      26.000us             1  
               aten::zeros         5.81%      14.000us         7.88%      19.000us      19.000us             1  
                  aten::mm         6.22%      15.000us         7.88%      19.000us       9.500us             2  
                  aten::to         4.56%      11.000us         7.47%      18.000us       9.000us             2  
               aten::empty         4.98%      12.000us         4.98%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 241.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        40.94%      61.000us        93.96%     140.000us     140.000us             1  
              aten::linear         6.71%      10.000us        48.32%      72.000us      36.000us             2  
                   aten::t         5.37%       8.000us        23.49%      35.000us      17.500us             2  
           aten::transpose        16.11%      24.000us        18.12%      27.000us      13.500us             2  
              aten::matmul         4.03%       6.000us        18.12%      27.000us      13.500us             2  
                  aten::mm        11.41%      17.000us        14.09%      21.000us      10.500us             2  
               aten::zeros         3.36%       5.000us         6.04%       9.000us       9.000us             1  
               aten::empty         5.37%       8.000us         5.37%       8.000us       2.000us             4  
                 aten::cos         4.03%       6.000us         4.03%       6.000us       6.000us             1  
          aten::as_strided         2.01%       3.000us         2.01%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 149.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.17%      42.000us        93.75%     135.000us     135.000us             1  
              aten::linear         4.86%       7.000us        55.56%      80.000us      40.000us             2  
               aten::addmm        15.28%      22.000us        29.17%      42.000us      21.000us             2  
                   aten::t         6.94%      10.000us        21.53%      31.000us      15.500us             2  
           aten::transpose        13.19%      19.000us        14.58%      21.000us      10.500us             2  
              aten::expand         6.25%       9.000us         9.03%      13.000us       6.500us             2  
             aten::sigmoid         8.33%      12.000us         8.33%      12.000us       6.000us             2  
               aten::zeros         3.47%       5.000us         6.25%       9.000us       9.000us             1  
               aten::copy_         4.86%       7.000us         4.86%       7.000us       3.500us             2  
          aten::as_strided         4.17%       6.000us         4.17%       6.000us       1.500us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 144.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.477507255834203e-32+1.445312152414963e-48j) [[15], [17], [16], [17], [13], [16], [15], [17], [16], [17], [17], [18], [14], [17], [16], [17]] 
 Backward Time:  3.983500599861145e-05
Real Signal Perceptron numpy
3.3029698546241095e-32 [[15], [16], [16], [17], [14], [15], [16], [17], [17], [17], [17], [18], [16], [17], [17], [18]] 
 Backward Time:  3.3561553061008455e-05
Real Signal Perceptron pytorch
7.480365327032815e-15 [[13], [14], [15], [15], [16], [16], [16], [17], [12], [14], [15], [15], [15], [16], [16], [17]] 
 Backward Time:  0.00018452131748199462
Fourier Signal Perceptron pytorch
3.671412177324321e-07 [[107], [279], [287], [132], [354], [101], [362], [497], [281], [231], [320], [142], [382], [122], [442], [81]] 
 Backward Time:  0.00019028495103120803
 Multilayer Perceptron pytorch
0.013073177477963327 [[1231], [], [], [8275], [], [7879], [], [], [], [], [8773], [], [9212], [], [], [1100]] 
 Backward Time:  0.00023978296816349028
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.104358329109176e-32+4.0748239124818783e-48j)] [16] 
 Backward Time:  4.429776668548584e-05
Real Signal Perceptron numpy
[3.382504486835903e-32] [17] 
 Backward Time:  3.502213954925537e-05
Real Signal Perceptron pytorch
3.6953843e-12 [269] 
 Backward Time:  0.00018912880420684814
Fourier Signal Perceptron pytorch
4.3296623e-11 [1933] 
 Backward Time:  0.00020397629737854003
 Multilayer Perceptron pytorch
0.10650155 [] 
 Backward Time:  0.00020397629737854003
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.00865483283996582 	 0.006618499755859375 	 0.04031991958618164 	 0.02785968780517578 	 0.03528285026550293
Avg Backward(ms): 0.03983500599861145 	 0.033561553061008456 	 0.18452131748199463 	 0.19028495103120804 	 0.2397829681634903
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.477507255834203e-32+1.445312152414963e-48j) 	 3.3029698546241095e-32 	 7.480365327032815e-15 	 3.671412177324321e-07 	 0.013073177477963327
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.00890350341796875 	 0.0067327022552490234 	 0.041120052337646484 	 0.028079986572265625 	 0.035599470138549805
Avg Backward(ms): 0.044297766685485844 	 0.03502213954925537 	 0.18912880420684813 	 0.20397629737854003 	 0.23917756080627442
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.104358329109176e-32+4.0748239124818783e-48j)] 	 [3.382504486835903e-32] 	 3.6953843e-12 	 4.3296623e-11 	 0.10650155
Learned epoch: [16] 	 [17] 	 [269] 	 [1933] 	 []
