Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.2901763916015625e-05 	 9.5367431640625e-06 	 0.00010848045349121094 	 3.5762786865234375e-05 	 6.175041198730469e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.547544479370117e-06 	 6.41489028930664e-06 	 4.134869575500488e-05 	 2.7347564697265623e-05 	 3.513813018798828e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.82%      86.000us        89.88%     222.000us     222.000us             1  
           aten::linear         3.64%       9.000us        32.39%      80.000us      40.000us             2  
                aten::t         7.29%      18.000us        14.57%      36.000us      18.000us             2  
           aten::matmul         3.24%       8.000us        14.17%      35.000us      17.500us             2  
              aten::div         4.86%      12.000us        12.55%      31.000us      31.000us             1  
               aten::mm         8.50%      21.000us        10.93%      27.000us      13.500us             2  
            aten::zeros         6.88%      17.000us        10.12%      25.000us      25.000us             1  
               aten::to         3.64%       9.000us         8.50%      21.000us      10.500us             2  
        aten::transpose         3.64%       9.000us         7.29%      18.000us       9.000us             2  
            aten::empty         6.07%      15.000us         6.07%      15.000us       3.000us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 247.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        15.21%      54.000us        94.65%     336.000us     336.000us             1  
           aten::linear         3.10%      11.000us        74.65%     265.000us     132.500us             2  
                aten::t         5.63%      20.000us        60.00%     213.000us     106.500us             2  
        aten::transpose        52.68%     187.000us        54.37%     193.000us      96.500us             2  
           aten::matmul         3.10%      11.000us        11.55%      41.000us      20.500us             2  
               aten::mm         7.32%      26.000us         8.45%      30.000us      15.000us             2  
            aten::zeros         3.10%      11.000us         5.35%      19.000us      19.000us             1  
              aten::cos         4.23%      15.000us         4.23%      15.000us      15.000us             1  
            aten::empty         3.38%      12.000us         3.38%      12.000us       3.000us             4  
       aten::as_strided         1.69%       6.000us         1.69%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 355.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        24.46%      45.000us        95.11%     175.000us     175.000us             1  
           aten::linear         4.89%       9.000us        63.59%     117.000us      58.500us             2  
                aten::t         5.98%      11.000us        32.61%      60.000us      30.000us             2  
        aten::transpose        25.54%      47.000us        26.63%      49.000us      24.500us             2  
            aten::addmm        14.13%      26.000us        26.09%      48.000us      24.000us             2  
           aten::expand         4.89%       9.000us         7.07%      13.000us       6.500us             2  
          aten::sigmoid         6.52%      12.000us         6.52%      12.000us       6.000us             2  
            aten::zeros         2.72%       5.000us         4.89%       9.000us       9.000us             1  
            aten::copy_         4.89%       9.000us         4.89%       9.000us       4.500us             2  
       aten::as_strided         3.26%       6.000us         3.26%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.886222839355469e-05 	 1.1205673217773438e-05 	 9.465217590332031e-05 	 4.220008850097656e-05 	 7.200241088867188e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.911371231079102e-06 	 6.548404693603516e-06 	 4.147553443908692e-05 	 2.7735471725463868e-05 	 3.543710708618164e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        20.79%      74.000us        94.66%     337.000us     337.000us             1  
              aten::linear         2.53%       9.000us        61.52%     219.000us     109.500us             2  
                   aten::t         3.09%      11.000us        50.84%     181.000us      90.500us             2  
           aten::transpose        46.91%     167.000us        47.75%     170.000us      85.000us             2  
              aten::matmul         2.25%       8.000us         8.15%      29.000us      14.500us             2  
                 aten::div         2.53%       9.000us         6.18%      22.000us      22.000us             1  
                  aten::mm         5.06%      18.000us         5.90%      21.000us      10.500us             2  
               aten::zeros         3.93%      14.000us         5.34%      19.000us      19.000us             1  
                  aten::to         2.53%       9.000us         4.21%      15.000us       7.500us             2  
               aten::empty         2.53%       9.000us         2.53%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 356.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        25.30%      42.000us        94.58%     157.000us     157.000us             1  
              aten::linear         4.82%       8.000us        65.06%     108.000us      54.000us             2  
                   aten::t         4.82%       8.000us        45.18%      75.000us      37.500us             2  
           aten::transpose        37.95%      63.000us        40.36%      67.000us      33.500us             2  
              aten::matmul         3.01%       5.000us        15.06%      25.000us      12.500us             2  
                  aten::mm        10.24%      17.000us        12.05%      20.000us      10.000us             2  
               aten::zeros         3.01%       5.000us         5.42%       9.000us       9.000us             1  
               aten::empty         4.22%       7.000us         4.22%       7.000us       1.750us             4  
                 aten::cos         3.61%       6.000us         3.61%       6.000us       6.000us             1  
          aten::as_strided         2.41%       4.000us         2.41%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 166.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        25.61%      42.000us        94.51%     155.000us     155.000us             1  
              aten::linear         6.10%      10.000us        61.59%     101.000us      50.500us             2  
                   aten::t         5.49%       9.000us        30.49%      50.000us      25.000us             2  
           aten::transpose        23.17%      38.000us        25.00%      41.000us      20.500us             2  
               aten::addmm        14.63%      24.000us        25.00%      41.000us      20.500us             2  
              aten::expand         5.49%       9.000us         6.71%      11.000us       5.500us             2  
             aten::sigmoid         6.10%      10.000us         6.10%      10.000us       5.000us             2  
               aten::zeros         3.05%       5.000us         5.49%       9.000us       9.000us             1  
               aten::copy_         3.66%       6.000us         3.66%       6.000us       3.000us             2  
               aten::empty         3.05%       5.000us         3.05%       5.000us       2.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 164.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(4.997788205684877e-30+1.0095532166192806e-45j) [[179], [175], [167], [161], [190], [188], [183], [181], [190], [188], [183], [180], [198], [196], [193], [191]] 
 Backward Time:  4.291668087244034e-05
Real Signal Perceptron numpy
5.985453229415261e-30 [[171], [185], [177], [189], [173], [186], [178], [189], [149], [175], [161], [180], [153], [177], [163], [181]] 
 Backward Time:  3.645425289869308e-05
Real Signal Perceptron pytorch
1.3519619316204254e-12 [[130], [165], [162], [177], [146], [170], [168], [180], [144], [169], [167], [180], [155], [173], [172], [183]] 
 Backward Time:  0.00017730759233236312
Fourier Signal Perceptron pytorch
0.0001126859044575379 [[65], [1729], [2742], [1398], [6140], [1160], [4025], [9675], [1434], [1656], [5759], [2562], [6487], [2026], [4563], [2064]] 
 Backward Time:  0.00019318180680274964
 Multilayer Perceptron pytorch
0.11445054907380836 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022780659198760986
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(6.123076903657512e-30+7.3376431724659e-46j)] [188] 
 Backward Time:  4.1767668724060056e-05
Real Signal Perceptron numpy
[5.5640717946454865e-30] [177] 
 Backward Time:  3.222203254699707e-05
Real Signal Perceptron pytorch
4.057682e-10 [2674] 
 Backward Time:  0.00018031260967254638
Fourier Signal Perceptron pytorch
0.06908123 [] 
 Backward Time:  0.0002001664638519287
 Multilayer Perceptron pytorch
0.19372408 [] 
 Backward Time:  0.0002001664638519287
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008547544479370117 	 0.006414890289306641 	 0.04134869575500488 	 0.027347564697265625 	 0.03513813018798828
Avg Backward(ms): 0.04291668087244034 	 0.036454252898693085 	 0.17730759233236312 	 0.19318180680274963 	 0.22780659198760986
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (4.997788205684877e-30+1.0095532166192806e-45j) 	 5.985453229415261e-30 	 1.3519619316204254e-12 	 0.0001126859044575379 	 0.11445054907380836
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008911371231079102 	 0.006548404693603516 	 0.041475534439086914 	 0.027735471725463867 	 0.03543710708618164
Avg Backward(ms): 0.041767668724060056 	 0.03222203254699707 	 0.1803126096725464 	 0.2001664638519287 	 0.2355038642883301
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.123076903657512e-30+7.3376431724659e-46j)] 	 [5.5640717946454865e-30] 	 4.057682e-10 	 0.06908123 	 0.19372408
Learned epoch: [188] 	 [177] 	 [2674] 	 [] 	 []
