Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.719329833984375e-05 	 1.0728836059570312e-05 	 0.00011968612670898438 	 3.9577484130859375e-05 	 6.67572021484375e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.594036102294922e-06 	 6.568193435668945e-06 	 4.191255569458008e-05 	 2.966451644897461e-05 	 3.62851619720459e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.04%      74.000us        89.29%     200.000us     200.000us             1  
           aten::linear         4.46%      10.000us        32.14%      72.000us      36.000us             2  
           aten::matmul         4.46%      10.000us        16.52%      37.000us      18.500us             2  
               aten::mm         8.93%      20.000us        12.05%      27.000us      13.500us             2  
              aten::div         4.91%      11.000us        12.05%      27.000us      27.000us             1  
                aten::t         4.91%      11.000us        11.16%      25.000us      12.500us             2  
            aten::zeros         7.59%      17.000us        10.71%      24.000us      24.000us             1  
               aten::to         4.46%      10.000us         8.48%      19.000us       9.500us             2  
            aten::empty         8.04%      18.000us         8.04%      18.000us       3.600us             5  
        aten::transpose         5.36%      12.000us         6.25%      14.000us       7.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 224.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        34.48%      40.000us        92.24%     107.000us     107.000us             1  
           aten::linear         6.03%       7.000us        50.86%      59.000us      29.500us             2  
                aten::t         6.90%       8.000us        22.41%      26.000us      13.000us             2  
           aten::matmul         6.90%       8.000us        22.41%      26.000us      13.000us             2  
        aten::transpose        12.93%      15.000us        15.52%      18.000us       9.000us             2  
               aten::mm        12.07%      14.000us        15.52%      18.000us       9.000us             2  
            aten::zeros         4.31%       5.000us         7.76%       9.000us       9.000us             1  
            aten::empty         6.90%       8.000us         6.90%       8.000us       2.000us             4  
              aten::cos         6.03%       7.000us         6.03%       7.000us       7.000us             1  
       aten::as_strided         2.59%       3.000us         2.59%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 116.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.37%      41.000us        92.59%     125.000us     125.000us             1  
           aten::linear         6.67%       9.000us        52.59%      71.000us      35.500us             2  
            aten::addmm        18.52%      25.000us        29.63%      40.000us      20.000us             2  
                aten::t         5.93%       8.000us        16.30%      22.000us      11.000us             2  
        aten::transpose         8.89%      12.000us        10.37%      14.000us       7.000us             2  
          aten::sigmoid         8.89%      12.000us         8.89%      12.000us       6.000us             2  
            aten::zeros         5.19%       7.000us         7.41%      10.000us      10.000us             1  
           aten::expand         5.19%       7.000us         6.67%       9.000us       4.500us             2  
            aten::copy_         4.44%       6.000us         4.44%       6.000us       3.000us             2  
       aten::as_strided         2.96%       4.000us         2.96%       4.000us       1.000us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 135.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.981590270996094e-05 	 1.0728836059570312e-05 	 0.00014090538024902344 	 4.57763671875e-05 	 7.390975952148438e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.775234222412109e-06 	 6.764411926269531e-06 	 4.396462440490723e-05 	 3.0122995376586914e-05 	 3.768730163574219e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        25.15%      83.000us        93.33%     308.000us     308.000us             1  
              aten::linear         3.03%      10.000us        53.33%     176.000us      88.000us             2  
                   aten::t        10.30%      34.000us        39.39%     130.000us      65.000us             2  
           aten::transpose        27.58%      91.000us        29.09%      96.000us      48.000us             2  
              aten::matmul         2.12%       7.000us        10.91%      36.000us      18.000us             2  
                  aten::mm         7.58%      25.000us         8.79%      29.000us      14.500us             2  
                 aten::div         3.64%      12.000us         8.18%      27.000us      27.000us             1  
               aten::zeros         4.55%      15.000us         6.67%      22.000us      22.000us             1  
                  aten::to         2.42%       8.000us         4.85%      16.000us       8.000us             2  
               aten::empty         3.33%      11.000us         3.33%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 330.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        33.33%      39.000us        91.45%     107.000us     107.000us             1  
              aten::linear         7.69%       9.000us        50.43%      59.000us      29.500us             2  
              aten::matmul         5.13%       6.000us        23.08%      27.000us      13.500us             2  
                   aten::t         7.69%       9.000us        19.66%      23.000us      11.500us             2  
                  aten::mm        14.53%      17.000us        17.95%      21.000us      10.500us             2  
           aten::transpose         9.40%      11.000us        11.97%      14.000us       7.000us             2  
               aten::zeros         5.13%       6.000us         8.55%      10.000us      10.000us             1  
               aten::empty         7.69%       9.000us         7.69%       9.000us       2.250us             4  
                 aten::cos         5.98%       7.000us         5.98%       7.000us       7.000us             1  
          aten::as_strided         2.56%       3.000us         2.56%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.67%      49.000us        94.00%     141.000us     141.000us             1  
              aten::linear         6.00%       9.000us        52.00%      78.000us      39.000us             2  
               aten::addmm        15.33%      23.000us        28.00%      42.000us      21.000us             2  
                   aten::t         6.00%       9.000us        18.00%      27.000us      13.500us             2  
           aten::transpose         6.67%      10.000us        12.00%      18.000us       9.000us             2  
             aten::sigmoid         8.67%      13.000us         8.67%      13.000us       6.500us             2  
              aten::expand         6.00%       9.000us         7.33%      11.000us       5.500us             2  
          aten::as_strided         6.67%      10.000us         6.67%      10.000us       2.500us             4  
               aten::zeros         4.00%       6.000us         6.00%       9.000us       9.000us             1  
               aten::copy_         5.33%       8.000us         5.33%       8.000us       4.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.3650389379796034e-19+2.1592235844802e-33j) [[19], [19], [20], [20], [20], [20], [20], [20], [19], [19], [20], [20], [19], [19], [20], [20]] 
 Backward Time:  4.0464848279953006e-05
Real Signal Perceptron numpy
9.54336807118206e-20 [[16], [17], [16], [18], [15], [17], [16], [17], [16], [18], [16], [18], [16], [18], [16], [18]] 
 Backward Time:  3.321066498756409e-05
Real Signal Perceptron pytorch
7.629595709516763e-15 [[13], [15], [15], [16], [14], [16], [16], [17], [12], [15], [15], [16], [14], [16], [16], [17]] 
 Backward Time:  0.00017430618405342102
Fourier Signal Perceptron pytorch
0.0730490888361146 [[3], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019339442253112792
 Multilayer Perceptron pytorch
0.1884623650694266 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022650867700576782
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(9.141480917403114e-20+4.332018460830251e-34j)] [17] 
 Backward Time:  8.264303207397461e-05
Real Signal Perceptron numpy
[9.291093798924462e-20] [17] 
 Backward Time:  3.520727157592773e-05
Real Signal Perceptron pytorch
0.07607109 [] 
 Backward Time:  0.00018227577209472656
Fourier Signal Perceptron pytorch
0.19116755 [] 
 Backward Time:  0.00020163774490356446
 Multilayer Perceptron pytorch
0.23238274 [] 
 Backward Time:  0.00020163774490356446
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008594036102294922 	 0.006568193435668945 	 0.04191255569458008 	 0.02966451644897461 	 0.0362851619720459
Avg Backward(ms): 0.040464848279953 	 0.03321066498756409 	 0.17430618405342102 	 0.19339442253112793 	 0.22650867700576782
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.3650389379796034e-19+2.1592235844802e-33j) 	 9.54336807118206e-20 	 7.629595709516763e-15 	 0.0730490888361146 	 0.1884623650694266
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.00877523422241211 	 0.006764411926269531 	 0.04396462440490723 	 0.030122995376586914 	 0.03768730163574219
Avg Backward(ms): 0.08264303207397461 	 0.035207271575927734 	 0.18227577209472656 	 0.20163774490356445 	 0.23754358291625977
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(9.141480917403114e-20+4.332018460830251e-34j)] 	 [9.291093798924462e-20] 	 0.07607109 	 0.19116755 	 0.23238274
Learned epoch: [17] 	 [17] 	 [] 	 [] 	 []
