Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.3855438232421875e-05 	 1.0967254638671875e-05 	 0.0001347064971923828 	 3.504753112792969e-05 	 5.698204040527344e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.491754531860351e-06 	 6.421089172363281e-06 	 4.1212081909179686e-05 	 2.75881290435791e-05 	 3.5456895828247073e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.88%      75.000us        89.77%     193.000us     193.000us             1  
           aten::linear         4.19%       9.000us        32.56%      70.000us      35.000us             2  
           aten::matmul         4.19%       9.000us        17.67%      38.000us      19.000us             2  
               aten::mm        12.09%      26.000us        13.49%      29.000us      14.500us             2  
              aten::div         4.65%      10.000us        11.63%      25.000us      25.000us             1  
                aten::t         4.65%      10.000us        10.70%      23.000us      11.500us             2  
            aten::zeros         6.98%      15.000us        10.23%      22.000us      22.000us             1  
               aten::to         4.19%       9.000us         8.37%      18.000us       9.000us             2  
        aten::transpose         3.72%       8.000us         6.05%      13.000us       6.500us             2  
            aten::empty         5.58%      12.000us         5.58%      12.000us       2.400us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 215.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        15.61%      47.000us        96.01%     289.000us     289.000us             1  
           aten::linear         2.66%       8.000us        76.74%     231.000us     115.500us             2  
                aten::t         3.32%      10.000us        63.79%     192.000us      96.000us             2  
        aten::transpose        59.47%     179.000us        60.47%     182.000us      91.000us             2  
           aten::matmul         2.99%       9.000us        10.30%      31.000us      15.500us             2  
               aten::mm         6.31%      19.000us         7.31%      22.000us      11.000us             2  
            aten::zeros         2.33%       7.000us         3.99%      12.000us      12.000us             1  
            aten::empty         2.99%       9.000us         2.99%       9.000us       2.250us             4  
              aten::cos         2.99%       9.000us         2.99%       9.000us       9.000us             1  
       aten::as_strided         1.00%       3.000us         1.00%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 301.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        25.84%      46.000us        94.94%     169.000us     169.000us             1  
           aten::linear         4.49%       8.000us        61.80%     110.000us      55.000us             2  
                aten::t         5.06%       9.000us        32.58%      58.000us      29.000us             2  
        aten::transpose        25.84%      46.000us        27.53%      49.000us      24.500us             2  
            aten::addmm        14.04%      25.000us        24.72%      44.000us      22.000us             2  
          aten::sigmoid         6.74%      12.000us         6.74%      12.000us       6.000us             2  
           aten::expand         3.93%       7.000us         5.62%      10.000us       5.000us             2  
            aten::zeros         2.81%       5.000us         5.06%       9.000us       9.000us             1  
            aten::copy_         5.06%       9.000us         5.06%       9.000us       4.500us             2  
       aten::as_strided         3.37%       6.000us         3.37%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 178.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
7.05718994140625e-05 	 2.193450927734375e-05 	 0.00015854835510253906 	 4.38690185546875e-05 	 7.176399230957031e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
1.9195079803466798e-05 	 7.758617401123047e-06 	 4.487299919128418e-05 	 3.133153915405273e-05 	 3.96575927734375e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        21.29%      76.000us        94.68%     338.000us     338.000us             1  
              aten::linear         2.80%      10.000us        61.62%     220.000us     110.000us             2  
                   aten::t         3.08%      11.000us        51.26%     183.000us      91.500us             2  
           aten::transpose        47.34%     169.000us        48.18%     172.000us      86.000us             2  
              aten::matmul         1.68%       6.000us         7.56%      27.000us      13.500us             2  
                 aten::div         2.52%       9.000us         6.72%      24.000us      24.000us             1  
                  aten::mm         5.04%      18.000us         5.88%      21.000us      10.500us             2  
               aten::zeros         3.92%      14.000us         5.32%      19.000us      19.000us             1  
                  aten::to         2.80%      10.000us         4.48%      16.000us       8.000us             2  
               aten::empty         2.52%       9.000us         2.52%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 357.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        19.81%      41.000us        95.17%     197.000us     197.000us             1  
              aten::linear         4.83%      10.000us        71.50%     148.000us      74.000us             2  
                   aten::t         4.83%      10.000us        53.62%     111.000us      55.500us             2  
           aten::transpose        47.34%      98.000us        48.79%     101.000us      50.500us             2  
              aten::matmul         2.90%       6.000us        13.04%      27.000us      13.500us             2  
                  aten::mm         8.21%      17.000us        10.14%      21.000us      10.500us             2  
               aten::zeros         2.90%       6.000us         4.83%      10.000us      10.000us             1  
               aten::empty         3.86%       8.000us         3.86%       8.000us       2.000us             4  
                 aten::cos         3.38%       7.000us         3.38%       7.000us       7.000us             1  
          aten::as_strided         1.45%       3.000us         1.45%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 207.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        25.42%      45.000us        94.35%     167.000us     167.000us             1  
              aten::linear         5.65%      10.000us        61.58%     109.000us      54.500us             2  
                   aten::t         6.21%      11.000us        31.64%      56.000us      28.000us             2  
           aten::transpose        24.29%      43.000us        25.42%      45.000us      22.500us             2  
               aten::addmm        13.56%      24.000us        24.29%      43.000us      21.500us             2  
              aten::expand         5.08%       9.000us         7.34%      13.000us       6.500us             2  
             aten::sigmoid         6.78%      12.000us         6.78%      12.000us       6.000us             2  
               aten::zeros         3.95%       7.000us         5.65%      10.000us      10.000us             1  
          aten::as_strided         3.39%       6.000us         3.39%       6.000us       1.500us             4  
               aten::copy_         3.39%       6.000us         3.39%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 177.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(4.624658975926117e-18+2.1799593537207068e-32j) [[179], [163], [189], [180], [175], [154], [187], [176], [188], [178], [196], [189], [185], [173], [193], [186]] 
 Backward Time:  4.403010010719299e-05
Real Signal Perceptron numpy
2.352315875307148e-18 [[167], [161], [177], [172], [174], [169], [181], [178], [141], [117], [162], [154], [157], [147], [170], [165]] 
 Backward Time:  3.620259463787079e-05
Real Signal Perceptron pytorch
1.4500034041181518e-12 [[146], [175], [155], [179], [163], [182], [168], [185], [163], [182], [168], [185], [173], [187], [177], [189]] 
 Backward Time:  0.00018260599672794342
Fourier Signal Perceptron pytorch
0.05375249355438427 [[50], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0001924697458744049
 Multilayer Perceptron pytorch
0.18789100006688386 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022491446137428285
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(3.3260960406007603e-18+1.4964203093108714e-32j)] [174] 
 Backward Time:  4.443788528442383e-05
Real Signal Perceptron numpy
[4.359539969127092e-18] [181] 
 Backward Time:  3.1843662261962893e-05
Real Signal Perceptron pytorch
0.06495368 [] 
 Backward Time:  0.00017657089233398437
Fourier Signal Perceptron pytorch
0.1860441 [] 
 Backward Time:  0.00021825075149536132
 Multilayer Perceptron pytorch
0.2285485 [] 
 Backward Time:  0.00021825075149536132
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008491754531860352 	 0.006421089172363281 	 0.04121208190917969 	 0.0275881290435791 	 0.03545689582824707
Avg Backward(ms): 0.04403010010719299 	 0.03620259463787079 	 0.18260599672794342 	 0.1924697458744049 	 0.22491446137428284
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (4.624658975926117e-18+2.1799593537207068e-32j) 	 2.352315875307148e-18 	 1.4500034041181518e-12 	 0.05375249355438427 	 0.18789100006688386
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.019195079803466797 	 0.007758617401123047 	 0.04487299919128418 	 0.031331539154052734 	 0.0396575927734375
Avg Backward(ms): 0.04443788528442383 	 0.03184366226196289 	 0.17657089233398438 	 0.21825075149536133 	 0.2392117977142334
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.3260960406007603e-18+1.4964203093108714e-32j)] 	 [4.359539969127092e-18] 	 0.06495368 	 0.1860441 	 0.2285485
Learned epoch: [174] 	 [181] 	 [] 	 [] 	 []
