Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.552436828613281e-05 	 1.0251998901367188e-05 	 0.00011682510375976562 	 3.814697265625e-05 	 0.00010347366333007812
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.42738151550293e-06 	 6.473541259765625e-06 	 4.17482852935791e-05 	 3.936696052551269e-05 	 4.243087768554687e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.50%      79.000us        89.52%     205.000us     205.000us             1  
           aten::linear         4.80%      11.000us        31.44%      72.000us      36.000us             2  
           aten::matmul         4.37%      10.000us        15.72%      36.000us      18.000us             2  
              aten::div         4.80%      11.000us        12.23%      28.000us      28.000us             1  
               aten::mm         9.17%      21.000us        11.35%      26.000us      13.000us             2  
                aten::t         4.80%      11.000us        10.92%      25.000us      12.500us             2  
            aten::zeros         6.99%      16.000us        10.48%      24.000us      24.000us             1  
               aten::to         5.68%      13.000us         8.73%      20.000us      10.000us             2  
            aten::empty         6.55%      15.000us         6.55%      15.000us       3.000us             5  
        aten::transpose         4.80%      11.000us         6.11%      14.000us       7.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 229.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.09%      40.000us        92.11%     105.000us     105.000us             1  
           aten::linear         7.89%       9.000us        50.00%      57.000us      28.500us             2  
           aten::matmul         4.39%       5.000us        21.93%      25.000us      12.500us             2  
                aten::t         7.02%       8.000us        20.18%      23.000us      11.500us             2  
               aten::mm        15.79%      18.000us        17.54%      20.000us      10.000us             2  
        aten::transpose        11.40%      13.000us        13.16%      15.000us       7.500us             2  
            aten::zeros         4.39%       5.000us         7.89%       9.000us       9.000us             1  
              aten::cos         6.14%       7.000us         6.14%       7.000us       7.000us             1  
            aten::empty         5.26%       6.000us         5.26%       6.000us       1.500us             4  
       aten::as_strided         1.75%       2.000us         1.75%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.06%      41.000us        92.42%     122.000us     122.000us             1  
           aten::linear         6.06%       8.000us        52.27%      69.000us      34.500us             2  
            aten::addmm        18.18%      24.000us        30.30%      40.000us      20.000us             2  
                aten::t         6.06%       8.000us        15.91%      21.000us      10.500us             2  
        aten::transpose         8.33%      11.000us         9.85%      13.000us       6.500us             2  
           aten::expand         6.82%       9.000us         8.33%      11.000us       5.500us             2  
          aten::sigmoid         8.33%      11.000us         8.33%      11.000us       5.500us             2  
            aten::zeros         5.30%       7.000us         7.58%      10.000us      10.000us             1  
            aten::copy_         3.79%       5.000us         3.79%       5.000us       2.500us             2  
            aten::empty         3.03%       4.000us         3.03%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 132.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.9577484130859375e-05 	 1.1205673217773438e-05 	 7.939338684082031e-05 	 4.744529724121094e-05 	 7.534027099609375e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.188175201416015e-06 	 6.839752197265625e-06 	 4.381990432739258e-05 	 3.0077695846557617e-05 	 3.720402717590332e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.35%      76.000us        90.70%     195.000us     195.000us             1  
              aten::linear         4.65%      10.000us        33.02%      71.000us      35.500us             2  
              aten::matmul         3.72%       8.000us        14.42%      31.000us      15.500us             2  
                   aten::t         5.58%      12.000us        13.95%      30.000us      15.000us             2  
                 aten::div         4.65%      10.000us        11.63%      25.000us      25.000us             1  
                  aten::mm         8.84%      19.000us        10.70%      23.000us      11.500us             2  
               aten::zeros         6.51%      14.000us         9.30%      20.000us      20.000us             1  
           aten::transpose         6.51%      14.000us         8.37%      18.000us       9.000us             2  
                  aten::to         4.19%       9.000us         7.91%      17.000us       8.500us             2  
               aten::empty         4.65%      10.000us         4.65%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 215.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        33.62%      39.000us        91.38%     106.000us     106.000us             1  
              aten::linear         6.90%       8.000us        50.86%      59.000us      29.500us             2  
              aten::matmul         5.17%       6.000us        22.41%      26.000us      13.000us             2  
                   aten::t         7.76%       9.000us        21.55%      25.000us      12.500us             2  
                  aten::mm        14.66%      17.000us        17.24%      20.000us      10.000us             2  
           aten::transpose        11.21%      13.000us        13.79%      16.000us       8.000us             2  
               aten::zeros         5.17%       6.000us         8.62%      10.000us      10.000us             1  
               aten::empty         6.03%       7.000us         6.03%       7.000us       1.750us             4  
                 aten::cos         6.03%       7.000us         6.03%       7.000us       7.000us             1  
          aten::as_strided         2.59%       3.000us         2.59%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 116.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        33.09%      46.000us        92.81%     129.000us     129.000us             1  
              aten::linear         6.47%       9.000us        51.08%      71.000us      35.500us             2  
               aten::addmm        17.99%      25.000us        28.78%      40.000us      20.000us             2  
                   aten::t         6.47%       9.000us        15.83%      22.000us      11.000us             2  
           aten::transpose         7.91%      11.000us         9.35%      13.000us       6.500us             2  
             aten::sigmoid         7.91%      11.000us         7.91%      11.000us       5.500us             2  
               aten::zeros         5.04%       7.000us         7.19%      10.000us      10.000us             1  
              aten::expand         5.04%       7.000us         6.47%       9.000us       4.500us             2  
               aten::copy_         4.32%       6.000us         4.32%       6.000us       3.000us             2  
          aten::as_strided         2.88%       4.000us         2.88%       4.000us       1.000us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(0.8368111392855501-2.704769222572908e-17j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  4.0763914585113524e-05
Real Signal Perceptron numpy
0.3575395550556464 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.346756100654602e-05
Real Signal Perceptron pytorch
1.1757401749491692 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0001746423542499542
Fourier Signal Perceptron pytorch
0.7021374953910708 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019467324018478392
 Multilayer Perceptron pytorch
0.2856435338035226 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002447119355201721
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(1.0705474122552507-4.482375249967826e-17j)] [] 
 Backward Time:  8.92949104309082e-05
Real Signal Perceptron numpy
[0.6543801678965003] [] 
 Backward Time:  4.22978401184082e-05
Real Signal Perceptron pytorch
0.97066444 [] 
 Backward Time:  0.00019250392913818358
Fourier Signal Perceptron pytorch
0.7705699 [] 
 Backward Time:  0.00021142005920410156
 Multilayer Perceptron pytorch
0.22742008 [] 
 Backward Time:  0.00021142005920410156
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.00842738151550293 	 0.006473541259765625 	 0.0417482852935791 	 0.039366960525512695 	 0.042430877685546875
Avg Backward(ms): 0.040763914585113525 	 0.03346756100654602 	 0.17464235424995422 	 0.19467324018478394 	 0.24471193552017212
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (0.8368111392855501-2.704769222572908e-17j) 	 0.3575395550556464 	 1.1757401749491692 	 0.7021374953910708 	 0.2856435338035226
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009188175201416016 	 0.006839752197265625 	 0.04381990432739258 	 0.030077695846557617 	 0.03720402717590332
Avg Backward(ms): 0.0892949104309082 	 0.0422978401184082 	 0.1925039291381836 	 0.21142005920410156 	 0.2505922317504883
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(1.0705474122552507-4.482375249967826e-17j)] 	 [0.6543801678965003] 	 0.97066444 	 0.7705699 	 0.22742008
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
