Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.14984130859375e-05 	 9.5367431640625e-06 	 0.00010848045349121094 	 3.8623809814453125e-05 	 6.246566772460938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.655237197875977e-06 	 6.39796257019043e-06 	 4.175209999084473e-05 	 2.7814626693725585e-05 	 3.6042213439941406e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        35.00%      77.000us        89.09%     196.000us     196.000us             1  
           aten::linear         4.55%      10.000us        31.36%      69.000us      34.500us             2  
           aten::matmul         5.00%      11.000us        15.45%      34.000us      17.000us             2  
              aten::div         4.55%      10.000us        11.82%      26.000us      26.000us             1  
                aten::t         4.55%      10.000us        11.36%      25.000us      12.500us             2  
            aten::zeros         7.73%      17.000us        10.91%      24.000us      24.000us             1  
               aten::mm         7.73%      17.000us        10.45%      23.000us      11.500us             2  
               aten::to         5.00%      11.000us         8.18%      18.000us       9.000us             2  
        aten::transpose         5.00%      11.000us         6.82%      15.000us       7.500us             2  
            aten::empty         6.36%      14.000us         6.36%      14.000us       2.800us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 220.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.78%      39.000us        91.74%     100.000us     100.000us             1  
           aten::linear         6.42%       7.000us        49.54%      54.000us      27.000us             2  
           aten::matmul         5.50%       6.000us        22.94%      25.000us      12.500us             2  
                aten::t         5.50%       6.000us        20.18%      22.000us      11.000us             2  
               aten::mm        13.76%      15.000us        17.43%      19.000us       9.500us             2  
        aten::transpose        11.93%      13.000us        14.68%      16.000us       8.000us             2  
            aten::zeros         5.50%       6.000us         8.26%       9.000us       9.000us             1  
            aten::empty         6.42%       7.000us         6.42%       7.000us       1.750us             4  
              aten::cos         5.50%       6.000us         5.50%       6.000us       6.000us             1  
       aten::as_strided         2.75%       3.000us         2.75%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 109.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        33.07%      42.000us        93.70%     119.000us     119.000us             1  
           aten::linear         7.09%       9.000us        51.18%      65.000us      32.500us             2  
            aten::addmm        15.75%      20.000us        27.56%      35.000us      17.500us             2  
                aten::t         6.30%       8.000us        16.54%      21.000us      10.500us             2  
        aten::transpose         8.66%      11.000us        10.24%      13.000us       6.500us             2  
          aten::sigmoid         8.66%      11.000us         8.66%      11.000us       5.500us             2  
           aten::expand         5.51%       7.000us         7.09%       9.000us       4.500us             2  
            aten::zeros         4.72%       6.000us         6.30%       8.000us       8.000us             1  
            aten::copy_         4.72%       6.000us         4.72%       6.000us       3.000us             2  
       aten::as_strided         3.15%       4.000us         3.15%       4.000us       1.000us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 127.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.910064697265625e-05 	 1.1444091796875e-05 	 7.390975952148438e-05 	 4.553794860839844e-05 	 7.367134094238281e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.81361961364746e-06 	 6.606817245483398e-06 	 4.2374610900878906e-05 	 2.9165506362915038e-05 	 3.6163568496704104e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.64%      72.000us        90.10%     182.000us     182.000us             1  
              aten::linear         4.46%       9.000us        31.68%      64.000us      32.000us             2  
                   aten::t         5.45%      11.000us        13.86%      28.000us      14.000us             2  
              aten::matmul         2.97%       6.000us        13.37%      27.000us      13.500us             2  
                 aten::div         4.95%      10.000us        11.39%      23.000us      23.000us             1  
                  aten::mm         8.91%      18.000us        10.40%      21.000us      10.500us             2  
               aten::zeros         6.93%      14.000us         9.90%      20.000us      20.000us             1  
           aten::transpose         6.93%      14.000us         8.42%      17.000us       8.500us             2  
                  aten::to         3.96%       8.000us         6.93%      14.000us       7.000us             2  
               aten::empty         4.95%      10.000us         4.95%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 202.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.14%      39.000us        90.99%     101.000us     101.000us             1  
              aten::linear         5.41%       6.000us        48.65%      54.000us      27.000us             2  
                   aten::t         8.11%       9.000us        21.62%      24.000us      12.000us             2  
              aten::matmul         5.41%       6.000us        21.62%      24.000us      12.000us             2  
                  aten::mm        13.51%      15.000us        16.22%      18.000us       9.000us             2  
           aten::transpose        10.81%      12.000us        13.51%      15.000us       7.500us             2  
               aten::zeros         7.21%       8.000us         9.01%      10.000us      10.000us             1  
                 aten::cos         6.31%       7.000us         6.31%       7.000us       7.000us             1  
               aten::empty         5.41%       6.000us         5.41%       6.000us       1.500us             4  
          aten::as_strided         2.70%       3.000us         2.70%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 111.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.82%      42.000us        93.18%     123.000us     123.000us             1  
              aten::linear         6.06%       8.000us        51.52%      68.000us      34.000us             2  
               aten::addmm        17.42%      23.000us        28.79%      38.000us      19.000us             2  
                   aten::t         6.82%       9.000us        16.67%      22.000us      11.000us             2  
           aten::transpose         7.58%      10.000us         9.85%      13.000us       6.500us             2  
             aten::sigmoid         9.09%      12.000us         9.09%      12.000us       6.000us             2  
               aten::zeros         3.79%       5.000us         6.82%       9.000us       9.000us             1  
              aten::expand         5.30%       7.000us         6.82%       9.000us       4.500us             2  
               aten::copy_         4.55%       6.000us         4.55%       6.000us       3.000us             2  
          aten::as_strided         3.79%       5.000us         3.79%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 132.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.864250541025945e-32+5.502972940031699e-48j) [[15], [14], [17], [16], [17], [16], [17], [17], [14], [12], [16], [15], [16], [15], [17], [16]] 
 Backward Time:  0.000290523424744606
Real Signal Perceptron numpy
3.98186016002061e-32 [[16], [16], [16], [16], [15], [15], [16], [16], [18], [17], [18], [18], [17], [17], [17], [17]] 
 Backward Time:  3.246812522411346e-05
Real Signal Perceptron pytorch
7.608497165634276e-15 [[14], [15], [14], [15], [16], [17], [17], [17], [15], [16], [15], [16], [17], [17], [17], [17]] 
 Backward Time:  0.00017801417410373687
Fourier Signal Perceptron pytorch
3.343239540209682e-05 [[3], [179], [236], [98], [205], [121], [282], [609], [133], [102], [460], [395], [341], [248], [937], [292]] 
 Backward Time:  0.0002023704946041107
 Multilayer Perceptron pytorch
0.11001101136935176 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00024010241031646729
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.9541749170700436e-32+5.489041704469255e-48j)] [17] 
 Backward Time:  4.8897981643676755e-05
Real Signal Perceptron numpy
[5.038714217003106e-32] [17] 
 Backward Time:  3.446555137634277e-05
Real Signal Perceptron pytorch
1.0983058e-11 [264] 
 Backward Time:  0.0001913447380065918
Fourier Signal Perceptron pytorch
0.115682304 [] 
 Backward Time:  0.0002124159336090088
 Multilayer Perceptron pytorch
0.19136393 [] 
 Backward Time:  0.0002124159336090088
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009655237197875977 	 0.00639796257019043 	 0.04175209999084473 	 0.027814626693725586 	 0.036042213439941406
Avg Backward(ms): 0.290523424744606 	 0.032468125224113464 	 0.17801417410373688 	 0.20237049460411072 	 0.24010241031646729
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.864250541025945e-32+5.502972940031699e-48j) 	 3.98186016002061e-32 	 7.608497165634276e-15 	 3.343239540209682e-05 	 0.11001101136935176
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008813619613647461 	 0.0066068172454833984 	 0.042374610900878906 	 0.02916550636291504 	 0.0361635684967041
Avg Backward(ms): 0.04889798164367676 	 0.03446555137634277 	 0.1913447380065918 	 0.2124159336090088 	 0.2510552406311035
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.9541749170700436e-32+5.489041704469255e-48j)] 	 [5.038714217003106e-32] 	 1.0983058e-11 	 0.115682304 	 0.19136393
Learned epoch: [17] 	 [17] 	 [264] 	 [] 	 []
