[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.4809112548828125e-05 	 1.2636184692382812e-05 	 0.00018334388732910156 	 4.172325134277344e-05 	 6.4849853515625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.915185928344727e-06 	 6.533145904541016e-06 	 4.248499870300293e-05 	 3.050875663757324e-05 	 3.831243515014648e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        30.98%      79.000us        90.20%     230.000us     230.000us             1  
           aten::linear         3.92%      10.000us        37.65%      96.000us      48.000us             2  
           aten::matmul         5.49%      14.000us        22.75%      58.000us      29.000us             2  
               aten::mm         7.84%      20.000us        17.25%      44.000us      22.000us             2  
            aten::empty        13.73%      35.000us        13.73%      35.000us       7.000us             5  
                aten::t         4.71%      12.000us        10.98%      28.000us      14.000us             2  
              aten::div         4.31%      11.000us        10.98%      28.000us      28.000us             1  
            aten::zeros         6.67%      17.000us         9.80%      25.000us      25.000us             1  
               aten::to         4.31%      11.000us         7.45%      19.000us       9.500us             2  
        aten::transpose         4.71%      12.000us         6.27%      16.000us       8.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 255.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        30.96%      74.000us        89.96%     215.000us     215.000us             1  
           aten::linear         5.44%      13.000us        50.21%     120.000us      60.000us             2  
           aten::matmul         5.86%      14.000us        23.43%      56.000us      28.000us             2  
                aten::t         8.37%      20.000us        21.34%      51.000us      25.500us             2  
               aten::mm        15.48%      37.000us        17.57%      42.000us      21.000us             2  
        aten::transpose        10.46%      25.000us        12.97%      31.000us      15.500us             2  
            aten::zeros         5.02%      12.000us        10.04%      24.000us      24.000us             1  
              aten::cos         7.53%      18.000us         7.53%      18.000us      18.000us             1  
            aten::empty         7.11%      17.000us         7.11%      17.000us       4.250us             4  
       aten::as_strided         2.51%       6.000us         2.51%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 239.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        28.14%      47.000us        92.81%     155.000us     155.000us             1  
           aten::linear         6.59%      11.000us        55.69%      93.000us      46.500us             2  
            aten::addmm        17.96%      30.000us        32.34%      54.000us      27.000us             2  
                aten::t         5.99%      10.000us        16.77%      28.000us      14.000us             2  
        aten::transpose         8.98%      15.000us        10.78%      18.000us       9.000us             2  
           aten::expand         6.59%      11.000us         8.38%      14.000us       7.000us             2  
          aten::sigmoid         7.78%      13.000us         7.78%      13.000us       6.500us             2  
            aten::zeros         4.79%       8.000us         7.19%      12.000us      12.000us             1  
            aten::copy_         5.99%      10.000us         5.99%      10.000us       5.000us             2  
       aten::as_strided         3.59%       6.000us         3.59%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 167.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.124641418457031e-05 	 1.33514404296875e-05 	 0.00019407272338867188 	 4.792213439941406e-05 	 7.62939453125e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.274005889892579e-06 	 7.012128829956055e-06 	 4.4296741485595706e-05 	 3.2561302185058594e-05 	 3.972959518432617e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        34.62%      81.000us        90.17%     211.000us     211.000us             1  
              aten::linear         4.70%      11.000us        35.04%      82.000us      41.000us             2  
                   aten::t         5.98%      14.000us        15.81%      37.000us      18.500us             2  
              aten::matmul         3.42%       8.000us        14.53%      34.000us      17.000us             2  
                  aten::mm         8.97%      21.000us        11.11%      26.000us      13.000us             2  
                 aten::div         5.13%      12.000us        11.11%      26.000us      26.000us             1  
               aten::zeros         6.41%      15.000us         9.83%      23.000us      23.000us             1  
           aten::transpose         7.26%      17.000us         9.83%      23.000us      11.500us             2  
                  aten::to         2.56%       6.000us         6.41%      15.000us       7.500us             2  
               aten::empty         5.56%      13.000us         5.56%      13.000us       2.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 234.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.33%      53.000us        92.00%     138.000us     138.000us             1  
              aten::linear         6.00%       9.000us        48.67%      73.000us      36.500us             2  
              aten::matmul         4.67%       7.000us        22.00%      33.000us      16.500us             2  
                   aten::t         8.00%      12.000us        20.67%      31.000us      15.500us             2  
                  aten::mm        15.33%      23.000us        17.33%      26.000us      13.000us             2  
           aten::transpose        10.67%      16.000us        12.67%      19.000us       9.500us             2  
               aten::zeros         5.33%       8.000us         8.00%      12.000us      12.000us             1  
                 aten::cos         6.67%      10.000us         6.67%      10.000us      10.000us             1  
               aten::empty         5.33%       8.000us         5.33%       8.000us       2.000us             4  
          aten::as_strided         2.00%       3.000us         2.00%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        27.86%      56.000us        89.55%     180.000us     180.000us             1  
              aten::linear         4.48%       9.000us        53.23%     107.000us      53.500us             2  
               aten::addmm        16.92%      34.000us        29.85%      60.000us      30.000us             2  
                   aten::t         8.46%      17.000us        18.91%      38.000us      19.000us             2  
               aten::zeros         5.97%      12.000us        10.45%      21.000us      21.000us             1  
           aten::transpose         7.96%      16.000us        10.45%      21.000us      10.500us             2  
             aten::sigmoid         7.46%      15.000us         7.46%      15.000us       7.500us             2  
              aten::expand         5.47%      11.000us         6.97%      14.000us       7.000us             2  
               aten::copy_         5.97%      12.000us         5.97%      12.000us       6.000us             2  
               aten::empty         4.48%       9.000us         4.48%       9.000us       4.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 201.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(2.5584017497490725-1.623674140297385e-16j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  4.0922164916992184e-05
Real Signal Perceptron numpy
0.7208146276414825 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.361597657203674e-05
Real Signal Perceptron pytorch
0.4936872012913227 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019069135189056396
Fourier Signal Perceptron pytorch
0.28408571775071323 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00020207196474075317
 Multilayer Perceptron pytorch
0.2530814055353403 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023139894008636475
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(0.9377106260423445-3.396492598509869e-17j)] [] 
 Backward Time:  8.408784866333008e-05
Real Signal Perceptron numpy
[1.0323383418879113] [] 
 Backward Time:  5.246162414550781e-05
Real Signal Perceptron pytorch
0.7930269 [] 
 Backward Time:  0.00019511699676513672
Fourier Signal Perceptron pytorch
0.4587143 [] 
 Backward Time:  0.00020052671432495118
 Multilayer Perceptron pytorch
0.25688383 [] 
 Backward Time:  0.00020052671432495118
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008915185928344727 	 0.006533145904541016 	 0.04248499870300293 	 0.030508756637573242 	 0.038312435150146484
Avg Backward(ms): 0.04092216491699219 	 0.03361597657203674 	 0.19069135189056396 	 0.20207196474075317 	 0.23139894008636475
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.5584017497490725-1.623674140297385e-16j) 	 0.7208146276414825 	 0.4936872012913227 	 0.28408571775071323 	 0.2530814055353403
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009274005889892578 	 0.007012128829956055 	 0.0442967414855957 	 0.032561302185058594 	 0.03972959518432617
Avg Backward(ms): 0.08408784866333008 	 0.05246162414550781 	 0.19511699676513672 	 0.20052671432495117 	 0.2397918701171875
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(0.9377106260423445-3.396492598509869e-17j)] 	 [1.0323383418879113] 	 0.7930269 	 0.4587143 	 0.25688383
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
