[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.695487976074219e-05 	 1.0967254638671875e-05 	 0.00014710426330566406 	 4.506111145019531e-05 	 6.246566772460938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.769678115844726e-06 	 6.913185119628906e-06 	 4.275274276733399e-05 	 2.8905630111694337e-05 	 3.647446632385254e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.85%      84.000us        90.04%     217.000us     217.000us             1  
           aten::linear         4.98%      12.000us        33.20%      80.000us      40.000us             2  
                aten::t         5.81%      14.000us        14.52%      35.000us      17.500us             2  
           aten::matmul         3.73%       9.000us        13.69%      33.000us      16.500us             2  
              aten::div         4.56%      11.000us        11.62%      28.000us      28.000us             1  
            aten::zeros         7.05%      17.000us         9.96%      24.000us      24.000us             1  
               aten::mm         8.30%      20.000us         9.96%      24.000us      12.000us             2  
        aten::transpose         6.22%      15.000us         8.71%      21.000us      10.500us             2  
               aten::to         4.98%      12.000us         7.88%      19.000us       9.500us             2  
            aten::empty         4.98%      12.000us         4.98%      12.000us       2.400us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 241.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.55%      52.000us        90.32%     140.000us     140.000us             1  
           aten::linear         4.52%       7.000us        47.74%      74.000us      37.000us             2  
           aten::matmul         5.81%       9.000us        21.94%      34.000us      17.000us             2  
                aten::t         9.68%      15.000us        21.29%      33.000us      16.500us             2  
               aten::mm        13.55%      21.000us        16.13%      25.000us      12.500us             2  
        aten::transpose         9.68%      15.000us        11.61%      18.000us       9.000us             2  
            aten::zeros         5.81%       9.000us         9.68%      15.000us      15.000us             1  
              aten::cos         8.39%      13.000us         8.39%      13.000us      13.000us             1  
            aten::empty         6.45%      10.000us         6.45%      10.000us       2.500us             4  
       aten::as_strided         1.94%       3.000us         1.94%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 155.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp         1.48%     139.000us        99.71%       9.376ms       9.376ms             1  
           aten::linear         0.34%      32.000us        98.08%       9.222ms       4.611ms             2  
                aten::t         0.22%      21.000us        96.81%       9.103ms       4.551ms             2  
        aten::transpose        93.00%       8.745ms        96.59%       9.082ms       4.541ms             2  
       aten::as_strided         3.62%     340.000us         3.62%     340.000us      85.000us             4  
            aten::addmm         0.50%      47.000us         0.93%      87.000us      43.500us             2  
            aten::zeros         0.16%      15.000us         0.29%      27.000us      27.000us             1  
           aten::expand         0.24%      23.000us         0.28%      26.000us      13.000us             2  
            aten::copy_         0.15%      14.000us         0.15%      14.000us       7.000us             2  
          aten::sigmoid         0.15%      14.000us         0.15%      14.000us       7.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.403ms

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.076957702636719e-05 	 1.2159347534179688e-05 	 0.00010013580322265625 	 0.0003654956817626953 	 0.00023031234741210938
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.149312973022461e-06 	 6.9572925567626955e-06 	 4.147958755493164e-05 	 2.826523780822754e-05 	 3.60872745513916e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        10.00%      68.000us        97.21%     661.000us     661.000us             1  
              aten::linear         1.03%       7.000us        81.32%     553.000us     276.500us             2  
                   aten::t         1.62%      11.000us        75.59%     514.000us     257.000us             2  
           aten::transpose        73.53%     500.000us        73.97%     503.000us     251.500us             2  
              aten::matmul         1.62%      11.000us         4.71%      32.000us      16.000us             2  
                 aten::div         1.03%       7.000us         3.24%      22.000us      22.000us             1  
                  aten::mm         2.65%      18.000us         3.09%      21.000us      10.500us             2  
               aten::zeros         2.06%      14.000us         2.79%      19.000us      19.000us             1  
                  aten::to         1.62%      11.000us         2.50%      17.000us       8.500us             2  
               aten::empty         1.32%       9.000us         1.32%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 680.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        15.04%      40.000us        75.19%     200.000us     200.000us             1  
              aten::linear         3.01%       8.000us        57.14%     152.000us      76.000us             2  
                   aten::t         3.38%       9.000us        44.36%     118.000us      59.000us             2  
           aten::transpose        39.85%     106.000us        40.98%     109.000us      54.500us             2  
               aten::zeros         2.63%       7.000us        24.81%      66.000us      66.000us             1  
               aten::empty        23.68%      63.000us        23.68%      63.000us      15.750us             4  
              aten::matmul         3.01%       8.000us         9.77%      26.000us      13.000us             2  
                  aten::mm         5.64%      15.000us         6.77%      18.000us       9.000us             2  
                 aten::cos         2.26%       6.000us         2.26%       6.000us       6.000us             1  
          aten::as_strided         1.13%       3.000us         1.13%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 266.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        23.12%      46.000us        94.97%     189.000us     189.000us             1  
              aten::linear         3.52%       7.000us        64.82%     129.000us      64.500us             2  
                   aten::t         5.53%      11.000us        39.70%      79.000us      39.500us             2  
           aten::transpose        32.66%      65.000us        34.17%      68.000us      34.000us             2  
               aten::addmm        13.07%      26.000us        21.61%      43.000us      21.500us             2  
             aten::sigmoid         6.53%      13.000us         6.53%      13.000us       6.500us             2  
               aten::zeros         3.02%       6.000us         5.03%      10.000us      10.000us             1  
              aten::expand         3.52%       7.000us         4.52%       9.000us       4.500us             2  
               aten::copy_         4.02%       8.000us         4.02%       8.000us       4.000us             2  
          aten::as_strided         2.51%       5.000us         2.51%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 199.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(5.724980502959404e-28+1.0532291207337118e-43j) [[1887], [1786], [1842], [1715], [1997], [1936], [1968], [1900], [1961], [1890], [1928], [1845], [2047], [1998], [2024], [1970]] 
 Backward Time:  4.067453518509865e-05
Real Signal Perceptron numpy
5.014142002317891e-28 [[1344], [1434], [1395], [1470], [1092], [1287], [1213], [1350], [1557], [1600], [1580], [1619], [1479], [1535], [1510], [1560]] 
 Backward Time:  3.478100970387459e-05
Real Signal Perceptron pytorch
1.547328064288589e-10 [[1476], [1574], [1723], [1764], [1610], [1672], [1782], [1815], [1243], [1442], [1659], [1711], [1501], [1591], [1733], [1772]] 
 Backward Time:  0.00017712708041071892
Fourier Signal Perceptron pytorch
0.021729866336613668 [[1566], [], [], [10755], [19715], [], [], [], [], [], [], [17294], [], [19545], [], [4367]] 
 Backward Time:  0.00019851942732930183
 Multilayer Perceptron pytorch
0.1810770663432777 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023679643869400024
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(5.904253160892423e-28+6.734179176379604e-44j)] [1797] 
 Backward Time:  4.345580339431763e-05
Real Signal Perceptron numpy
[5.186429146072535e-28] [1837] 
 Backward Time:  3.292384147644043e-05
Real Signal Perceptron pytorch
0.0061181546 [] 
 Backward Time:  0.00018855561017990113
Fourier Signal Perceptron pytorch
0.17090769 [] 
 Backward Time:  0.00020941340923309325
 Multilayer Perceptron pytorch
0.22767404 [] 
 Backward Time:  0.00020941340923309325
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009769678115844727 	 0.006913185119628906 	 0.042752742767333984 	 0.028905630111694336 	 0.03647446632385254
Avg Backward(ms): 0.04067453518509865 	 0.03478100970387459 	 0.17712708041071892 	 0.19851942732930183 	 0.23679643869400024
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.724980502959404e-28+1.0532291207337118e-43j) 	 5.014142002317891e-28 	 1.547328064288589e-10 	 0.021729866336613668 	 0.1810770663432777
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009149312973022461 	 0.006957292556762695 	 0.04147958755493164 	 0.02826523780822754 	 0.0360872745513916
Avg Backward(ms): 0.04345580339431763 	 0.03292384147644043 	 0.18855561017990113 	 0.20941340923309326 	 0.24437122344970705
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.904253160892423e-28+6.734179176379604e-44j)] 	 [5.186429146072535e-28] 	 0.0061181546 	 0.17090769 	 0.22767404
Learned epoch: [1797] 	 [1837] 	 [] 	 [] 	 []
