[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.337860107421875e-05 	 1.1444091796875e-05 	 0.0001964569091796875 	 3.9577484130859375e-05 	 7.104873657226562e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.036779403686523e-06 	 7.576465606689453e-06 	 4.619026184082031e-05 	 3.144121170043945e-05 	 3.952789306640625e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.62%      81.000us        90.17%     211.000us     211.000us             1  
           aten::linear         4.70%      11.000us        32.05%      75.000us      37.500us             2  
           aten::matmul         3.85%       9.000us        14.53%      34.000us      17.000us             2  
                aten::t         5.13%      12.000us        12.82%      30.000us      15.000us             2  
              aten::div         4.27%      10.000us        11.54%      27.000us      27.000us             1  
               aten::mm         8.55%      20.000us        10.68%      25.000us      12.500us             2  
            aten::zeros         6.41%      15.000us         9.83%      23.000us      23.000us             1  
               aten::to         4.27%      10.000us         8.55%      20.000us      10.000us             2  
        aten::transpose         4.70%      11.000us         7.69%      18.000us       9.000us             2  
            aten::empty         7.26%      17.000us         7.26%      17.000us       3.400us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 234.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        37.39%      43.000us        91.30%     105.000us     105.000us             1  
           aten::linear         4.35%       5.000us        47.83%      55.000us      27.500us             2  
                aten::t         8.70%      10.000us        21.74%      25.000us      12.500us             2  
           aten::matmul         6.96%       8.000us        21.74%      25.000us      12.500us             2  
               aten::mm        11.30%      13.000us        14.78%      17.000us       8.500us             2  
        aten::transpose        10.43%      12.000us        13.04%      15.000us       7.500us             2  
            aten::zeros         6.09%       7.000us         8.70%      10.000us      10.000us             1  
            aten::empty         6.09%       7.000us         6.09%       7.000us       1.750us             4  
              aten::cos         5.22%       6.000us         5.22%       6.000us       6.000us             1  
       aten::as_strided         2.61%       3.000us         2.61%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.66%      42.000us        93.43%     128.000us     128.000us             1  
           aten::linear         7.30%      10.000us        53.28%      73.000us      36.500us             2  
            aten::addmm        16.06%      22.000us        29.20%      40.000us      20.000us             2  
                aten::t         6.57%       9.000us        16.79%      23.000us      11.500us             2  
        aten::transpose         8.76%      12.000us        10.22%      14.000us       7.000us             2  
          aten::sigmoid         8.76%      12.000us         8.76%      12.000us       6.000us             2  
           aten::expand         6.57%       9.000us         8.03%      11.000us       5.500us             2  
            aten::zeros         3.65%       5.000us         6.57%       9.000us       9.000us             1  
            aten::copy_         5.11%       7.000us         5.11%       7.000us       3.500us             2  
            aten::empty         2.92%       4.000us         2.92%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.172325134277344e-05 	 1.4066696166992188e-05 	 0.000194549560546875 	 4.76837158203125e-05 	 7.486343383789062e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
1.0075092315673829e-05 	 7.549762725830078e-06 	 4.384541511535645e-05 	 3.0038833618164064e-05 	 4.355049133300781e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        37.25%      95.000us        90.59%     231.000us     231.000us             1  
              aten::linear         3.92%      10.000us        32.55%      83.000us      41.500us             2  
                   aten::t         5.49%      14.000us        14.51%      37.000us      18.500us             2  
              aten::matmul         3.92%      10.000us        14.12%      36.000us      18.000us             2  
                 aten::div         3.92%      10.000us        10.98%      28.000us      28.000us             1  
                  aten::mm         8.63%      22.000us        10.20%      26.000us      13.000us             2  
               aten::zeros         6.67%      17.000us         9.41%      24.000us      24.000us             1  
           aten::transpose         7.84%      20.000us         9.02%      23.000us      11.500us             2  
                  aten::to         4.71%      12.000us         7.84%      20.000us      10.000us             2  
               aten::empty         4.71%      12.000us         4.71%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 255.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        36.84%      42.000us        92.11%     105.000us     105.000us             1  
              aten::linear         6.14%       7.000us        48.25%      55.000us      27.500us             2  
              aten::matmul         6.14%       7.000us        21.93%      25.000us      12.500us             2  
                   aten::t         7.02%       8.000us        20.18%      23.000us      11.500us             2  
                  aten::mm        13.16%      15.000us        15.79%      18.000us       9.000us             2  
           aten::transpose         9.65%      11.000us        13.16%      15.000us       7.500us             2  
               aten::zeros         4.39%       5.000us         7.89%       9.000us       9.000us             1  
               aten::empty         6.14%       7.000us         6.14%       7.000us       1.750us             4  
                 aten::cos         6.14%       7.000us         6.14%       7.000us       7.000us             1  
          aten::as_strided         3.51%       4.000us         3.51%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.62%      43.000us        93.38%     127.000us     127.000us             1  
              aten::linear         6.62%       9.000us        51.47%      70.000us      35.000us             2  
               aten::addmm        16.91%      23.000us        29.41%      40.000us      20.000us             2  
                   aten::t         5.88%       8.000us        15.44%      21.000us      10.500us             2  
           aten::transpose         6.62%       9.000us         9.56%      13.000us       6.500us             2  
             aten::sigmoid         8.82%      12.000us         8.82%      12.000us       6.000us             2  
              aten::expand         5.88%       8.000us         7.35%      10.000us       5.000us             2  
               aten::zeros         3.68%       5.000us         6.62%       9.000us       9.000us             1  
               aten::copy_         5.15%       7.000us         5.15%       7.000us       3.500us             2  
          aten::as_strided         4.41%       6.000us         4.41%       6.000us       1.500us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 136.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(6.116879069784347e-18-5.90784779353174e-33j) [[168], [188], [177], [192], [183], [195], [188], [199], [174], [191], [182], [195], [186], [198], [191], [201]] 
 Backward Time:  4.082337021827698e-05
Real Signal Perceptron numpy
4.334758897488356e-18 [[184], [179], [184], [179], [193], [190], [193], [190], [167], [158], [167], [158], [183], [178], [183], [178]] 
 Backward Time:  3.442145884037018e-05
Real Signal Perceptron pytorch
1.4429468379024676e-12 [[147], [157], [143], [154], [116], [140], [92], [133], [159], [165], [156], [163], [144], [155], [139], [151]] 
 Backward Time:  0.00018542647361755371
Fourier Signal Perceptron pytorch
0.029739939152932493 [[637], [], [], [998], [], [], [], [], [], [], [], [], [], [], [], [876]] 
 Backward Time:  0.00021117503941059113
 Multilayer Perceptron pytorch
0.18674083915539086 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023992827534675599
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(3.3716960173597e-18+1.3639126054529452e-32j)] [175] 
 Backward Time:  4.113364219665527e-05
Real Signal Perceptron numpy
[4.022874842095219e-18] [179] 
 Backward Time:  3.24094295501709e-05
Real Signal Perceptron pytorch
0.062115647 [] 
 Backward Time:  0.00018099021911621095
Fourier Signal Perceptron pytorch
0.17675506 [] 
 Backward Time:  0.0002003166675567627
 Multilayer Perceptron pytorch
0.23108627 [] 
 Backward Time:  0.0002003166675567627
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009036779403686523 	 0.007576465606689453 	 0.04619026184082031 	 0.03144121170043945 	 0.03952789306640625
Avg Backward(ms): 0.04082337021827698 	 0.03442145884037018 	 0.1854264736175537 	 0.21117503941059113 	 0.23992827534675598
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (6.116879069784347e-18-5.90784779353174e-33j) 	 4.334758897488356e-18 	 1.4429468379024676e-12 	 0.029739939152932493 	 0.18674083915539086
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.010075092315673828 	 0.007549762725830078 	 0.043845415115356445 	 0.030038833618164062 	 0.04355049133300781
Avg Backward(ms): 0.04113364219665527 	 0.0324094295501709 	 0.18099021911621094 	 0.2003166675567627 	 0.23731660842895508
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.3716960173597e-18+1.3639126054529452e-32j)] 	 [4.022874842095219e-18] 	 0.062115647 	 0.17675506 	 0.23108627
Learned epoch: [175] 	 [179] 	 [] 	 [] 	 []
