Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.361701965332031e-05 	 9.775161743164062e-06 	 0.0001125335693359375 	 3.743171691894531e-05 	 6.246566772460938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.589982986450196e-06 	 6.525993347167969e-06 	 4.231476783752441e-05 	 2.7948617935180663e-05 	 3.956484794616699e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.05%      77.000us        89.70%     209.000us     209.000us             1  
           aten::linear         3.86%       9.000us        31.76%      74.000us      37.000us             2  
           aten::matmul         4.72%      11.000us        15.02%      35.000us      17.500us             2  
              aten::div         4.72%      11.000us        13.30%      31.000us      31.000us             1  
                aten::t         4.72%      11.000us        12.88%      30.000us      15.000us             2  
            aten::zeros         6.87%      16.000us        10.30%      24.000us      24.000us             1  
               aten::mm         8.15%      19.000us        10.30%      24.000us      12.000us             2  
               aten::to         6.01%      14.000us         9.44%      22.000us      11.000us             2  
        aten::transpose         5.58%      13.000us         8.15%      19.000us       9.500us             2  
            aten::empty         6.44%      15.000us         6.44%      15.000us       3.000us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 233.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        34.78%      40.000us        92.17%     106.000us     106.000us             1  
           aten::linear         6.96%       8.000us        51.30%      59.000us      29.500us             2  
           aten::matmul         5.22%       6.000us        22.61%      26.000us      13.000us             2  
                aten::t         7.83%       9.000us        21.74%      25.000us      12.500us             2  
               aten::mm        14.78%      17.000us        17.39%      20.000us      10.000us             2  
        aten::transpose        11.30%      13.000us        13.91%      16.000us       8.000us             2  
            aten::zeros         4.35%       5.000us         7.83%       9.000us       9.000us             1  
            aten::empty         6.09%       7.000us         6.09%       7.000us       1.750us             4  
              aten::cos         5.22%       6.000us         5.22%       6.000us       6.000us             1  
       aten::as_strided         2.61%       3.000us         2.61%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        29.79%      42.000us        93.62%     132.000us     132.000us             1  
           aten::linear         7.09%      10.000us        55.32%      78.000us      39.000us             2  
            aten::addmm        15.60%      22.000us        29.79%      42.000us      21.000us             2  
                aten::t         7.80%      11.000us        18.44%      26.000us      13.000us             2  
        aten::transpose         8.51%      12.000us        10.64%      15.000us       7.500us             2  
           aten::expand         5.67%       8.000us         9.22%      13.000us       6.500us             2  
          aten::sigmoid         7.80%      11.000us         7.80%      11.000us       5.500us             2  
            aten::zeros         3.55%       5.000us         6.38%       9.000us       9.000us             1  
       aten::as_strided         5.67%       8.000us         5.67%       8.000us       2.000us             4  
            aten::copy_         4.96%       7.000us         4.96%       7.000us       3.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 141.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.029273986816406e-05 	 1.0967254638671875e-05 	 7.43865966796875e-05 	 4.4345855712890625e-05 	 7.2479248046875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.845090866088866e-06 	 6.525993347167969e-06 	 4.2744398117065427e-05 	 2.864360809326172e-05 	 3.6065101623535156e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        36.06%      75.000us        90.87%     189.000us     189.000us             1  
              aten::linear         4.33%       9.000us        34.13%      71.000us      35.500us             2  
                   aten::t         5.29%      11.000us        14.90%      31.000us      15.500us             2  
              aten::matmul         4.33%       9.000us        14.90%      31.000us      15.500us             2  
                 aten::div         4.81%      10.000us        11.06%      23.000us      23.000us             1  
                  aten::mm         8.65%      18.000us        10.58%      22.000us      11.000us             2  
           aten::transpose         8.65%      18.000us         9.62%      20.000us      10.000us             2  
               aten::zeros         6.25%      13.000us         9.13%      19.000us      19.000us             1  
                  aten::to         2.88%       6.000us         6.73%      14.000us       7.000us             2  
               aten::empty         4.81%      10.000us         4.81%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 208.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.04%      41.000us        91.45%     107.000us     107.000us             1  
              aten::linear         7.69%       9.000us        49.57%      58.000us      29.000us             2  
              aten::matmul         5.13%       6.000us        22.22%      26.000us      13.000us             2  
                   aten::t         5.98%       7.000us        19.66%      23.000us      11.500us             2  
                  aten::mm        15.38%      18.000us        17.09%      20.000us      10.000us             2  
           aten::transpose        10.26%      12.000us        13.68%      16.000us       8.000us             2  
               aten::zeros         5.98%       7.000us         8.55%      10.000us      10.000us             1  
                 aten::cos         5.98%       7.000us         5.98%       7.000us       7.000us             1  
               aten::empty         4.27%       5.000us         4.27%       5.000us       1.250us             4  
          aten::as_strided         3.42%       4.000us         3.42%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.66%      43.000us        93.79%     136.000us     136.000us             1  
              aten::linear         5.52%       8.000us        55.17%      80.000us      40.000us             2  
               aten::addmm        18.62%      27.000us        32.41%      47.000us      23.500us             2  
                   aten::t         6.90%      10.000us        17.24%      25.000us      12.500us             2  
           aten::transpose         8.97%      13.000us        10.34%      15.000us       7.500us             2  
              aten::expand         6.90%      10.000us         8.97%      13.000us       6.500us             2  
             aten::sigmoid         8.28%      12.000us         8.28%      12.000us       6.000us             2  
               aten::zeros         4.14%       6.000us         6.21%       9.000us       9.000us             1  
               aten::copy_         4.83%       7.000us         4.83%       7.000us       3.500us             2  
          aten::as_strided         3.45%       5.000us         3.45%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 145.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(4.720944191950546e-18+1.8114393651496013e-32j) [[1772], [1531], [1808], [1616], [1751], [1473], [1790], [1576], [1866], [1728], [1891], [1770], [1852], [1703], [1879], [1749]] 
 Backward Time:  4.020472317934036e-05
Real Signal Perceptron numpy
6.06145610703316e-18 [[1756], [1910], [1793], [1931], [1772], [1918], [1807], [1939], [1603], [1839], [1668], [1866], [1632], [1851], [1690], [1877]] 
 Backward Time:  6.047547310590744e-05
Real Signal Perceptron pytorch
1.547669710195448e-10 [[1433], [1603], [1631], [1723], [1486], [1631], [1657], [1741], [1742], [1805], [1818], [1865], [1759], [1818], [1830], [1875]] 
 Backward Time:  0.00017151873409748078
Fourier Signal Perceptron pytorch
0.06723700198381266 [[413], [], [], [], [], [9656], [], [], [], [], [], [], [], [], [], [4389]] 
 Backward Time:  0.0001925302356481552
 Multilayer Perceptron pytorch
0.18719694763422012 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002265751138329506
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(5.826277478570291e-18+2.4594103946527843e-32j)] [1814] 
 Backward Time:  4.156129360198974e-05
Real Signal Perceptron numpy
[5.510916667602852e-18] [1800] 
 Backward Time:  3.164839744567871e-05
Real Signal Perceptron pytorch
0.057228792 [] 
 Backward Time:  0.00017734293937683105
Fourier Signal Perceptron pytorch
0.18139392 [] 
 Backward Time:  0.00019704067707061767
 Multilayer Perceptron pytorch
0.23183163 [] 
 Backward Time:  0.00019704067707061767
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008589982986450195 	 0.006525993347167969 	 0.042314767837524414 	 0.027948617935180664 	 0.03956484794616699
Avg Backward(ms): 0.04020472317934036 	 0.060475473105907444 	 0.17151873409748078 	 0.19253023564815522 	 0.2265751138329506
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (4.720944191950546e-18+1.8114393651496013e-32j) 	 6.06145610703316e-18 	 1.547669710195448e-10 	 0.06723700198381266 	 0.18719694763422012
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008845090866088867 	 0.006525993347167969 	 0.04274439811706543 	 0.02864360809326172 	 0.036065101623535156
Avg Backward(ms): 0.04156129360198974 	 0.03164839744567871 	 0.17734293937683104 	 0.19704067707061768 	 0.23217837810516356
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.826277478570291e-18+2.4594103946527843e-32j)] 	 [5.510916667602852e-18] 	 0.057228792 	 0.18139392 	 0.23183163
Learned epoch: [1814] 	 [1800] 	 [] 	 [] 	 []
