Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.314018249511719e-05 	 1.0251998901367188e-05 	 0.00011134147644042969 	 3.5762786865234375e-05 	 6.270408630371094e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.528232574462891e-06 	 6.440877914428711e-06 	 4.1496753692626956e-05 	 2.8158903121948242e-05 	 3.8509130477905275e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.77%      78.000us        89.18%     206.000us     206.000us             1  
           aten::linear         3.46%       8.000us        31.60%      73.000us      36.500us             2  
           aten::matmul         4.76%      11.000us        15.58%      36.000us      18.000us             2  
                aten::t         4.76%      11.000us        12.55%      29.000us      14.500us             2  
              aten::div         4.33%      10.000us        11.69%      27.000us      27.000us             1  
            aten::zeros         7.79%      18.000us        10.82%      25.000us      25.000us             1  
               aten::mm         7.79%      18.000us        10.82%      25.000us      12.500us             2  
               aten::to         4.76%      11.000us         8.23%      19.000us       9.500us             2  
            aten::empty         7.79%      18.000us         7.79%      18.000us       3.600us             5  
        aten::transpose         5.19%      12.000us         7.79%      18.000us       9.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        30.88%      42.000us        93.38%     127.000us     127.000us             1  
           aten::linear         5.15%       7.000us        57.35%      78.000us      39.000us             2  
                aten::t         7.35%      10.000us        31.62%      43.000us      21.500us             2  
        aten::transpose        22.06%      30.000us        24.26%      33.000us      16.500us             2  
           aten::matmul         5.15%       7.000us        20.59%      28.000us      14.000us             2  
               aten::mm        13.24%      18.000us        15.44%      21.000us      10.500us             2  
            aten::zeros         3.68%       5.000us         6.62%       9.000us       9.000us             1  
            aten::empty         5.15%       7.000us         5.15%       7.000us       1.750us             4  
              aten::cos         4.41%       6.000us         4.41%       6.000us       6.000us             1  
       aten::as_strided         2.21%       3.000us         2.21%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 136.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.37%      41.000us        93.33%     126.000us     126.000us             1  
           aten::linear         6.67%       9.000us        54.07%      73.000us      36.500us             2  
            aten::addmm        18.52%      25.000us        30.37%      41.000us      20.500us             2  
                aten::t         6.67%       9.000us        17.04%      23.000us      11.500us             2  
        aten::transpose         8.15%      11.000us        10.37%      14.000us       7.000us             2  
          aten::sigmoid         8.15%      11.000us         8.15%      11.000us       5.500us             2  
            aten::zeros         4.44%       6.000us         6.67%       9.000us       9.000us             1  
           aten::expand         5.19%       7.000us         6.67%       9.000us       4.500us             2  
            aten::copy_         5.19%       7.000us         5.19%       7.000us       3.500us             2  
       aten::as_strided         3.70%       5.000us         3.70%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 135.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.076957702636719e-05 	 1.1444091796875e-05 	 8.249282836914062e-05 	 4.935264587402344e-05 	 7.319450378417969e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.925437927246094e-06 	 6.427526473999023e-06 	 4.418635368347168e-05 	 2.891969680786133e-05 	 3.70941162109375e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        36.07%      79.000us        90.41%     198.000us     198.000us             1  
              aten::linear         4.11%       9.000us        32.88%      72.000us      36.000us             2  
              aten::matmul         3.65%       8.000us        14.61%      32.000us      16.000us             2  
                   aten::t         6.39%      14.000us        14.16%      31.000us      15.500us             2  
                 aten::div         4.57%      10.000us        11.87%      26.000us      26.000us             1  
                  aten::mm         9.13%      20.000us        10.96%      24.000us      12.000us             2  
               aten::zeros         6.39%      14.000us         9.59%      21.000us      21.000us             1  
           aten::transpose         5.94%      13.000us         7.76%      17.000us       8.500us             2  
                  aten::to         3.65%       8.000us         7.76%      17.000us       8.500us             2  
               aten::empty         5.02%      11.000us         5.02%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 219.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.29%      42.000us        92.44%     110.000us     110.000us             1  
              aten::linear         6.72%       8.000us        51.26%      61.000us      30.500us             2  
              aten::matmul         5.04%       6.000us        23.53%      28.000us      14.000us             2  
                   aten::t         5.88%       7.000us        21.01%      25.000us      12.500us             2  
                  aten::mm        16.81%      20.000us        18.49%      22.000us      11.000us             2  
           aten::transpose        12.61%      15.000us        15.13%      18.000us       9.000us             2  
               aten::zeros         5.04%       6.000us         7.56%       9.000us       9.000us             1  
               aten::empty         5.04%       6.000us         5.04%       6.000us       1.500us             4  
                 aten::cos         5.04%       6.000us         5.04%       6.000us       6.000us             1  
          aten::as_strided         2.52%       3.000us         2.52%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 119.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.37%      45.000us        93.53%     130.000us     130.000us             1  
              aten::linear         7.19%      10.000us        51.80%      72.000us      36.000us             2  
               aten::addmm        17.27%      24.000us        29.50%      41.000us      20.500us             2  
                   aten::t         5.76%       8.000us        15.11%      21.000us      10.500us             2  
           aten::transpose         7.19%      10.000us         9.35%      13.000us       6.500us             2  
             aten::sigmoid         8.63%      12.000us         8.63%      12.000us       6.000us             2  
              aten::expand         6.47%       9.000us         7.91%      11.000us       5.500us             2  
               aten::zeros         4.32%       6.000us         6.47%       9.000us       9.000us             1  
               aten::copy_         4.32%       6.000us         4.32%       6.000us       3.000us             2  
          aten::as_strided         3.60%       5.000us         3.60%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(5.737925571076323e-28+1.0360834928954238e-43j) [[1633], [1766], [1681], [1795], [1578], [1735], [1635], [1767], [1848], [1913], [1869], [1929], [1825], [1896], [1848], [1913]] 
 Backward Time:  4.6347495913505555e-05
Real Signal Perceptron numpy
8.944014115141832e-28 [[1864], [1656], [1889], [1710], [1932], [1791], [1951], [1824], [1848], [1617], [1874], [1679], [1919], [1769], [1940], [1805]] 
 Backward Time:  3.352167159318924e-05
Real Signal Perceptron pytorch
1.444105945935803e-10 [[1511], [1673], [1759], [1832], [1738], [1817], [1869], [1918], [1537], [1687], [1769], [1839], [1749], [1825], [1875], [1923]] 
 Backward Time:  0.00017006543204188348
Fourier Signal Perceptron pytorch
0.01817945386574138 [[2702], [], [], [13744], [], [15942], [], [], [19279], [], [], [12213], [], [], [], [12829]] 
 Backward Time:  0.0001901989810168743
 Multilayer Perceptron pytorch
0.17909213853999972 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022412946447730064
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(5.990715282065558e-28+5.637293114059831e-44j)] [1774] 
 Backward Time:  4.198026657104492e-05
Real Signal Perceptron numpy
[6.622177050627731e-28] [1797] 
 Backward Time:  3.205984830856323e-05
Real Signal Perceptron pytorch
0.004375709 [] 
 Backward Time:  0.00018309046030044556
Fourier Signal Perceptron pytorch
0.17676742 [] 
 Backward Time:  0.00020512710809707642
 Multilayer Perceptron pytorch
0.2341722 [] 
 Backward Time:  0.00020512710809707642
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.00852823257446289 	 0.006440877914428711 	 0.04149675369262695 	 0.028158903121948242 	 0.03850913047790527
Avg Backward(ms): 0.04634749591350555 	 0.03352167159318924 	 0.17006543204188349 	 0.1901989810168743 	 0.22412946447730064
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.737925571076323e-28+1.0360834928954238e-43j) 	 8.944014115141832e-28 	 1.444105945935803e-10 	 0.01817945386574138 	 0.17909213853999972
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008925437927246094 	 0.0064275264739990234 	 0.04418635368347168 	 0.028919696807861328 	 0.0370941162109375
Avg Backward(ms): 0.04198026657104492 	 0.03205984830856323 	 0.18309046030044557 	 0.2051271080970764 	 0.2578779578208923
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.990715282065558e-28+5.637293114059831e-44j)] 	 [6.622177050627731e-28] 	 0.004375709 	 0.17676742 	 0.2341722
Learned epoch: [1774] 	 [1797] 	 [] 	 [] 	 []
