Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.2901763916015625e-05 	 1.0013580322265625e-05 	 0.00011110305786132812 	 3.814697265625e-05 	 7.295608520507812e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.572101593017578e-06 	 6.499767303466797e-06 	 4.196691513061523e-05 	 2.8504133224487306e-05 	 3.7484169006347656e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        38.27%      93.000us        90.53%     220.000us     220.000us             1  
           aten::linear         3.70%       9.000us        29.22%      71.000us      35.500us             2  
           aten::matmul         4.53%      11.000us        14.81%      36.000us      18.000us             2  
              aten::div         4.94%      12.000us        11.93%      29.000us      29.000us             1  
                aten::t         4.53%      11.000us        10.70%      26.000us      13.000us             2  
               aten::mm         8.23%      20.000us        10.29%      25.000us      12.500us             2  
            aten::zeros         6.17%      15.000us         9.47%      23.000us      23.000us             1  
               aten::to         4.53%      11.000us         7.82%      19.000us       9.500us             2  
            aten::empty         6.17%      15.000us         6.17%      15.000us       3.000us             5  
        aten::transpose         4.53%      11.000us         6.17%      15.000us       7.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 243.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.33%      42.000us        92.06%     116.000us     116.000us             1  
           aten::linear         7.14%       9.000us        52.38%      66.000us      33.000us             2  
                aten::t         7.14%       9.000us        23.02%      29.000us      14.500us             2  
           aten::matmul         4.76%       6.000us        22.22%      28.000us      14.000us             2  
               aten::mm        15.08%      19.000us        17.46%      22.000us      11.000us             2  
        aten::transpose        14.29%      18.000us        15.87%      20.000us      10.000us             2  
            aten::zeros         5.56%       7.000us         7.94%      10.000us      10.000us             1  
              aten::cos         5.56%       7.000us         5.56%       7.000us       7.000us             1  
            aten::empty         4.76%       6.000us         4.76%       6.000us       1.500us             4  
       aten::as_strided         1.59%       2.000us         1.59%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.11%      42.000us        93.33%     126.000us     126.000us             1  
           aten::linear         6.67%       9.000us        53.33%      72.000us      36.000us             2  
            aten::addmm        17.78%      24.000us        29.63%      40.000us      20.000us             2  
                aten::t         6.67%       9.000us        17.04%      23.000us      11.500us             2  
        aten::transpose         8.89%      12.000us        10.37%      14.000us       7.000us             2  
          aten::sigmoid         8.15%      11.000us         8.15%      11.000us       5.500us             2  
            aten::zeros         3.70%       5.000us         6.67%       9.000us       9.000us             1  
           aten::expand         5.19%       7.000us         6.67%       9.000us       4.500us             2  
            aten::copy_         5.19%       7.000us         5.19%       7.000us       3.500us             2  
            aten::empty         2.96%       4.000us         2.96%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 135.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.933906555175781e-05 	 1.0967254638671875e-05 	 0.00011539459228515625 	 4.410743713378906e-05 	 7.271766662597656e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.919477462768555e-06 	 6.741285324096679e-06 	 4.292726516723633e-05 	 2.8580188751220702e-05 	 3.656005859375e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        34.86%      76.000us        90.83%     198.000us     198.000us             1  
              aten::linear         4.59%      10.000us        34.86%      76.000us      38.000us             2  
                   aten::t         5.50%      12.000us        15.14%      33.000us      16.500us             2  
              aten::matmul         4.59%      10.000us        15.14%      33.000us      16.500us             2  
                 aten::div         5.05%      11.000us        11.47%      25.000us      25.000us             1  
                  aten::mm         8.72%      19.000us        10.55%      23.000us      11.500us             2  
           aten::transpose         8.26%      18.000us         9.63%      21.000us      10.500us             2  
               aten::zeros         6.42%      14.000us         9.17%      20.000us      20.000us             1  
                  aten::to         4.13%       9.000us         7.34%      16.000us       8.000us             2  
               aten::empty         4.59%      10.000us         4.59%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 218.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        34.21%      39.000us        91.23%     104.000us     104.000us             1  
              aten::linear         7.89%       9.000us        50.00%      57.000us      28.500us             2  
              aten::matmul         5.26%       6.000us        21.93%      25.000us      12.500us             2  
                   aten::t         6.14%       7.000us        20.18%      23.000us      11.500us             2  
                  aten::mm        14.91%      17.000us        16.67%      19.000us       9.500us             2  
           aten::transpose        10.53%      12.000us        14.04%      16.000us       8.000us             2  
               aten::zeros         6.14%       7.000us         8.77%      10.000us      10.000us             1  
                 aten::cos         6.14%       7.000us         6.14%       7.000us       7.000us             1  
               aten::empty         5.26%       6.000us         5.26%       6.000us       1.500us             4  
          aten::as_strided         3.51%       4.000us         3.51%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.61%      45.000us        93.48%     129.000us     129.000us             1  
              aten::linear         6.52%       9.000us        51.45%      71.000us      35.500us             2  
               aten::addmm        17.39%      24.000us        28.26%      39.000us      19.500us             2  
                   aten::t         6.52%       9.000us        16.67%      23.000us      11.500us             2  
           aten::transpose         7.25%      10.000us        10.14%      14.000us       7.000us             2  
             aten::sigmoid         8.70%      12.000us         8.70%      12.000us       6.000us             2  
               aten::zeros         3.62%       5.000us         6.52%       9.000us       9.000us             1  
              aten::expand         5.07%       7.000us         6.52%       9.000us       4.500us             2  
          aten::as_strided         4.35%       6.000us         4.35%       6.000us       1.500us             4  
               aten::copy_         4.35%       6.000us         4.35%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 138.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.7204142336252197e-32+2.7790085086702866e-48j) [[11], [14], [14], [15], [11], [14], [14], [15], [12], [14], [14], [15], [12], [14], [14], [15]] 
 Backward Time:  4.52152207493782e-05
Real Signal Perceptron numpy
3.3077846794850776e-32 [[15], [16], [15], [17], [16], [17], [16], [17], [12], [15], [13], [16], [15], [16], [15], [17]] 
 Backward Time:  3.36737260222435e-05
Real Signal Perceptron pytorch
5.72111802377151e-15 [[15], [15], [16], [16], [14], [14], [16], [16], [13], [13], [15], [15], [12], [12], [15], [15]] 
 Backward Time:  0.00017371076121926307
Fourier Signal Perceptron pytorch
2.577596572306013e-07 [[4], [378], [264], [119], [382], [140], [599], [1049], [439], [284], [342], [210], [270], [259], [460], [107]] 
 Backward Time:  0.00019487985223531722
 Multilayer Perceptron pytorch
0.0007847187807783484 [[1248], [10385], [11513], [7574], [13180], [8385], [], [13677], [14276], [], [9072], [11986], [7869], [10746], [13611], [1186]] 
 Backward Time:  0.00022859820947051049
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(2.908154216024726e-32+2.8937729893193675e-48j)] [18] 
 Backward Time:  4.6558523178100584e-05
Real Signal Perceptron numpy
[2.798740314524913e-32] [17] 
 Backward Time:  3.495481014251709e-05
Real Signal Perceptron pytorch
3.6918107e-12 [267] 
 Backward Time:  0.0001890948534011841
Fourier Signal Perceptron pytorch
7.2626974e-11 [5596] 
 Backward Time:  0.00020641164779663086
 Multilayer Perceptron pytorch
0.04745335 [] 
 Backward Time:  0.00020641164779663086
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008572101593017578 	 0.006499767303466797 	 0.041966915130615234 	 0.028504133224487305 	 0.037484169006347656
Avg Backward(ms): 0.0452152207493782 	 0.0336737260222435 	 0.17371076121926307 	 0.19487985223531723 	 0.2285982094705105
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.7204142336252197e-32+2.7790085086702866e-48j) 	 3.3077846794850776e-32 	 5.72111802377151e-15 	 2.577596572306013e-07 	 0.0007847187807783484
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008919477462768555 	 0.00674128532409668 	 0.04292726516723633 	 0.028580188751220703 	 0.03656005859375
Avg Backward(ms): 0.04655852317810059 	 0.03495481014251709 	 0.1890948534011841 	 0.20641164779663085 	 0.24272513389587402
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(2.908154216024726e-32+2.8937729893193675e-48j)] 	 [2.798740314524913e-32] 	 3.6918107e-12 	 7.2626974e-11 	 0.04745335
Learned epoch: [18] 	 [17] 	 [267] 	 [5596] 	 []
