Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.361701965332031e-05 	 1.0013580322265625e-05 	 0.0001087188720703125 	 3.933906555175781e-05 	 6.127357482910156e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.451223373413087e-06 	 6.403446197509766e-06 	 4.1330575942993166e-05 	 2.794671058654785e-05 	 3.63004207611084e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.36%      78.000us        89.43%     203.000us     203.000us             1  
           aten::linear         3.08%       7.000us        30.84%      70.000us      35.000us             2  
           aten::matmul         4.41%      10.000us        14.98%      34.000us      17.000us             2  
                aten::t         4.85%      11.000us        12.78%      29.000us      14.500us             2  
              aten::div         4.85%      11.000us        12.78%      29.000us      29.000us             1  
            aten::zeros         7.49%      17.000us        10.57%      24.000us      24.000us             1  
               aten::mm         8.81%      20.000us        10.57%      24.000us      12.000us             2  
               aten::to         5.29%      12.000us         8.81%      20.000us      10.000us             2  
        aten::transpose         5.29%      12.000us         7.93%      18.000us       9.000us             2  
            aten::empty         6.17%      14.000us         6.17%      14.000us       2.800us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 227.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.33%      40.000us        92.50%     111.000us     111.000us             1  
           aten::linear         7.50%       9.000us        52.50%      63.000us      31.500us             2  
                aten::t         7.50%       9.000us        22.50%      27.000us      13.500us             2  
           aten::matmul         5.83%       7.000us        22.50%      27.000us      13.500us             2  
               aten::mm        13.33%      16.000us        16.67%      20.000us      10.000us             2  
        aten::transpose        12.50%      15.000us        15.00%      18.000us       9.000us             2  
            aten::zeros         4.17%       5.000us         7.50%       9.000us       9.000us             1  
            aten::empty         7.50%       9.000us         7.50%       9.000us       2.250us             4  
              aten::cos         5.00%       6.000us         5.00%       6.000us       6.000us             1  
       aten::as_strided         2.50%       3.000us         2.50%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 120.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        16.00%      72.000us        94.22%     424.000us     424.000us             1  
           aten::linear         6.89%      31.000us        74.89%     337.000us     168.500us             2  
                aten::t         4.22%      19.000us        53.33%     240.000us     120.000us             2  
        aten::transpose        47.78%     215.000us        49.11%     221.000us     110.500us             2  
            aten::addmm         9.11%      41.000us        14.67%      66.000us      33.000us             2  
            aten::zeros         3.33%      15.000us         5.78%      26.000us      26.000us             1  
            aten::copy_         3.33%      15.000us         3.33%      15.000us       7.500us             2  
          aten::sigmoid         3.11%      14.000us         3.11%      14.000us       7.000us             2  
            aten::empty         2.22%      10.000us         2.22%      10.000us       5.000us             2  
           aten::expand         1.78%       8.000us         2.22%      10.000us       5.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 450.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.076957702636719e-05 	 1.1205673217773438e-05 	 9.250640869140625e-05 	 0.0004124641418457031 	 0.00019788742065429688
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.819580078125e-06 	 6.584882736206055e-06 	 4.124975204467774e-05 	 2.7566194534301757e-05 	 3.544759750366211e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        11.39%      72.000us        97.15%     614.000us     614.000us             1  
              aten::linear         1.27%       8.000us        77.85%     492.000us     246.000us             2  
                   aten::t         1.58%      10.000us        71.68%     453.000us     226.500us             2  
           aten::transpose        69.46%     439.000us        70.09%     443.000us     221.500us             2  
              aten::matmul         1.90%      12.000us         4.91%      31.000us      15.500us             2  
                 aten::div         1.42%       9.000us         4.59%      29.000us      29.000us             1  
                  aten::to         2.53%      16.000us         3.48%      22.000us      11.000us             2  
                  aten::mm         2.37%      15.000us         3.01%      19.000us       9.500us             2  
               aten::zeros         2.22%      14.000us         2.85%      18.000us      18.000us             1  
               aten::empty         1.58%      10.000us         1.58%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 632.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        19.18%      42.000us        95.89%     210.000us     210.000us             1  
              aten::linear         2.74%       6.000us        54.79%     120.000us      60.000us             2  
                   aten::t         4.11%       9.000us        41.10%      90.000us      45.000us             2  
           aten::transpose        36.07%      79.000us        36.99%      81.000us      40.500us             2  
               aten::empty        22.37%      49.000us        22.37%      49.000us      12.250us             4  
              aten::matmul         3.65%       8.000us        10.96%      24.000us      12.000us             2  
                  aten::mm         5.48%      12.000us         7.31%      16.000us       8.000us             2  
               aten::zeros         2.28%       5.000us         4.11%       9.000us       9.000us             1  
                 aten::cos         2.74%       6.000us         2.74%       6.000us       6.000us             1  
          aten::as_strided         0.91%       2.000us         0.91%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 219.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        27.50%      44.000us        94.38%     151.000us     151.000us             1  
              aten::linear         4.38%       7.000us        41.88%      67.000us      33.500us             2  
               aten::addmm        14.38%      23.000us        23.12%      37.000us      18.500us             2  
               aten::empty        20.00%      32.000us        20.00%      32.000us      16.000us             2  
                   aten::t         6.25%      10.000us        14.38%      23.000us      11.500us             2  
           aten::transpose         6.25%      10.000us         8.12%      13.000us       6.500us             2  
             aten::sigmoid         6.88%      11.000us         6.88%      11.000us       5.500us             2  
               aten::zeros         3.12%       5.000us         5.62%       9.000us       9.000us             1  
              aten::expand         3.12%       5.000us         4.38%       7.000us       3.500us             2  
               aten::copy_         4.38%       7.000us         4.38%       7.000us       3.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 160.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(5.661769514292946e-30+6.820428773873701e-46j) [[188], [197], [202], [207], [186], [195], [200], [206], [195], [202], [206], [211], [193], [201], [205], [209]] 
 Backward Time:  3.992275670170784e-05
Real Signal Perceptron numpy
5.679230368257691e-30 [[170], [177], [189], [193], [180], [185], [194], [197], [164], [173], [186], [190], [176], [182], [192], [195]] 
 Backward Time:  3.336034342646599e-05
Real Signal Perceptron pytorch
1.5384287675159966e-12 [[144], [155], [166], [171], [146], [157], [167], [172], [114], [141], [157], [165], [120], [143], [158], [165]] 
 Backward Time:  0.00017146709263324736
Fourier Signal Perceptron pytorch
0.0006238451489704241 [[40], [4341], [3939], [1500], [2093], [1511], [5381], [], [3942], [2013], [5966], [3489], [1357], [2719], [6155], [1544]] 
 Backward Time:  0.000190223328769207
 Multilayer Perceptron pytorch
0.0588746571665979 [[11477], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [11904]] 
 Backward Time:  0.00022382814735174178
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(6.18797010527104e-30+1.0532379380677869e-45j)] [179] 
 Backward Time:  4.1880011558532715e-05
Real Signal Perceptron numpy
[5.7445106008115906e-30] [186] 
 Backward Time:  3.209191560745239e-05
Real Signal Perceptron pytorch
3.9107328e-10 [2706] 
 Backward Time:  0.00017925243377685547
Fourier Signal Perceptron pytorch
0.0035894099 [] 
 Backward Time:  0.0001981272578239441
 Multilayer Perceptron pytorch
0.18793757 [] 
 Backward Time:  0.0001981272578239441
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008451223373413086 	 0.006403446197509766 	 0.041330575942993164 	 0.02794671058654785 	 0.0363004207611084
Avg Backward(ms): 0.03992275670170784 	 0.03336034342646599 	 0.17146709263324736 	 0.190223328769207 	 0.22382814735174178
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.661769514292946e-30+6.820428773873701e-46j) 	 5.679230368257691e-30 	 1.5384287675159966e-12 	 0.0006238451489704241 	 0.0588746571665979
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008819580078125 	 0.006584882736206055 	 0.041249752044677734 	 0.027566194534301758 	 0.03544759750366211
Avg Backward(ms): 0.041880011558532715 	 0.03209191560745239 	 0.17925243377685546 	 0.19812725782394408 	 0.23503812551498415
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.18797010527104e-30+1.0532379380677869e-45j)] 	 [5.7445106008115906e-30] 	 3.9107328e-10 	 0.0035894099 	 0.18793757
Learned epoch: [179] 	 [186] 	 [2706] 	 [] 	 []
