Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.125999450683594e-05 	 9.775161743164062e-06 	 0.00011777877807617188 	 3.838539123535156e-05 	 6.365776062011719e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
1.0020017623901367e-05 	 6.546497344970703e-06 	 4.2258501052856446e-05 	 2.773737907409668e-05 	 3.6118030548095705e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.62%      77.000us        89.52%     205.000us     205.000us             1  
           aten::linear         3.93%       9.000us        31.88%      73.000us      36.500us             2  
           aten::matmul         4.80%      11.000us        15.72%      36.000us      18.000us             2  
                aten::t         5.24%      12.000us        12.23%      28.000us      14.000us             2  
              aten::div         4.37%      10.000us        11.35%      26.000us      26.000us             1  
               aten::mm         8.73%      20.000us        10.92%      25.000us      12.500us             2  
            aten::zeros         7.42%      17.000us        10.48%      24.000us      24.000us             1  
               aten::to         4.80%      11.000us         8.30%      19.000us       9.500us             2  
        aten::transpose         5.24%      12.000us         6.99%      16.000us       8.000us             2  
            aten::empty         6.11%      14.000us         6.11%      14.000us       2.800us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 229.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.09%      40.000us        91.23%     104.000us     104.000us             1  
           aten::linear         7.02%       8.000us        50.00%      57.000us      28.500us             2  
           aten::matmul         5.26%       6.000us        21.93%      25.000us      12.500us             2  
                aten::t         7.02%       8.000us        21.05%      24.000us      12.000us             2  
               aten::mm        13.16%      15.000us        16.67%      19.000us       9.500us             2  
        aten::transpose        11.40%      13.000us        14.04%      16.000us       8.000us             2  
            aten::zeros         6.14%       7.000us         8.77%      10.000us      10.000us             1  
            aten::empty         6.14%       7.000us         6.14%       7.000us       1.750us             4  
              aten::cos         5.26%       6.000us         5.26%       6.000us       6.000us             1  
       aten::as_strided         2.63%       3.000us         2.63%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        32.33%      43.000us        93.23%     124.000us     124.000us             1  
           aten::linear         6.77%       9.000us        51.88%      69.000us      34.500us             2  
            aten::addmm        16.54%      22.000us        28.57%      38.000us      19.000us             2  
                aten::t         6.02%       8.000us        16.54%      22.000us      11.000us             2  
        aten::transpose         8.27%      11.000us        10.53%      14.000us       7.000us             2  
          aten::sigmoid         8.27%      11.000us         8.27%      11.000us       5.500us             2  
           aten::expand         5.26%       7.000us         7.52%      10.000us       5.000us             2  
            aten::zeros         3.76%       5.000us         6.77%       9.000us       9.000us             1  
       aten::as_strided         4.51%       6.000us         4.51%       6.000us       1.500us             4  
            aten::copy_         4.51%       6.000us         4.51%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 133.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.0967254638671875e-05 	 7.605552673339844e-05 	 4.4345855712890625e-05 	 7.2479248046875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.862733840942383e-06 	 6.5748691558837895e-06 	 4.243326187133789e-05 	 2.83203125e-05 	 3.639674186706543e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        36.11%      78.000us        90.74%     196.000us     196.000us             1  
              aten::linear         4.17%       9.000us        31.94%      69.000us      34.500us             2  
                   aten::t         5.09%      11.000us        13.89%      30.000us      15.000us             2  
              aten::matmul         2.78%       6.000us        13.89%      30.000us      15.000us             2  
                  aten::mm        10.19%      22.000us        11.11%      24.000us      12.000us             2  
                 aten::div         5.09%      11.000us        11.11%      24.000us      24.000us             1  
               aten::zeros         6.48%      14.000us         9.26%      20.000us      20.000us             1  
           aten::transpose         6.94%      15.000us         8.80%      19.000us       9.500us             2  
                  aten::to         3.70%       8.000us         6.94%      15.000us       7.500us             2  
               aten::empty         4.17%       9.000us         4.17%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 216.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        35.65%      41.000us        91.30%     105.000us     105.000us             1  
              aten::linear         7.83%       9.000us        48.70%      56.000us      28.000us             2  
              aten::matmul         5.22%       6.000us        20.87%      24.000us      12.000us             2  
                   aten::t         6.96%       8.000us        20.00%      23.000us      11.500us             2  
                  aten::mm        13.04%      15.000us        15.65%      18.000us       9.000us             2  
           aten::transpose        11.30%      13.000us        13.04%      15.000us       7.500us             2  
               aten::zeros         5.22%       6.000us         8.70%      10.000us      10.000us             1  
               aten::empty         6.09%       7.000us         6.09%       7.000us       1.750us             4  
                 aten::cos         6.09%       7.000us         6.09%       7.000us       7.000us             1  
          aten::as_strided         1.74%       2.000us         1.74%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.39%      46.000us        93.66%     133.000us     133.000us             1  
              aten::linear         6.34%       9.000us        51.41%      73.000us      36.500us             2  
               aten::addmm        17.61%      25.000us        29.58%      42.000us      21.000us             2  
                   aten::t         6.34%       9.000us        15.49%      22.000us      11.000us             2  
           aten::transpose         7.75%      11.000us         9.15%      13.000us       6.500us             2  
             aten::sigmoid         9.15%      13.000us         9.15%      13.000us       6.500us             2  
              aten::expand         5.63%       8.000us         7.04%      10.000us       5.000us             2  
               aten::zeros         3.52%       5.000us         6.34%       9.000us       9.000us             1  
               aten::copy_         4.93%       7.000us         4.93%       7.000us       3.500us             2  
               aten::empty         2.82%       4.000us         2.82%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 142.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(4.4672127939492745e-18+8.380304000080155e-33j) [[165], [181], [182], [192], [171], [185], [186], [194], [155], [177], [178], [189], [164], [181], [182], [192]] 
 Backward Time:  4.029463231563568e-05
Real Signal Perceptron numpy
2.0787619343433527e-18 [[135], [164], [159], [174], [115], [159], [153], [171], [150], [170], [166], [178], [141], [166], [162], [176]] 
 Backward Time:  0.0002647029310464859
Real Signal Perceptron pytorch
1.3582088612690344e-12 [[125], [150], [102], [144], [157], [167], [153], [164], [154], [164], [149], [161], [169], [175], [166], [173]] 
 Backward Time:  0.00017044380307197572
Fourier Signal Perceptron pytorch
0.06741355884059885 [[48], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00018868279457092286
 Multilayer Perceptron pytorch
0.18581490637734532 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022298023104667665
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(5.676407416187881e-18+2.4323928934164362e-32j)] [188] 
 Backward Time:  4.562687873840332e-05
Real Signal Perceptron numpy
[5.5504376984172165e-18] [187] 
 Backward Time:  3.141045570373535e-05
Real Signal Perceptron pytorch
0.07023094 [] 
 Backward Time:  0.00017710280418395996
Fourier Signal Perceptron pytorch
0.1908037 [] 
 Backward Time:  0.00019755840301513672
 Multilayer Perceptron pytorch
0.23573987 [] 
 Backward Time:  0.00019755840301513672
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.010020017623901367 	 0.006546497344970703 	 0.042258501052856445 	 0.02773737907409668 	 0.0361180305480957
Avg Backward(ms): 0.04029463231563568 	 0.2647029310464859 	 0.1704438030719757 	 0.18868279457092285 	 0.22298023104667664
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (4.4672127939492745e-18+8.380304000080155e-33j) 	 2.0787619343433527e-18 	 1.3582088612690344e-12 	 0.06741355884059885 	 0.18581490637734532
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008862733840942383 	 0.006574869155883789 	 0.04243326187133789 	 0.0283203125 	 0.03639674186706543
Avg Backward(ms): 0.04562687873840332 	 0.03141045570373535 	 0.17710280418395996 	 0.19755840301513672 	 0.23064875602722168
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.676407416187881e-18+2.4323928934164362e-32j)] 	 [5.5504376984172165e-18] 	 0.07023094 	 0.1908037 	 0.23573987
Learned epoch: [188] 	 [187] 	 [] 	 [] 	 []
