Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.314018249511719e-05 	 1.0013580322265625e-05 	 0.00011229515075683594 	 3.7670135498046875e-05 	 6.461143493652344e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.532524108886718e-06 	 6.5953731536865235e-06 	 4.2380332946777344e-05 	 2.807021141052246e-05 	 3.58579158782959e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        36.69%      91.000us        90.32%     224.000us     224.000us             1  
           aten::linear         4.84%      12.000us        31.05%      77.000us      38.500us             2  
           aten::matmul         3.63%       9.000us        14.52%      36.000us      18.000us             2  
                aten::t         4.84%      12.000us        11.69%      29.000us      14.500us             2  
              aten::div         4.44%      11.000us        11.29%      28.000us      28.000us             1  
               aten::mm         8.47%      21.000us        10.89%      27.000us      13.500us             2  
            aten::zeros         6.85%      17.000us         9.68%      24.000us      24.000us             1  
               aten::to         4.03%      10.000us         7.66%      19.000us       9.500us             2  
        aten::transpose         6.05%      15.000us         6.85%      17.000us       8.500us             2  
            aten::empty         6.45%      16.000us         6.45%      16.000us       3.200us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 248.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        31.33%      47.000us        90.67%     136.000us     136.000us             1  
           aten::linear         6.67%      10.000us        51.33%      77.000us      38.500us             2  
           aten::matmul         5.33%       8.000us        24.67%      37.000us      18.500us             2  
                aten::t         6.67%      10.000us        20.00%      30.000us      15.000us             2  
               aten::mm        16.67%      25.000us        19.33%      29.000us      14.500us             2  
        aten::transpose        11.33%      17.000us        13.33%      20.000us      10.000us             2  
            aten::zeros         6.00%       9.000us         9.33%      14.000us      14.000us             1  
            aten::empty         6.67%      10.000us         6.67%      10.000us       2.500us             4  
              aten::cos         6.67%      10.000us         6.67%      10.000us      10.000us             1  
       aten::as_strided         2.00%       3.000us         2.00%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.92%      47.000us        94.08%     143.000us     143.000us             1  
           aten::linear         5.92%       9.000us        53.29%      81.000us      40.500us             2  
            aten::addmm        17.11%      26.000us        30.92%      47.000us      23.500us             2  
                aten::t         6.58%      10.000us        16.45%      25.000us      12.500us             2  
        aten::transpose         8.55%      13.000us         9.87%      15.000us       7.500us             2  
          aten::sigmoid         9.21%      14.000us         9.21%      14.000us       7.000us             2  
           aten::expand         5.92%       9.000us         7.89%      12.000us       6.000us             2  
            aten::zeros         3.29%       5.000us         5.92%       9.000us       9.000us             1  
            aten::copy_         5.92%       9.000us         5.92%       9.000us       4.500us             2  
       aten::as_strided         3.29%       5.000us         3.29%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 152.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.076957702636719e-05 	 1.0728836059570312e-05 	 8.702278137207031e-05 	 5.245208740234375e-05 	 7.963180541992188e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.874177932739257e-06 	 6.5903663635253905e-06 	 5.3889989852905275e-05 	 3.1644344329833984e-05 	 4.023504257202149e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        34.93%      80.000us        90.39%     207.000us     207.000us             1  
              aten::linear         4.37%      10.000us        33.62%      77.000us      38.500us             2  
                   aten::t         5.24%      12.000us        14.85%      34.000us      17.000us             2  
              aten::matmul         4.37%      10.000us        14.41%      33.000us      16.500us             2  
                 aten::div         4.37%      10.000us        11.35%      26.000us      26.000us             1  
                  aten::mm         8.30%      19.000us        10.04%      23.000us      11.500us             2  
               aten::zeros         7.86%      18.000us         9.61%      22.000us      22.000us             1  
           aten::transpose         7.42%      17.000us         9.61%      22.000us      11.000us             2  
                  aten::to         4.37%      10.000us         7.42%      17.000us       8.500us             2  
               aten::empty         4.37%      10.000us         4.37%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 229.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        34.88%      45.000us        92.25%     119.000us     119.000us             1  
              aten::linear         7.75%      10.000us        51.94%      67.000us      33.500us             2  
              aten::matmul         4.65%       6.000us        23.26%      30.000us      15.000us             2  
                   aten::t         6.98%       9.000us        20.93%      27.000us      13.500us             2  
                  aten::mm        15.50%      20.000us        18.60%      24.000us      12.000us             2  
           aten::transpose        11.63%      15.000us        13.95%      18.000us       9.000us             2  
               aten::zeros         4.65%       6.000us         7.75%      10.000us      10.000us             1  
               aten::empty         6.20%       8.000us         6.20%       8.000us       2.000us             4  
                 aten::cos         4.65%       6.000us         4.65%       6.000us       6.000us             1  
          aten::as_strided         2.33%       3.000us         2.33%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 129.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        30.07%      46.000us        93.46%     143.000us     143.000us             1  
              aten::linear         7.19%      11.000us        54.25%      83.000us      41.500us             2  
               aten::addmm        16.99%      26.000us        30.07%      46.000us      23.000us             2  
                   aten::t         5.88%       9.000us        16.99%      26.000us      13.000us             2  
           aten::transpose         8.50%      13.000us        11.11%      17.000us       8.500us             2  
              aten::expand         6.54%      10.000us         9.15%      14.000us       7.000us             2  
             aten::sigmoid         8.50%      13.000us         8.50%      13.000us       6.500us             2  
               aten::zeros         3.92%       6.000us         6.54%      10.000us      10.000us             1  
          aten::as_strided         5.23%       8.000us         5.23%       8.000us       2.000us             4  
               aten::copy_         3.92%       6.000us         3.92%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 153.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.4546368377446043e-32+4.9299233635937775e-48j) [[15], [16], [17], [17], [15], [16], [17], [17], [16], [16], [18], [18], [16], [16], [18], [18]] 
 Backward Time:  7.575669735670089e-05
Real Signal Perceptron numpy
3.4401923631617e-32 [[14], [12], [15], [14], [16], [15], [17], [16], [14], [13], [15], [14], [16], [16], [17], [16]] 
 Backward Time:  3.612045496702194e-05
Real Signal Perceptron pytorch
5.297845495633169e-15 [[14], [10], [15], [14], [14], [11], [15], [14], [15], [12], [16], [14], [15], [13], [16], [15]] 
 Backward Time:  0.00018358456641435624
Fourier Signal Perceptron pytorch
3.944824940593783e-07 [[90], [277], [392], [122], [211], [143], [286], [558], [351], [256], [616], [536], [200], [131], [608], [111]] 
 Backward Time:  0.00020501637160778047
 Multilayer Perceptron pytorch
0.004543127607121278 [[1252], [], [], [8454], [], [], [], [], [], [], [7410], [], [7912], [], [], [1165]] 
 Backward Time:  0.00024543252736330034
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.477507255834203e-32+4.7991238018902086e-48j)] [17] 
 Backward Time:  4.301073551177979e-05
Real Signal Perceptron numpy
[3.6881558435015567e-32] [16] 
 Backward Time:  3.272414207458496e-05
Real Signal Perceptron pytorch
3.6148376e-12 [272] 
 Backward Time:  0.00017999327182769776
Fourier Signal Perceptron pytorch
4.1864462e-10 [4280] 
 Backward Time:  0.00019981396198272706
 Multilayer Perceptron pytorch
0.12419125 [] 
 Backward Time:  0.00019981396198272706
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008532524108886719 	 0.0065953731536865234 	 0.042380332946777344 	 0.02807021141052246 	 0.0358579158782959
Avg Backward(ms): 0.07575669735670089 	 0.036120454967021945 	 0.18358456641435625 	 0.20501637160778047 	 0.24543252736330035
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.4546368377446043e-32+4.9299233635937775e-48j) 	 3.4401923631617e-32 	 5.297845495633169e-15 	 3.944824940593783e-07 	 0.004543127607121278
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008874177932739258 	 0.006590366363525391 	 0.05388998985290527 	 0.031644344329833984 	 0.040235042572021484
Avg Backward(ms): 0.04301073551177979 	 0.03272414207458496 	 0.17999327182769775 	 0.19981396198272705 	 0.23579251766204834
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.477507255834203e-32+4.7991238018902086e-48j)] 	 [3.6881558435015567e-32] 	 3.6148376e-12 	 4.1864462e-10 	 0.12419125
Learned epoch: [17] 	 [16] 	 [272] 	 [4280] 	 []
