Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.743171691894531e-05 	 1.049041748046875e-05 	 0.00011801719665527344 	 3.9577484130859375e-05 	 6.67572021484375e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.684396743774413e-06 	 6.548166275024414e-06 	 4.177641868591309e-05 	 2.9685497283935548e-05 	 4.0071725845336916e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.41%      85.000us        89.88%     222.000us     222.000us             1  
           aten::linear         3.64%       9.000us        33.20%      82.000us      41.000us             2  
           aten::matmul         5.26%      13.000us        17.41%      43.000us      21.500us             2  
                aten::t         5.67%      14.000us        12.15%      30.000us      15.000us             2  
               aten::mm         9.31%      23.000us        12.15%      30.000us      15.000us             2  
              aten::div         4.45%      11.000us        11.34%      28.000us      28.000us             1  
            aten::zeros         7.29%      18.000us        10.12%      25.000us      25.000us             1  
               aten::to         4.45%      11.000us         8.10%      20.000us      10.000us             2  
            aten::empty         6.48%      16.000us         6.48%      16.000us       3.200us             5  
        aten::transpose         4.86%      12.000us         6.48%      16.000us       8.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 247.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.40%      40.000us        92.04%     104.000us     104.000us             1  
           aten::linear         6.19%       7.000us        49.56%      56.000us      28.000us             2  
           aten::matmul         5.31%       6.000us        22.12%      25.000us      12.500us             2  
                aten::t         7.96%       9.000us        21.24%      24.000us      12.000us             2  
               aten::mm        15.04%      17.000us        16.81%      19.000us       9.500us             2  
        aten::transpose        10.62%      12.000us        13.27%      15.000us       7.500us             2  
            aten::zeros         4.42%       5.000us         7.96%       9.000us       9.000us             1  
              aten::cos         6.19%       7.000us         6.19%       7.000us       7.000us             1  
            aten::empty         5.31%       6.000us         5.31%       6.000us       1.500us             4  
       aten::as_strided         2.65%       3.000us         2.65%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        32.09%      43.000us        93.28%     125.000us     125.000us             1  
           aten::linear         5.97%       8.000us        52.24%      70.000us      35.000us             2  
            aten::addmm        17.91%      24.000us        29.85%      40.000us      20.000us             2  
                aten::t         5.97%       8.000us        16.42%      22.000us      11.000us             2  
        aten::transpose         8.96%      12.000us        10.45%      14.000us       7.000us             2  
          aten::sigmoid         8.21%      11.000us         8.21%      11.000us       5.500us             2  
           aten::expand         5.97%       8.000us         7.46%      10.000us       5.000us             2  
            aten::zeros         3.73%       5.000us         6.72%       9.000us       9.000us             1  
            aten::copy_         4.48%       6.000us         4.48%       6.000us       3.000us             2  
            aten::empty         2.99%       4.000us         2.99%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.933906555175781e-05 	 1.0728836059570312e-05 	 7.62939453125e-05 	 4.601478576660156e-05 	 7.390975952148438e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.021282196044922e-06 	 6.72149658203125e-06 	 4.3215751647949217e-05 	 2.929830551147461e-05 	 3.726649284362793e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        33.92%      77.000us        90.31%     205.000us     205.000us             1  
              aten::linear         3.52%       8.000us        33.48%      76.000us      38.000us             2  
              aten::matmul         3.96%       9.000us        15.42%      35.000us      17.500us             2  
                   aten::t         5.73%      13.000us        14.54%      33.000us      16.500us             2  
                 aten::div         5.29%      12.000us        11.89%      27.000us      27.000us             1  
                  aten::mm        10.13%      23.000us        11.45%      26.000us      13.000us             2  
               aten::zeros         6.61%      15.000us         9.69%      22.000us      22.000us             1  
           aten::transpose         6.61%      15.000us         8.81%      20.000us      10.000us             2  
                  aten::to         3.52%       8.000us         7.49%      17.000us       8.500us             2  
               aten::empty         5.29%      12.000us         5.29%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 227.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        34.78%      40.000us        91.30%     105.000us     105.000us             1  
              aten::linear         6.09%       7.000us        49.57%      57.000us      28.500us             2  
              aten::matmul         6.09%       7.000us        23.48%      27.000us      13.500us             2  
                   aten::t         6.96%       8.000us        20.00%      23.000us      11.500us             2  
                  aten::mm        15.65%      18.000us        17.39%      20.000us      10.000us             2  
           aten::transpose         9.57%      11.000us        13.04%      15.000us       7.500us             2  
               aten::zeros         6.09%       7.000us         8.70%      10.000us      10.000us             1  
                 aten::cos         6.09%       7.000us         6.09%       7.000us       7.000us             1  
               aten::empty         4.35%       5.000us         4.35%       5.000us       1.250us             4  
          aten::as_strided         3.48%       4.000us         3.48%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 115.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        34.04%      48.000us        92.91%     131.000us     131.000us             1  
              aten::linear         5.67%       8.000us        49.65%      70.000us      35.000us             2  
               aten::addmm        17.73%      25.000us        29.08%      41.000us      20.500us             2  
                   aten::t         5.67%       8.000us        14.89%      21.000us      10.500us             2  
           aten::transpose         7.80%      11.000us         9.22%      13.000us       6.500us             2  
             aten::sigmoid         8.51%      12.000us         8.51%      12.000us       6.000us             2  
               aten::zeros         5.67%       8.000us         7.09%      10.000us      10.000us             1  
              aten::expand         5.67%       8.000us         7.09%      10.000us       5.000us             2  
               aten::copy_         4.26%       6.000us         4.26%       6.000us       3.000us             2  
          aten::as_strided         2.84%       4.000us         2.84%       4.000us       1.000us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 141.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(1.1569208180555957e-19+3.722232237940867e-34j) [[15], [17], [16], [17], [16], [17], [16], [18], [17], [18], [17], [18], [17], [18], [18], [18]] 
 Backward Time:  4.011794924736023e-05
Real Signal Perceptron numpy
6.562869091222991e-20 [[15], [15], [15], [14], [15], [15], [15], [14], [17], [17], [17], [17], [17], [17], [17], [17]] 
 Backward Time:  3.324538469314575e-05
Real Signal Perceptron pytorch
6.494848947650897e-15 [[12], [14], [15], [16], [15], [16], [16], [17], [15], [16], [16], [17], [16], [17], [17], [17]] 
 Backward Time:  0.0001756228506565094
Fourier Signal Perceptron pytorch
0.044194657530169934 [[43], [], [], [83], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019056946039199829
 Multilayer Perceptron pytorch
0.18774254363961518 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002231679856777191
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(1.2545740509102844e-19+7.250405110641708e-34j)] [17] 
 Backward Time:  8.028507232666016e-05
Real Signal Perceptron numpy
[6.815516776935491e-20] [16] 
 Backward Time:  4.1506290435791016e-05
Real Signal Perceptron pytorch
0.07151679 [] 
 Backward Time:  0.00017617225646972655
Fourier Signal Perceptron pytorch
0.18495542 [] 
 Backward Time:  0.00019407033920288086
 Multilayer Perceptron pytorch
0.24672653 [] 
 Backward Time:  0.00019407033920288086
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008684396743774414 	 0.006548166275024414 	 0.041776418685913086 	 0.029685497283935547 	 0.040071725845336914
Avg Backward(ms): 0.04011794924736023 	 0.03324538469314575 	 0.1756228506565094 	 0.1905694603919983 	 0.22316798567771912
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (1.1569208180555957e-19+3.722232237940867e-34j) 	 6.562869091222991e-20 	 6.494848947650897e-15 	 0.044194657530169934 	 0.18774254363961518
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009021282196044922 	 0.00672149658203125 	 0.04321575164794922 	 0.02929830551147461 	 0.03726649284362793
Avg Backward(ms): 0.08028507232666016 	 0.041506290435791016 	 0.17617225646972656 	 0.19407033920288086 	 0.2313089370727539
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(1.2545740509102844e-19+7.250405110641708e-34j)] 	 [6.815516776935491e-20] 	 0.07151679 	 0.18495542 	 0.24672653
Learned epoch: [17] 	 [16] 	 [] 	 [] 	 []
