Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.337860107421875e-05 	 1.0013580322265625e-05 	 0.00011229515075683594 	 3.7670135498046875e-05 	 6.508827209472656e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.538246154785156e-06 	 6.491899490356445e-06 	 4.172277450561523e-05 	 3.0185699462890626e-05 	 3.905367851257324e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.41%      96.000us        89.25%     249.000us     249.000us             1  
           aten::linear         3.23%       9.000us        32.62%      91.000us      45.500us             2  
           aten::matmul         5.38%      15.000us        16.85%      47.000us      23.500us             2  
                aten::t         6.09%      17.000us        12.54%      35.000us      17.500us             2  
              aten::div         5.02%      14.000us        12.19%      34.000us      34.000us             1  
               aten::mm         8.60%      24.000us        11.47%      32.000us      16.000us             2  
            aten::zeros         7.17%      20.000us        10.75%      30.000us      30.000us             1  
               aten::to         3.94%      11.000us         7.89%      22.000us      11.000us             2  
            aten::empty         7.53%      21.000us         7.53%      21.000us       4.200us             5  
        aten::transpose         5.02%      14.000us         6.45%      18.000us       9.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 279.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.83%      45.000us        91.73%     122.000us     122.000us             1  
           aten::linear         6.02%       8.000us        50.38%      67.000us      33.500us             2  
                aten::t         9.02%      12.000us        22.56%      30.000us      15.000us             2  
           aten::matmul         6.02%       8.000us        21.80%      29.000us      14.500us             2  
               aten::mm        12.78%      17.000us        15.79%      21.000us      10.500us             2  
        aten::transpose        12.03%      16.000us        13.53%      18.000us       9.000us             2  
            aten::zeros         5.26%       7.000us         8.27%      11.000us      11.000us             1  
            aten::empty         6.77%       9.000us         6.77%       9.000us       2.250us             4  
              aten::cos         6.02%       8.000us         6.02%       8.000us       8.000us             1  
       aten::as_strided         1.50%       2.000us         1.50%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 133.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.00%      63.000us        92.38%     194.000us     194.000us             1  
           aten::linear         5.24%      11.000us        54.76%     115.000us      57.500us             2  
            aten::addmm        18.10%      38.000us        31.90%      67.000us      33.500us             2  
                aten::t         7.14%      15.000us        17.62%      37.000us      18.500us             2  
        aten::transpose         8.57%      18.000us        10.48%      22.000us      11.000us             2  
            aten::zeros         4.76%      10.000us         7.62%      16.000us      16.000us             1  
           aten::expand         6.19%      13.000us         7.62%      16.000us       8.000us             2  
          aten::sigmoid         7.14%      15.000us         7.14%      15.000us       7.500us             2  
            aten::copy_         6.19%      13.000us         6.19%      13.000us       6.500us             2  
       aten::as_strided         3.33%       7.000us         3.33%       7.000us       1.750us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 210.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.458427429199219e-05 	 1.430511474609375e-05 	 0.0002124309539794922 	 5.173683166503906e-05 	 7.939338684082031e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
1.0282993316650391e-05 	 7.5261592864990235e-06 	 4.723167419433594e-05 	 3.215360641479492e-05 	 3.944706916809082e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        34.58%      83.000us        90.83%     218.000us     218.000us             1  
              aten::linear         4.17%      10.000us        34.17%      82.000us      41.000us             2  
                   aten::t         5.83%      14.000us        15.00%      36.000us      18.000us             2  
              aten::matmul         3.33%       8.000us        15.00%      36.000us      18.000us             2  
                  aten::mm        10.00%      24.000us        11.67%      28.000us      14.000us             2  
                 aten::div         4.58%      11.000us        11.25%      27.000us      27.000us             1  
               aten::zeros         7.08%      17.000us         9.17%      22.000us      22.000us             1  
           aten::transpose         7.08%      17.000us         9.17%      22.000us      11.000us             2  
                  aten::to         4.17%      10.000us         7.50%      18.000us       9.000us             2  
               aten::empty         4.58%      11.000us         4.58%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 240.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        33.87%      42.000us        91.13%     113.000us     113.000us             1  
              aten::linear         6.45%       8.000us        50.00%      62.000us      31.000us             2  
              aten::matmul         5.65%       7.000us        22.58%      28.000us      14.000us             2  
                   aten::t         7.26%       9.000us        20.97%      26.000us      13.000us             2  
                  aten::mm        13.71%      17.000us        16.94%      21.000us      10.500us             2  
           aten::transpose        10.48%      13.000us        13.71%      17.000us       8.500us             2  
               aten::zeros         5.65%       7.000us         8.87%      11.000us      11.000us             1  
               aten::empty         7.26%       9.000us         7.26%       9.000us       2.250us             4  
                 aten::cos         5.65%       7.000us         5.65%       7.000us       7.000us             1  
          aten::as_strided         3.23%       4.000us         3.23%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 124.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.24%      49.000us        93.42%     142.000us     142.000us             1  
              aten::linear         5.26%       8.000us        50.66%      77.000us      38.500us             2  
               aten::addmm        19.08%      29.000us        29.61%      45.000us      22.500us             2  
                   aten::t         7.24%      11.000us        15.79%      24.000us      12.000us             2  
             aten::sigmoid         9.21%      14.000us         9.21%      14.000us       7.000us             2  
           aten::transpose         7.24%      11.000us         8.55%      13.000us       6.500us             2  
               aten::zeros         3.95%       6.000us         6.58%      10.000us      10.000us             1  
              aten::expand         4.61%       7.000us         6.58%      10.000us       5.000us             2  
               aten::copy_         3.95%       6.000us         3.95%       6.000us       3.000us             2  
               aten::empty         3.29%       5.000us         3.29%       5.000us       2.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 152.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(0.012626808457012782+5.9119032963308106e-18j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  4.4210851192474366e-05
Real Signal Perceptron numpy
0.0247856235931429 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.579750657081604e-05
Real Signal Perceptron pytorch
0.016114655532874167 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00018434837460517883
Fourier Signal Perceptron pytorch
0.18418974603036986 [[35], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00020127072930335997
 Multilayer Perceptron pytorch
0.2327141622081399 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022421121597290038
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(0.02869893162277002+8.294406583421673e-18j)] [] 
 Backward Time:  8.075714111328126e-05
Real Signal Perceptron numpy
[0.038844964497201484] [] 
 Backward Time:  4.4481754302978514e-05
Real Signal Perceptron pytorch
0.56390285 [] 
 Backward Time:  0.00017967700958251953
Fourier Signal Perceptron pytorch
0.3473611 [] 
 Backward Time:  0.000194857120513916
 Multilayer Perceptron pytorch
0.23226014 [] 
 Backward Time:  0.000194857120513916
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008538246154785156 	 0.006491899490356445 	 0.041722774505615234 	 0.030185699462890625 	 0.03905367851257324
Avg Backward(ms): 0.044210851192474365 	 0.03579750657081604 	 0.18434837460517883 	 0.20127072930335999 	 0.2242112159729004
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (0.012626808457012782+5.9119032963308106e-18j) 	 0.0247856235931429 	 0.016114655532874167 	 0.18418974603036986 	 0.2327141622081399
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.01028299331665039 	 0.0075261592864990234 	 0.04723167419433594 	 0.03215360641479492 	 0.03944706916809082
Avg Backward(ms): 0.08075714111328125 	 0.044481754302978516 	 0.17967700958251953 	 0.19485712051391602 	 0.23364782333374023
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(0.02869893162277002+8.294406583421673e-18j)] 	 [0.038844964497201484] 	 0.56390285 	 0.3473611 	 0.23226014
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
