Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.078315734863281e-05 	 9.5367431640625e-06 	 0.00011157989501953125 	 3.743171691894531e-05 	 6.031990051269531e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.479595184326172e-06 	 6.371974945068359e-06 	 4.14586067199707e-05 	 2.7309656143188477e-05 	 4.091453552246094e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.76%      80.000us        89.03%     211.000us     211.000us             1  
           aten::linear         3.80%       9.000us        31.22%      74.000us      37.000us             2  
           aten::matmul         5.91%      14.000us        16.03%      38.000us      19.000us             2  
              aten::div         4.22%      10.000us        11.81%      28.000us      28.000us             1  
                aten::t         5.06%      12.000us        11.39%      27.000us      13.500us             2  
            aten::zeros         7.59%      18.000us        10.97%      26.000us      26.000us             1  
               aten::mm         7.17%      17.000us        10.13%      24.000us      12.000us             2  
               aten::to         5.49%      13.000us         8.86%      21.000us      10.500us             2  
            aten::empty         7.59%      18.000us         7.59%      18.000us       3.600us             5  
        aten::transpose         5.06%      12.000us         6.33%      15.000us       7.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 237.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.54%      43.000us        91.74%     111.000us     111.000us             1  
           aten::linear         7.44%       9.000us        50.41%      61.000us      30.500us             2  
                aten::t         6.61%       8.000us        21.49%      26.000us      13.000us             2  
           aten::matmul         4.96%       6.000us        21.49%      26.000us      13.000us             2  
               aten::mm        14.05%      17.000us        16.53%      20.000us      10.000us             2  
        aten::transpose        12.40%      15.000us        14.88%      18.000us       9.000us             2  
            aten::zeros         4.96%       6.000us         8.26%      10.000us      10.000us             1  
            aten::empty         5.79%       7.000us         5.79%       7.000us       1.750us             4  
              aten::cos         4.96%       6.000us         4.96%       6.000us       6.000us             1  
       aten::as_strided         2.48%       3.000us         2.48%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.91%      45.000us        92.91%     131.000us     131.000us             1  
           aten::linear         5.67%       8.000us        52.48%      74.000us      37.000us             2  
            aten::addmm        17.02%      24.000us        29.79%      42.000us      21.000us             2  
                aten::t         6.38%       9.000us        17.02%      24.000us      12.000us             2  
        aten::transpose         8.51%      12.000us        10.64%      15.000us       7.500us             2  
           aten::expand         6.38%       9.000us         7.80%      11.000us       5.500us             2  
          aten::sigmoid         7.80%      11.000us         7.80%      11.000us       5.500us             2  
            aten::zeros         4.26%       6.000us         7.09%      10.000us      10.000us             1  
            aten::copy_         4.96%       7.000us         4.96%       7.000us       3.500us             2  
       aten::as_strided         3.55%       5.000us         3.55%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 141.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.1961669921875e-05 	 1.049041748046875e-05 	 7.200241088867188e-05 	 4.482269287109375e-05 	 7.581710815429688e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.3536376953125e-06 	 6.562948226928711e-06 	 4.217123985290527e-05 	 2.8793096542358397e-05 	 3.5451650619506834e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        35.32%      71.000us        90.55%     182.000us     182.000us             1  
              aten::linear         4.48%       9.000us        33.33%      67.000us      33.500us             2  
                   aten::t         5.47%      11.000us        14.93%      30.000us      15.000us             2  
              aten::matmul         3.48%       7.000us        13.93%      28.000us      14.000us             2  
                 aten::div         4.48%       9.000us        10.95%      22.000us      22.000us             1  
                  aten::mm         8.96%      18.000us        10.45%      21.000us      10.500us             2  
               aten::zeros         6.47%      13.000us         9.45%      19.000us      19.000us             1  
           aten::transpose         7.46%      15.000us         9.45%      19.000us       9.500us             2  
                  aten::to         4.48%       9.000us         7.46%      15.000us       7.500us             2  
               aten::empty         4.98%      10.000us         4.98%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 201.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        36.28%      41.000us        92.04%     104.000us     104.000us             1  
              aten::linear         6.19%       7.000us        48.67%      55.000us      27.500us             2  
              aten::matmul         5.31%       6.000us        22.12%      25.000us      12.500us             2  
                   aten::t         7.08%       8.000us        20.35%      23.000us      11.500us             2  
                  aten::mm        14.16%      16.000us        16.81%      19.000us       9.500us             2  
           aten::transpose         9.73%      11.000us        13.27%      15.000us       7.500us             2  
               aten::zeros         4.42%       5.000us         7.96%       9.000us       9.000us             1  
               aten::empty         7.08%       8.000us         7.08%       8.000us       2.000us             4  
                 aten::cos         5.31%       6.000us         5.31%       6.000us       6.000us             1  
          aten::as_strided         3.54%       4.000us         3.54%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 113.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        32.06%      42.000us        93.13%     122.000us     122.000us             1  
              aten::linear         6.11%       8.000us        51.91%      68.000us      34.000us             2  
               aten::addmm        17.56%      23.000us        29.77%      39.000us      19.500us             2  
                   aten::t         6.11%       8.000us        16.03%      21.000us      10.500us             2  
           aten::transpose         7.63%      10.000us         9.92%      13.000us       6.500us             2  
             aten::sigmoid         8.40%      11.000us         8.40%      11.000us       5.500us             2  
               aten::zeros         4.58%       6.000us         6.87%       9.000us       9.000us             1  
              aten::expand         5.34%       7.000us         6.87%       9.000us       4.500us             2  
               aten::copy_         5.34%       7.000us         5.34%       7.000us       3.500us             2  
          aten::as_strided         3.82%       5.000us         3.82%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 131.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.428536441106866e-32+8.987570331145262e-48j) [[17], [18], [17], [17], [18], [18], [18], [18], [19], [19], [19], [19], [19], [19], [19], [19]] 
 Backward Time:  3.946089744567871e-05
Real Signal Perceptron numpy
3.543711097672514e-32 [[16], [17], [17], [18], [17], [18], [18], [18], [15], [16], [16], [17], [17], [18], [17], [18]] 
 Backward Time:  3.282636404037476e-05
Real Signal Perceptron pytorch
5.551115123125783e-15 [[13], [14], [13], [14], [16], [16], [16], [16], [14], [14], [13], [14], [16], [16], [16], [16]] 
 Backward Time:  0.00017587359249591827
Fourier Signal Perceptron pytorch
4.1989958359628723e-05 [[3], [239], [204], [123], [198], [93], [305], [517], [175], [113], [335], [310], [446], [203], [406], [176]] 
 Backward Time:  0.00020982801914215087
 Multilayer Perceptron pytorch
0.10330947708280291 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002533949762582779
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.2138539710910383e-32+3.9730378292188073e-48j)] [17] 
 Backward Time:  4.6056270599365236e-05
Real Signal Perceptron numpy
[2.6625981481153536e-32] [17] 
 Backward Time:  3.181886672973633e-05
Real Signal Perceptron pytorch
1.1106284e-11 [265] 
 Backward Time:  0.00018014812469482422
Fourier Signal Perceptron pytorch
0.121973574 [] 
 Backward Time:  0.00019750428199768067
 Multilayer Perceptron pytorch
0.18957093 [] 
 Backward Time:  0.00019750428199768067
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008479595184326172 	 0.006371974945068359 	 0.0414586067199707 	 0.027309656143188477 	 0.04091453552246094
Avg Backward(ms): 0.03946089744567871 	 0.032826364040374756 	 0.17587359249591827 	 0.20982801914215088 	 0.2533949762582779
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.428536441106866e-32+8.987570331145262e-48j) 	 3.543711097672514e-32 	 5.551115123125783e-15 	 4.1989958359628723e-05 	 0.10330947708280291
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.0093536376953125 	 0.006562948226928711 	 0.04217123985290527 	 0.0287930965423584 	 0.035451650619506836
Avg Backward(ms): 0.046056270599365234 	 0.03181886672973633 	 0.18014812469482422 	 0.19750428199768066 	 0.23105502128601074
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.2138539710910383e-32+3.9730378292188073e-48j)] 	 [2.6625981481153536e-32] 	 1.1106284e-11 	 0.121973574 	 0.18957093
Learned epoch: [17] 	 [17] 	 [265] 	 [] 	 []
