[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.5299530029296875e-05 	 1.049041748046875e-05 	 0.00016999244689941406 	 3.7670135498046875e-05 	 6.222724914550781e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.722782135009765e-06 	 6.6771507263183594e-06 	 4.222989082336426e-05 	 2.8817415237426758e-05 	 3.647565841674805e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.96%      72.000us        89.62%     190.000us     190.000us             1  
           aten::linear         5.19%      11.000us        32.08%      68.000us      34.000us             2  
           aten::matmul         2.36%       5.000us        13.68%      29.000us      14.500us             2  
                aten::t         5.19%      11.000us        13.21%      28.000us      14.000us             2  
              aten::div         4.25%       9.000us        11.79%      25.000us      25.000us             1  
               aten::mm         9.43%      20.000us        11.32%      24.000us      12.000us             2  
            aten::zeros         7.08%      15.000us        10.38%      22.000us      22.000us             1  
               aten::to         5.66%      12.000us         8.96%      19.000us       9.500us             2  
        aten::transpose         5.19%      11.000us         8.02%      17.000us       8.500us             2  
            aten::empty         6.60%      14.000us         6.60%      14.000us       2.800us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 212.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        10.65%      46.000us        97.22%     420.000us     420.000us             1  
           aten::linear         2.08%       9.000us        84.26%     364.000us     182.000us             2  
                aten::t         2.31%      10.000us        75.69%     327.000us     163.500us             2  
        aten::transpose        13.66%      59.000us        73.38%     317.000us     158.500us             2  
       aten::as_strided        59.72%     258.000us        59.72%     258.000us     129.000us             2  
           aten::matmul         1.39%       6.000us         6.48%      28.000us      14.000us             2  
               aten::mm         4.17%      18.000us         5.09%      22.000us      11.000us             2  
            aten::zeros         1.85%       8.000us         2.78%      12.000us      12.000us             1  
              aten::cos         2.08%       9.000us         2.08%       9.000us       9.000us             1  
            aten::empty         1.85%       8.000us         1.85%       8.000us       2.000us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 432.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        15.87%      50.000us        95.56%     301.000us     301.000us             1  
           aten::linear         2.86%       9.000us        75.24%     237.000us     118.500us             2  
                aten::t         4.13%      13.000us        54.92%     173.000us      86.500us             2  
        aten::transpose        49.84%     157.000us        50.79%     160.000us      80.000us             2  
            aten::addmm         9.84%      31.000us        17.46%      55.000us      27.500us             2  
            aten::zeros         2.86%       9.000us         4.44%      14.000us      14.000us             1  
          aten::sigmoid         4.13%      13.000us         4.13%      13.000us       6.500us             2  
           aten::expand         3.17%      10.000us         3.81%      12.000us       6.000us             2  
            aten::copy_         3.81%      12.000us         3.81%      12.000us       6.000us             2  
            aten::empty         1.59%       5.000us         1.59%       5.000us       2.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 315.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.076957702636719e-05 	 1.2159347534179688e-05 	 0.0001652240753173828 	 4.601478576660156e-05 	 7.05718994140625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.134054183959961e-06 	 7.046222686767578e-06 	 4.3051719665527344e-05 	 2.939295768737793e-05 	 3.7714242935180665e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        11.11%      76.000us        97.08%     664.000us     664.000us             1  
              aten::linear         1.46%      10.000us        78.80%     539.000us     269.500us             2  
                   aten::t         1.75%      12.000us        70.47%     482.000us     241.000us             2  
           aten::transpose        68.13%     466.000us        68.71%     470.000us     235.000us             2  
              aten::matmul         2.92%      20.000us         6.87%      47.000us      23.500us             2  
                  aten::mm         3.22%      22.000us         3.95%      27.000us      13.500us             2  
                 aten::div         1.46%      10.000us         3.65%      25.000us      25.000us             1  
               aten::zeros         2.05%      14.000us         2.92%      20.000us      20.000us             1  
                  aten::to         1.17%       8.000us         2.49%      17.000us       8.500us             2  
               aten::empty         1.90%      13.000us         1.90%      13.000us       2.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 684.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        17.25%      44.000us        96.08%     245.000us     245.000us             1  
              aten::linear         3.53%       9.000us        74.90%     191.000us      95.500us             2  
                   aten::t         3.53%       9.000us        60.39%     154.000us      77.000us             2  
           aten::transpose        56.08%     143.000us        56.86%     145.000us      72.500us             2  
              aten::matmul         2.35%       6.000us        10.98%      28.000us      14.000us             2  
                  aten::mm         6.67%      17.000us         8.63%      22.000us      11.000us             2  
               aten::zeros         2.35%       6.000us         3.92%      10.000us      10.000us             1  
               aten::empty         3.92%      10.000us         3.92%      10.000us       2.500us             4  
                 aten::cos         3.14%       8.000us         3.14%       8.000us       8.000us             1  
          aten::as_strided         0.78%       2.000us         0.78%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 255.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        18.15%      49.000us        95.93%     259.000us     259.000us             1  
              aten::linear         3.70%      10.000us        72.22%     195.000us      97.500us             2  
                   aten::t         3.70%      10.000us        50.00%     135.000us      67.500us             2  
           aten::transpose        45.56%     123.000us        46.30%     125.000us      62.500us             2  
               aten::addmm         9.63%      26.000us        18.52%      50.000us      25.000us             2  
              aten::expand         3.33%       9.000us         5.19%      14.000us       7.000us             2  
             aten::sigmoid         4.81%      13.000us         4.81%      13.000us       6.500us             2  
               aten::zeros         2.59%       7.000us         4.07%      11.000us      11.000us             1  
               aten::copy_         3.70%      10.000us         3.70%      10.000us       5.000us             2  
          aten::as_strided         2.59%       7.000us         2.59%       7.000us       1.750us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 270.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(6.059018508212354e-18+3.4817110619958694e-32j) [[1911], [1913], [1748], [1752], [1855], [1858], [1626], [1631], [1931], [1932], [1784], [1787], [1879], [1881], [1681], [1686]] 
 Backward Time:  4.2393240332603454e-05
Real Signal Perceptron numpy
8.136007379208718e-18 [[1809], [1920], [1777], [1900], [1725], [1870], [1678], [1844], [1940], [2012], [1922], [1998], [1894], [1978], [1871], [1962]] 
 Backward Time:  3.4609495103359223e-05
Real Signal Perceptron pytorch
1.6505230622364724e-10 [[1664], [1815], [1613], [1789], [1822], [1913], [1796], [1896], [1835], [1923], [1811], [1906], [1927], [1991], [1910], [1978]] 
 Backward Time:  0.0001767840787768364
Fourier Signal Perceptron pytorch
0.056498618660043576 [[368], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [9767]] 
 Backward Time:  0.00019738427400588988
 Multilayer Perceptron pytorch
0.18696161964908242 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023397044390439988
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(6.691986227278298e-18+2.215507207697697e-32j)] [1848] 
 Backward Time:  4.311249256134033e-05
Real Signal Perceptron numpy
[5.877641782814951e-18] [1816] 
 Backward Time:  3.2658529281616214e-05
Real Signal Perceptron pytorch
0.07644014 [] 
 Backward Time:  0.00018661456108093262
Fourier Signal Perceptron pytorch
0.18568121 [] 
 Backward Time:  0.00020749571323394776
 Multilayer Perceptron pytorch
0.24137565 [] 
 Backward Time:  0.00020749571323394776
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008722782135009766 	 0.006677150726318359 	 0.04222989082336426 	 0.028817415237426758 	 0.03647565841674805
Avg Backward(ms): 0.04239324033260345 	 0.03460949510335922 	 0.1767840787768364 	 0.19738427400588987 	 0.2339704439043999
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (6.059018508212354e-18+3.4817110619958694e-32j) 	 8.136007379208718e-18 	 1.6505230622364724e-10 	 0.056498618660043576 	 0.18696161964908242
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009134054183959961 	 0.007046222686767578 	 0.043051719665527344 	 0.02939295768737793 	 0.037714242935180664
Avg Backward(ms): 0.04311249256134033 	 0.032658529281616215 	 0.18661456108093263 	 0.20749571323394778 	 0.24140920639038085
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.691986227278298e-18+2.215507207697697e-32j)] 	 [5.877641782814951e-18] 	 0.07644014 	 0.18568121 	 0.24137565
Learned epoch: [1848] 	 [1816] 	 [] 	 [] 	 []
