[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.4332275390625e-05 	 1.1205673217773438e-05 	 0.00018906593322753906 	 4.220008850097656e-05 	 6.365776062011719e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.077072143554688e-06 	 6.943464279174805e-06 	 4.2398929595947266e-05 	 2.9722213745117188e-05 	 3.754258155822754e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.60%      82.000us        89.03%     211.000us     211.000us             1  
           aten::linear         3.80%       9.000us        31.65%      75.000us      37.500us             2  
           aten::matmul         5.49%      13.000us        16.03%      38.000us      19.000us             2  
                aten::t         5.06%      12.000us        11.81%      28.000us      14.000us             2  
              aten::div         4.64%      11.000us        11.39%      27.000us      27.000us             1  
            aten::zeros         7.59%      18.000us        10.97%      26.000us      26.000us             1  
               aten::mm         8.02%      19.000us        10.55%      25.000us      12.500us             2  
               aten::to         4.64%      11.000us         8.02%      19.000us       9.500us             2  
            aten::empty         7.59%      18.000us         7.59%      18.000us       3.600us             5  
        aten::transpose         4.64%      11.000us         6.75%      16.000us       8.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 237.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        35.59%      42.000us        91.53%     108.000us     108.000us             1  
           aten::linear         5.93%       7.000us        49.15%      58.000us      29.000us             2  
           aten::matmul         5.93%       7.000us        22.03%      26.000us      13.000us             2  
                aten::t         8.47%      10.000us        21.19%      25.000us      12.500us             2  
               aten::mm        14.41%      17.000us        16.10%      19.000us       9.500us             2  
        aten::transpose        11.02%      13.000us        12.71%      15.000us       7.500us             2  
            aten::zeros         5.93%       7.000us         8.47%      10.000us      10.000us             1  
              aten::cos         5.93%       7.000us         5.93%       7.000us       7.000us             1  
            aten::empty         4.24%       5.000us         4.24%       5.000us       1.250us             4  
       aten::as_strided         1.69%       2.000us         1.69%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 118.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
            aten::zeros         0.13%      33.000us        94.48%      24.215ms      24.215ms             1  
            aten::zero_        94.32%      24.172ms        94.32%      24.172ms      24.172ms             1  
    model_inference:mlp         0.57%     147.000us         5.52%       1.414ms       1.414ms             1  
           aten::linear         0.33%      84.000us         4.86%       1.246ms     623.000us             2  
                aten::t         0.56%     143.000us         4.23%       1.085ms     542.500us             2  
        aten::transpose         2.35%     603.000us         3.68%     942.000us     471.000us             2  
       aten::as_strided         1.34%     343.000us         1.34%     343.000us      85.750us             4  
            aten::addmm         0.17%      44.000us         0.30%      77.000us      38.500us             2  
           aten::expand         0.05%      14.000us         0.07%      18.000us       9.000us             2  
            aten::empty         0.07%      17.000us         0.07%      17.000us       8.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.629ms

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.291534423828125e-05 	 1.2636184692382812e-05 	 0.0001537799835205078 	 0.0007221698760986328 	 0.00035953521728515625
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.27257537841797e-06 	 6.970405578613281e-06 	 4.178428649902344e-05 	 2.8510808944702148e-05 	 3.610086441040039e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh         7.20%      77.000us        98.13%       1.049ms       1.049ms             1  
              aten::linear         0.94%      10.000us        86.53%     925.000us     462.500us             2  
                   aten::t         1.12%      12.000us        82.32%     880.000us     440.000us             2  
           aten::transpose        81.01%     866.000us        81.20%     868.000us     434.000us             2  
              aten::matmul         1.12%      12.000us         3.27%      35.000us      17.500us             2  
                 aten::div         0.84%       9.000us         2.34%      25.000us      25.000us             1  
                  aten::mm         1.78%      19.000us         2.15%      23.000us      11.500us             2  
               aten::zeros         1.31%      14.000us         1.87%      20.000us      20.000us             1  
                  aten::to         1.03%      11.000us         1.68%      18.000us       9.000us             2  
               aten::empty         0.94%      10.000us         0.94%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.069ms

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        13.75%      44.000us        96.88%     310.000us     310.000us             1  
              aten::linear         2.50%       8.000us        80.94%     259.000us     129.500us             2  
                   aten::t         2.19%       7.000us        70.62%     226.000us     113.000us             2  
           aten::transpose        67.19%     215.000us        68.44%     219.000us     109.500us             2  
              aten::matmul         2.19%       7.000us         7.81%      25.000us      12.500us             2  
                  aten::mm         4.38%      14.000us         5.62%      18.000us       9.000us             2  
               aten::zeros         2.19%       7.000us         3.12%      10.000us      10.000us             1  
               aten::empty         2.50%       8.000us         2.50%       8.000us       2.000us             4  
                 aten::cos         1.88%       6.000us         1.88%       6.000us       6.000us             1  
          aten::as_strided         1.25%       4.000us         1.25%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 320.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        18.94%      50.000us        95.83%     253.000us     253.000us             1  
              aten::linear         3.03%       8.000us        71.59%     189.000us      94.500us             2  
                   aten::t         3.79%      10.000us        51.52%     136.000us      68.000us             2  
           aten::transpose        46.97%     124.000us        47.73%     126.000us      63.000us             2  
               aten::addmm        10.23%      27.000us        17.05%      45.000us      22.500us             2  
             aten::sigmoid         4.92%      13.000us         4.92%      13.000us       6.500us             2  
               aten::zeros         2.65%       7.000us         4.17%      11.000us      11.000us             1  
              aten::expand         2.65%       7.000us         3.41%       9.000us       4.500us             2  
               aten::copy_         3.41%       9.000us         3.41%       9.000us       4.500us             2  
               aten::empty         1.89%       5.000us         1.89%       5.000us       2.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 264.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(5.3750834436943615e-28+1.0705347672811927e-43j) [[1449], [1530], [1638], [1679], [1571], [1624], [1703], [1735], [1755], [1782], [1827], [1847], [1798], [1820], [1859], [1877]] 
 Backward Time:  4.0891680866479874e-05
Real Signal Perceptron numpy
5.727360090706128e-28 [[1713], [1837], [1890], [1959], [1648], [1799], [1860], [1936], [1711], [1835], [1889], [1958], [1645], [1797], [1859], [1935]] 
 Backward Time:  3.4517944604158404e-05
Real Signal Perceptron pytorch
1.5478967413384837e-10 [[1410], [1695], [1498], [1726], [1365], [1681], [1466], [1714], [1424], [1699], [1507], [1730], [1381], [1685], [1477], [1718]] 
 Backward Time:  0.00017630063593387604
Fourier Signal Perceptron pytorch
0.005953278960248554 [[455], [], [14630], [18533], [], [14978], [], [], [], [], [], [14213], [], [13315], [], [10610]] 
 Backward Time:  0.0001972444549202919
 Multilayer Perceptron pytorch
0.1832713857293129 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.000233198519051075
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(5.902954670064683e-28+6.132608235874458e-44j)] [1870] 
 Backward Time:  4.416862726211548e-05
Real Signal Perceptron numpy
[5.90488609580073e-28] [1868] 
 Backward Time:  3.282666206359863e-05
Real Signal Perceptron pytorch
0.005246423 [] 
 Backward Time:  0.00018999121189117432
Fourier Signal Perceptron pytorch
0.18073033 [] 
 Backward Time:  0.00020698537826538085
 Multilayer Perceptron pytorch
0.21785197 [] 
 Backward Time:  0.00020698537826538085
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009077072143554688 	 0.006943464279174805 	 0.042398929595947266 	 0.029722213745117188 	 0.03754258155822754
Avg Backward(ms): 0.040891680866479874 	 0.034517944604158406 	 0.17630063593387604 	 0.1972444549202919 	 0.233198519051075
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.3750834436943615e-28+1.0705347672811927e-43j) 	 5.727360090706128e-28 	 1.5478967413384837e-10 	 0.005953278960248554 	 0.1832713857293129
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009272575378417969 	 0.006970405578613281 	 0.04178428649902344 	 0.02851080894470215 	 0.03610086441040039
Avg Backward(ms): 0.04416862726211548 	 0.03282666206359863 	 0.18999121189117432 	 0.20698537826538085 	 0.24368643760681152
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.902954670064683e-28+6.132608235874458e-44j)] 	 [5.90488609580073e-28] 	 0.005246423 	 0.18073033 	 0.21785197
Learned epoch: [1870] 	 [1868] 	 [] 	 [] 	 []
