[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.266334533691406e-05 	 9.775161743164062e-06 	 0.00011992454528808594 	 3.7670135498046875e-05 	 6.246566772460938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.707046508789063e-06 	 6.741523742675781e-06 	 4.22065258026123e-05 	 2.840280532836914e-05 	 3.554391860961914e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        21.81%      82.000us        93.62%     352.000us     352.000us             1  
           aten::linear         2.66%      10.000us        57.71%     217.000us     108.500us             2  
                aten::t         3.46%      13.000us        36.97%     139.000us      69.500us             2  
        aten::transpose        32.45%     122.000us        33.51%     126.000us      63.000us             2  
           aten::matmul         3.19%      12.000us        18.09%      68.000us      34.000us             2  
               aten::mm         6.12%      23.000us        14.89%      56.000us      28.000us             2  
            aten::empty        11.17%      42.000us        11.17%      42.000us       8.400us             5  
              aten::div         3.19%      12.000us         7.45%      28.000us      28.000us             1  
            aten::zeros         4.52%      17.000us         6.38%      24.000us      24.000us             1  
               aten::to         2.66%      10.000us         4.79%      18.000us       9.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 376.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.09%      45.000us        92.65%     126.000us     126.000us             1  
           aten::linear         5.15%       7.000us        53.68%      73.000us      36.500us             2  
                aten::t         7.35%      10.000us        27.94%      38.000us      19.000us             2  
        aten::transpose        18.38%      25.000us        20.59%      28.000us      14.000us             2  
           aten::matmul         5.15%       7.000us        20.59%      28.000us      14.000us             2  
               aten::mm        13.24%      18.000us        15.44%      21.000us      10.500us             2  
            aten::zeros         4.41%       6.000us         7.35%      10.000us      10.000us             1  
            aten::empty         5.15%       7.000us         5.15%       7.000us       1.750us             4  
              aten::cos         5.15%       7.000us         5.15%       7.000us       7.000us             1  
       aten::as_strided         2.21%       3.000us         2.21%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 136.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        27.50%      44.000us        93.75%     150.000us     150.000us             1  
           aten::linear         5.62%       9.000us        58.12%      93.000us      46.500us             2  
            aten::addmm        16.88%      27.000us        30.62%      49.000us      24.500us             2  
                aten::t         6.88%      11.000us        21.88%      35.000us      17.500us             2  
        aten::transpose        13.12%      21.000us        15.00%      24.000us      12.000us             2  
           aten::expand         5.62%       9.000us         8.12%      13.000us       6.500us             2  
          aten::sigmoid         7.50%      12.000us         7.50%      12.000us       6.000us             2  
            aten::zeros         4.38%       7.000us         6.25%      10.000us      10.000us             1  
            aten::copy_         5.62%       9.000us         5.62%       9.000us       4.500us             2  
       aten::as_strided         4.38%       7.000us         4.38%       7.000us       1.750us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 160.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.1920928955078125e-05 	 0.00010013580322265625 	 4.482269287109375e-05 	 7.295608520507812e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.260177612304688e-06 	 6.9141387939453125e-06 	 4.208898544311523e-05 	 2.854299545288086e-05 	 3.5874605178833006e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        36.67%      77.000us        90.48%     190.000us     190.000us             1  
              aten::linear         3.81%       8.000us        33.33%      70.000us      35.000us             2  
                   aten::t         6.19%      13.000us        14.76%      31.000us      15.500us             2  
              aten::matmul         3.81%       8.000us        14.76%      31.000us      15.500us             2  
                  aten::mm         9.52%      20.000us        10.95%      23.000us      11.500us             2  
                 aten::div         4.29%       9.000us        10.48%      22.000us      22.000us             1  
               aten::zeros         6.67%      14.000us         9.52%      20.000us      20.000us             1  
           aten::transpose         6.19%      13.000us         8.57%      18.000us       9.000us             2  
                  aten::to         2.86%       6.000us         6.67%      14.000us       7.000us             2  
               aten::empty         4.76%      10.000us         4.76%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 210.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        37.68%      52.000us        92.03%     127.000us     127.000us             1  
              aten::linear         5.80%       8.000us        47.10%      65.000us      32.500us             2  
              aten::matmul         5.80%       8.000us        21.74%      30.000us      15.000us             2  
                   aten::t         7.25%      10.000us        19.57%      27.000us      13.500us             2  
                  aten::mm        13.04%      18.000us        15.94%      22.000us      11.000us             2  
           aten::transpose        10.14%      14.000us        12.32%      17.000us       8.500us             2  
               aten::zeros         5.07%       7.000us         7.97%      11.000us      11.000us             1  
               aten::empty         6.52%       9.000us         6.52%       9.000us       2.250us             4  
                 aten::cos         5.80%       8.000us         5.80%       8.000us       8.000us             1  
          aten::as_strided         2.17%       3.000us         2.17%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 138.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.80%      45.000us        93.38%     141.000us     141.000us             1  
              aten::linear         5.96%       9.000us        53.64%      81.000us      40.500us             2  
               aten::addmm        18.54%      28.000us        31.13%      47.000us      23.500us             2  
                   aten::t         6.62%      10.000us        16.56%      25.000us      12.500us             2  
           aten::transpose         7.95%      12.000us         9.93%      15.000us       7.500us             2  
             aten::sigmoid         8.61%      13.000us         8.61%      13.000us       6.500us             2  
              aten::expand         5.96%       9.000us         7.95%      12.000us       6.000us             2  
               aten::zeros         3.97%       6.000us         6.62%      10.000us      10.000us             1  
               aten::copy_         4.64%       7.000us         4.64%       7.000us       3.500us             2  
          aten::as_strided         3.97%       6.000us         3.97%       6.000us       1.500us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 151.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.995943409221436e-32+3.5790246773234695e-48j) [[16], [16], [17], [17], [17], [17], [18], [18], [18], [18], [18], [18], [18], [18], [19], [19]] 
 Backward Time:  4.569354131817818e-05
Real Signal Perceptron numpy
3.485933199340897e-32 [[17], [17], [18], [18], [19], [18], [19], [19], [18], [18], [19], [18], [19], [19], [19], [19]] 
 Backward Time:  3.4358154982328415e-05
Real Signal Perceptron pytorch
6.251943407420413e-15 [[12], [14], [16], [16], [14], [15], [16], [17], [14], [15], [16], [17], [15], [16], [17], [17]] 
 Backward Time:  0.00017666614577174186
Fourier Signal Perceptron pytorch
2.0475307782813826e-12 [[3], [276], [189], [202], [137], [241], [222], [286], [222], [290], [261], [139], [244], [182], [267], [195]] 
 Backward Time:  0.0001966220073401928
 Multilayer Perceptron pytorch
0.0006691695132303721 [[1316], [11508], [10124], [7576], [11592], [12543], [], [14207], [], [], [7246], [9869], [8625], [11505], [10370], [1390]] 
 Backward Time:  0.0002349945031106472
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.7254707361740594e-32+4.5259868368236544e-48j)] [17] 
 Backward Time:  4.3955361843109134e-05
Real Signal Perceptron numpy
[4.199730984979416e-32] [17] 
 Backward Time:  3.384838104248047e-05
Real Signal Perceptron pytorch
3.3789846e-12 [275] 
 Backward Time:  0.000189145827293396
Fourier Signal Perceptron pytorch
8.539384e-11 [2719] 
 Backward Time:  0.00020761820077896118
 Multilayer Perceptron pytorch
0.053913847 [] 
 Backward Time:  0.00020761820077896118
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008707046508789062 	 0.006741523742675781 	 0.042206525802612305 	 0.02840280532836914 	 0.03554391860961914
Avg Backward(ms): 0.04569354131817818 	 0.034358154982328415 	 0.17666614577174186 	 0.1966220073401928 	 0.2349945031106472
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.995943409221436e-32+3.5790246773234695e-48j) 	 3.485933199340897e-32 	 6.251943407420413e-15 	 2.0475307782813826e-12 	 0.0006691695132303721
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009260177612304688 	 0.0069141387939453125 	 0.042088985443115234 	 0.02854299545288086 	 0.03587460517883301
Avg Backward(ms): 0.043955361843109136 	 0.033848381042480474 	 0.189145827293396 	 0.20761820077896118 	 0.2417241930961609
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.7254707361740594e-32+4.5259868368236544e-48j)] 	 [4.199730984979416e-32] 	 3.3789846e-12 	 8.539384e-11 	 0.053913847
Learned epoch: [17] 	 [17] 	 [275] 	 [2719] 	 []
