[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.316734313964844e-05 	 1.239776611328125e-05 	 0.00021600723266601562 	 4.00543212890625e-05 	 9.465217590332031e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
1.104450225830078e-05 	 6.381750106811523e-06 	 4.237174987792969e-05 	 2.86257266998291e-05 	 3.6512136459350586e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        32.23%      78.000us        89.67%     217.000us     217.000us             1  
           aten::linear         4.13%      10.000us        33.88%      82.000us      41.000us             2  
           aten::matmul         7.44%      18.000us        18.18%      44.000us      22.000us             2  
              aten::div         4.55%      11.000us        13.22%      32.000us      32.000us             1  
                aten::t         4.55%      11.000us        11.57%      28.000us      14.000us             2  
               aten::mm         7.44%      18.000us        10.74%      26.000us      13.000us             2  
            aten::zeros         7.44%      18.000us        10.33%      25.000us      25.000us             1  
               aten::to         5.79%      14.000us         9.50%      23.000us      11.500us             2  
            aten::empty         7.02%      17.000us         7.02%      17.000us       3.400us             5  
        aten::transpose         5.79%      14.000us         7.02%      17.000us       8.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 242.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        27.63%      42.000us        94.08%     143.000us     143.000us             1  
           aten::linear         5.92%       9.000us        61.18%      93.000us      46.500us             2  
                aten::t         5.92%       9.000us        35.53%      54.000us      27.000us             2  
        aten::transpose        27.63%      42.000us        29.61%      45.000us      22.500us             2  
           aten::matmul         5.92%       9.000us        19.74%      30.000us      15.000us             2  
               aten::mm        12.50%      19.000us        13.82%      21.000us      10.500us             2  
            aten::zeros         3.95%       6.000us         5.92%       9.000us       9.000us             1  
            aten::empty         3.95%       6.000us         3.95%       6.000us       1.500us             4  
              aten::cos         3.95%       6.000us         3.95%       6.000us       6.000us             1  
       aten::as_strided         1.97%       3.000us         1.97%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 152.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        29.05%      43.000us        93.92%     139.000us     139.000us             1  
           aten::linear         4.73%       7.000us        56.76%      84.000us      42.000us             2  
            aten::addmm        16.89%      25.000us        29.73%      44.000us      22.000us             2  
                aten::t         7.43%      11.000us        22.30%      33.000us      16.500us             2  
        aten::transpose        13.51%      20.000us        14.86%      22.000us      11.000us             2  
           aten::expand         6.08%       9.000us         8.11%      12.000us       6.000us             2  
          aten::sigmoid         7.43%      11.000us         7.43%      11.000us       5.500us             2  
            aten::zeros         4.05%       6.000us         6.08%       9.000us       9.000us             1  
            aten::copy_         4.73%       7.000us         4.73%       7.000us       3.500us             2  
       aten::as_strided         3.38%       5.000us         3.38%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.9577484130859375e-05 	 1.2874603271484375e-05 	 0.0001780986785888672 	 4.601478576660156e-05 	 7.414817810058594e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.53364372253418e-06 	 6.91986083984375e-06 	 4.363131523132324e-05 	 3.0047178268432617e-05 	 3.737044334411621e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        30.95%      78.000us        91.67%     231.000us     231.000us             1  
              aten::linear         3.17%       8.000us        42.86%     108.000us      54.000us             2  
                   aten::t         4.76%      12.000us        26.19%      66.000us      33.000us             2  
           aten::transpose        19.44%      49.000us        21.43%      54.000us      27.000us             2  
              aten::matmul         3.97%      10.000us        13.49%      34.000us      17.000us             2  
                  aten::mm         7.94%      20.000us         9.52%      24.000us      12.000us             2  
                 aten::div         3.57%       9.000us         9.13%      23.000us      23.000us             1  
               aten::zeros         5.56%      14.000us         8.33%      21.000us      21.000us             1  
                  aten::to         3.57%       9.000us         5.95%      15.000us       7.500us             2  
               aten::empty         4.76%      12.000us         4.76%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 252.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        32.09%      43.000us        92.54%     124.000us     124.000us             1  
              aten::linear         5.97%       8.000us        54.48%      73.000us      36.500us             2  
                   aten::t         7.46%      10.000us        26.12%      35.000us      17.500us             2  
              aten::matmul         6.72%       9.000us        22.39%      30.000us      15.000us             2  
           aten::transpose        16.42%      22.000us        18.66%      25.000us      12.500us             2  
                  aten::mm        13.43%      18.000us        15.67%      21.000us      10.500us             2  
               aten::zeros         4.48%       6.000us         7.46%      10.000us      10.000us             1  
               aten::empty         5.22%       7.000us         5.22%       7.000us       1.750us             4  
                 aten::cos         5.22%       7.000us         5.22%       7.000us       7.000us             1  
          aten::as_strided         2.24%       3.000us         2.24%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 134.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.22%      69.000us        94.12%     208.000us     208.000us             1  
              aten::linear         4.52%      10.000us        54.30%     120.000us      60.000us             2  
               aten::addmm        17.65%      39.000us        30.32%      67.000us      33.500us             2  
                   aten::t         6.79%      15.000us        19.46%      43.000us      21.500us             2  
           aten::transpose        10.86%      24.000us        12.67%      28.000us      14.000us             2  
              aten::expand         7.24%      16.000us         9.05%      20.000us      10.000us             2  
             aten::sigmoid         7.69%      17.000us         7.69%      17.000us       8.500us             2  
               aten::zeros         3.62%       8.000us         5.88%      13.000us      13.000us             1  
          aten::as_strided         3.62%       8.000us         3.62%       8.000us       2.000us             4  
               aten::copy_         3.62%       8.000us         3.62%       8.000us       4.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 221.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.198166053382096e-32+4.9717940830525434e-48j) [[16], [17], [16], [17], [16], [17], [15], [17], [18], [18], [17], [18], [18], [18], [17], [18]] 
 Backward Time:  4.104267060756684e-05
Real Signal Perceptron numpy
4.665565290278079e-32 [[15], [16], [14], [14], [14], [15], [9], [12], [16], [16], [15], [15], [15], [16], [13], [14]] 
 Backward Time:  3.374052047729492e-05
Real Signal Perceptron pytorch
6.602357549567728e-15 [[14], [16], [15], [17], [16], [17], [16], [18], [15], [17], [16], [17], [16], [17], [17], [18]] 
 Backward Time:  0.00018341712653636934
Fourier Signal Perceptron pytorch
8.299329353226182e-05 [[4], [269], [203], [111], [239], [228], [351], [570], [212], [230], [427], [143], [777], [321], [471], [285]] 
 Backward Time:  0.0001977705955505371
 Multilayer Perceptron pytorch
0.12513751965889242 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00023440775275230407
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(2.8238947809577846e-32+4.375508337052997e-48j)] [16] 
 Backward Time:  4.837656021118164e-05
Real Signal Perceptron numpy
[3.070373834624642e-32] [17] 
 Backward Time:  3.253602981567383e-05
Real Signal Perceptron pytorch
1.2324605e-11 [272] 
 Backward Time:  0.00018810105323791503
Fourier Signal Perceptron pytorch
0.08084243 [] 
 Backward Time:  0.00020745158195495606
 Multilayer Perceptron pytorch
0.18909463 [] 
 Backward Time:  0.00020745158195495606
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.011044502258300781 	 0.0063817501068115234 	 0.04237174987792969 	 0.0286257266998291 	 0.036512136459350586
Avg Backward(ms): 0.041042670607566833 	 0.03374052047729492 	 0.18341712653636932 	 0.1977705955505371 	 0.23440775275230408
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.198166053382096e-32+4.9717940830525434e-48j) 	 4.665565290278079e-32 	 6.602357549567728e-15 	 8.299329353226182e-05 	 0.12513751965889242
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.00953364372253418 	 0.00691986083984375 	 0.04363131523132324 	 0.030047178268432617 	 0.03737044334411621
Avg Backward(ms): 0.04837656021118164 	 0.03253602981567383 	 0.18810105323791504 	 0.20745158195495605 	 0.24320530891418457
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(2.8238947809577846e-32+4.375508337052997e-48j)] 	 [3.070373834624642e-32] 	 1.2324605e-11 	 0.08084243 	 0.18909463
Learned epoch: [16] 	 [17] 	 [272] 	 [] 	 []
