Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.2901763916015625e-05 	 1.0013580322265625e-05 	 0.00011134147644042969 	 3.719329833984375e-05 	 6.532669067382812e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.455991744995117e-06 	 6.461143493652344e-06 	 4.249691963195801e-05 	 2.7994394302368164e-05 	 3.5889148712158203e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.05%      79.000us        89.66%     208.000us     208.000us             1  
           aten::linear         4.31%      10.000us        31.90%      74.000us      37.000us             2  
           aten::matmul         3.45%       8.000us        15.09%      35.000us      17.500us             2  
                aten::t         4.74%      11.000us        12.50%      29.000us      14.500us             2  
              aten::div         4.74%      11.000us        12.07%      28.000us      28.000us             1  
               aten::mm         9.05%      21.000us        11.64%      27.000us      13.500us             2  
            aten::zeros         6.90%      16.000us        10.34%      24.000us      24.000us             1  
            aten::empty         7.76%      18.000us         7.76%      18.000us       3.600us             5  
        aten::transpose         5.17%      12.000us         7.76%      18.000us       9.000us             2  
               aten::to         3.88%       9.000us         7.76%      18.000us       9.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 232.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        23.58%      58.000us        93.90%     231.000us     231.000us             1  
           aten::linear         7.72%      19.000us        64.63%     159.000us      79.500us             2  
                aten::t         7.32%      18.000us        41.06%     101.000us      50.500us             2  
        aten::transpose        32.52%      80.000us        33.74%      83.000us      41.500us             2  
           aten::matmul         4.07%      10.000us        15.85%      39.000us      19.500us             2  
               aten::mm        10.16%      25.000us        11.79%      29.000us      14.500us             2  
            aten::zeros         4.07%      10.000us         6.10%      15.000us      15.000us             1  
              aten::cos         4.88%      12.000us         4.88%      12.000us      12.000us             1  
            aten::empty         4.07%      10.000us         4.07%      10.000us       2.500us             4  
       aten::as_strided         1.22%       3.000us         1.22%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 246.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        27.81%      47.000us        94.67%     160.000us     160.000us             1  
           aten::linear         4.73%       8.000us        58.58%      99.000us      49.500us             2  
            aten::addmm        17.75%      30.000us        31.36%      53.000us      26.500us             2  
                aten::t         6.51%      11.000us        22.49%      38.000us      19.000us             2  
        aten::transpose        13.61%      23.000us        15.98%      27.000us      13.500us             2  
           aten::expand         5.92%      10.000us         8.28%      14.000us       7.000us             2  
          aten::sigmoid         7.69%      13.000us         7.69%      13.000us       6.500us             2  
            aten::zeros         2.96%       5.000us         5.33%       9.000us       9.000us             1  
            aten::copy_         5.33%       9.000us         5.33%       9.000us       4.500us             2  
       aten::as_strided         4.73%       8.000us         4.73%       8.000us       2.000us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 169.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.910064697265625e-05 	 1.0967254638671875e-05 	 8.654594421386719e-05 	 4.3392181396484375e-05 	 7.128715515136719e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.969545364379883e-06 	 6.705999374389648e-06 	 4.274249076843262e-05 	 2.8301000595092774e-05 	 3.584694862365723e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        32.42%      83.000us        92.97%     238.000us     238.000us             1  
              aten::linear         4.30%      11.000us        42.19%     108.000us      54.000us             2  
                   aten::t         4.30%      11.000us        25.78%      66.000us      33.000us             2  
           aten::transpose        19.92%      51.000us        21.48%      55.000us      27.500us             2  
              aten::matmul         3.12%       8.000us        12.11%      31.000us      15.500us             2  
                 aten::div         3.52%       9.000us         9.77%      25.000us      25.000us             1  
                  aten::mm         7.42%      19.000us         8.98%      23.000us      11.500us             2  
               aten::zeros         5.08%      13.000us         7.03%      18.000us      18.000us             1  
                  aten::to         3.91%      10.000us         7.03%      18.000us       9.000us             2  
               aten::empty         4.30%      11.000us         4.30%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 256.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        31.30%      41.000us        93.13%     122.000us     122.000us             1  
              aten::linear         6.87%       9.000us        56.49%      74.000us      37.000us             2  
                   aten::t         6.87%       9.000us        27.48%      36.000us      18.000us             2  
              aten::matmul         4.58%       6.000us        22.14%      29.000us      14.500us             2  
           aten::transpose        19.08%      25.000us        20.61%      27.000us      13.500us             2  
                  aten::mm        14.50%      19.000us        17.56%      23.000us      11.500us             2  
               aten::zeros         3.82%       5.000us         6.87%       9.000us       9.000us             1  
               aten::empty         6.11%       8.000us         6.11%       8.000us       2.000us             4  
                 aten::cos         4.58%       6.000us         4.58%       6.000us       6.000us             1  
          aten::as_strided         1.53%       2.000us         1.53%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 131.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.38%      47.000us        93.75%     150.000us     150.000us             1  
              aten::linear         4.38%       7.000us        56.25%      90.000us      45.000us             2  
               aten::addmm        16.88%      27.000us        30.00%      48.000us      24.000us             2  
                   aten::t         6.88%      11.000us        21.88%      35.000us      17.500us             2  
           aten::transpose        13.12%      21.000us        15.00%      24.000us      12.000us             2  
              aten::expand         6.25%      10.000us         8.75%      14.000us       7.000us             2  
             aten::sigmoid         7.50%      12.000us         7.50%      12.000us       6.000us             2  
               aten::zeros         4.38%       7.000us         6.25%      10.000us      10.000us             1  
          aten::as_strided         4.38%       7.000us         4.38%       7.000us       1.750us             4  
               aten::copy_         4.38%       7.000us         4.38%       7.000us       3.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 160.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(5.642264550387608e-30+4.498816277116024e-46j) [[175], [188], [188], [196], [180], [190], [190], [198], [159], [179], [179], [190], [167], [183], [183], [192]] 
 Backward Time:  4.0117757022380826e-05
Real Signal Perceptron numpy
5.662884037854704e-30 [[180], [167], [181], [168], [191], [184], [192], [184], [192], [184], [192], [185], [199], [194], [200], [194]] 
 Backward Time:  4.4826376438140866e-05
Real Signal Perceptron pytorch
1.5330204689240415e-12 [[156], [175], [158], [175], [151], [173], [154], [174], [140], [168], [144], [170], [131], [166], [136], [167]] 
 Backward Time:  0.00017730670124292374
Fourier Signal Perceptron pytorch
8.733990231481539e-05 [[46], [3131], [3489], [1242], [2344], [1758], [3445], [4981], [2092], [2667], [6637], [1488], [6513], [3042], [5772], [3130]] 
 Backward Time:  0.00019179160296916962
 Multilayer Perceptron pytorch
0.11480850968655432 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022772424221038817
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(6.173604547919742e-30+7.082090618032158e-46j)] [176] 
 Backward Time:  4.227924346923828e-05
Real Signal Perceptron numpy
[6.430704158433285e-30] [186] 
 Backward Time:  3.303651809692383e-05
Real Signal Perceptron pytorch
4.0573622e-10 [2659] 
 Backward Time:  0.00018177199363708497
Fourier Signal Perceptron pytorch
0.11662115 [] 
 Backward Time:  0.00020811610221862793
 Multilayer Perceptron pytorch
0.19138797 [] 
 Backward Time:  0.00020811610221862793
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008455991744995117 	 0.006461143493652344 	 0.04249691963195801 	 0.027994394302368164 	 0.0358891487121582
Avg Backward(ms): 0.04011775702238082 	 0.044826376438140865 	 0.17730670124292375 	 0.1917916029691696 	 0.22772424221038817
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.642264550387608e-30+4.498816277116024e-46j) 	 5.662884037854704e-30 	 1.5330204689240415e-12 	 8.733990231481539e-05 	 0.11480850968655432
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008969545364379883 	 0.0067059993743896484 	 0.04274249076843262 	 0.028301000595092773 	 0.03584694862365723
Avg Backward(ms): 0.04227924346923828 	 0.03303651809692383 	 0.18177199363708496 	 0.20811610221862792 	 0.23611733913421631
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.173604547919742e-30+7.082090618032158e-46j)] 	 [6.430704158433285e-30] 	 4.0573622e-10 	 0.11662115 	 0.19138797
Learned epoch: [176] 	 [186] 	 [2659] 	 [] 	 []
