Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.3855438232421875e-05 	 9.775161743164062e-06 	 0.00011038780212402344 	 3.552436828613281e-05 	 6.008148193359375e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.55088233947754e-06 	 6.5214633941650394e-06 	 4.1309833526611326e-05 	 2.7486085891723632e-05 	 3.8726091384887696e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        32.91%      77.000us        88.46%     207.000us     207.000us             1  
           aten::linear         4.70%      11.000us        32.91%      77.000us      38.500us             2  
           aten::matmul         4.27%      10.000us        15.81%      37.000us      18.500us             2  
                aten::t         5.13%      12.000us        12.39%      29.000us      14.500us             2  
            aten::zeros         8.12%      19.000us        11.54%      27.000us      27.000us             1  
               aten::mm         8.55%      20.000us        11.54%      27.000us      13.500us             2  
              aten::div         5.13%      12.000us        11.11%      26.000us      26.000us             1  
            aten::empty         8.55%      20.000us         8.55%      20.000us       4.000us             5  
        aten::transpose         5.56%      13.000us         7.26%      17.000us       8.500us             2  
               aten::to         4.70%      11.000us         7.26%      17.000us       8.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 234.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        30.22%      42.000us        93.53%     130.000us     130.000us             1  
           aten::linear         4.32%       6.000us        58.27%      81.000us      40.500us             2  
                aten::t         6.47%       9.000us        34.53%      48.000us      24.000us             2  
        aten::transpose        26.62%      37.000us        28.06%      39.000us      19.500us             2  
           aten::matmul         5.04%       7.000us        19.42%      27.000us      13.500us             2  
               aten::mm        12.95%      18.000us        14.39%      20.000us      10.000us             2  
            aten::zeros         4.32%       6.000us         6.47%       9.000us       9.000us             1  
              aten::cos         4.32%       6.000us         4.32%       6.000us       6.000us             1  
            aten::empty         3.60%       5.000us         3.60%       5.000us       1.250us             4  
       aten::as_strided         1.44%       2.000us         1.44%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        31.11%      42.000us        93.33%     126.000us     126.000us             1  
           aten::linear         5.93%       8.000us        52.59%      71.000us      35.500us             2  
            aten::addmm        16.30%      22.000us        29.63%      40.000us      20.000us             2  
                aten::t         5.93%       8.000us        17.04%      23.000us      11.500us             2  
        aten::transpose         8.89%      12.000us        11.11%      15.000us       7.500us             2  
           aten::expand         6.67%       9.000us         8.15%      11.000us       5.500us             2  
          aten::sigmoid         8.15%      11.000us         8.15%      11.000us       5.500us             2  
            aten::zeros         5.19%       7.000us         6.67%       9.000us       9.000us             1  
            aten::copy_         5.19%       7.000us         5.19%       7.000us       3.500us             2  
       aten::as_strided         3.70%       5.000us         3.70%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 135.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.1205673217773438e-05 	 7.700920104980469e-05 	 4.220008850097656e-05 	 7.009506225585938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.862018585205079e-06 	 6.603717803955078e-06 	 4.228067398071289e-05 	 2.7889490127563477e-05 	 3.6486148834228514e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        33.05%      78.000us        91.53%     216.000us     216.000us             1  
              aten::linear         3.81%       9.000us        38.56%      91.000us      45.500us             2  
                   aten::t         5.93%      14.000us        20.76%      49.000us      24.500us             2  
           aten::transpose        12.29%      29.000us        14.83%      35.000us      17.500us             2  
              aten::matmul         3.39%       8.000us        13.98%      33.000us      16.500us             2  
                  aten::mm         8.90%      21.000us        10.59%      25.000us      12.500us             2  
                 aten::div         4.24%      10.000us        10.17%      24.000us      24.000us             1  
               aten::zeros         5.93%      14.000us         8.47%      20.000us      20.000us             1  
                  aten::to         3.81%       9.000us         6.78%      16.000us       8.000us             2  
               aten::empty         4.66%      11.000us         4.66%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 236.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        28.99%      40.000us        93.48%     129.000us     129.000us             1  
              aten::linear         5.80%       8.000us        59.42%      82.000us      41.000us             2  
              aten::matmul        20.29%      28.000us        36.23%      50.000us      25.000us             2  
                   aten::t         5.07%       7.000us        17.39%      24.000us      12.000us             2  
                  aten::mm        13.04%      18.000us        15.94%      22.000us      11.000us             2  
           aten::transpose         9.42%      13.000us        12.32%      17.000us       8.500us             2  
               aten::zeros         4.35%       6.000us         6.52%       9.000us       9.000us             1  
               aten::empty         5.07%       7.000us         5.07%       7.000us       1.750us             4  
                 aten::cos         4.35%       6.000us         4.35%       6.000us       6.000us             1  
          aten::as_strided         2.90%       4.000us         2.90%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 138.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.08%      46.000us        93.24%     138.000us     138.000us             1  
              aten::linear         6.76%      10.000us        53.38%      79.000us      39.500us             2  
               aten::addmm        17.57%      26.000us        31.76%      47.000us      23.500us             2  
                   aten::t         6.08%       9.000us        14.86%      22.000us      11.000us             2  
              aten::expand         8.11%      12.000us         9.46%      14.000us       7.000us             2  
           aten::transpose         6.76%      10.000us         8.78%      13.000us       6.500us             2  
             aten::sigmoid         8.11%      12.000us         8.11%      12.000us       6.000us             2  
               aten::zeros         4.73%       7.000us         6.76%      10.000us      10.000us             1  
               aten::copy_         4.73%       7.000us         4.73%       7.000us       3.500us             2  
          aten::as_strided         3.38%       5.000us         3.38%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.5124147360762214e-32+1.0925783960248782e-48j) [[16], [14], [16], [15], [15], [10], [16], [14], [16], [15], [17], [16], [16], [14], [16], [15]] 
 Backward Time:  4.477085769176483e-05
Real Signal Perceptron numpy
4.241860702512887e-32 [[15], [15], [13], [13], [15], [15], [13], [13], [16], [16], [15], [15], [16], [16], [15], [15]] 
 Backward Time:  3.3299645036458966e-05
Real Signal Perceptron pytorch
6.394190732450511e-15 [[14], [16], [16], [17], [13], [15], [16], [17], [16], [16], [17], [18], [15], [16], [17], [17]] 
 Backward Time:  0.00017266672179102897
Fourier Signal Perceptron pytorch
1.5764744719457685e-07 [[3], [312], [292], [99], [280], [207], [461], [1024], [267], [200], [516], [187], [251], [237], [566], [170]] 
 Backward Time:  0.0001945220433175564
 Multilayer Perceptron pytorch
0.004276375103927421 [[1186], [10125], [11733], [7364], [11806], [7913], [], [13798], [19440], [], [8091], [10865], [10982], [11442], [11943], [1272]] 
 Backward Time:  0.0002285096988081932
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.4630627812512985e-32+3.918902261439968e-48j)] [17] 
 Backward Time:  4.310660362243652e-05
Real Signal Perceptron numpy
[2.856394848769319e-32] [17] 
 Backward Time:  3.284569978713989e-05
Real Signal Perceptron pytorch
3.764891e-12 [262] 
 Backward Time:  0.00020152668952941894
Fourier Signal Perceptron pytorch
8.5375e-11 [2927] 
 Backward Time:  0.0001990657329559326
 Multilayer Perceptron pytorch
0.05659908 [] 
 Backward Time:  0.0001990657329559326
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008550882339477539 	 0.006521463394165039 	 0.04130983352661133 	 0.027486085891723633 	 0.038726091384887695
Avg Backward(ms): 0.04477085769176483 	 0.033299645036458964 	 0.17266672179102896 	 0.19452204331755638 	 0.2285096988081932
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.5124147360762214e-32+1.0925783960248782e-48j) 	 4.241860702512887e-32 	 6.394190732450511e-15 	 1.5764744719457685e-07 	 0.004276375103927421
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008862018585205078 	 0.006603717803955078 	 0.04228067398071289 	 0.027889490127563477 	 0.036486148834228516
Avg Backward(ms): 0.043106603622436526 	 0.032845699787139894 	 0.20152668952941893 	 0.1990657329559326 	 0.2367103338241577
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.4630627812512985e-32+3.918902261439968e-48j)] 	 [2.856394848769319e-32] 	 3.764891e-12 	 8.5375e-11 	 0.05659908
Learned epoch: [17] 	 [17] 	 [262] 	 [2927] 	 []
