Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.2901763916015625e-05 	 9.775161743164062e-06 	 0.00011205673217773438 	 3.647804260253906e-05 	 6.246566772460938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.652687072753907e-06 	 6.664991378784179e-06 	 4.1280269622802733e-05 	 2.7802467346191405e-05 	 3.6000967025756835e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.39%      76.000us        90.05%     199.000us     199.000us             1  
           aten::linear         4.98%      11.000us        32.58%      72.000us      36.000us             2  
           aten::matmul         4.52%      10.000us        15.38%      34.000us      17.000us             2  
                aten::t         5.43%      12.000us        12.22%      27.000us      13.500us             2  
              aten::div         4.52%      10.000us        11.31%      25.000us      25.000us             1  
               aten::mm         8.14%      18.000us        10.86%      24.000us      12.000us             2  
            aten::zeros         6.79%      15.000us         9.95%      22.000us      22.000us             1  
               aten::to         4.52%      10.000us         8.14%      18.000us       9.000us             2  
            aten::empty         6.79%      15.000us         6.79%      15.000us       3.000us             5  
        aten::transpose         5.43%      12.000us         6.79%      15.000us       7.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 221.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        13.75%      40.000us        96.91%     282.000us     282.000us             1  
           aten::linear         2.75%       8.000us        80.76%     235.000us     117.500us             2  
                aten::t         2.75%       8.000us        69.42%     202.000us     101.000us             2  
        aten::transpose        65.64%     191.000us        66.67%     194.000us      97.000us             2  
           aten::matmul         2.06%       6.000us         8.59%      25.000us      12.500us             2  
               aten::mm         5.50%      16.000us         6.53%      19.000us       9.500us             2  
            aten::zeros         1.72%       5.000us         3.09%       9.000us       9.000us             1  
            aten::empty         2.41%       7.000us         2.41%       7.000us       1.750us             4  
              aten::cos         2.06%       6.000us         2.06%       6.000us       6.000us             1  
       aten::as_strided         1.03%       3.000us         1.03%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 291.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        25.58%      44.000us        94.77%     163.000us     163.000us             1  
           aten::linear         4.65%       8.000us        61.63%     106.000us      53.000us             2  
                aten::t         4.07%       7.000us        33.14%      57.000us      28.500us             2  
        aten::transpose        27.33%      47.000us        29.07%      50.000us      25.000us             2  
            aten::addmm        13.37%      23.000us        23.84%      41.000us      20.500us             2  
          aten::sigmoid         6.98%      12.000us         6.98%      12.000us       6.000us             2  
           aten::expand         4.65%       8.000us         6.40%      11.000us       5.500us             2  
            aten::zeros         2.91%       5.000us         5.23%       9.000us       9.000us             1  
            aten::copy_         4.07%       7.000us         4.07%       7.000us       3.500us             2  
       aten::as_strided         3.49%       6.000us         3.49%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 172.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.933906555175781e-05 	 1.0728836059570312e-05 	 7.987022399902344e-05 	 4.2438507080078125e-05 	 7.462501525878906e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.827686309814454e-06 	 6.6769123077392576e-06 	 4.246854782104492e-05 	 2.839970588684082e-05 	 3.598332405090332e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        18.81%      73.000us        94.85%     368.000us     368.000us             1  
              aten::linear         2.06%       8.000us        64.18%     249.000us     124.500us             2  
                   aten::t         3.09%      12.000us        54.12%     210.000us     105.000us             2  
           aten::transpose        49.74%     193.000us        51.03%     198.000us      99.000us             2  
              aten::matmul         2.06%       8.000us         7.99%      31.000us      15.500us             2  
                 aten::div         2.58%      10.000us         6.19%      24.000us      24.000us             1  
                  aten::mm         4.90%      19.000us         5.93%      23.000us      11.500us             2  
               aten::zeros         3.87%      15.000us         5.15%      20.000us      20.000us             1  
                  aten::to         2.06%       8.000us         3.87%      15.000us       7.500us             2  
               aten::empty         2.84%      11.000us         2.84%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 388.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        24.57%      43.000us        94.29%     165.000us     165.000us             1  
              aten::linear         4.57%       8.000us        65.71%     115.000us      57.500us             2  
                   aten::t         5.14%       9.000us        46.86%      82.000us      41.000us             2  
           aten::transpose        40.00%      70.000us        41.71%      73.000us      36.500us             2  
              aten::matmul         3.43%       6.000us        14.29%      25.000us      12.500us             2  
                  aten::mm         9.14%      16.000us        10.86%      19.000us       9.500us             2  
               aten::zeros         4.00%       7.000us         5.71%      10.000us      10.000us             1  
               aten::empty         3.43%       6.000us         3.43%       6.000us       1.500us             4  
                 aten::cos         3.43%       6.000us         3.43%       6.000us       6.000us             1  
          aten::as_strided         1.71%       3.000us         1.71%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 175.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        25.00%      43.000us        94.19%     162.000us     162.000us             1  
              aten::linear         4.65%       8.000us        61.05%     105.000us      52.500us             2  
                   aten::t         5.81%      10.000us        32.56%      56.000us      28.000us             2  
           aten::transpose        25.00%      43.000us        26.74%      46.000us      23.000us             2  
               aten::addmm        13.37%      23.000us        23.84%      41.000us      20.500us             2  
             aten::sigmoid         7.56%      13.000us         7.56%      13.000us       6.500us             2  
              aten::expand         5.23%       9.000us         6.40%      11.000us       5.500us             2  
               aten::zeros         4.07%       7.000us         5.81%      10.000us      10.000us             1  
               aten::copy_         4.07%       7.000us         4.07%       7.000us       3.500us             2  
          aten::as_strided         2.91%       5.000us         2.91%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 172.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(5.020152972912935e-28+3.789093535568989e-44j) [[1614], [1786], [1746], [1861], [1835], [1921], [1898], [1967], [1732], [1852], [1822], [1911], [1891], [1961], [1942], [2001]] 
 Backward Time:  4.5686712116003036e-05
Real Signal Perceptron numpy
7.528346045163735e-28 [[1470], [1587], [1498], [1605], [1341], [1514], [1387], [1538], [1336], [1512], [1382], [1536], [1046], [1408], [1171], [1443]] 
 Backward Time:  3.348705321550369e-05
Real Signal Perceptron pytorch
1.4465915965100606e-10 [[1345], [1657], [1594], [1756], [1414], [1679], [1621], [1771], [1657], [1792], [1757], [1854], [1679], [1804], [1771], [1864]] 
 Backward Time:  0.00017387555986642838
Fourier Signal Perceptron pytorch
0.0260319744370463 [[534], [], [], [9107], [19552], [9704], [], [], [13492], [9870], [], [], [], [14664], [], []] 
 Backward Time:  0.00019411381855607033
 Multilayer Perceptron pytorch
0.182343537628185 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002279891088604927
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(6.275148741624374e-28+5.267524611044307e-44j)] [1867] 
 Backward Time:  4.3843555450439455e-05
Real Signal Perceptron numpy
[5.909547408211248e-28] [1825] 
 Backward Time:  3.341895341873169e-05
Real Signal Perceptron pytorch
0.0050884807 [] 
 Backward Time:  0.00018064950704574584
Fourier Signal Perceptron pytorch
0.16758792 [] 
 Backward Time:  0.00020129479169845582
 Multilayer Perceptron pytorch
0.22132376 [] 
 Backward Time:  0.00020129479169845582
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008652687072753906 	 0.00666499137878418 	 0.041280269622802734 	 0.027802467346191406 	 0.036000967025756836
Avg Backward(ms): 0.04568671211600304 	 0.033487053215503694 	 0.1738755598664284 	 0.19411381855607032 	 0.2279891088604927
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.020152972912935e-28+3.789093535568989e-44j) 	 7.528346045163735e-28 	 1.4465915965100606e-10 	 0.0260319744370463 	 0.182343537628185
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008827686309814453 	 0.006676912307739258 	 0.04246854782104492 	 0.02839970588684082 	 0.03598332405090332
Avg Backward(ms): 0.043843555450439456 	 0.03341895341873169 	 0.18064950704574584 	 0.20129479169845582 	 0.23868350982666017
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.275148741624374e-28+5.267524611044307e-44j)] 	 [5.909547408211248e-28] 	 0.0050884807 	 0.16758792 	 0.22132376
Learned epoch: [1867] 	 [1825] 	 [] 	 [] 	 []
