Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.24249267578125e-05 	 9.775161743164062e-06 	 0.00011515617370605469 	 3.743171691894531e-05 	 6.318092346191406e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.683204650878907e-06 	 6.520509719848633e-06 	 4.21302318572998e-05 	 2.7548789978027344e-05 	 3.767037391662598e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.73%      84.000us        89.16%     222.000us     222.000us             1  
           aten::linear         4.82%      12.000us        31.73%      79.000us      39.500us             2  
           aten::matmul         3.61%       9.000us        14.06%      35.000us      17.500us             2  
                aten::t         5.22%      13.000us        12.85%      32.000us      16.000us             2  
              aten::div         4.82%      12.000us        12.45%      31.000us      31.000us             1  
            aten::zeros         7.63%      19.000us        10.84%      27.000us      27.000us             1  
               aten::mm         8.84%      22.000us        10.44%      26.000us      13.000us             2  
               aten::to         5.22%      13.000us         8.84%      22.000us      11.000us             2  
        aten::transpose         4.42%      11.000us         7.63%      19.000us       9.500us             2  
            aten::empty         6.02%      15.000us         6.02%      15.000us       3.000us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 249.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        27.45%      42.000us        93.46%     143.000us     143.000us             1  
           aten::linear         6.54%      10.000us        60.78%      93.000us      46.500us             2  
                aten::t         4.58%       7.000us        35.95%      55.000us      27.500us             2  
        aten::transpose        28.76%      44.000us        31.37%      48.000us      24.000us             2  
           aten::matmul         4.58%       7.000us        18.30%      28.000us      14.000us             2  
               aten::mm        12.42%      19.000us        13.73%      21.000us      10.500us             2  
            aten::zeros         4.58%       7.000us         6.54%      10.000us      10.000us             1  
              aten::cos         4.58%       7.000us         4.58%       7.000us       7.000us             1  
            aten::empty         3.92%       6.000us         3.92%       6.000us       1.500us             4  
       aten::as_strided         2.61%       4.000us         2.61%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 153.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        29.86%      43.000us        93.75%     135.000us     135.000us             1  
           aten::linear         5.56%       8.000us        54.17%      78.000us      39.000us             2  
            aten::addmm        15.97%      23.000us        27.78%      40.000us      20.000us             2  
                aten::t         6.25%       9.000us        20.83%      30.000us      15.000us             2  
        aten::transpose        13.19%      19.000us        14.58%      21.000us      10.500us             2  
          aten::sigmoid         8.33%      12.000us         8.33%      12.000us       6.000us             2  
           aten::expand         4.86%       7.000us         6.94%      10.000us       5.000us             2  
            aten::zeros         4.86%       7.000us         6.25%       9.000us       9.000us             1  
            aten::copy_         4.86%       7.000us         4.86%       7.000us       3.500us             2  
       aten::as_strided         3.47%       5.000us         3.47%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 144.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.100799560546875e-05 	 1.1205673217773438e-05 	 9.322166442871094e-05 	 4.458427429199219e-05 	 7.200241088867188e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.264945983886719e-06 	 6.450891494750976e-06 	 4.281306266784668e-05 	 2.8030157089233397e-05 	 3.5595178604125976e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        29.66%      70.000us        91.95%     217.000us     217.000us             1  
              aten::linear         4.24%      10.000us        43.64%     103.000us      51.500us             2  
                   aten::t         4.24%      10.000us        26.69%      63.000us      31.500us             2  
           aten::transpose        20.34%      48.000us        22.46%      53.000us      26.500us             2  
              aten::matmul         3.81%       9.000us        12.71%      30.000us      15.000us             2  
                 aten::div         3.81%       9.000us         9.75%      23.000us      23.000us             1  
                  aten::mm         8.05%      19.000us         8.90%      21.000us      10.500us             2  
               aten::zeros         5.51%      13.000us         8.05%      19.000us      19.000us             1  
                  aten::to         3.81%       9.000us         6.78%      16.000us       8.000us             2  
               aten::empty         3.81%       9.000us         3.81%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 236.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        31.78%      41.000us        93.02%     120.000us     120.000us             1  
              aten::linear         6.20%       8.000us        55.81%      72.000us      36.000us             2  
                   aten::t         6.20%       8.000us        27.13%      35.000us      17.500us             2  
              aten::matmul         5.43%       7.000us        22.48%      29.000us      14.500us             2  
           aten::transpose        18.60%      24.000us        20.93%      27.000us      13.500us             2  
                  aten::mm        13.95%      18.000us        17.05%      22.000us      11.000us             2  
               aten::zeros         4.65%       6.000us         6.98%       9.000us       9.000us             1  
               aten::empty         5.43%       7.000us         5.43%       7.000us       1.750us             4  
                 aten::cos         4.65%       6.000us         4.65%       6.000us       6.000us             1  
          aten::as_strided         2.33%       3.000us         2.33%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 129.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.94%      46.000us        93.75%     135.000us     135.000us             1  
              aten::linear         5.56%       8.000us        53.47%      77.000us      38.500us             2  
               aten::addmm        16.67%      24.000us        28.47%      41.000us      20.500us             2  
                   aten::t         5.56%       8.000us        19.44%      28.000us      14.000us             2  
           aten::transpose        11.11%      16.000us        13.89%      20.000us      10.000us             2  
              aten::expand         5.56%       8.000us         7.64%      11.000us       5.500us             2  
             aten::sigmoid         7.64%      11.000us         7.64%      11.000us       5.500us             2  
               aten::zeros         3.47%       5.000us         6.25%       9.000us       9.000us             1  
          aten::as_strided         4.86%       7.000us         4.86%       7.000us       1.750us             4  
               aten::copy_         4.17%       6.000us         4.17%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 144.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.7637094701956834e-32+1.316415560575242e-48j) [[16], [17], [17], [18], [16], [17], [17], [18], [14], [16], [16], [17], [15], [17], [16], [17]] 
 Backward Time:  4.026032239198685e-05
Real Signal Perceptron numpy
3.1922288828218434e-32 [[15], [16], [16], [17], [13], [15], [15], [16], [17], [17], [17], [18], [16], [17], [17], [17]] 
 Backward Time:  4.5023944973945616e-05
Real Signal Perceptron pytorch
7.907796839881734e-15 [[13], [13], [14], [14], [16], [16], [16], [16], [15], [15], [16], [16], [17], [17], [17], [17]] 
 Backward Time:  0.00017160391211509704
Fourier Signal Perceptron pytorch
2.606230881111913e-07 [[3], [182], [154], [125], [179], [110], [297], [298], [101], [101], [290], [235], [480], [317], [550], [360]] 
 Backward Time:  0.00019265396147966386
 Multilayer Perceptron pytorch
0.005680340983417409 [[1074], [], [], [8974], [], [8808], [], [], [], [], [8089], [], [7596], [], [], [1079]] 
 Backward Time:  0.00022657448500394822
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.174493368173019e-32+6.082424446602506e-48j)] [17] 
 Backward Time:  4.3032121658325196e-05
Real Signal Perceptron numpy
[3.477425895318245e-32] [17] 
 Backward Time:  3.284673690795899e-05
Real Signal Perceptron pytorch
3.7785816e-12 [263] 
 Backward Time:  0.00018132588863372802
Fourier Signal Perceptron pytorch
4.072447e-11 [2284] 
 Backward Time:  0.00019981904029846192
 Multilayer Perceptron pytorch
0.10168405 [] 
 Backward Time:  0.00019981904029846192
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008683204650878906 	 0.006520509719848633 	 0.042130231857299805 	 0.027548789978027344 	 0.03767037391662598
Avg Backward(ms): 0.04026032239198685 	 0.045023944973945615 	 0.17160391211509704 	 0.19265396147966385 	 0.22657448500394822
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.7637094701956834e-32+1.316415560575242e-48j) 	 3.1922288828218434e-32 	 7.907796839881734e-15 	 2.606230881111913e-07 	 0.005680340983417409
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009264945983886719 	 0.0064508914947509766 	 0.04281306266784668 	 0.0280301570892334 	 0.03559517860412598
Avg Backward(ms): 0.04303212165832519 	 0.03284673690795899 	 0.18132588863372803 	 0.19981904029846193 	 0.23550872802734377
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.174493368173019e-32+6.082424446602506e-48j)] 	 [3.477425895318245e-32] 	 3.7785816e-12 	 4.072447e-11 	 0.10168405
Learned epoch: [17] 	 [17] 	 [263] 	 [2284] 	 []
