Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.340576171875e-05 	 1.0013580322265625e-05 	 0.00011444091796875 	 3.719329833984375e-05 	 6.961822509765625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.814977645874024e-06 	 6.31403923034668e-06 	 4.15492057800293e-05 	 2.7640342712402344e-05 	 3.504014015197754e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        32.16%      73.000us        88.99%     202.000us     202.000us             1  
           aten::linear         4.85%      11.000us        33.48%      76.000us      38.000us             2  
           aten::matmul         6.61%      15.000us        16.30%      37.000us      18.500us             2  
              aten::div         4.41%      10.000us        12.78%      29.000us      29.000us             1  
                aten::t         4.85%      11.000us        12.33%      28.000us      14.000us             2  
            aten::zeros         7.49%      17.000us        11.01%      25.000us      25.000us             1  
               aten::mm         7.49%      17.000us         9.69%      22.000us      11.000us             2  
               aten::to         5.29%      12.000us         9.25%      21.000us      10.500us             2  
        aten::transpose         4.85%      11.000us         7.49%      17.000us       8.500us             2  
            aten::empty         7.05%      16.000us         7.05%      16.000us       3.200us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 227.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        26.06%      43.000us        93.94%     155.000us     155.000us             1  
           aten::linear         3.64%       6.000us        62.42%     103.000us      51.500us             2  
                aten::t         6.67%      11.000us        40.00%      66.000us      33.000us             2  
        aten::transpose        31.52%      52.000us        33.33%      55.000us      27.500us             2  
           aten::matmul         6.06%      10.000us        18.79%      31.000us      15.500us             2  
               aten::mm        10.30%      17.000us        12.73%      21.000us      10.500us             2  
            aten::zeros         4.24%       7.000us         6.06%      10.000us      10.000us             1  
              aten::cos         4.85%       8.000us         4.85%       8.000us       8.000us             1  
            aten::empty         4.24%       7.000us         4.24%       7.000us       1.750us             4  
       aten::as_strided         1.82%       3.000us         1.82%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 165.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        27.78%      45.000us        93.83%     152.000us     152.000us             1  
           aten::linear         4.94%       8.000us        58.02%      94.000us      47.000us             2  
            aten::addmm        16.67%      27.000us        29.01%      47.000us      23.500us             2  
                aten::t         5.56%       9.000us        24.07%      39.000us      19.500us             2  
        aten::transpose        16.05%      26.000us        18.52%      30.000us      15.000us             2  
           aten::expand         5.56%       9.000us         7.41%      12.000us       6.000us             2  
          aten::sigmoid         7.41%      12.000us         7.41%      12.000us       6.000us             2  
            aten::zeros         4.32%       7.000us         6.17%      10.000us      10.000us             1  
            aten::copy_         4.94%       8.000us         4.94%       8.000us       4.000us             2  
       aten::as_strided         4.32%       7.000us         4.32%       7.000us       1.750us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 162.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.814697265625e-05 	 1.0967254638671875e-05 	 8.916854858398438e-05 	 4.3392181396484375e-05 	 7.367134094238281e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.812427520751954e-06 	 6.456375122070312e-06 	 4.261898994445801e-05 	 2.823495864868164e-05 	 3.568267822265625e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        29.69%      76.000us        92.97%     238.000us     238.000us             1  
              aten::linear         3.52%       9.000us        44.14%     113.000us      56.500us             2  
                   aten::t         4.30%      11.000us        27.34%      70.000us      35.000us             2  
           aten::transpose        21.09%      54.000us        23.05%      59.000us      29.500us             2  
              aten::matmul         4.69%      12.000us        13.28%      34.000us      17.000us             2  
                 aten::div         3.52%       9.000us        10.94%      28.000us      28.000us             1  
                  aten::mm         7.03%      18.000us         8.59%      22.000us      11.000us             2  
                  aten::to         4.69%      12.000us         7.81%      20.000us      10.000us             2  
               aten::zeros         4.69%      12.000us         7.03%      18.000us      18.000us             1  
               aten::empty         3.91%      10.000us         3.91%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 256.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        31.06%      41.000us        93.18%     123.000us     123.000us             1  
              aten::linear         4.55%       6.000us        56.82%      75.000us      37.500us             2  
                   aten::t         6.06%       8.000us        28.79%      38.000us      19.000us             2  
              aten::matmul         8.33%      11.000us        23.48%      31.000us      15.500us             2  
           aten::transpose        20.45%      27.000us        22.73%      30.000us      15.000us             2  
                  aten::mm        12.88%      17.000us        15.15%      20.000us      10.000us             2  
               aten::zeros         4.55%       6.000us         6.82%       9.000us       9.000us             1  
               aten::empty         4.55%       6.000us         4.55%       6.000us       1.500us             4  
                 aten::cos         4.55%       6.000us         4.55%       6.000us       6.000us             1  
          aten::as_strided         2.27%       3.000us         2.27%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 132.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        30.52%      47.000us        94.16%     145.000us     145.000us             1  
              aten::linear         5.19%       8.000us        55.19%      85.000us      42.500us             2  
               aten::addmm        16.23%      25.000us        29.87%      46.000us      23.000us             2  
                   aten::t         5.84%       9.000us        20.13%      31.000us      15.500us             2  
           aten::transpose        12.99%      20.000us        14.29%      22.000us      11.000us             2  
              aten::expand         7.79%      12.000us         9.09%      14.000us       7.000us             2  
             aten::sigmoid         7.79%      12.000us         7.79%      12.000us       6.000us             2  
               aten::zeros         3.25%       5.000us         5.84%       9.000us       9.000us             1  
               aten::copy_         4.55%       7.000us         4.55%       7.000us       3.500us             2  
               aten::empty         2.60%       4.000us         2.60%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 154.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(1.8872135227111304e-18+1.2444686080250685e-32j) [[169], [173], [148], [156], [159], [165], [114], [137], [172], [176], [155], [161], [164], [169], [135], [147]] 
 Backward Time:  3.9847642183303835e-05
Real Signal Perceptron numpy
3.0540045278984956e-18 [[134], [154], [150], [162], [167], [174], [172], [178], [165], [173], [171], [177], [180], [184], [183], [187]] 
 Backward Time:  3.297159075737e-05
Real Signal Perceptron pytorch
1.4585557413652253e-12 [[153], [161], [165], [170], [170], [174], [177], [180], [179], [182], [184], [186], [187], [189], [190], [192]] 
 Backward Time:  0.00017059770226478577
Fourier Signal Perceptron pytorch
0.07143165547313401 [[38], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019154068827629089
 Multilayer Perceptron pytorch
0.18617900047684088 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022603875398635864
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(5.729795079862674e-18+2.65807190806018e-32j)] [188] 
 Backward Time:  4.564404487609863e-05
Real Signal Perceptron numpy
[4.731670708652209e-18] [183] 
 Backward Time:  3.1876087188720705e-05
Real Signal Perceptron pytorch
0.070017226 [] 
 Backward Time:  0.00018111252784729003
Fourier Signal Perceptron pytorch
0.1640766 [] 
 Backward Time:  0.00020150351524353028
 Multilayer Perceptron pytorch
0.229822 [] 
 Backward Time:  0.00020150351524353028
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.009814977645874023 	 0.00631403923034668 	 0.0415492057800293 	 0.027640342712402344 	 0.03504014015197754
Avg Backward(ms): 0.03984764218330383 	 0.032971590757369995 	 0.17059770226478577 	 0.1915406882762909 	 0.22603875398635864
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (1.8872135227111304e-18+1.2444686080250685e-32j) 	 3.0540045278984956e-18 	 1.4585557413652253e-12 	 0.07143165547313401 	 0.18617900047684088
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008812427520751953 	 0.0064563751220703125 	 0.04261898994445801 	 0.02823495864868164 	 0.03568267822265625
Avg Backward(ms): 0.04564404487609863 	 0.0318760871887207 	 0.18111252784729004 	 0.20150351524353027 	 0.23807549476623535
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.729795079862674e-18+2.65807190806018e-32j)] 	 [4.731670708652209e-18] 	 0.070017226 	 0.1640766 	 0.229822
Learned epoch: [188] 	 [183] 	 [] 	 [] 	 []
