Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.7670135498046875e-05 	 1.1205673217773438e-05 	 0.00013589859008789062 	 6.4849853515625e-05 	 6.4849853515625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.471250534057617e-06 	 6.492853164672852e-06 	 8.69894027709961e-05 	 5.179595947265625e-05 	 3.540182113647461e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        32.63%      77.000us        90.25%     213.000us     213.000us             1  
           aten::linear         4.66%      11.000us        33.05%      78.000us      39.000us             2  
           aten::matmul         5.93%      14.000us        16.10%      38.000us      19.000us             2  
              aten::div         4.66%      11.000us        13.14%      31.000us      31.000us             1  
                aten::t         5.08%      12.000us        12.29%      29.000us      14.500us             2  
               aten::mm         8.05%      19.000us        10.17%      24.000us      12.000us             2  
            aten::zeros         6.36%      15.000us         9.75%      23.000us      23.000us             1  
               aten::to         5.93%      14.000us         9.32%      22.000us      11.000us             2  
        aten::transpose         6.36%      15.000us         7.20%      17.000us       8.500us             2  
            aten::empty         6.78%      16.000us         6.78%      16.000us       3.200us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 236.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        17.48%      43.000us        95.93%     236.000us     236.000us             1  
           aten::linear         3.66%       9.000us        75.20%     185.000us      92.500us             2  
                aten::t         3.66%       9.000us        59.76%     147.000us      73.500us             2  
        aten::transpose        51.63%     127.000us        56.10%     138.000us      69.000us             2  
           aten::matmul         3.66%       9.000us        11.79%      29.000us      14.500us             2  
               aten::mm         6.50%      16.000us         8.13%      20.000us      10.000us             2  
       aten::as_strided         4.47%      11.000us         4.47%      11.000us       5.500us             2  
            aten::zeros         2.85%       7.000us         4.07%      10.000us      10.000us             1  
            aten::empty         2.85%       7.000us         2.85%       7.000us       1.750us             4  
              aten::cos         2.85%       7.000us         2.85%       7.000us       7.000us             1  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 246.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        16.94%      42.000us        96.37%     239.000us     239.000us             1  
           aten::linear         3.63%       9.000us        73.79%     183.000us      91.500us             2  
                aten::t         3.63%       9.000us        51.61%     128.000us      64.000us             2  
        aten::transpose        46.77%     116.000us        47.98%     119.000us      59.500us             2  
            aten::addmm        10.08%      25.000us        18.55%      46.000us      23.000us             2  
           aten::expand         4.44%      11.000us         5.65%      14.000us       7.000us             2  
          aten::sigmoid         4.84%      12.000us         4.84%      12.000us       6.000us             2  
            aten::zeros         2.02%       5.000us         3.63%       9.000us       9.000us             1  
            aten::copy_         2.82%       7.000us         2.82%       7.000us       3.500us             2  
       aten::as_strided         2.42%       6.000us         2.42%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 248.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.076957702636719e-05 	 1.1444091796875e-05 	 9.036064147949219e-05 	 4.410743713378906e-05 	 7.462501525878906e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.808374404907227e-06 	 6.5369606018066404e-06 	 4.254746437072754e-05 	 2.8580188751220702e-05 	 3.544330596923828e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        26.79%      71.000us        92.45%     245.000us     245.000us             1  
              aten::linear         3.77%      10.000us        46.42%     123.000us      61.500us             2  
                   aten::t         4.15%      11.000us        30.57%      81.000us      40.500us             2  
           aten::transpose        24.91%      66.000us        26.42%      70.000us      35.000us             2  
              aten::matmul         4.53%      12.000us        12.08%      32.000us      16.000us             2  
                 aten::div         3.77%      10.000us        10.19%      27.000us      27.000us             1  
               aten::zeros         5.66%      15.000us         7.55%      20.000us      20.000us             1  
                  aten::mm         6.42%      17.000us         7.55%      20.000us      10.000us             2  
                  aten::to         4.15%      11.000us         7.17%      19.000us       9.500us             2  
               aten::empty         4.15%      11.000us         4.15%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 265.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        31.01%      40.000us        92.25%     119.000us     119.000us             1  
              aten::linear         5.43%       7.000us        55.04%      71.000us      35.500us             2  
                   aten::t         6.98%       9.000us        27.91%      36.000us      18.000us             2  
              aten::matmul         6.98%       9.000us        21.71%      28.000us      14.000us             2  
           aten::transpose        19.38%      25.000us        20.93%      27.000us      13.500us             2  
                  aten::mm        12.40%      16.000us        14.73%      19.000us       9.500us             2  
               aten::zeros         6.20%       8.000us         7.75%      10.000us      10.000us             1  
                 aten::cos         5.43%       7.000us         5.43%       7.000us       7.000us             1  
               aten::empty         4.65%       6.000us         4.65%       6.000us       1.500us             4  
          aten::as_strided         1.55%       2.000us         1.55%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 129.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        29.01%      47.000us        95.06%     154.000us     154.000us             1  
              aten::linear         5.56%       9.000us        58.02%      94.000us      47.000us             2  
               aten::addmm        23.46%      38.000us        35.19%      57.000us      28.500us             2  
                   aten::t         5.56%       9.000us        17.28%      28.000us      14.000us             2  
           aten::transpose        10.49%      17.000us        11.73%      19.000us       9.500us             2  
             aten::sigmoid         7.41%      12.000us         7.41%      12.000us       6.000us             2  
              aten::expand         4.94%       8.000us         6.79%      11.000us       5.500us             2  
               aten::zeros         3.70%       6.000us         4.94%       8.000us       8.000us             1  
               aten::copy_         4.94%       8.000us         4.94%       8.000us       4.000us             2  
          aten::as_strided         3.09%       5.000us         3.09%       5.000us       1.250us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 162.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(1.2285272188945273-2.0703377968824955e-17j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.980651497840881e-05
Real Signal Perceptron numpy
1.3080939478483935 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.3034980297088624e-05
Real Signal Perceptron pytorch
0.6322679240256548 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00017762422561645508
Fourier Signal Perceptron pytorch
0.33700921782292426 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019776418805122375
 Multilayer Perceptron pytorch
0.2477711560204625 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022843122482299805
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(1.0635195157057171-4.811314251952405e-17j)] [] 
 Backward Time:  7.938623428344727e-05
Real Signal Perceptron numpy
[0.8938339801784075] [] 
 Backward Time:  3.700494766235352e-05
Real Signal Perceptron pytorch
0.6449287 [] 
 Backward Time:  0.00018046379089355468
Fourier Signal Perceptron pytorch
0.49342066 [] 
 Backward Time:  0.00019734621047973633
 Multilayer Perceptron pytorch
0.25642776 [] 
 Backward Time:  0.00019734621047973633
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008471250534057617 	 0.0064928531646728516 	 0.0869894027709961 	 0.05179595947265625 	 0.03540182113647461
Avg Backward(ms): 0.039806514978408813 	 0.03303498029708862 	 0.17762422561645508 	 0.19776418805122375 	 0.22843122482299805
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (1.2285272188945273-2.0703377968824955e-17j) 	 1.3080939478483935 	 0.6322679240256548 	 0.33700921782292426 	 0.2477711560204625
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008808374404907227 	 0.006536960601806641 	 0.04254746437072754 	 0.028580188751220703 	 0.03544330596923828
Avg Backward(ms): 0.07938623428344727 	 0.037004947662353516 	 0.1804637908935547 	 0.19734621047973633 	 0.23453235626220703
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(1.0635195157057171-4.811314251952405e-17j)] 	 [0.8938339801784075] 	 0.6449287 	 0.49342066 	 0.25642776
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
