Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.9577484130859375e-05 	 1.0967254638671875e-05 	 0.00013566017150878906 	 6.818771362304688e-05 	 6.437301635742188e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.649826049804688e-06 	 6.528377532958985e-06 	 5.068302154541016e-05 	 8.336472511291503e-05 	 3.5798788070678713e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        21.51%      80.000us        93.28%     347.000us     347.000us             1  
           aten::linear         2.69%      10.000us        55.91%     208.000us     104.000us             2  
                aten::t         3.49%      13.000us        40.05%     149.000us      74.500us             2  
        aten::transpose        35.48%     132.000us        36.56%     136.000us      68.000us             2  
           aten::matmul         4.03%      15.000us        13.17%      49.000us      24.500us             2  
               aten::mm         7.80%      29.000us         9.14%      34.000us      17.000us             2  
              aten::div         3.49%      13.000us         9.14%      34.000us      34.000us             1  
            aten::zeros         4.57%      17.000us         6.72%      25.000us      25.000us             1  
               aten::to         3.76%      14.000us         6.18%      23.000us      11.500us             2  
            aten::empty         4.03%      15.000us         4.03%      15.000us       3.000us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 372.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp         8.63%      46.000us        98.12%     523.000us     523.000us             1  
           aten::linear         1.69%       9.000us        87.62%     467.000us     233.500us             2  
                aten::t         1.88%      10.000us        78.99%     421.000us     210.500us             2  
        aten::transpose        31.14%     166.000us        77.11%     411.000us     205.500us             2  
       aten::as_strided        45.97%     245.000us        45.97%     245.000us     122.500us             2  
           aten::matmul         2.06%      11.000us         6.94%      37.000us      18.500us             2  
               aten::mm         4.13%      22.000us         4.88%      26.000us      13.000us             2  
            aten::zeros         1.13%       6.000us         1.88%      10.000us      10.000us             1  
              aten::cos         1.69%       9.000us         1.69%       9.000us       9.000us             1  
            aten::empty         1.50%       8.000us         1.50%       8.000us       2.000us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 533.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        26.35%      44.000us        94.61%     158.000us     158.000us             1  
           aten::linear         5.39%       9.000us        59.28%      99.000us      49.500us             2  
            aten::addmm        16.17%      27.000us        29.94%      50.000us      25.000us             2  
                aten::t         5.99%      10.000us        23.95%      40.000us      20.000us             2  
        aten::transpose        16.17%      27.000us        17.96%      30.000us      15.000us             2  
           aten::expand         5.99%      10.000us         8.98%      15.000us       7.500us             2  
          aten::sigmoid         8.38%      14.000us         8.38%      14.000us       7.000us             2  
            aten::zeros         2.99%       5.000us         5.39%       9.000us       9.000us             1  
       aten::as_strided         4.79%       8.000us         4.79%       8.000us       2.000us             4  
            aten::copy_         4.79%       8.000us         4.79%       8.000us       4.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 167.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.0967254638671875e-05 	 8.58306884765625e-05 	 4.935264587402344e-05 	 7.343292236328125e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.911609649658203e-06 	 6.639242172241211e-06 	 4.351472854614258e-05 	 3.0130624771118163e-05 	 3.6746740341186526e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        20.14%      85.000us        94.55%     399.000us     399.000us             1  
              aten::linear         2.37%      10.000us        60.90%     257.000us     128.500us             2  
                   aten::t         4.03%      17.000us        48.58%     205.000us     102.500us             2  
           aten::transpose        43.13%     182.000us        44.55%     188.000us      94.000us             2  
              aten::matmul         2.84%      12.000us         9.95%      42.000us      21.000us             2  
                 aten::div         2.84%      12.000us         7.82%      33.000us      33.000us             1  
                  aten::mm         6.16%      26.000us         7.11%      30.000us      15.000us             2  
               aten::zeros         3.32%      14.000us         5.45%      23.000us      23.000us             1  
                  aten::to         2.61%      11.000us         5.21%      22.000us      11.000us             2  
               aten::empty         3.08%      13.000us         3.08%      13.000us       2.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 422.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        26.63%      49.000us        92.93%     171.000us     171.000us             1  
              aten::linear         4.89%       9.000us        59.78%     110.000us      55.000us             2  
                   aten::t         6.52%      12.000us        33.15%      61.000us      30.500us             2  
           aten::transpose        24.46%      45.000us        26.63%      49.000us      24.500us             2  
              aten::matmul         7.07%      13.000us        21.74%      40.000us      20.000us             2  
                  aten::mm        12.50%      23.000us        14.67%      27.000us      13.500us             2  
               aten::zeros         4.35%       8.000us         7.07%      13.000us      13.000us             1  
                 aten::cos         5.98%      11.000us         5.98%      11.000us      11.000us             1  
               aten::empty         4.89%       9.000us         4.89%       9.000us       2.250us             4  
          aten::as_strided         2.17%       4.000us         2.17%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        28.82%      49.000us        94.71%     161.000us     161.000us             1  
              aten::linear         7.06%      12.000us        57.06%      97.000us      48.500us             2  
               aten::addmm        17.06%      29.000us        30.00%      51.000us      25.500us             2  
                   aten::t         5.29%       9.000us        20.00%      34.000us      17.000us             2  
           aten::transpose        12.35%      21.000us        14.71%      25.000us      12.500us             2  
             aten::sigmoid         8.24%      14.000us         8.24%      14.000us       7.000us             2  
              aten::expand         5.88%      10.000us         7.65%      13.000us       6.500us             2  
               aten::zeros         2.94%       5.000us         5.29%       9.000us       9.000us             1  
               aten::copy_         5.29%       9.000us         5.29%       9.000us       4.500us             2  
          aten::as_strided         4.12%       7.000us         4.12%       7.000us       1.750us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 170.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(0.018378442277991375+7.691799957812217e-18j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.9938539266586304e-05
Real Signal Perceptron numpy
0.018050786452816076 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.306463360786438e-05
Real Signal Perceptron pytorch
0.01169006316922605 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00017941102385520935
Fourier Signal Perceptron pytorch
0.17367449673838564 [[44], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019690558314323426
 Multilayer Perceptron pytorch
0.23111112648621202 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022957369685173035
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(0.03130712688471541+9.637603375145825e-18j)] [] 
 Backward Time:  8.072614669799804e-05
Real Signal Perceptron numpy
[0.028328557264907944] [] 
 Backward Time:  3.152608871459961e-05
Real Signal Perceptron pytorch
0.58384526 [] 
 Backward Time:  0.00017679452896118163
Fourier Signal Perceptron pytorch
0.3717066 [] 
 Backward Time:  0.00019351720809936522
 Multilayer Perceptron pytorch
0.27893236 [] 
 Backward Time:  0.00019351720809936522
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008649826049804688 	 0.006528377532958984 	 0.050683021545410156 	 0.08336472511291504 	 0.03579878807067871
Avg Backward(ms): 0.039938539266586304 	 0.03306463360786438 	 0.17941102385520935 	 0.19690558314323425 	 0.22957369685173035
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (0.018378442277991375+7.691799957812217e-18j) 	 0.018050786452816076 	 0.01169006316922605 	 0.17367449673838564 	 0.23111112648621202
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008911609649658203 	 0.006639242172241211 	 0.04351472854614258 	 0.030130624771118164 	 0.03674674034118652
Avg Backward(ms): 0.08072614669799805 	 0.03152608871459961 	 0.17679452896118164 	 0.19351720809936523 	 0.2295970916748047
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(0.03130712688471541+9.637603375145825e-18j)] 	 [0.028328557264907944] 	 0.58384526 	 0.3717066 	 0.27893236
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
