Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.266334533691406e-05 	 9.5367431640625e-06 	 0.00011157989501953125 	 3.743171691894531e-05 	 8.821487426757812e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.427858352661132e-06 	 6.454229354858399e-06 	 4.1638612747192385e-05 	 2.9720544815063476e-05 	 3.9240598678588865e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        31.80%      76.000us        89.96%     215.000us     215.000us             1  
           aten::linear         3.77%       9.000us        35.56%      85.000us      42.500us             2  
                aten::t         5.02%      12.000us        18.41%      44.000us      22.000us             2  
        aten::transpose        11.72%      28.000us        13.39%      32.000us      16.000us             2  
           aten::matmul         3.77%       9.000us        13.39%      32.000us      16.000us             2  
              aten::div         5.02%      12.000us        11.72%      28.000us      28.000us             1  
            aten::zeros         7.11%      17.000us        10.04%      24.000us      24.000us             1  
               aten::mm         7.11%      17.000us         9.62%      23.000us      11.500us             2  
               aten::to         4.60%      11.000us         7.95%      19.000us       9.500us             2  
            aten::empty         7.11%      17.000us         7.11%      17.000us       3.400us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 239.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        25.15%      43.000us        94.74%     162.000us     162.000us             1  
           aten::linear         4.09%       7.000us        65.50%     112.000us      56.000us             2  
                aten::t         5.26%       9.000us        45.03%      77.000us      38.500us             2  
        aten::transpose        38.01%      65.000us        39.77%      68.000us      34.000us             2  
           aten::matmul         3.51%       6.000us        16.37%      28.000us      14.000us             2  
               aten::mm        10.53%      18.000us        12.87%      22.000us      11.000us             2  
            aten::zeros         2.92%       5.000us         5.26%       9.000us       9.000us             1  
            aten::empty         4.68%       8.000us         4.68%       8.000us       2.000us             4  
              aten::cos         3.51%       6.000us         3.51%       6.000us       6.000us             1  
       aten::as_strided         1.75%       3.000us         1.75%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 171.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        30.22%      42.000us        93.53%     130.000us     130.000us             1  
           aten::linear         5.76%       8.000us        53.24%      74.000us      37.000us             2  
            aten::addmm        16.55%      23.000us        30.94%      43.000us      21.500us             2  
                aten::t         7.19%      10.000us        16.55%      23.000us      11.500us             2  
        aten::transpose         7.19%      10.000us         9.35%      13.000us       6.500us             2  
           aten::expand         7.91%      11.000us         9.35%      13.000us       6.500us             2  
          aten::sigmoid         9.35%      13.000us         9.35%      13.000us       6.500us             2  
            aten::zeros         4.32%       6.000us         6.47%       9.000us       9.000us             1  
            aten::copy_         5.04%       7.000us         5.04%       7.000us       3.500us             2  
       aten::as_strided         3.60%       5.000us         3.60%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 139.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.1444091796875e-05 	 7.82012939453125e-05 	 4.3392181396484375e-05 	 7.43865966796875e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.01651382446289e-06 	 6.769895553588867e-06 	 4.215574264526367e-05 	 2.9071807861328127e-05 	 3.6803960800170896e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        34.53%      77.000us        91.03%     203.000us     203.000us             1  
              aten::linear         3.59%       8.000us        33.63%      75.000us      37.500us             2  
                   aten::t         6.28%      14.000us        15.25%      34.000us      17.000us             2  
              aten::matmul         3.59%       8.000us        14.80%      33.000us      16.500us             2  
                 aten::div         4.93%      11.000us        12.11%      27.000us      27.000us             1  
                  aten::mm         9.42%      21.000us        11.21%      25.000us      12.500us             2  
               aten::zeros         5.83%      13.000us         8.97%      20.000us      20.000us             1  
           aten::transpose         6.73%      15.000us         8.97%      20.000us      10.000us             2  
                  aten::to         3.59%       8.000us         7.62%      17.000us       8.500us             2  
               aten::empty         5.83%      13.000us         5.83%      13.000us       2.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 223.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        34.19%      40.000us        91.45%     107.000us     107.000us             1  
              aten::linear         6.84%       8.000us        51.28%      60.000us      30.000us             2  
              aten::matmul         5.13%       6.000us        23.08%      27.000us      13.500us             2  
                   aten::t         8.55%      10.000us        21.37%      25.000us      12.500us             2  
                  aten::mm        14.53%      17.000us        17.95%      21.000us      10.500us             2  
           aten::transpose        10.26%      12.000us        12.82%      15.000us       7.500us             2  
               aten::zeros         5.98%       7.000us         8.55%      10.000us      10.000us             1  
               aten::empty         5.98%       7.000us         5.98%       7.000us       1.750us             4  
                 aten::cos         5.13%       6.000us         5.13%       6.000us       6.000us             1  
          aten::as_strided         2.56%       3.000us         2.56%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 117.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        31.29%      51.000us        94.48%     154.000us     154.000us             1  
              aten::linear         6.13%      10.000us        51.53%      84.000us      42.000us             2  
               aten::addmm        15.95%      26.000us        28.22%      46.000us      23.000us             2  
                   aten::t         6.75%      11.000us        17.18%      28.000us      14.000us             2  
           aten::transpose         7.98%      13.000us        10.43%      17.000us       8.500us             2  
             aten::sigmoid        10.43%      17.000us        10.43%      17.000us       8.500us             2  
              aten::expand         6.75%      11.000us         7.98%      13.000us       6.500us             2  
               aten::zeros         3.68%       6.000us         5.52%       9.000us       9.000us             1  
               aten::copy_         4.29%       7.000us         4.29%       7.000us       3.500us             2  
          aten::as_strided         3.68%       6.000us         3.68%       6.000us       1.500us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 163.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(7.00210377109392e-30+4.987800768350296e-46j) [[161], [161], [166], [166], [157], [157], [163], [163], [134], [135], [147], [148], [120], [121], [140], [140]] 
 Backward Time:  4.5312173664569856e-05
Real Signal Perceptron numpy
4.985702995283847e-30 [[143], [109], [162], [152], [159], [147], [171], [164], [166], [158], [176], [170], [174], [168], [181], [177]] 
 Backward Time:  3.3978185057640075e-05
Real Signal Perceptron pytorch
1.5491358602804858e-12 [[145], [142], [125], [119], [148], [146], [132], [128], [165], [164], [158], [156], [166], [165], [160], [159]] 
 Backward Time:  0.0001719552904367447
Fourier Signal Perceptron pytorch
1.1690930878400368e-05 [[159], [2130], [3433], [1110], [2753], [1145], [4510], [9090], [2096], [1902], [5871], [3681], [2750], [1165], [4673], [55]] 
 Backward Time:  0.00019312930554151535
 Multilayer Perceptron pytorch
0.05244334022063413 [[13579], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [12459]] 
 Backward Time:  0.00022756268233060836
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(6.2194296435340056e-30+8.554010467214598e-46j)] [178] 
 Backward Time:  4.232445955276489e-05
Real Signal Perceptron numpy
[5.8544787126211915e-30] [185] 
 Backward Time:  3.222604990005493e-05
Real Signal Perceptron pytorch
3.9834425e-10 [2785] 
 Backward Time:  0.00019260771274566652
Fourier Signal Perceptron pytorch
0.052625436 [] 
 Backward Time:  0.00021065058708190918
 Multilayer Perceptron pytorch
0.18170524 [] 
 Backward Time:  0.00021065058708190918
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008427858352661133 	 0.0064542293548583984 	 0.04163861274719238 	 0.029720544815063477 	 0.03924059867858887
Avg Backward(ms): 0.045312173664569855 	 0.033978185057640074 	 0.1719552904367447 	 0.19312930554151533 	 0.22756268233060836
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (7.00210377109392e-30+4.987800768350296e-46j) 	 4.985702995283847e-30 	 1.5491358602804858e-12 	 1.1690930878400368e-05 	 0.05244334022063413
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.00901651382446289 	 0.006769895553588867 	 0.04215574264526367 	 0.029071807861328125 	 0.0368039608001709
Avg Backward(ms): 0.04232445955276489 	 0.03222604990005493 	 0.19260771274566652 	 0.21065058708190917 	 0.2600697875022888
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.2194296435340056e-30+8.554010467214598e-46j)] 	 [5.8544787126211915e-30] 	 3.9834425e-10 	 0.052625436 	 0.18170524
Learned epoch: [178] 	 [185] 	 [2785] 	 [] 	 []
