[[0. 0. 0. 0.]
 [1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [1. 1. 0. 0.]
 [0. 0. 1. 0.]
 [1. 0. 1. 0.]
 [0. 1. 1. 0.]
 [1. 1. 1. 0.]
 [0. 0. 0. 1.]
 [1. 0. 0. 1.]
 [0. 1. 0. 1.]
 [1. 1. 0. 1.]
 [0. 0. 1. 1.]
 [1. 0. 1. 1.]
 [0. 1. 1. 1.]
 [1. 1. 1. 1.]]
Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.337860107421875e-05 	 1.1682510375976562e-05 	 0.0001628398895263672 	 4.291534423828125e-05 	 6.175041198730469e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.732795715332031e-06 	 6.731986999511719e-06 	 4.1556835174560545e-05 	 2.872896194458008e-05 	 3.669261932373047e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.92%      77.000us        89.43%     203.000us     203.000us             1  
           aten::linear         4.85%      11.000us        32.16%      73.000us      36.500us             2  
           aten::matmul         3.96%       9.000us        14.54%      33.000us      16.500us             2  
                aten::t         4.85%      11.000us        12.78%      29.000us      14.500us             2  
              aten::div         4.41%      10.000us        12.33%      28.000us      28.000us             1  
            aten::zeros         7.05%      16.000us        10.57%      24.000us      24.000us             1  
               aten::mm         8.81%      20.000us        10.57%      24.000us      12.000us             2  
               aten::to         5.29%      12.000us         8.81%      20.000us      10.000us             2  
        aten::transpose         4.85%      11.000us         7.93%      18.000us       9.000us             2  
            aten::empty         6.17%      14.000us         6.17%      14.000us       2.800us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 227.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        25.36%      53.000us        92.34%     193.000us     193.000us             1  
           aten::linear         4.31%       9.000us        60.77%     127.000us      63.500us             2  
                aten::t         6.22%      13.000us        40.67%      85.000us      42.500us             2  
        aten::transpose        32.06%      67.000us        34.45%      72.000us      36.000us             2  
           aten::matmul         3.35%       7.000us        15.79%      33.000us      16.500us             2  
               aten::mm        11.00%      23.000us        12.44%      26.000us      13.000us             2  
            aten::zeros         4.31%       9.000us         7.66%      16.000us      16.000us             1  
              aten::cos         5.74%      12.000us         5.74%      12.000us      12.000us             1  
            aten::empty         4.31%       9.000us         4.31%       9.000us       2.250us             4  
       aten::as_strided         2.39%       5.000us         2.39%       5.000us       2.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 209.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        26.32%      45.000us        94.74%     162.000us     162.000us             1  
           aten::linear         4.68%       8.000us        60.23%     103.000us      51.500us             2  
                aten::t         5.26%       9.000us        28.07%      48.000us      24.000us             2  
            aten::addmm        15.79%      27.000us        27.49%      47.000us      23.500us             2  
        aten::transpose        21.05%      36.000us        22.81%      39.000us      19.500us             2  
          aten::sigmoid         7.60%      13.000us         7.60%      13.000us       6.500us             2  
           aten::expand         4.68%       8.000us         6.43%      11.000us       5.500us             2  
            aten::zeros         2.92%       5.000us         5.26%       9.000us       9.000us             1  
            aten::copy_         5.26%       9.000us         5.26%       9.000us       4.500us             2  
       aten::as_strided         3.51%       6.000us         3.51%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 171.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.1484832763671875e-05 	 1.2636184692382812e-05 	 0.0001862049102783203 	 4.76837158203125e-05 	 7.510185241699219e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
9.015798568725585e-06 	 6.792545318603515e-06 	 4.27103042602539e-05 	 2.9704093933105467e-05 	 3.8105249404907224e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        23.26%      90.000us        93.02%     360.000us     360.000us             1  
              aten::linear         2.33%       9.000us        55.04%     213.000us     106.500us             2  
                   aten::t         5.43%      21.000us        41.86%     162.000us      81.000us             2  
           aten::transpose        34.63%     134.000us        36.43%     141.000us      70.500us             2  
              aten::matmul         2.33%       9.000us        10.85%      42.000us      21.000us             2  
                  aten::mm         7.49%      29.000us         8.53%      33.000us      16.500us             2  
                 aten::div         3.36%      13.000us         8.27%      32.000us      32.000us             1  
               aten::zeros         4.13%      16.000us         6.98%      27.000us      27.000us             1  
                  aten::to         2.84%      11.000us         5.43%      21.000us      10.500us             2  
               aten::empty         4.13%      16.000us         4.13%      16.000us       3.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 387.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        22.69%      49.000us        93.98%     203.000us     203.000us             1  
              aten::linear         3.70%       8.000us        65.74%     142.000us      71.000us             2  
                   aten::t         5.09%      11.000us        48.15%     104.000us      52.000us             2  
           aten::transpose        41.67%      90.000us        43.06%      93.000us      46.500us             2  
              aten::matmul         3.24%       7.000us        13.89%      30.000us      15.000us             2  
                  aten::mm         9.26%      20.000us        10.65%      23.000us      11.500us             2  
               aten::zeros         3.70%       8.000us         6.02%      13.000us      13.000us             1  
                 aten::cos         4.63%      10.000us         4.63%      10.000us      10.000us             1  
               aten::empty         4.17%       9.000us         4.17%       9.000us       2.250us             4  
          aten::as_strided         1.39%       3.000us         1.39%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 216.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        20.48%      60.000us        93.52%     274.000us     274.000us             1  
              aten::linear         4.44%      13.000us        67.24%     197.000us      98.500us             2  
                   aten::t         4.78%      14.000us        41.30%     121.000us      60.500us             2  
           aten::transpose        35.15%     103.000us        36.52%     107.000us      53.500us             2  
               aten::addmm        12.29%      36.000us        21.50%      63.000us      31.500us             2  
               aten::zeros         3.75%      11.000us         6.48%      19.000us      19.000us             1  
             aten::sigmoid         5.46%      16.000us         5.46%      16.000us       8.000us             2  
              aten::expand         4.10%      12.000us         4.78%      14.000us       7.000us             2  
               aten::copy_         4.44%      13.000us         4.44%      13.000us       6.500us             2  
               aten::empty         2.39%       7.000us         2.39%       7.000us       3.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 293.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(5.377592002963474e-28+7.287493507180436e-44j) [[1553], [1766], [1678], [1827], [1551], [1766], [1677], [1827], [1781], [1889], [1839], [1928], [1781], [1889], [1839], [1928]] 
 Backward Time:  4.6792469918727874e-05
Real Signal Perceptron numpy
5.3787342669369985e-28 [[1462], [1634], [1464], [1635], [1720], [1796], [1721], [1796], [1362], [1589], [1365], [1590], [1689], [1773], [1690], [1773]] 
 Backward Time:  3.4777438640594485e-05
Real Signal Perceptron pytorch
1.4455736607743574e-10 [[1370], [1603], [1690], [1779], [1431], [1629], [1709], [1792], [1395], [1613], [1697], [1784], [1451], [1638], [1716], [1797]] 
 Backward Time:  0.0001772537499666214
Fourier Signal Perceptron pytorch
0.0015691413500462659 [[2683], [], [15235], [10895], [18933], [7516], [], [], [], [16500], [], [], [], [11254], [], [15653]] 
 Backward Time:  0.00020022335350513459
 Multilayer Perceptron pytorch
0.18319286324549466 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0002375422991812229
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(6.0929238846445975e-28+7.497712338482189e-44j)] [1828] 
 Backward Time:  4.562438726425171e-05
Real Signal Perceptron numpy
[6.713108697823008e-28] [1747] 
 Backward Time:  3.313355445861816e-05
Real Signal Perceptron pytorch
0.0062391395 [] 
 Backward Time:  0.00021544860601425172
Fourier Signal Perceptron pytorch
0.17504847 [] 
 Backward Time:  0.00021283345222473146
 Multilayer Perceptron pytorch
0.23489812 [] 
 Backward Time:  0.00021283345222473146
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008732795715332031 	 0.006731986999511719 	 0.04155683517456055 	 0.028728961944580078 	 0.03669261932373047
Avg Backward(ms): 0.046792469918727875 	 0.03477743864059449 	 0.1772537499666214 	 0.2002233535051346 	 0.2375422991812229
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.377592002963474e-28+7.287493507180436e-44j) 	 5.3787342669369985e-28 	 1.4455736607743574e-10 	 0.0015691413500462659 	 0.18319286324549466
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.009015798568725586 	 0.006792545318603516 	 0.042710304260253906 	 0.02970409393310547 	 0.03810524940490723
Avg Backward(ms): 0.045624387264251706 	 0.03313355445861816 	 0.21544860601425173 	 0.21283345222473146 	 0.24682615995407106
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(6.0929238846445975e-28+7.497712338482189e-44j)] 	 [6.713108697823008e-28] 	 0.0062391395 	 0.17504847 	 0.23489812
Learned epoch: [1828] 	 [1747] 	 [] 	 [] 	 []
