Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
5.125999450683594e-05 	 9.5367431640625e-06 	 0.00010848045349121094 	 3.647804260253906e-05 	 6.961822509765625e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.519172668457031e-06 	 6.388425827026368e-06 	 4.21757698059082e-05 	 2.704477310180664e-05 	 3.548574447631836e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        34.40%      75.000us        88.99%     194.000us     194.000us             1  
           aten::linear         4.59%      10.000us        31.19%      68.000us      34.000us             2  
           aten::matmul         3.67%       8.000us        14.22%      31.000us      15.500us             2  
                aten::t         5.50%      12.000us        12.39%      27.000us      13.500us             2  
              aten::div         4.13%       9.000us        11.47%      25.000us      25.000us             1  
            aten::zeros         7.80%      17.000us        11.01%      24.000us      24.000us             1  
               aten::mm         8.26%      18.000us        10.55%      23.000us      11.500us             2  
               aten::to         5.50%      12.000us         8.72%      19.000us       9.500us             2  
            aten::empty         6.88%      15.000us         6.88%      15.000us       3.000us             5  
        aten::transpose         4.13%       9.000us         6.88%      15.000us       7.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 218.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        12.65%      43.000us        97.06%     330.000us     330.000us             1  
           aten::linear         2.65%       9.000us        81.76%     278.000us     139.000us             2  
                aten::t         2.35%       8.000us        71.47%     243.000us     121.500us             2  
        aten::transpose        67.94%     231.000us        69.12%     235.000us     117.500us             2  
           aten::matmul         1.76%       6.000us         7.65%      26.000us      13.000us             2  
               aten::mm         5.29%      18.000us         5.88%      20.000us      10.000us             2  
            aten::zeros         1.76%       6.000us         2.94%      10.000us      10.000us             1  
            aten::empty         2.06%       7.000us         2.06%       7.000us       1.750us             4  
              aten::cos         2.06%       7.000us         2.06%       7.000us       7.000us             1  
       aten::as_strided         1.18%       4.000us         1.18%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 340.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        22.75%      43.000us        94.71%     179.000us     179.000us             1  
           aten::linear         4.76%       9.000us        65.08%     123.000us      61.500us             2  
                aten::t         5.29%      10.000us        37.57%      71.000us      35.500us             2  
        aten::transpose        31.22%      59.000us        32.28%      61.000us      30.500us             2  
            aten::addmm        12.17%      23.000us        22.75%      43.000us      21.500us             2  
           aten::expand         4.76%       9.000us         6.35%      12.000us       6.000us             2  
          aten::sigmoid         5.82%      11.000us         5.82%      11.000us       5.500us             2  
            aten::zeros         4.23%       8.000us         5.29%      10.000us      10.000us             1  
            aten::copy_         4.23%       8.000us         4.23%       8.000us       4.000us             2  
       aten::as_strided         2.65%       5.000us         2.65%       5.000us       1.250us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 189.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.981590270996094e-05 	 1.0967254638671875e-05 	 7.557868957519531e-05 	 4.029273986816406e-05 	 6.175041198730469e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.756160736083984e-06 	 6.4346790313720705e-06 	 4.124283790588379e-05 	 2.8123140335083006e-05 	 3.568768501281738e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        17.11%      64.000us        95.72%     358.000us     358.000us             1  
              aten::linear         1.87%       7.000us        67.91%     254.000us     127.000us             2  
                   aten::t         2.67%      10.000us        59.36%     222.000us     111.000us             2  
           aten::transpose        55.61%     208.000us        56.68%     212.000us     106.000us             2  
              aten::matmul         1.87%       7.000us         6.68%      25.000us      12.500us             2  
                 aten::div         2.41%       9.000us         5.61%      21.000us      21.000us             1  
                  aten::mm         4.28%      16.000us         4.81%      18.000us       9.000us             2  
               aten::zeros         2.94%      11.000us         4.28%      16.000us      16.000us             1  
                  aten::to         1.87%       7.000us         3.48%      13.000us       6.500us             2  
               aten::empty         2.41%       9.000us         2.41%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 374.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        21.74%      40.000us        94.57%     174.000us     174.000us             1  
              aten::linear         3.80%       7.000us        69.02%     127.000us      63.500us             2  
                   aten::t         4.35%       8.000us        51.63%      95.000us      47.500us             2  
           aten::transpose        45.65%      84.000us        47.28%      87.000us      43.500us             2  
              aten::matmul         3.80%       7.000us        13.59%      25.000us      12.500us             2  
                  aten::mm         8.70%      16.000us         9.78%      18.000us       9.000us             2  
               aten::zeros         4.35%       8.000us         5.43%      10.000us      10.000us             1  
                 aten::cos         3.26%       6.000us         3.26%       6.000us       6.000us             1  
               aten::empty         2.72%       5.000us         2.72%       5.000us       1.250us             4  
          aten::as_strided         1.63%       3.000us         1.63%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 184.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        24.72%      44.000us        94.94%     169.000us     169.000us             1  
              aten::linear         4.49%       8.000us        63.48%     113.000us      56.500us             2  
                   aten::t         5.62%      10.000us        35.39%      63.000us      31.500us             2  
           aten::transpose        28.65%      51.000us        29.78%      53.000us      26.500us             2  
               aten::addmm        12.92%      23.000us        23.60%      42.000us      21.000us             2  
              aten::expand         5.06%       9.000us         7.30%      13.000us       6.500us             2  
             aten::sigmoid         6.18%      11.000us         6.18%      11.000us       5.500us             2  
               aten::zeros         3.37%       6.000us         5.06%       9.000us       9.000us             1  
          aten::as_strided         3.37%       6.000us         3.37%       6.000us       1.500us             4  
               aten::copy_         3.37%       6.000us         3.37%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 178.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  1000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(0.006285348780794188+2.2135386354677732e-18j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.9649054408073424e-05
Real Signal Perceptron numpy
0.010263474377654703 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.273369371891022e-05
Real Signal Perceptron pytorch
0.013622183570987545 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0001694085896015167
Fourier Signal Perceptron pytorch
0.1788828696771816 [[319], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.0001863398253917694
 Multilayer Perceptron pytorch
0.22884700959548354 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022079239785671235
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  1000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(0.022402374852640298+7.757174594644097e-18j)] [] 
 Backward Time:  4.391026496887207e-05
Real Signal Perceptron numpy
[0.03268041166371579] [] 
 Backward Time:  3.176569938659668e-05
Real Signal Perceptron pytorch
0.643994 [] 
 Backward Time:  0.00017779707908630371
Fourier Signal Perceptron pytorch
0.45183468 [] 
 Backward Time:  0.0001988997459411621
 Multilayer Perceptron pytorch
0.24019387 [] 
 Backward Time:  0.0001988997459411621
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008519172668457031 	 0.006388425827026367 	 0.0421757698059082 	 0.02704477310180664 	 0.03548574447631836
Avg Backward(ms): 0.039649054408073425 	 0.03273369371891022 	 0.16940858960151672 	 0.1863398253917694 	 0.22079239785671234
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (0.006285348780794188+2.2135386354677732e-18j) 	 0.010263474377654703 	 0.013622183570987545 	 0.1788828696771816 	 0.22884700959548354
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008756160736083984 	 0.00643467903137207 	 0.04124283790588379 	 0.028123140335083008 	 0.03568768501281738
Avg Backward(ms): 0.04391026496887207 	 0.03176569938659668 	 0.1777970790863037 	 0.1988997459411621 	 0.23146843910217285
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(0.022402374852640298+7.757174594644097e-18j)] 	 [0.03268041166371579] 	 0.643994 	 0.45183468 	 0.24019387
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
