Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.719329833984375e-05 	 1.0967254638671875e-05 	 0.00014352798461914062 	 3.814697265625e-05 	 6.127357482910156e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.511543273925782e-06 	 6.522417068481445e-06 	 0.00011397814750671387 	 2.74660587310791e-05 	 3.530216217041016e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        26.98%      75.000us        91.73%     255.000us     255.000us             1  
           aten::linear         2.88%       8.000us        45.68%     127.000us      63.500us             2  
                aten::t         3.96%      11.000us        28.42%      79.000us      39.500us             2  
        aten::transpose        23.38%      65.000us        24.46%      68.000us      34.000us             2  
           aten::matmul         5.04%      14.000us        14.39%      40.000us      20.000us             2  
              aten::div         3.96%      11.000us        10.07%      28.000us      28.000us             1  
               aten::mm         6.83%      19.000us         9.35%      26.000us      13.000us             2  
            aten::zeros         5.40%      15.000us         8.27%      23.000us      23.000us             1  
               aten::to         4.32%      12.000us         7.19%      20.000us      10.000us             2  
            aten::empty         6.12%      17.000us         6.12%      17.000us       3.400us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 278.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp         7.41%      43.000us        98.28%     570.000us     570.000us             1  
           aten::linear         1.55%       9.000us        89.48%     519.000us     259.500us             2  
                aten::t         1.55%       9.000us        82.76%     480.000us     240.000us             2  
        aten::transpose        80.69%     468.000us        81.21%     471.000us     235.500us             2  
           aten::matmul         1.55%       9.000us         5.17%      30.000us      15.000us             2  
               aten::mm         3.10%      18.000us         3.62%      21.000us      10.500us             2  
            aten::zeros         1.21%       7.000us         1.72%      10.000us      10.000us             1  
              aten::cos         1.21%       7.000us         1.21%       7.000us       7.000us             1  
            aten::empty         1.03%       6.000us         1.03%       6.000us       1.500us             4  
       aten::as_strided         0.52%       3.000us         0.52%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 580.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        16.79%      47.000us        96.43%     270.000us     270.000us             1  
           aten::linear         2.86%       8.000us        74.64%     209.000us     104.500us             2  
                aten::t         3.57%      10.000us        55.00%     154.000us      77.000us             2  
        aten::transpose        50.36%     141.000us        51.43%     144.000us      72.000us             2  
            aten::addmm        10.00%      28.000us        16.79%      47.000us      23.500us             2  
          aten::sigmoid         4.64%      13.000us         4.64%      13.000us       6.500us             2  
           aten::expand         2.86%       8.000us         4.29%      12.000us       6.000us             2  
            aten::zeros         2.50%       7.000us         3.57%      10.000us      10.000us             1  
       aten::as_strided         2.50%       7.000us         2.50%       7.000us       1.750us             4  
            aten::copy_         2.50%       7.000us         2.50%       7.000us       3.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 280.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.9577484130859375e-05 	 1.0728836059570312e-05 	 8.606910705566406e-05 	 4.267692565917969e-05 	 7.009506225585938e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.838891983032227e-06 	 6.6156387329101565e-06 	 4.2631864547729494e-05 	 2.8325796127319336e-05 	 3.652429580688476e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        12.91%      74.000us        96.68%     554.000us     554.000us             1  
              aten::linear         1.40%       8.000us        75.39%     432.000us     216.000us             2  
                   aten::t         1.75%      10.000us        67.89%     389.000us     194.500us             2  
           aten::transpose        65.62%     376.000us        66.14%     379.000us     189.500us             2  
              aten::matmul         2.27%      13.000us         6.11%      35.000us      17.500us             2  
                 aten::div         1.75%      10.000us         4.54%      26.000us      26.000us             1  
                  aten::mm         3.14%      18.000us         3.84%      22.000us      11.000us             2  
               aten::zeros         2.27%      13.000us         3.32%      19.000us      19.000us             1  
                  aten::to         1.57%       9.000us         2.97%      17.000us       8.500us             2  
               aten::empty         2.09%      12.000us         2.09%      12.000us       2.400us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 573.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        21.58%      41.000us        95.26%     181.000us     181.000us             1  
              aten::linear         4.21%       8.000us        70.00%     133.000us      66.500us             2  
                   aten::t         3.68%       7.000us        50.00%      95.000us      47.500us             2  
           aten::transpose        44.74%      85.000us        46.32%      88.000us      44.000us             2  
              aten::matmul         4.74%       9.000us        15.79%      30.000us      15.000us             2  
                  aten::mm         8.42%      16.000us        11.05%      21.000us      10.500us             2  
               aten::zeros         3.16%       6.000us         4.74%       9.000us       9.000us             1  
               aten::empty         4.21%       8.000us         4.21%       8.000us       2.000us             4  
                 aten::cos         3.16%       6.000us         3.16%       6.000us       6.000us             1  
          aten::as_strided         1.58%       3.000us         1.58%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 190.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        25.82%      47.000us        95.05%     173.000us     173.000us             1  
              aten::linear         4.40%       8.000us        62.09%     113.000us      56.500us             2  
                   aten::t         4.95%       9.000us        32.97%      60.000us      30.000us             2  
           aten::transpose        26.92%      49.000us        28.02%      51.000us      25.500us             2  
               aten::addmm        13.74%      25.000us        24.73%      45.000us      22.500us             2  
              aten::expand         6.04%      11.000us         7.14%      13.000us       6.500us             2  
             aten::sigmoid         6.59%      12.000us         6.59%      12.000us       6.000us             2  
               aten::zeros         2.75%       5.000us         4.95%       9.000us       9.000us             1  
               aten::copy_         3.85%       7.000us         3.85%       7.000us       3.500us             2  
               aten::empty         2.20%       4.000us         2.20%       4.000us       2.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 182.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(2.701349844161003e-32+5.860380360526259e-48j) [[17], [17], [16], [16], [18], [18], [17], [17], [18], [18], [17], [18], [19], [19], [18], [18]] 
 Backward Time:  4.275931045413017e-05
Real Signal Perceptron numpy
3.707415142945429e-32 [[18], [19], [18], [19], [19], [19], [19], [19], [19], [20], [19], [20], [20], [20], [20], [20]] 
 Backward Time:  3.432443216443062e-05
Real Signal Perceptron pytorch
6.567792464330885e-15 [[11], [12], [14], [14], [14], [14], [15], [15], [15], [15], [16], [16], [16], [16], [16], [17]] 
 Backward Time:  0.00017411102727055548
Fourier Signal Perceptron pytorch
2.815214823285577e-07 [[3], [216], [254], [135], [235], [110], [369], [1410], [277], [203], [238], [227], [356], [120], [494], [72]] 
 Backward Time:  0.00019445648416876793
 Multilayer Perceptron pytorch
0.0012015483462164411 [[1056], [10572], [13205], [7636], [11670], [8115], [], [14816], [16519], [], [8524], [11680], [8601], [11554], [10967], [1145]] 
 Backward Time:  0.00022854142114520074
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.0273211313336864e-32+4.4578090965461415e-48j)] [17] 
 Backward Time:  4.274072647094726e-05
Real Signal Perceptron numpy
[3.3691736964624207e-32] [17] 
 Backward Time:  3.2362747192382815e-05
Real Signal Perceptron pytorch
3.5718026e-12 [280] 
 Backward Time:  0.00017965879440307616
Fourier Signal Perceptron pytorch
7.17935e-11 [4940] 
 Backward Time:  0.00019900051355361937
 Multilayer Perceptron pytorch
0.05564176 [] 
 Backward Time:  0.00019900051355361937
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008511543273925781 	 0.006522417068481445 	 0.11397814750671387 	 0.0274660587310791 	 0.035302162170410156
Avg Backward(ms): 0.04275931045413017 	 0.03432443216443062 	 0.1741110272705555 	 0.19445648416876793 	 0.22854142114520073
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.701349844161003e-32+5.860380360526259e-48j) 	 3.707415142945429e-32 	 6.567792464330885e-15 	 2.815214823285577e-07 	 0.0012015483462164411
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008838891983032227 	 0.006615638732910156 	 0.04263186454772949 	 0.028325796127319336 	 0.036524295806884766
Avg Backward(ms): 0.04274072647094726 	 0.032362747192382815 	 0.17965879440307617 	 0.19900051355361936 	 0.2373946785926819
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.0273211313336864e-32+4.4578090965461415e-48j)] 	 [3.3691736964624207e-32] 	 3.5718026e-12 	 7.17935e-11 	 0.05564176
Learned epoch: [17] 	 [17] 	 [280] 	 [4940] 	 []
