Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.361701965332031e-05 	 1.0013580322265625e-05 	 0.000110626220703125 	 3.314018249511719e-05 	 5.316734313964844e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.550167083740235e-06 	 6.528854370117188e-06 	 4.094481468200684e-05 	 2.7011871337890627e-05 	 4.1090726852416994e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.04%      76.000us        90.00%     207.000us     207.000us             1  
           aten::linear         3.91%       9.000us        30.43%      70.000us      35.000us             2  
           aten::matmul         5.22%      12.000us        15.22%      35.000us      17.500us             2  
              aten::div         4.78%      11.000us        15.22%      35.000us      35.000us             1  
                aten::t         3.91%       9.000us        11.30%      26.000us      13.000us             2  
               aten::to         7.83%      18.000us        11.30%      26.000us      13.000us             2  
            aten::zeros         6.96%      16.000us        10.00%      23.000us      23.000us             1  
               aten::mm         7.39%      17.000us        10.00%      23.000us      11.500us             2  
        aten::transpose         5.22%      12.000us         7.39%      17.000us       8.500us             2  
            aten::empty         6.52%      15.000us         6.52%      15.000us       3.000us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 230.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp         7.83%      43.000us        98.18%     539.000us     539.000us             1  
           aten::linear         1.09%       6.000us        88.89%     488.000us     244.000us             2  
                aten::t         1.64%       9.000us        83.24%     457.000us     228.500us             2  
        aten::transpose        81.06%     445.000us        81.60%     448.000us     224.000us             2  
           aten::matmul         1.09%       6.000us         4.55%      25.000us      12.500us             2  
               aten::mm         2.73%      15.000us         3.46%      19.000us       9.500us             2  
            aten::zeros         1.28%       7.000us         1.82%      10.000us      10.000us             1  
            aten::empty         1.28%       7.000us         1.28%       7.000us       1.750us             4  
              aten::cos         1.28%       7.000us         1.28%       7.000us       7.000us             1  
       aten::as_strided         0.55%       3.000us         0.55%       3.000us       1.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 549.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        23.12%      43.000us        95.16%     177.000us     177.000us             1  
           aten::linear         3.76%       7.000us        65.59%     122.000us      61.000us             2  
                aten::t         5.38%      10.000us        40.32%      75.000us      37.500us             2  
        aten::transpose        33.33%      62.000us        34.95%      65.000us      32.500us             2  
            aten::addmm        12.37%      23.000us        21.51%      40.000us      20.000us             2  
           aten::expand         4.30%       8.000us         5.91%      11.000us       5.500us             2  
          aten::sigmoid         5.91%      11.000us         5.91%      11.000us       5.500us             2  
            aten::zeros         2.69%       5.000us         4.84%       9.000us       9.000us             1  
       aten::as_strided         3.23%       6.000us         3.23%       6.000us       1.500us             4  
            aten::copy_         3.23%       6.000us         3.23%       6.000us       3.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 186.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.838539123535156e-05 	 1.0728836059570312e-05 	 7.605552673339844e-05 	 4.673004150390625e-05 	 5.793571472167969e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.903980255126952e-06 	 6.630659103393555e-06 	 4.124855995178222e-05 	 2.7351617813110352e-05 	 3.4982681274414065e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        16.80%      64.000us        96.06%     366.000us     366.000us             1  
              aten::linear         2.10%       8.000us        70.34%     268.000us     134.000us             2  
                   aten::t         2.10%       8.000us        61.94%     236.000us     118.000us             2  
           aten::transpose        59.06%     225.000us        59.84%     228.000us     114.000us             2  
              aten::matmul         1.84%       7.000us         6.30%      24.000us      12.000us             2  
                 aten::div         1.57%       6.000us         4.99%      19.000us      19.000us             1  
                  aten::mm         3.67%      14.000us         4.46%      17.000us       8.500us             2  
               aten::zeros         2.89%      11.000us         3.94%      15.000us      15.000us             1  
                  aten::to         2.36%       9.000us         3.67%      14.000us       7.000us             2  
               aten::empty         2.10%       8.000us         2.10%       8.000us       1.600us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 381.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        19.47%      37.000us        95.26%     181.000us     181.000us             1  
              aten::linear         3.68%       7.000us        72.11%     137.000us      68.500us             2  
                   aten::t         3.68%       7.000us        54.21%     103.000us      51.500us             2  
           aten::transpose        48.95%      93.000us        50.53%      96.000us      48.000us             2  
              aten::matmul         4.74%       9.000us        14.21%      27.000us      13.500us             2  
                  aten::mm         7.89%      15.000us         9.47%      18.000us       9.000us             2  
               aten::zeros         2.63%       5.000us         4.74%       9.000us       9.000us             1  
               aten::empty         3.68%       7.000us         3.68%       7.000us       1.750us             4  
                 aten::cos         3.16%       6.000us         3.16%       6.000us       6.000us             1  
          aten::as_strided         1.58%       3.000us         1.58%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 190.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        26.04%      44.000us        94.08%     159.000us     159.000us             1  
              aten::linear         4.14%       7.000us        61.54%     104.000us      52.000us             2  
                   aten::t         5.92%      10.000us        35.50%      60.000us      30.000us             2  
           aten::transpose        28.40%      48.000us        29.59%      50.000us      25.000us             2  
               aten::addmm        13.02%      22.000us        21.89%      37.000us      18.500us             2  
               aten::zeros         4.73%       8.000us         5.92%      10.000us      10.000us             1  
             aten::sigmoid         5.92%      10.000us         5.92%      10.000us       5.000us             2  
              aten::expand         4.14%       7.000us         5.33%       9.000us       4.500us             2  
               aten::copy_         3.55%       6.000us         3.55%       6.000us       3.000us             2  
          aten::as_strided         2.37%       4.000us         2.37%       4.000us       1.000us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 169.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  sgd
Signal Perceptron numpy
(2.265185089743679e-18+1.268206184695301e-32j) [[1659], [1680], [1647], [1668], [1357], [1418], [1313], [1385], [1685], [1703], [1674], [1693], [1434], [1481], [1403], [1455]] 
 Backward Time:  4.099666923284531e-05
Real Signal Perceptron numpy
5.742857861703361e-18 [[1727], [1890], [1801], [1931], [1599], [1832], [1712], [1883], [1707], [1880], [1786], [1923], [1564], [1819], [1691], [1872]] 
 Backward Time:  3.368004113435745e-05
Real Signal Perceptron pytorch
1.4452959408346129e-10 [[1369], [1627], [1458], [1663], [1060], [1554], [1286], [1601], [1589], [1729], [1629], [1753], [1501], [1682], [1557], [1711]] 
 Backward Time:  0.00016984636485576629
Fourier Signal Perceptron pytorch
0.05353556398040382 [[], [], [], [9045], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00018995795398950576
 Multilayer Perceptron pytorch
0.18658744817366824 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022328614294528961
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.001  optimizer:  SGD
Signal Perceptron numpy
[(5.2071614224565175e-18+2.467522447335025e-32j)] [1786] 
 Backward Time:  4.200427532196045e-05
Real Signal Perceptron numpy
[6.069556294396646e-18] [1824] 
 Backward Time:  3.231208324432373e-05
Real Signal Perceptron pytorch
0.06591459 [] 
 Backward Time:  0.0001808927059173584
Fourier Signal Perceptron pytorch
0.18488392 [] 
 Backward Time:  0.00022387070655822754
 Multilayer Perceptron pytorch
0.24322274 [] 
 Backward Time:  0.00022387070655822754
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008550167083740234 	 0.0065288543701171875 	 0.040944814682006836 	 0.027011871337890625 	 0.04109072685241699
Avg Backward(ms): 0.040996669232845305 	 0.03368004113435745 	 0.1698463648557663 	 0.18995795398950577 	 0.22328614294528962
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (2.265185089743679e-18+1.268206184695301e-32j) 	 5.742857861703361e-18 	 1.4452959408346129e-10 	 0.05353556398040382 	 0.18658744817366824
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008903980255126953 	 0.006630659103393555 	 0.04124855995178223 	 0.02735161781311035 	 0.03498268127441406
Avg Backward(ms): 0.042004275321960445 	 0.03231208324432373 	 0.1808927059173584 	 0.22387070655822755 	 0.23609964847564696
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.2071614224565175e-18+2.467522447335025e-32j)] 	 [6.069556294396646e-18] 	 0.06591459 	 0.18488392 	 0.24322274
Learned epoch: [1786] 	 [1824] 	 [] 	 [] 	 []
