Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.00543212890625e-05 	 1.049041748046875e-05 	 0.00012135505676269531 	 4.458427429199219e-05 	 6.437301635742188e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.602619171142578e-06 	 6.4697265625e-06 	 4.1139841079711913e-05 	 2.836751937866211e-05 	 3.541874885559082e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        32.89%      75.000us        89.47%     204.000us     204.000us             1  
           aten::linear         3.95%       9.000us        32.46%      74.000us      37.000us             2  
           aten::matmul         6.58%      15.000us        16.67%      38.000us      19.000us             2  
              aten::div         4.39%      10.000us        12.72%      29.000us      29.000us             1  
                aten::t         4.39%      10.000us        11.84%      27.000us      13.500us             2  
            aten::zeros         7.46%      17.000us        10.53%      24.000us      24.000us             1  
               aten::mm         7.46%      17.000us        10.09%      23.000us      11.500us             2  
               aten::to         6.58%      15.000us         9.65%      22.000us      11.000us             2  
        aten::transpose         6.14%      14.000us         7.46%      17.000us       8.500us             2  
            aten::empty         7.02%      16.000us         7.02%      16.000us       3.200us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 228.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        11.29%      43.000us        97.38%     371.000us     371.000us             1  
           aten::linear         1.84%       7.000us        83.99%     320.000us     160.000us             2  
                aten::t         2.62%      10.000us        74.54%     284.000us     142.000us             2  
        aten::transpose        71.39%     272.000us        71.92%     274.000us     137.000us             2  
           aten::matmul         2.10%       8.000us         7.61%      29.000us      14.500us             2  
               aten::mm         4.99%      19.000us         5.51%      21.000us      10.500us             2  
            aten::zeros         1.57%       6.000us         2.62%      10.000us      10.000us             1  
              aten::cos         1.84%       7.000us         1.84%       7.000us       7.000us             1  
            aten::empty         1.57%       6.000us         1.57%       6.000us       1.500us             4  
       aten::as_strided         0.52%       2.000us         0.52%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 381.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        27.78%      45.000us        94.44%     153.000us     153.000us             1  
           aten::linear         6.17%      10.000us        59.88%      97.000us      48.500us             2  
            aten::addmm        16.05%      26.000us        29.01%      47.000us      23.500us             2  
                aten::t         4.94%       8.000us        24.69%      40.000us      20.000us             2  
        aten::transpose        17.90%      29.000us        19.75%      32.000us      16.000us             2  
           aten::expand         6.17%      10.000us         8.02%      13.000us       6.500us             2  
          aten::sigmoid         6.17%      10.000us         6.17%      10.000us       5.000us             2  
            aten::zeros         3.09%       5.000us         5.56%       9.000us       9.000us             1  
            aten::copy_         4.94%       8.000us         4.94%       8.000us       4.000us             2  
       aten::as_strided         3.70%       6.000us         3.70%       6.000us       1.500us             4  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 162.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.0531158447265625e-05 	 1.0967254638671875e-05 	 7.772445678710938e-05 	 4.291534423828125e-05 	 7.295608520507812e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.809328079223632e-06 	 6.570577621459961e-06 	 4.225778579711914e-05 	 2.8086423873901367e-05 	 3.5931110382080075e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        18.27%      72.000us        95.18%     375.000us     375.000us             1  
              aten::linear         2.54%      10.000us        63.96%     252.000us     126.000us             2  
                   aten::t         2.79%      11.000us        52.28%     206.000us     103.000us             2  
           aten::transpose        48.48%     191.000us        49.49%     195.000us      97.500us             2  
              aten::matmul         3.05%      12.000us         9.14%      36.000us      18.000us             2  
                 aten::div         2.79%      11.000us         6.85%      27.000us      27.000us             1  
                  aten::mm         5.08%      20.000us         6.09%      24.000us      12.000us             2  
               aten::zeros         3.30%      13.000us         4.82%      19.000us      19.000us             1  
                  aten::to         2.28%       9.000us         4.57%      18.000us       9.000us             2  
               aten::empty         2.79%      11.000us         2.79%      11.000us       2.200us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 394.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        29.71%      41.000us        92.75%     128.000us     128.000us             1  
              aten::linear         5.07%       7.000us        57.25%      79.000us      39.500us             2  
                   aten::t         6.52%       9.000us        31.88%      44.000us      22.000us             2  
           aten::transpose        23.19%      32.000us        25.36%      35.000us      17.500us             2  
              aten::matmul         5.80%       8.000us        20.29%      28.000us      14.000us             2  
                  aten::mm        13.04%      18.000us        14.49%      20.000us      10.000us             2  
               aten::zeros         5.07%       7.000us         7.25%      10.000us      10.000us             1  
                 aten::cos         5.07%       7.000us         5.07%       7.000us       7.000us             1  
               aten::empty         4.35%       6.000us         4.35%       6.000us       1.500us             4  
          aten::as_strided         2.17%       3.000us         2.17%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 138.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        28.66%      45.000us        93.63%     147.000us     147.000us             1  
              aten::linear         5.10%       8.000us        56.05%      88.000us      44.000us             2  
               aten::addmm        15.92%      25.000us        29.30%      46.000us      23.000us             2  
                   aten::t         5.73%       9.000us        21.66%      34.000us      17.000us             2  
           aten::transpose        14.65%      23.000us        15.92%      25.000us      12.500us             2  
              aten::expand         6.37%      10.000us         8.92%      14.000us       7.000us             2  
             aten::sigmoid         8.28%      13.000us         8.28%      13.000us       6.500us             2  
               aten::zeros         4.46%       7.000us         6.37%      10.000us      10.000us             1  
               aten::copy_         4.46%       7.000us         4.46%       7.000us       3.500us             2  
          aten::as_strided         3.82%       6.000us         3.82%       6.000us       1.500us             4  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 157.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(5.3189759591458876e-30+1.4378593352181901e-46j) [[160], [178], [173], [185], [163], [179], [175], [186], [137], [169], [162], [179], [144], [171], [164], [180]] 
 Backward Time:  4.324807375669479e-05
Real Signal Perceptron numpy
4.665589364402384e-30 [[135], [114], [143], [130], [138], [120], [145], [133], [148], [138], [153], [145], [150], [140], [155], [147]] 
 Backward Time:  3.3969440311193464e-05
Real Signal Perceptron pytorch
1.640861058138654e-12 [[155], [173], [146], [169], [148], [170], [135], [165], [151], [171], [139], [166], [142], [168], [122], [162]] 
 Backward Time:  0.00017428556084632873
Fourier Signal Perceptron pytorch
1.2077647057157082e-05 [[1270], [4063], [2870], [1218], [2410], [1551], [6241], [12884], [4587], [2562], [2157], [1802], [1514], [2241], [4025], [502]] 
 Backward Time:  0.00019354661256074907
 Multilayer Perceptron pytorch
0.05360323151762714 [[11742], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [10991]] 
 Backward Time:  0.0002275066666305065
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  20000  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(5.379326964730141e-30+8.498404030542463e-46j)] [177] 
 Backward Time:  4.211865663528442e-05
Real Signal Perceptron numpy
[5.406253872765105e-30] [183] 
 Backward Time:  3.2357859611511233e-05
Real Signal Perceptron pytorch
3.8469472e-10 [2708] 
 Backward Time:  0.00018180580139160157
Fourier Signal Perceptron pytorch
0.07525284 [] 
 Backward Time:  0.00020069959163665773
 Multilayer Perceptron pytorch
0.18596677 [] 
 Backward Time:  0.00020069959163665773
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008602619171142578 	 0.0064697265625 	 0.041139841079711914 	 0.02836751937866211 	 0.03541874885559082
Avg Backward(ms): 0.043248073756694795 	 0.03396944031119346 	 0.17428556084632874 	 0.19354661256074907 	 0.2275066666305065
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (5.3189759591458876e-30+1.4378593352181901e-46j) 	 4.665589364402384e-30 	 1.640861058138654e-12 	 1.2077647057157082e-05 	 0.05360323151762714
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008809328079223633 	 0.006570577621459961 	 0.04225778579711914 	 0.028086423873901367 	 0.03593111038208008
Avg Backward(ms): 0.04211865663528442 	 0.03235785961151123 	 0.18180580139160157 	 0.20069959163665774 	 0.23673886060714722
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(5.379326964730141e-30+8.498404030542463e-46j)] 	 [5.406253872765105e-30] 	 3.8469472e-10 	 0.07525284 	 0.18596677
Learned epoch: [177] 	 [183] 	 [2708] 	 [] 	 []
