Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.62396240234375e-05 	 1.0728836059570312e-05 	 0.00012373924255371094 	 3.814697265625e-05 	 6.604194641113281e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.587360382080078e-06 	 6.319522857666016e-06 	 4.1804790496826175e-05 	 2.9600143432617188e-05 	 3.742027282714844e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.78%      75.000us        90.09%     200.000us     200.000us             1  
           aten::linear         4.05%       9.000us        32.88%      73.000us      36.500us             2  
           aten::matmul         5.41%      12.000us        17.12%      38.000us      19.000us             2  
                aten::t         4.95%      11.000us        11.71%      26.000us      13.000us             2  
               aten::mm         9.01%      20.000us        11.71%      26.000us      13.000us             2  
              aten::div         4.95%      11.000us        11.71%      26.000us      26.000us             1  
            aten::zeros         6.76%      15.000us         9.91%      22.000us      22.000us             1  
               aten::to         4.95%      11.000us         8.11%      18.000us       9.000us             2  
            aten::empty         6.76%      15.000us         6.76%      15.000us       3.000us             5  
        aten::transpose         5.86%      13.000us         6.76%      15.000us       7.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 222.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        33.61%      40.000us        91.60%     109.000us     109.000us             1  
           aten::linear         6.72%       8.000us        52.10%      62.000us      31.000us             2  
           aten::matmul         5.04%       6.000us        23.53%      28.000us      14.000us             2  
                aten::t         7.56%       9.000us        21.85%      26.000us      13.000us             2  
               aten::mm        15.97%      19.000us        18.49%      22.000us      11.000us             2  
        aten::transpose        10.92%      13.000us        14.29%      17.000us       8.500us             2  
            aten::zeros         5.88%       7.000us         8.40%      10.000us      10.000us             1  
            aten::empty         5.88%       7.000us         5.88%       7.000us       1.750us             4  
              aten::cos         5.04%       6.000us         5.04%       6.000us       6.000us             1  
       aten::as_strided         3.36%       4.000us         3.36%       4.000us       2.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 119.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp         7.80%      70.000us        96.99%     870.000us     870.000us             1  
           aten::linear         6.91%      62.000us        53.29%     478.000us     239.000us             2  
                aten::t         2.23%      20.000us        38.46%     345.000us     172.500us             2  
        aten::transpose        35.67%     320.000us        36.23%     325.000us     162.500us             2  
            aten::empty        35.45%     318.000us        35.45%     318.000us     159.000us             2  
            aten::addmm         4.12%      37.000us         7.92%      71.000us      35.500us             2  
            aten::zeros         1.67%      15.000us         3.01%      27.000us      27.000us             1  
           aten::expand         1.90%      17.000us         2.12%      19.000us       9.500us             2  
            aten::copy_         1.67%      15.000us         1.67%      15.000us       7.500us             2  
          aten::sigmoid         1.56%      14.000us         1.56%      14.000us       7.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 897.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4.124641418457031e-05 	 1.1205673217773438e-05 	 9.608268737792969e-05 	 4.076957702636719e-05 	 0.00018835067749023438
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.875131607055664e-06 	 6.630420684814453e-06 	 4.172801971435547e-05 	 2.795147895812988e-05 	 3.562021255493164e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        15.26%      65.000us        96.01%     409.000us     409.000us             1  
              aten::linear         1.88%       8.000us        71.83%     306.000us     153.000us             2  
                   aten::t         2.35%      10.000us        62.21%     265.000us     132.500us             2  
           aten::transpose        59.15%     252.000us        59.86%     255.000us     127.500us             2  
              aten::matmul         2.11%       9.000us         7.75%      33.000us      16.500us             2  
                  aten::mm         4.69%      20.000us         5.63%      24.000us      12.000us             2  
                 aten::div         1.64%       7.000us         4.93%      21.000us      21.000us             1  
               aten::zeros         2.82%      12.000us         3.99%      17.000us      17.000us             1  
                  aten::to         2.11%       9.000us         3.52%      15.000us       7.500us             2  
               aten::empty         2.11%       9.000us         2.11%       9.000us       1.800us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 426.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        13.56%      40.000us        76.27%     225.000us     225.000us             1  
               aten::empty        47.12%     139.000us        47.12%     139.000us      34.750us             4  
              aten::linear         3.39%      10.000us        35.25%     104.000us      52.000us             2  
                   aten::t         2.71%       8.000us        24.07%      71.000us      35.500us             2  
               aten::zeros         2.37%       7.000us        23.73%      70.000us      70.000us             1  
           aten::transpose        20.34%      60.000us        21.36%      63.000us      31.500us             2  
              aten::matmul         2.03%       6.000us         7.80%      23.000us      11.500us             2  
                  aten::mm         5.08%      15.000us         5.76%      17.000us       8.500us             2  
                 aten::cos         2.37%       7.000us         2.37%       7.000us       7.000us             1  
          aten::as_strided         1.02%       3.000us         1.02%       3.000us       1.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 295.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        27.49%      47.000us        94.74%     162.000us     162.000us             1  
              aten::linear         5.26%       9.000us        59.65%     102.000us      51.000us             2  
                   aten::t         5.26%       9.000us        33.33%      57.000us      28.500us             2  
           aten::transpose        26.90%      46.000us        28.07%      48.000us      24.000us             2  
               aten::addmm        12.87%      22.000us        21.05%      36.000us      18.000us             2  
             aten::sigmoid         6.43%      11.000us         6.43%      11.000us       5.500us             2  
               aten::zeros         3.51%       6.000us         5.26%       9.000us       9.000us             1  
              aten::expand         4.09%       7.000us         4.68%       8.000us       4.000us             2  
               aten::copy_         3.51%       6.000us         3.51%       6.000us       3.000us             2  
               aten::empty         2.92%       5.000us         2.92%       5.000us       2.500us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 171.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  sgd
Signal Perceptron numpy
(0.07185339695092431+2.3059532830421197e-17j) [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  4.041865468025207e-05
Real Signal Perceptron numpy
0.018941559739654373 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  3.329083323478699e-05
Real Signal Perceptron pytorch
0.016444538719952106 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00017158687114715576
Fourier Signal Perceptron pytorch
0.17768746722867945 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00019012302160263062
 Multilayer Perceptron pytorch
0.22607730794698 [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []] 
 Backward Time:  0.00022470340132713318
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  100  lr:  0.01  optimizer:  SGD
Signal Perceptron numpy
[(0.02625740805094732+1.0550167789518658e-17j)] [] 
 Backward Time:  9.101152420043946e-05
Real Signal Perceptron numpy
[0.03204811184337177] [] 
 Backward Time:  3.54909896850586e-05
Real Signal Perceptron pytorch
0.5925139 [] 
 Backward Time:  0.00018883943557739257
Fourier Signal Perceptron pytorch
0.36508593 [] 
 Backward Time:  0.00020585298538208007
 Multilayer Perceptron pytorch
0.2647131 [] 
 Backward Time:  0.00020585298538208007
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008587360382080078 	 0.006319522857666016 	 0.04180479049682617 	 0.029600143432617188 	 0.03742027282714844
Avg Backward(ms): 0.040418654680252075 	 0.03329083323478699 	 0.17158687114715576 	 0.19012302160263062 	 0.22470340132713318
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (0.07185339695092431+2.3059532830421197e-17j) 	 0.018941559739654373 	 0.016444538719952106 	 0.17768746722867945 	 0.22607730794698
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.008875131607055664 	 0.006630420684814453 	 0.04172801971435547 	 0.027951478958129883 	 0.03562021255493164
Avg Backward(ms): 0.09101152420043945 	 0.035490989685058594 	 0.18883943557739258 	 0.20585298538208008 	 0.24556875228881836
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(0.02625740805094732+1.0550167789518658e-17j)] 	 [0.03204811184337177] 	 0.5925139 	 0.36508593 	 0.2647131
Learned epoch: [] 	 [] 	 [] 	 [] 	 []
