Learnable Parameters for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
4 	 4 	 4 	 12 	 17
Learnable Parameters for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
64 	 64 	 64 	 72 	 92
Forward time for model that learns a function from FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.218650817871094e-05 	 1.0013580322265625e-05 	 0.00011754035949707031 	 3.552436828613281e-05 	 6.222724914550781e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.458614349365235e-06 	 6.259441375732422e-06 	 4.2642831802368164e-05 	 2.8092384338378907e-05 	 3.5937070846557616e-05
Forward time for model that learns a function from FS Profiler:
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp        33.48%      74.000us        89.59%     198.000us     198.000us             1  
           aten::linear         4.07%       9.000us        30.77%      68.000us      34.000us             2  
           aten::matmul         5.43%      12.000us        14.48%      32.000us      16.000us             2  
              aten::div         5.43%      12.000us        13.12%      29.000us      29.000us             1  
                aten::t         4.98%      11.000us        12.22%      27.000us      13.500us             2  
            aten::zeros         7.24%      16.000us        10.41%      23.000us      23.000us             1  
               aten::mm         8.14%      18.000us         9.05%      20.000us      10.000us             2  
               aten::to         5.43%      12.000us         9.05%      20.000us      10.000us             2  
        aten::transpose         5.43%      12.000us         7.24%      16.000us       8.000us             2  
            aten::empty         6.33%      14.000us         6.33%      14.000us       2.800us             5  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 221.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp        25.30%      42.000us        93.98%     156.000us     156.000us             1  
           aten::linear         4.82%       8.000us        63.86%     106.000us      53.000us             2  
                aten::t         5.42%       9.000us        41.57%      69.000us      34.500us             2  
        aten::transpose        34.94%      58.000us        36.14%      60.000us      30.000us             2  
           aten::matmul         4.82%       8.000us        17.47%      29.000us      14.500us             2  
               aten::mm        11.45%      19.000us        12.65%      21.000us      10.500us             2  
            aten::zeros         4.22%       7.000us         6.02%      10.000us      10.000us             1  
              aten::cos         4.22%       7.000us         4.22%       7.000us       7.000us             1  
            aten::empty         3.01%       5.000us         3.01%       5.000us       1.250us             4  
       aten::as_strided         1.20%       2.000us         1.20%       2.000us       1.000us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 166.000us

-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp        28.10%      43.000us        93.46%     143.000us     143.000us             1  
           aten::linear         5.88%       9.000us        57.52%      88.000us      44.000us             2  
            aten::addmm        15.03%      23.000us        28.76%      44.000us      22.000us             2  
                aten::t         6.54%      10.000us        22.88%      35.000us      17.500us             2  
        aten::transpose        13.73%      21.000us        16.34%      25.000us      12.500us             2  
           aten::expand         7.19%      11.000us         9.15%      14.000us       7.000us             2  
          aten::sigmoid         7.19%      11.000us         7.19%      11.000us       5.500us             2  
            aten::zeros         4.58%       7.000us         6.54%      10.000us      10.000us             1  
       aten::as_strided         4.58%       7.000us         4.58%       7.000us       1.750us             4  
            aten::copy_         4.58%       7.000us         4.58%       7.000us       3.500us             2  
-----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 153.000us

Forward time for model that learns all FS:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
3.886222839355469e-05 	 1.0728836059570312e-05 	 8.344650268554688e-05 	 4.363059997558594e-05 	 7.200241088867188e-05
Forward time for model that learns all FS Timer class:
SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
8.761644363403321e-06 	 6.4730644226074215e-06 	 4.309606552124024e-05 	 2.9397964477539063e-05 	 3.6650419235229495e-05
Forward time for model that learns all FS Profiler:
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:rsp_mh        28.11%      70.000us        92.37%     230.000us     230.000us             1  
              aten::linear         3.61%       9.000us        45.38%     113.000us      56.500us             2  
                   aten::t         4.02%      10.000us        29.72%      74.000us      37.000us             2  
           aten::transpose        23.69%      59.000us        25.70%      64.000us      32.000us             2  
              aten::matmul         3.61%       9.000us        12.05%      30.000us      15.000us             2  
                 aten::div         4.02%      10.000us        10.44%      26.000us      26.000us             1  
                  aten::mm         7.23%      18.000us         8.43%      21.000us      10.500us             2  
               aten::zeros         5.22%      13.000us         7.63%      19.000us      19.000us             1  
                  aten::to         4.02%      10.000us         6.83%      17.000us       8.500us             2  
               aten::empty         4.02%      10.000us         4.02%      10.000us       2.000us             5  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 249.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:fsp_mh        30.43%      42.000us        92.75%     128.000us     128.000us             1  
              aten::linear         5.80%       8.000us        56.52%      78.000us      39.000us             2  
                   aten::t         5.80%       8.000us        28.99%      40.000us      20.000us             2  
           aten::transpose        21.74%      30.000us        23.19%      32.000us      16.000us             2  
              aten::matmul         5.07%       7.000us        21.74%      30.000us      15.000us             2  
                  aten::mm        14.49%      20.000us        16.67%      23.000us      11.500us             2  
               aten::zeros         5.07%       7.000us         7.25%      10.000us      10.000us             1  
                 aten::cos         5.07%       7.000us         5.07%       7.000us       7.000us             1  
               aten::empty         4.35%       6.000us         4.35%       6.000us       1.500us             4  
          aten::as_strided         1.45%       2.000us         1.45%       2.000us       1.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 138.000us

--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    model_inference:mlp_mh        28.95%      44.000us        94.08%     143.000us     143.000us             1  
              aten::linear         5.92%       9.000us        55.92%      85.000us      42.500us             2  
               aten::addmm        15.13%      23.000us        27.63%      42.000us      21.000us             2  
                   aten::t         6.58%      10.000us        22.37%      34.000us      17.000us             2  
           aten::transpose        13.82%      21.000us        15.79%      24.000us      12.000us             2  
              aten::expand         6.58%      10.000us         8.55%      13.000us       6.500us             2  
             aten::sigmoid         7.89%      12.000us         7.89%      12.000us       6.000us             2  
               aten::zeros         3.29%       5.000us         5.92%       9.000us       9.000us             1  
          aten::as_strided         3.95%       6.000us         3.95%       6.000us       1.500us             4  
               aten::copy_         3.95%       6.000us         3.95%       6.000us       3.000us             2  
--------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 152.000us

Training models for space (m,k): ( 2 , 2 )
Single function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  sgd
Signal Perceptron numpy
(3.0393581934861066e-32+6.027580087153015e-48j) [[17], [17], [17], [17], [18], [18], [18], [18], [18], [19], [18], [19], [19], [19], [19], [19]] 
 Backward Time:  4.1525977849960326e-05
Real Signal Perceptron numpy
5.753715708856867e-32 [[19], [19], [19], [19], [18], [18], [18], [18], [18], [18], [18], [18], [17], [17], [17], [17]] 
 Backward Time:  3.6432310938835145e-05
Real Signal Perceptron pytorch
6.951255026283425e-15 [[14], [15], [15], [16], [16], [17], [17], [17], [15], [16], [16], [17], [17], [17], [17], [18]] 
 Backward Time:  0.00018699951320886611
Fourier Signal Perceptron pytorch
8.854274103216016e-08 [[2], [322], [237], [115], [263], [142], [405], [1393], [424], [250], [215], [159], [234], [166], [370], [88]] 
 Backward Time:  0.0001912407800555229
 Multilayer Perceptron pytorch
0.026427276342474215 [[1050], [], [], [8665], [], [8299], [], [], [], [], [8038], [], [9086], [], [], [1135]] 
 Backward Time:  0.00022504971623420715
dse 16
dse 16
dse 16
dse 16
dse 16
Training models for space (m,k): ( 2 , 2 )
Multiple function learning
Parameters: 
Epochs:  10000  lr:  0.1  optimizer:  SGD
Signal Perceptron numpy
[(3.914452611967057e-32+6.51622128756028e-48j)] [17] 
 Backward Time:  6.92589282989502e-05
Real Signal Perceptron numpy
[2.924315299878249e-32] [17] 
 Backward Time:  3.246989250183106e-05
Real Signal Perceptron pytorch
3.8058445e-12 [267] 
 Backward Time:  0.00018214614391326905
Fourier Signal Perceptron pytorch
3.269029e-10 [6117] 
 Backward Time:  0.00019983303546905517
 Multilayer Perceptron pytorch
0.12456815 [] 
 Backward Time:  0.00019983303546905517
dse 1
dse 1
dse 1
dse 1
dse 1
dse 5
Properties summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Params: 4 	 4 	 4 	 12 	 17
Avg Forward(ms): 0.008458614349365234 	 0.006259441375732422 	 0.042642831802368164 	 0.028092384338378906 	 0.03593707084655762
Avg Backward(ms): 0.04152597784996032 	 0.036432310938835144 	 0.18699951320886612 	 0.19124078005552292 	 0.22504971623420714
Training summary 1
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Avg Final loss: (3.0393581934861066e-32+6.027580087153015e-48j) 	 5.753715708856867e-32 	 6.951255026283425e-15 	 8.854274103216016e-08 	 0.026427276342474215
Avg Learned epoch:
Number of learned functions:
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Properties summary 2
Model: SP_np_mh 	 RSP_np_mh 	 RSP_mh 	 FSP_mh 	 MLP_mh
Params: 64 	 64 	 64 	 72 	 92
Avg Forward(ms): 0.00876164436340332 	 0.006473064422607422 	 0.043096065521240234 	 0.029397964477539062 	 0.03665041923522949
Avg Backward(ms): 0.0692589282989502 	 0.032469892501831056 	 0.18214614391326905 	 0.19983303546905518 	 0.23554615974426268
Training sumary 2
Model: SP_np 	 RSP_np 	 RSP 	 FSP 	 MLP
Final loss: [(3.914452611967057e-32+6.51622128756028e-48j)] 	 [2.924315299878249e-32] 	 3.8058445e-12 	 3.269029e-10 	 0.12456815
Learned epoch: [17] 	 [17] 	 [267] 	 [6117] 	 []
